PairwiseGoldStandard: Andean
"one",(phonalign_1.msa/Andean)
Sucre..	-	ʊ	ɸ͡x
Corongo	h	u	k

"one",(phonalign_1.msa/Andean)
Tena..	ʃ	u	x
Chavín	h	ʊ	k

"one",(phonalign_1.msa/Andean)
Sucre	-	ʊ	ɸ͡x
Cuzco	h	ɔ	χ

"one",(phonalign_1.msa/Andean)
Taquile	o	χ
Caraz..	ʊ	k

"one",(phonalign_1.msa/Andean)
Huancayo..	h	u	k
Apolobamba	-	ʊ	x

"one",(phonalign_1.msa/Andean)
Sucre	-	ʊ	ɸ͡x
Tena.	ʃ	u	x

"one",(phonalign_1.msa/Andean)
Taquile...	o	χ
Cochabamba	u	x

"one",(phonalign_1.msa/Andean)
Cuzco.....	h	ɔ	χ
Cochabamba	-	u	x

"one",(phonalign_1.msa/Andean)
Taquile...	-	o	χ
Chimborazo	ʃ	u	x

"one",(phonalign_1.msa/Andean)
Cajamarca	s	u	x
Cuzco....	h	ɔ	χ

"nine",(phonalign_10.msa/Andean)
Huancayo	ɪ	s	ʔ	ʊ	ŋ	-
Kawki...	i	s	q	o	ɲ	a

"nine",(phonalign_10.msa/Andean)
Tena......	-	ɪ	s	k	ʊ	n
Cochabamba	h	i	s	ɢ	o	ŋ

"nine",(phonalign_10.msa/Andean)
Tena..	ɪ	s	k	ʊ	n	-
Jaqaru	i	s	q	o	ɲ	a

"nine",(phonalign_10.msa/Andean)
Huancavelica	ɪ	s	χ	ʊ	ŋ	-
Kawki.......	i	s	q	o	ɲ	a

"nine",(phonalign_10.msa/Andean)
Caraz.....	ɪ	s	q	ɔ	ŋ
Chimborazo	i	s	k	u	n

"nine",(phonalign_10.msa/Andean)
Chimborazo	i	s	k	u	n
Apolobamba	ɪ	s	q	o	ŋ

"nine",(phonalign_10.msa/Andean)
Chavín..	e	s	q	o	n
Huancayo	ɪ	s	ʔ	ʊ	ŋ

"nine",(phonalign_10.msa/Andean)
Chimborazo..	i	s	k	u	n
Huancavelica	ɪ	s	χ	ʊ	ŋ

"nine",(phonalign_10.msa/Andean)
Tena.	ɪ	s	k	ʊ	n
Cuzco	i	s	q	ɔ	ŋ

"nine",(phonalign_10.msa/Andean)
Chimborazo	i	s	k	u	n
Huancayo..	ɪ	s	ʔ	ʊ	ŋ

"nine",(phonalign_11.msa/Andean)
Oruro...	ʎ	a	t	u	n	k	a
Tiwanaku	ʎ	aː	t	u	ŋ	k	a

"nine",(phonalign_11.msa/Andean)
Oruro...	ʎ	a	t	u	n	k	a
Huancané	ʎ	aː	t	u	n	k	a

"nine",(phonalign_11.msa/Andean)
Tiwanaku	ʎ	aː	t	u	ŋ	k	a
Huancané	ʎ	aː	t	u	n	k	a

"ten",(phonalign_12.msa/Andean)
Huancané	t	u	n	k	a
Tena....	ʧ	ʊ	ŋ	ɡ	ɐ

"ten",(phonalign_12.msa/Andean)
Chimborazo	ʧ	u	ŋ	ɡ	ɐ
Huancané..	t	u	n	k	a

"ten",(phonalign_12.msa/Andean)
Tena..	ʧ	ʊ	ŋ	ɡ	ɐ
Jaqaru	ʈ͡ʂ	u	ŋ	k	a

"ten",(phonalign_12.msa/Andean)
Corongo	ʧ	ʊ	ŋ	k	ɐ
Oruro..	t	u	n	k	a

"ten",(phonalign_12.msa/Andean)
Jaqaru	ʈ͡ʂ	u	ŋ	k	a
Chavín	ʧ	ʊ	n	k	ɐ

"ten",(phonalign_12.msa/Andean)
Huancayo	ʈ͡ʂ	u	ŋ	k	ɑ
Tena....	ʧ	ʊ	ŋ	ɡ	ɐ

"ten",(phonalign_12.msa/Andean)
Tena....	ʧ	ʊ	ŋ	ɡ	ɐ
Tiwanaku	t	u	ŋ	k	a

"ten",(phonalign_12.msa/Andean)
Tiwanaku	t	u	ŋ	k	a
Chavín..	ʧ	ʊ	n	k	ɐ

"ten",(phonalign_12.msa/Andean)
Huancayo	ʈ͡ʂ	u	ŋ	k	ɑ
Chavín..	ʧ	ʊ	n	k	ɐ

"ten",(phonalign_12.msa/Andean)
Apolobamba	ʧ	u	ŋ	k	ɐ
Oruro.....	t	u	n	k	a

"year",(phonalign_13.msa/Andean)
Chavín	w	ɐ	t	ɐ
Kawki.	w	a	tʲ	ɐ

"year",(phonalign_13.msa/Andean)
Apolobamba	w	ɑ	t	ɐ
Kawki.....	w	a	tʲ	ɐ

"year",(phonalign_13.msa/Andean)
Caraz..	w	ɐ	t	ɐ
Taquile	w	a	t	a

"year",(phonalign_13.msa/Andean)
Tena...	w	ɑ	t	ɐ
Taquile	w	a	t	a

"year",(phonalign_13.msa/Andean)
Taquile	w	a	t	a
Kawki..	w	a	tʲ	ɐ

"year",(phonalign_13.msa/Andean)
Huancavelica	w	a	t	ɐ
Taquile.....	w	a	t	a

"year",(phonalign_13.msa/Andean)
Tena.	w	ɑ	t	ɐ
Caraz	w	ɐ	t	ɐ

"year",(phonalign_13.msa/Andean)
Puno.	w	a	t	ɐ
Kawki	w	a	tʲ	ɐ

"year",(phonalign_13.msa/Andean)
Chavín	w	ɐ	t	ɐ
Puno..	w	a	t	ɐ

"year",(phonalign_13.msa/Andean)
Tena........	w	ɑ	t	ɐ
Huancavelica	w	a	t	ɐ

"we",(phonalign_14.msa/Andean)
Jaqaru..	h	i	w	-	s	ɐ
Huancané	x	i	w	a	s	a

"we",(phonalign_14.msa/Andean)
Kawki...	x	i	w	-	s	ɐ
Tiwanaku	h	i	w	a	s	a

"we",(phonalign_14.msa/Andean)
Huancané	x	i	w	a	s	a
Kawki...	x	i	w	-	s	ɐ

"we",(phonalign_14.msa/Andean)
Jaqaru..	h	i	w	-	s	ɐ
Tiwanaku	h	i	w	a	s	a

"we",(phonalign_14.msa/Andean)
Jaqaru	h	i	w	s	ɐ
Kawki.	x	i	w	s	ɐ

"we",(phonalign_14.msa/Andean)
Huancané	x	i	w	a	s	a
Tiwanaku	h	i	w	a	s	a

"we",(phonalign_14.msa/Andean)
Oruro...	x	i	w	a	s	a
Huancané	x	i	w	a	s	a

"we",(phonalign_15.msa/Andean)
Caraz.....	n	ɔ	q	ɑ	n	ʦ	i	k
Cochabamba	n	o	ɢ	a	n	ʧ	e	χ

"we",(phonalign_15.msa/Andean)
Huancavelica	ɲ	o	ʁ	a	n	ʧ	ɪ	k
Caraz.......	n	ɔ	q	ɑ	n	ʦ	i	k

"we",(phonalign_15.msa/Andean)
Corongo...	n	o	q	a	n	ʦ	ɪ	k
Chimborazo	ɲ	u	k	a	n	ʧ	i	x

"we",(phonalign_15.msa/Andean)
Chavín..	n	o	ʁ	a	n	ʦ	ə	χ
Huancayo	j	a	ʔ	a	n	ʧ	i	k

"we",(phonalign_15.msa/Andean)
Caraz.....	n	ɔ	q	ɑ	n	ʦ	i	k
Chimborazo	ɲ	u	k	a	n	ʧ	i	x

"we",(phonalign_15.msa/Andean)
Chavín....	n	o	ʁ	a	n	ʦ	ə	χ
Chimborazo	ɲ	u	k	a	n	ʧ	i	x

"we",(phonalign_15.msa/Andean)
Tena.	n	u	k	a	n	ʧ	ɪ	-
Caraz	n	ɔ	q	ɑ	n	ʦ	i	k

"we",(phonalign_15.msa/Andean)
Cajamarca	n	o	ɢ	a	n	ʧ	ɪ	-
Caraz....	n	ɔ	q	ɑ	n	ʦ	i	k

"we",(phonalign_15.msa/Andean)
Cajamarca.	n	o	ɢ	a	n	ʧ	ɪ	-
Chimborazo	ɲ	u	k	a	n	ʧ	i	x

"we",(phonalign_15.msa/Andean)
Tena..	n	u	k	a	n	ʧ	ɪ	-
Chavín	n	o	ʁ	a	n	ʦ	ə	χ

"you",(phonalign_16.msa/Andean)
Huancayo..	ʔ	a	m
Apolobamba	q	ɑ	ŋ

"you",(phonalign_16.msa/Andean)
Cuzco	q	a	ŋ
Tena.	k	ɑ	m

"you",(phonalign_16.msa/Andean)
Inkawasi..	χ	ɑ	m
Cochabamba	q	a	ŋ

"you",(phonalign_16.msa/Andean)
Caraz.....	q	ɑ	m
Chimborazo	k	a	ŋ

"you",(phonalign_16.msa/Andean)
Inkawasi..	χ	ɑ	m
Chimborazo	k	a	ŋ

"you",(phonalign_16.msa/Andean)
Apolobamba..	q	ɑ	ŋ
Huancavelica	χ	a	m

"you",(phonalign_16.msa/Andean)
Huancayo.	ʔ	a	m
Cajamarca	q	a	ŋ

"you",(phonalign_16.msa/Andean)
Apolobamba	q	ɑ	ŋ
Tena......	k	ɑ	m

"you",(phonalign_16.msa/Andean)
Corongo.....	q	ɑ	m
Huancavelica	χ	a	m

"you",(phonalign_16.msa/Andean)
Cochabamba	q	a	ŋ
Corongo...	q	ɑ	m

"he/she",(phonalign_17.msa/Andean)
Chavín	p	e	-
Cuzco.	p	a	j

"he/she",(phonalign_17.msa/Andean)
Tena..	p	ɐ	j
Chavín	p	e	-

"he/she",(phonalign_17.msa/Andean)
Inkawasi	p	ɐ	j
Caraz...	p	eː	-

"he/she",(phonalign_17.msa/Andean)
Caraz.......	p	eː	-
Huancavelica	p	a	j

"he/she",(phonalign_17.msa/Andean)
Corongo...	p	e	-
Cochabamba	p	æ	j

"he/she",(phonalign_17.msa/Andean)
Cochabamba	p	æ	j
Caraz.....	p	eː	-

"he/she",(phonalign_17.msa/Andean)
Corongo	p	e
Caraz..	p	eː

"he/she",(phonalign_17.msa/Andean)
Inkawasi....	p	ɐ	j
Huancavelica	p	a	j

"he/she",(phonalign_17.msa/Andean)
Apolobamba	p	æ	j
Cuzco.....	p	a	j

"he/she",(phonalign_17.msa/Andean)
Inkawasi..	p	ɐ	j
Cochabamba	p	æ	j

"he/she",(phonalign_18.msa/Andean)
Tiwanaku	h	u	pʰ	a
Kawki...	x	u	p	ɐ

"he/she",(phonalign_18.msa/Andean)
Tiwanaku	h	u	pʰ	a
Huancané	x	u	pʰ	ɐ

"he/she",(phonalign_18.msa/Andean)
Jaqaru	h	u	pʰ	ɐ
Kawki.	x	u	p	ɐ

"he/she",(phonalign_18.msa/Andean)
Jaqaru	h	u	pʰ	ɐ
Oruro.	x	u	pʰ	a

"he/she",(phonalign_18.msa/Andean)
Oruro	x	u	pʰ	a
Kawki	x	u	p	ɐ

"he/she",(phonalign_18.msa/Andean)
Jaqaru..	h	u	pʰ	ɐ
Huancané	x	u	pʰ	ɐ

"he/she",(phonalign_18.msa/Andean)
Jaqaru..	h	u	pʰ	ɐ
Tiwanaku	h	u	pʰ	a

"he/she",(phonalign_18.msa/Andean)
Oruro...	x	u	pʰ	a
Huancané	x	u	pʰ	ɐ

"he/she",(phonalign_18.msa/Andean)
Tiwanaku	h	u	pʰ	a
Oruro...	x	u	pʰ	a

"he/she",(phonalign_18.msa/Andean)
Kawki...	x	u	p	ɐ
Huancané	x	u	pʰ	ɐ

"they",(phonalign_19.msa/Andean)
Taquile	p	a	j	k	ʊ	n	ɐ
Caraz..	p	e	-	k͡k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Huancayo	p	æ	j	k	u	n	a
Caraz...	p	e	-	k͡k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Chimborazo	p	ɐ	j	k	ʊ	n	ɐ
Caraz.....	p	e	-	k͡k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Chimborazo	p	ɐ	j	k	ʊ	n	ɐ
Huancayo..	p	æ	j	k	u	n	a

"they",(phonalign_19.msa/Andean)
Tena...	p	ɐ	j	ɡ	u	n	ɐ
Taquile	p	a	j	k	ʊ	n	ɐ

"they",(phonalign_19.msa/Andean)
Huancavelica	p	æ	j	k	u	n	ɐ
Caraz.......	p	e	-	k͡k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Chimborazo	p	ɐ	j	k	ʊ	n	ɐ
Corongo...	p	eː	-	k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Taquile.	p	a	j	k	ʊ	n	ɐ
Huancayo	p	æ	j	k	u	n	a

"they",(phonalign_19.msa/Andean)
Tena...	p	ɐ	j	ɡ	u	n	ɐ
Corongo	p	eː	-	k	u	n	ɐ

"they",(phonalign_19.msa/Andean)
Chavín	p	ɐ	j	k	u	n	ɐ
Caraz.	p	e	-	k͡k	u	n	ɐ

"two",(phonalign_2.msa/Andean)
Tena.....	ɪ	ʃ	k	i	-
Cajamarca	i	ɕ	k	ɐ	j

"two",(phonalign_2.msa/Andean)
Cochabamba	i	s	k	æ	j
Corongo...	ɪ	ʃ	k	e	-

"two",(phonalign_2.msa/Andean)
Chimborazo	i	ʃ	k	i	-
Huancayo..	ɪ	ʂ	k	ɐ	j

"two",(phonalign_2.msa/Andean)
Chavín	ɪ	ʃ	k	e	-
Puno..	i	s	k	ɐ	j

"two",(phonalign_2.msa/Andean)
Caraz....	ɪ	ʃ	k	e	-
Cajamarca	i	ɕ	k	ɐ	j

"two",(phonalign_2.msa/Andean)
Tena......	ɪ	ʃ	k	i	-
Apolobamba	i	s	k	æ	j

"two",(phonalign_2.msa/Andean)
Chimborazo	i	ʃ	k	i	-
Cuzco.....	ɪ	s	k	ɐ	j

"two",(phonalign_2.msa/Andean)
Chimborazo	i	ʃ	k	i	-
Sucre.....	ɪ	s	k	æ	j

"two",(phonalign_2.msa/Andean)
Chimborazo	i	ʃ	k	i	-
Taquile...	ɪ	s	k	ɛ	j

"two",(phonalign_2.msa/Andean)
Tena	ɪ	ʃ	k	i	-
Puno	i	s	k	ɐ	j

"not",(phonalign_20.msa/Andean)
Huancayo	m	a	n	a
Chavín..	m	ɑ	n	ɐ

"not",(phonalign_20.msa/Andean)
Huancavelica	m	a	n	ɐ
Huancayo....	m	a	n	a

"not",(phonalign_20.msa/Andean)
Apolobamba	m	a	n	ɐ
Chavín....	m	ɑ	n	ɐ

"not",(phonalign_20.msa/Andean)
Inkawasi..	m	a	n	ɐ
Apolobamba	m	a	n	ɐ

"not",(phonalign_20.msa/Andean)
Tena..	m	ɑ	n	ɐ
Chavín	m	ɑ	n	ɐ

"not",(phonalign_21.msa/Andean)
Kawki...	x	a	n	ɪ
Huancané	h	a	n	i

"not",(phonalign_21.msa/Andean)
Oruro...	x	a	n	i
Tiwanaku	h	a	n	i

"not",(phonalign_21.msa/Andean)
Oruro	x	a	n	i
Kawki	x	a	n	ɪ

"not",(phonalign_21.msa/Andean)
Huancané	h	a	n	i
Tiwanaku	h	a	n	i

"who",(phonalign_22.msa/Andean)
Kawki...	q	a	ʧ	ɪ
Tiwanaku	kʰ	ɪ	t	i

"who",(phonalign_22.msa/Andean)
Huancané	kʰ	ɪ	t	ɪ
Jaqaru..	q	a	ʧ	i

"who",(phonalign_22.msa/Andean)
Oruro	kʰ	i	t	i
Kawki	q	a	ʧ	ɪ

"who",(phonalign_22.msa/Andean)
Huancané	kʰ	ɪ	t	ɪ
Kawki...	q	a	ʧ	ɪ

"who",(phonalign_22.msa/Andean)
Jaqaru..	q	a	ʧ	i
Tiwanaku	kʰ	ɪ	t	i

"who",(phonalign_22.msa/Andean)
Oruro.	kʰ	i	t	i
Jaqaru	q	a	ʧ	i

"who",(phonalign_22.msa/Andean)
Oruro...	kʰ	i	t	i
Huancané	kʰ	ɪ	t	ɪ

"who",(phonalign_22.msa/Andean)
Kawki.	q	a	ʧ	ɪ
Jaqaru	q	a	ʧ	i

"who",(phonalign_22.msa/Andean)
Huancané	kʰ	ɪ	t	ɪ
Tiwanaku	kʰ	ɪ	t	i

"who",(phonalign_22.msa/Andean)
Oruro...	kʰ	i	t	i
Tiwanaku	kʰ	ɪ	t	i

"this",(phonalign_23.msa/Andean)
Chavín	k	ɪ	-
Cuzco.	k	æ	j

"this",(phonalign_23.msa/Andean)
Caraz.....	k	eː	-
Cochabamba	k	æ	j

"this",(phonalign_23.msa/Andean)
Tena..	k	ɐ	j
Chavín	k	ɪ	-

"this",(phonalign_23.msa/Andean)
Inkawasi	k	ɐ	j
Caraz...	k	eː	-

"this",(phonalign_23.msa/Andean)
Chavín..	k	ɪ	-
Huancayo	k	a	j

"this",(phonalign_23.msa/Andean)
Corongo...	k	e	-
Cochabamba	k	æ	j

"this",(phonalign_23.msa/Andean)
Chimborazo	k	ɐ	j
Corongo...	k	e	-

"this",(phonalign_23.msa/Andean)
Caraz....	k	eː	-
Cajamarca	k	a	j

"this",(phonalign_23.msa/Andean)
Cajamarca	k	a	j
Corongo..	k	e	-

"this",(phonalign_23.msa/Andean)
Chavín	k	ɪ
Caraz.	k	eː

"this",(phonalign_24.msa/Andean)
Tiwanaku	a	-	k	a
Huancané	ɐ	j	k	ɐ

"this",(phonalign_24.msa/Andean)
Kawki...	a	-	kʰ	ɐ
Huancané	ɐ	j	k	ɐ

"this",(phonalign_24.msa/Andean)
Kawki.	a	kʰ	ɐ
Jaqaru	aː	k	ɐ

"this",(phonalign_24.msa/Andean)
Jaqaru..	aː	k	ɐ
Tiwanaku	a	k	a

"this",(phonalign_24.msa/Andean)
Kawki...	a	kʰ	ɐ
Tiwanaku	a	k	a

"this",(phonalign_24.msa/Andean)
Oruro...	h	a	-	k	ɐ
Huancané	-	ɐ	j	k	ɐ

"this",(phonalign_24.msa/Andean)
Jaqaru..	aː	-	k	ɐ
Huancané	ɐ	j	k	ɐ

"this",(phonalign_24.msa/Andean)
Oruro...	h	a	k	ɐ
Tiwanaku	-	a	k	a

"this",(phonalign_24.msa/Andean)
Kawki	-	a	kʰ	ɐ
Oruro	h	a	k	ɐ

"this",(phonalign_24.msa/Andean)
Oruro.	h	a	k	ɐ
Jaqaru	-	aː	k	ɐ

"that",(phonalign_25.msa/Andean)
Sucre..	ʧ	æ	j
Corongo	ʦ	e	-

"that",(phonalign_25.msa/Andean)
Inkawasi	ʧ	ɐ	j
Caraz...	ʦ	e	-

"that",(phonalign_25.msa/Andean)
Chimborazo	ʨ	ɐ	j
Corongo...	ʦ	e	-

"that",(phonalign_25.msa/Andean)
Tena...	ʧ	i
Corongo	ʦ	e

"that",(phonalign_25.msa/Andean)
Huancayo	ʧ	a	j
Caraz...	ʦ	e	-

"that",(phonalign_25.msa/Andean)
Chimborazo	ʨ	ɐ	j
Tena......	ʧ	i	-

"that",(phonalign_25.msa/Andean)
Chavín	ʦ	e	j
Tena..	ʧ	i	-

"that",(phonalign_25.msa/Andean)
Chavín	ʦ	e	j
Cuzco.	ʧ	a	j

"that",(phonalign_25.msa/Andean)
Tena.....	ʧ	i	-
Cajamarca	ʧ	ɐ	j

"that",(phonalign_25.msa/Andean)
Apolobamba	ʧ	æ	j
Tena......	ʧ	i	-

"that",(phonalign_26.msa/Andean)
Kawki...	u	kʰ	ɐ
Tiwanaku	u	k	a

"that",(phonalign_26.msa/Andean)
Huancané	u	k	ɐ
Tiwanaku	u	k	a

"that",(phonalign_26.msa/Andean)
Oruro	u	k	ɐ
Kawki	u	kʰ	ɐ

"that",(phonalign_26.msa/Andean)
Huancané	u	k	ɐ
Oruro...	u	k	ɐ

"here",(phonalign_27.msa/Andean)
Jaqaru..	-	a	k	ə	n	ɐ
Tiwanaku	h	a	kʰ	a	n	a

"here",(phonalign_27.msa/Andean)
Huancané	-	ɐ	k	a	n	ɐ
Tiwanaku	h	a	kʰ	a	n	a

"here",(phonalign_27.msa/Andean)
Oruro...	-	a	k	a	n	ɐ
Tiwanaku	h	a	kʰ	a	n	a

"here",(phonalign_27.msa/Andean)
Huancané	ɐ	k	a	n	ɐ
Kawki...	a	k	ə	n	ɐ

"here",(phonalign_27.msa/Andean)
Oruro...	a	k	a	n	ɐ
Huancané	ɐ	k	a	n	ɐ

"here",(phonalign_27.msa/Andean)
Oruro.	a	k	a	n	ɐ
Jaqaru	a	k	ə	n	ɐ

"here",(phonalign_27.msa/Andean)
Kawki.	a	k	ə	n	ɐ
Jaqaru	a	k	ə	n	ɐ

"here",(phonalign_28.msa/Andean)
Huancayo	ʔ	a	j	ʈ͡ʂ	o
Chavín..	k	eː	-	ʧ	ʊ

"here",(phonalign_28.msa/Andean)
Huancayo.	ʔ	a	j	ʈ͡ʂ	o
Cajamarca	k	ɐ	j	p	ɪ

"here",(phonalign_28.msa/Andean)
Corongo.....	k	eː	-	ʈ͡ʂ	o
Huancavelica	k	ɐ	j	p	i

"here",(phonalign_28.msa/Andean)
Apolobamba	k	a	j	p	ɪ
Chavín....	k	eː	-	ʧ	ʊ

"here",(phonalign_28.msa/Andean)
Tena..	k	a	j	β	ɪ
Chavín	k	eː	-	ʧ	ʊ

"here",(phonalign_28.msa/Andean)
Inkawasi	k	ɐ	j	p	i
Caraz...	k	e	-	ʧ	o

"here",(phonalign_28.msa/Andean)
Taquile	k	æ	j	p	i
Caraz..	k	e	-	ʧ	o

"here",(phonalign_28.msa/Andean)
Cuzco.	k	a	j	p	i
Chavín	k	eː	-	ʧ	ʊ

"here",(phonalign_28.msa/Andean)
Corongo...	k	eː	-	ʈ͡ʂ	o
Cochabamba	k	a	j	p	i

"here",(phonalign_28.msa/Andean)
Inkawasi	k	ɐ	j	p	i
Chavín..	k	eː	-	ʧ	ʊ

"here",(phonalign_29.msa/Andean)
Huancayo	ʔ	a	j	ʈ͡ʂ	o
Chavín..	k	eː	-	ʧ	ʊ

"here",(phonalign_29.msa/Andean)
Huancayo.	ʔ	a	j	ʈ͡ʂ	o
Cajamarca	k	ɐ	j	p	ɪ

"here",(phonalign_29.msa/Andean)
Corongo.....	k	eː	-	ʈ͡ʂ	o
Huancavelica	k	ɐ	j	p	i

"here",(phonalign_29.msa/Andean)
Apolobamba	k	a	j	p	ɪ
Chavín....	k	eː	-	ʧ	ʊ

"here",(phonalign_29.msa/Andean)
Tena..	k	a	j	β	ɪ
Chavín	k	eː	-	ʧ	ʊ

"here",(phonalign_29.msa/Andean)
Inkawasi	k	ɐ	j	p	i
Caraz...	k	e	-	ʧ	o

"here",(phonalign_29.msa/Andean)
Taquile	k	æ	j	p	i
Caraz..	k	e	-	ʧ	o

"here",(phonalign_29.msa/Andean)
Cuzco.	k	a	j	p	i
Chavín	k	eː	-	ʧ	ʊ

"here",(phonalign_29.msa/Andean)
Corongo...	k	eː	-	ʈ͡ʂ	o
Cochabamba	k	a	j	p	i

"here",(phonalign_29.msa/Andean)
Inkawasi	k	ɐ	j	p	i
Chavín..	k	eː	-	ʧ	ʊ

"three",(phonalign_3.msa/Andean)
Jaqaru	k	i	m	s	ɑ
Chavín	k	i	m	-	ɐ

"three",(phonalign_3.msa/Andean)
Jaqaru	k	i	m	s	ɑ
Cuzco.	k	i	n	s	ɐ

"three",(phonalign_3.msa/Andean)
Tena..	k	i	ŋ	s	ɐ
Chavín	k	i	m	-	ɐ

"three",(phonalign_3.msa/Andean)
Corongo...	k	i	n	s	ɐ
Chimborazo	k	i	m	s	a

"three",(phonalign_3.msa/Andean)
Corongo	k	i	n	s	ɐ
Caraz..	k	i	m	-	ɐ

"three",(phonalign_3.msa/Andean)
Tiwanaku	k	i	m	s	a
Caraz...	k	i	m	-	ɐ

"three",(phonalign_3.msa/Andean)
Jaqaru	k	i	m	s	ɑ
Tena..	k	i	ŋ	s	ɐ

"three",(phonalign_3.msa/Andean)
Tiwanaku	k	i	m	s	a
Tena....	k	i	ŋ	s	ɐ

"three",(phonalign_3.msa/Andean)
Sucre...	k	i	n	s	ɐ
Huancané	k	i	m	s	ɐ

"three",(phonalign_3.msa/Andean)
Apolobamba	k	i	m	s	ɐ
Tena......	k	i	ŋ	s	ɐ

"hair",(phonalign_30.msa/Andean)
Chavín	-	a	q	ʦ	ə
Cuzco.	ʧ	u	k	ʧ	ɐ

"hair",(phonalign_30.msa/Andean)
Caraz.....	-	a	q	ʦ	ɐ
Cochabamba	ʧ	u	x	ʧ	a

"hair",(phonalign_30.msa/Andean)
Huancavelica	ʧ	u	k	ʧ	a
Caraz.......	-	a	q	ʦ	ɐ

"hair",(phonalign_30.msa/Andean)
Chavín..	a	q	ʦ	ə
Huancayo	aː	-	ʧ	ɐ

"hair",(phonalign_30.msa/Andean)
Inkawasi	ɑ	χ	ʧ	ɐ
Chavín..	a	q	ʦ	ə

"hair",(phonalign_30.msa/Andean)
Caraz	-	a	q	ʦ	ɐ
Sucre	ʧ	u	x	ʧ	æ

"hair",(phonalign_30.msa/Andean)
Chavín....	-	a	q	ʦ	ə
Cochabamba	ʧ	u	x	ʧ	a

"hair",(phonalign_30.msa/Andean)
Puno..	ʧ	u	x	ʧ	ɐ
Chavín	-	a	q	ʦ	ə

"hair",(phonalign_30.msa/Andean)
Chavín	-	a	q	ʦ	ə
Sucre.	ʧ	u	x	ʧ	æ

"hair",(phonalign_30.msa/Andean)
Huancavelica	ʧ	u	k	ʧ	a
Chavín......	-	a	q	ʦ	ə

"hair",(phonalign_31.msa/Andean)
Tiwanaku	ɲ	i	kʼ	u	t	a
Kawki...	n	u	kʼ	u	ʈ͡ʂ	ɐ

"hair",(phonalign_31.msa/Andean)
Huancané	ɲ	i	kʼ	u	t	ɐ
Kawki...	n	u	kʼ	u	ʈ͡ʂ	ɐ

"hair",(phonalign_31.msa/Andean)
Jaqaru..	n	u	kʼ	u	t	ɐ
Tiwanaku	ɲ	i	kʼ	u	t	a

"hair",(phonalign_31.msa/Andean)
Oruro	ɲ	a	kʼ	u	t	ɐ
Kawki	n	u	kʼ	u	ʈ͡ʂ	ɐ

"hair",(phonalign_31.msa/Andean)
Oruro...	ɲ	a	kʼ	u	t	ɐ
Tiwanaku	ɲ	i	kʼ	u	t	a

"hair",(phonalign_31.msa/Andean)
Oruro.	ɲ	a	kʼ	u	t	ɐ
Jaqaru	n	u	kʼ	u	t	ɐ

"hair",(phonalign_31.msa/Andean)
Huancané	ɲ	i	kʼ	u	t	ɐ
Jaqaru..	n	u	kʼ	u	t	ɐ

"hair",(phonalign_31.msa/Andean)
Huancané	ɲ	i	kʼ	u	t	ɐ
Tiwanaku	ɲ	i	kʼ	u	t	a

"hair",(phonalign_31.msa/Andean)
Jaqaru	n	u	kʼ	u	t	ɐ
Kawki.	n	u	kʼ	u	ʈ͡ʂ	ɐ

"hair",(phonalign_31.msa/Andean)
Huancané	ɲ	i	kʼ	u	t	ɐ
Oruro...	ɲ	a	kʼ	u	t	ɐ

"eye",(phonalign_32.msa/Andean)
Tena.....	ɲ	ɐ	β	i
Cajamarca	ɲ	a	w	ɪ

"eye",(phonalign_32.msa/Andean)
Tena..	ɲ	ɐ	β	i
Chavín	n	ɑ	w	i

"eye",(phonalign_32.msa/Andean)
Chavín	n	ɑ	w	i
Puno..	ɲ	a	w	ɪ

"eye",(phonalign_32.msa/Andean)
Tena....	ɲ	ɐ	β	i
Inkawasi	n	a	w	i

"eye",(phonalign_32.msa/Andean)
Chavín	n	ɑ	w	i
Cuzco.	ɲ	a	w	i

"eye",(phonalign_32.msa/Andean)
Tena...	ɲ	ɐ	β	i
Taquile	ɲ	a	w	i

"eye",(phonalign_32.msa/Andean)
Corongo.	ɲ	a	w	ɪ
Inkawasi	n	a	w	i

"eye",(phonalign_32.msa/Andean)
Huancayo.	ɲ	a	w	i
Cajamarca	ɲ	a	w	ɪ

"eye",(phonalign_32.msa/Andean)
Chavín..	n	ɑ	w	i
Inkawasi	n	a	w	i

"eye",(phonalign_32.msa/Andean)
Sucre...	ɲ	a	w	i
Inkawasi	n	a	w	i

"nose",(phonalign_33.msa/Andean)
Sucre	s	ɪ	ɴ	q	a
Tena.	s	i	ŋ	ɡ	ɐ

"nose",(phonalign_33.msa/Andean)
Apolobamba	s	ɪ	ɴ	q	ɐ
Tena......	s	i	ŋ	ɡ	ɐ

"nose",(phonalign_33.msa/Andean)
Cajamarca.	s	e	ɴ	q	ɐ
Chimborazo	s	i	ŋ	ɡ	ɐ

"nose",(phonalign_33.msa/Andean)
Huancavelica	s	i	ɴ	χ	a
Chimborazo..	s	i	ŋ	ɡ	ɐ

"nose",(phonalign_33.msa/Andean)
Chimborazo	s	i	ŋ	ɡ	ɐ
Huancayo..	s	i	ɴ	ʔ	a

"nose",(phonalign_33.msa/Andean)
Cajamarca	s	e	ɴ	q	ɐ
Huancayo.	s	i	ɴ	ʔ	a

"nose",(phonalign_33.msa/Andean)
Huancavelica	s	i	ɴ	χ	a
Caraz.......	s	e	ɴ	q	ɐ

"nose",(phonalign_33.msa/Andean)
Puno........	s	ɪ	ɴ	q	ɐ
Huancavelica	s	i	ɴ	χ	a

"nose",(phonalign_33.msa/Andean)
Puno....	s	ɪ	ɴ	q	ɐ
Huancayo	s	i	ɴ	ʔ	a

"nose",(phonalign_33.msa/Andean)
Cochabamba	s	e	ɴ	ɢ	ɐ
Huancayo..	s	i	ɴ	ʔ	a

"ear",(phonalign_34.msa/Andean)
Kawki	x	i	n	ʧ	o
Oruro	h	i	n	c	u

"ear",(phonalign_34.msa/Andean)
Kawki.	x	i	n	ʧ	o
Jaqaru	h	i	n	ʧ	u

"ear",(phonalign_34.msa/Andean)
Jaqaru..	h	i	n	ʧ	u
Huancané	x	i	n	c	u

"ear",(phonalign_34.msa/Andean)
Kawki...	x	i	n	ʧ	o
Huancané	x	i	n	c	u

"ear",(phonalign_34.msa/Andean)
Tiwanaku	h	i	n	c	u
Huancané	x	i	n	c	u

"ear",(phonalign_34.msa/Andean)
Jaqaru..	h	i	n	ʧ	u
Tiwanaku	h	i	n	c	u

"ear",(phonalign_34.msa/Andean)
Oruro...	h	i	n	c	u
Tiwanaku	h	i	n	c	u

"ear",(phonalign_35.msa/Andean)
Corongo.....	ɾ	ɪ	ŋ	ɾ	ɪ
Huancavelica	l	i	ŋ	l	i

"ear",(phonalign_35.msa/Andean)
Cajamarca.	ɾ	ɪ	ŋ	ɾ	ɪ
Chimborazo	r	i	ŋ	r	i

"ear",(phonalign_35.msa/Andean)
Chavín....	l	ɪ	ŋ	ɾ	ɪ
Chimborazo	r	i	ŋ	r	i

"ear",(phonalign_35.msa/Andean)
Cuzco.....	n	i	ŋ	ɾ	ɪ
Chimborazo	r	i	ŋ	r	i

"ear",(phonalign_35.msa/Andean)
Cuzco.......	n	i	ŋ	ɾ	ɪ
Huancavelica	l	i	ŋ	l	i

"ear",(phonalign_35.msa/Andean)
Caraz.......	ɾ	ɪ	ŋ	ɾ	i
Huancavelica	l	i	ŋ	l	i

"ear",(phonalign_35.msa/Andean)
Chavín..	l	ɪ	ŋ	ɾ	ɪ
Huancayo	l	i	ŋ	l	i

"ear",(phonalign_35.msa/Andean)
Corongo...	ɾ	ɪ	ŋ	ɾ	ɪ
Cochabamba	n	i	ŋ	ɾ	i

"ear",(phonalign_35.msa/Andean)
Caraz.....	ɾ	ɪ	ŋ	ɾ	i
Chimborazo	r	i	ŋ	r	i

"ear",(phonalign_35.msa/Andean)
Chimborazo	r	i	ŋ	r	i
Tena......	ɾ	i	ŋ	ɾ	ɪ

"mouth",(phonalign_36.msa/Andean)
Sucre..	s	ɪ	m	i
Corongo	ʃ	i	m	ɪ

"mouth",(phonalign_36.msa/Andean)
Cochabamba	s	ɪ	m	i
Kawki.....	ʃ	i	m	e

"mouth",(phonalign_36.msa/Andean)
Huancayo.	ʃ	i	m	i
Cajamarca	s	i	m	ɪ

"mouth",(phonalign_36.msa/Andean)
Apolobamba	s	i	m	i
Chavín....	ʃ	i	m	ɪ

"mouth",(phonalign_36.msa/Andean)
Puno.	s	i	m	i
Kawki	ʃ	i	m	e

"mouth",(phonalign_36.msa/Andean)
Huancayo	ʃ	i	m	i
Taquile.	s	ɪ	m	i

"mouth",(phonalign_36.msa/Andean)
Cochabamba	s	ɪ	m	i
Cajamarca.	s	i	m	ɪ

"mouth",(phonalign_36.msa/Andean)
Cajamarca	s	i	m	ɪ
Kawki....	ʃ	i	m	e

"mouth",(phonalign_36.msa/Andean)
Jaqaru	ʃ	i	m	i
Chavín	ʃ	i	m	ɪ

"mouth",(phonalign_36.msa/Andean)
Huancayo..	ʃ	i	m	i
Apolobamba	s	i	m	i

"tongue",(phonalign_37.msa/Andean)
Corongo...	q	a	ʎ	ʊ
Chimborazo	kʰ	a	ʒ	u

"tongue",(phonalign_37.msa/Andean)
Huancayo.	ʔ	a	ʎ	u
Cajamarca	q	a	dʲ	u

"tongue",(phonalign_37.msa/Andean)
Tena.....	k	a	ʎ	u
Cajamarca	q	a	dʲ	u

"tongue",(phonalign_37.msa/Andean)
Corongo.....	q	a	ʎ	ʊ
Huancavelica	χ	a	ʎ	u

"tongue",(phonalign_37.msa/Andean)
Inkawasi....	q	a	ʤ	u
Huancavelica	χ	a	ʎ	u

"tongue",(phonalign_37.msa/Andean)
Cochabamba	ɢ	a	ʎ	u
Corongo...	q	a	ʎ	ʊ

"tongue",(phonalign_37.msa/Andean)
Chimborazo	kʰ	a	ʒ	u
Puno......	q	a	ʎ	u

"tongue",(phonalign_37.msa/Andean)
Cochabamba	ɢ	a	ʎ	u
Inkawasi..	q	a	ʤ	u

"tongue",(phonalign_37.msa/Andean)
Tena...	k	a	ʎ	u
Corongo	q	a	ʎ	ʊ

"tongue",(phonalign_37.msa/Andean)
Corongo.	q	a	ʎ	ʊ
Inkawasi	q	a	ʤ	u

"tooth",(phonalign_38.msa/Andean)
Huancayo	k	i	l	u
Sucre...	k	ɪ	ɾ	ʊ

"tooth",(phonalign_38.msa/Andean)
Huancayo.	k	i	l	u
Cajamarca	k	i	ɾ	ʊ

"tooth",(phonalign_38.msa/Andean)
Taquile	k	i	ɾ	u
Sucre..	k	ɪ	ɾ	ʊ

"tooth",(phonalign_38.msa/Andean)
Corongo.....	k	i	ɾ	u
Huancavelica	k	i	ɾ	ʊ

"tooth",(phonalign_38.msa/Andean)
Chimborazo	k	i	ɾ	u
Huancayo..	k	i	l	u

"tooth",(phonalign_38.msa/Andean)
Sucre	k	ɪ	ɾ	ʊ
Tena.	k	i	ɾ	ʊ

"tooth",(phonalign_38.msa/Andean)
Chavín	k	i	ɾ	u
Cuzco.	k	i	ɾ	u

"tooth",(phonalign_38.msa/Andean)
Tena.....	k	i	ɾ	ʊ
Cajamarca	k	i	ɾ	ʊ

"hand",(phonalign_39.msa/Andean)
Jaqaru	a	m	p	a	ɾ	a
Kawki.	a	m	p	ɐ	ɾ	ɐ

"hand",(phonalign_39.msa/Andean)
Jaqaru..	a	m	p	a	ɾ	a
Huancané	a	m	p	a	ɾ	ɐ

"hand",(phonalign_39.msa/Andean)
Kawki...	a	m	p	ɐ	ɾ	ɐ
Huancané	a	m	p	a	ɾ	ɐ

"hand",(phonalign_39.msa/Andean)
Tiwanaku	a	m	p	a	ɾ	ɐ
Huancané	a	m	p	a	ɾ	ɐ

"four",(phonalign_4.msa/Andean)
Corongo..	ʧ	ʊ	s	k	u
Cajamarca	ʈ͡ʂ	ʊ	s	k	ʊ

"four",(phonalign_4.msa/Andean)
Tena.....	ʧ	ʊ	s	k	ʊ
Cajamarca	ʈ͡ʂ	ʊ	s	k	ʊ

"four",(phonalign_4.msa/Andean)
Tena...	ʧ	ʊ	s	k	ʊ
Corongo	ʧ	ʊ	s	k	u

"four",(phonalign_4.msa/Andean)
Chavín.	ʧ	ʊ	s	k	u
Corongo	ʧ	ʊ	s	k	u

"neck",(phonalign_40.msa/Andean)
Jaqaru..	k	u	n	k	ɐ
Inkawasi	k	ʊ	ŋ	ɡ	a

"neck",(phonalign_40.msa/Andean)
Sucre...	k	u	ŋ	k	ɐ
Inkawasi	k	ʊ	ŋ	ɡ	a

"neck",(phonalign_40.msa/Andean)
Huancayo.	k	u	ŋ	k	a
Cajamarca	k	u	ŋ	ɡ	ɐ

"neck",(phonalign_40.msa/Andean)
Corongo.	k	ʊ	ŋ	k	ɐ
Inkawasi	k	ʊ	ŋ	ɡ	a

"neck",(phonalign_40.msa/Andean)
Huancavelica	k	u	ŋ	k	a
Caraz.......	k	ʊ	ŋ	k	ɐ

"neck",(phonalign_40.msa/Andean)
Corongo...	k	ʊ	ŋ	k	ɐ
Chimborazo	k	u	ŋ	ɡ	ɐ

"neck",(phonalign_40.msa/Andean)
Jaqaru...	k	u	n	k	ɐ
Cajamarca	k	u	ŋ	ɡ	ɐ

"neck",(phonalign_40.msa/Andean)
Huancané	k	u	ŋ	k	a
Inkawasi	k	ʊ	ŋ	ɡ	a

"neck",(phonalign_40.msa/Andean)
Cajamarca	k	u	ŋ	ɡ	ɐ
Inkawasi.	k	ʊ	ŋ	ɡ	a

"neck",(phonalign_40.msa/Andean)
Cuzco.	k	u	ŋ	k	a
Jaqaru	k	u	n	k	ɐ

"foot",(phonalign_41.msa/Andean)
Huancayo	ʈ͡ʂ	a	-	k	i
Corongo.	ʧ	ɐ	ŋ	k	ɐ

"foot",(phonalign_41.msa/Andean)
Cuzco..	ʧ	a	-	k	i
Corongo	ʧ	ɐ	ŋ	k	ɐ

"foot",(phonalign_41.msa/Andean)
Inkawasi	ʈ͡ʂ	ɐ	-	k	i
Corongo.	ʧ	ɐ	ŋ	k	ɐ

"foot",(phonalign_41.msa/Andean)
Inkawasi....	ʈ͡ʂ	ɐ	k	i
Huancavelica	ʧ	a	k	i

"foot",(phonalign_41.msa/Andean)
Cajamarca.	ʈ͡ʂ	a	k	i
Chimborazo	ʧ	ɐ	k	i

"foot",(phonalign_41.msa/Andean)
Chimborazo	ʧ	ɐ	-	k	i
Corongo...	ʧ	ɐ	ŋ	k	ɐ

"foot",(phonalign_41.msa/Andean)
Cochabamba	ʧ	a	k	i
Chavín....	ʧ	ɐ	k	i

"foot",(phonalign_41.msa/Andean)
Huancayo..	ʈ͡ʂ	a	k	i
Apolobamba	ʧ	a	k	i

"foot",(phonalign_41.msa/Andean)
Inkawasi	ʈ͡ʂ	ɐ	k	i
Caraz...	ʧ	ɐ	k	i

"foot",(phonalign_41.msa/Andean)
Cajamarca	ʈ͡ʂ	a	k	i
Inkawasi.	ʈ͡ʂ	ɐ	k	i

"blood",(phonalign_42.msa/Andean)
Apolobamba	ʎ	a	w	a	ɾ
Caraz.....	j	ɑ	w	ɐ	ɾ

"blood",(phonalign_42.msa/Andean)
Huancayo	j	a	w	a	r
Chavín..	j	ɐ	w	ə	ɾ

"blood",(phonalign_42.msa/Andean)
Cochabamba	ʎ	a	w	ɐ	ɾ
Chavín....	j	ɐ	w	ə	ɾ

"blood",(phonalign_42.msa/Andean)
Huancayo	j	a	w	a	r
Caraz...	j	ɑ	w	ɐ	ɾ

"blood",(phonalign_42.msa/Andean)
Cuzco.	j	a	w	ɐ	r
Chavín	j	ɐ	w	ə	ɾ

"blood",(phonalign_42.msa/Andean)
Apolobamba	ʎ	a	w	a	ɾ
Cuzco.....	j	a	w	ɐ	r

"blood",(phonalign_42.msa/Andean)
Apolobamba	ʎ	a	w	a	ɾ
Corongo...	j	ɐ	w	ə	ɾ

"blood",(phonalign_42.msa/Andean)
Cochabamba	ʎ	a	w	ɐ	ɾ
Huancayo..	j	a	w	a	r

"blood",(phonalign_42.msa/Andean)
Huancayo.	j	a	w	a	r
Cajamarca	j	a	w	ɐ	ɾ

"blood",(phonalign_42.msa/Andean)
Sucre..	j	a	w	ɐ	ɾ
Corongo	j	ɐ	w	ə	ɾ

"bone",(phonalign_43.msa/Andean)
Jaqaru..	ʦʼ	a	k	a
Huancané	cʼ	a	kʰ	ɐ

"bone",(phonalign_43.msa/Andean)
Jaqaru..	ʦʼ	a	k	a
Tiwanaku	ʧʼ	a	kʰ	ɐ

"bone",(phonalign_43.msa/Andean)
Kawki.	ʨʼ	a	k	ɐ
Jaqaru	ʦʼ	a	k	a

"bone",(phonalign_43.msa/Andean)
Kawki	ʨʼ	a	k	ɐ
Oruro	ʧʼ	a	kʰ	ɐ

"bone",(phonalign_43.msa/Andean)
Kawki...	ʨʼ	a	k	ɐ
Huancané	cʼ	a	kʰ	ɐ

"bone",(phonalign_43.msa/Andean)
Tiwanaku	ʧʼ	a	kʰ	ɐ
Huancané	cʼ	a	kʰ	ɐ

"bone",(phonalign_43.msa/Andean)
Oruro...	ʧʼ	a	kʰ	ɐ
Tiwanaku	ʧʼ	a	kʰ	ɐ

"bone",(phonalign_44.msa/Andean)
Cajamarca	t	u	dʲ	u
Taquile..	t	ʊ	ʎ	u

"bone",(phonalign_44.msa/Andean)
Inkawasi	t	u	ʝ	u
Tena....	t	u	ʎ	ʊ

"bone",(phonalign_44.msa/Andean)
Cajamarca	t	u	dʲ	u
Tena.....	t	u	ʎ	ʊ

"bone",(phonalign_44.msa/Andean)
Inkawasi	t	u	ʝ	u
Taquile.	t	ʊ	ʎ	u

"bone",(phonalign_44.msa/Andean)
Tena...	t	u	ʎ	ʊ
Taquile	t	ʊ	ʎ	u

"bone",(phonalign_44.msa/Andean)
Chimborazo	t	u	ʒ	u
Taquile...	t	ʊ	ʎ	u

"bone",(phonalign_44.msa/Andean)
Tena......	t	u	ʎ	ʊ
Chimborazo	t	u	ʒ	u

"bone",(phonalign_44.msa/Andean)
Huancayo.	t	u	ʎ	u
Cajamarca	t	u	dʲ	u

"bone",(phonalign_44.msa/Andean)
Cuzco.....	t	u	ʎ	u
Chimborazo	t	u	ʒ	u

"bone",(phonalign_44.msa/Andean)
Apolobamba	t	u	ʎ	u
Taquile...	t	ʊ	ʎ	u

"skin",(phonalign_45.msa/Andean)
Chimborazo	k	a	ɾ	ɐ
Taquile...	q	a	ɾ	a

"skin",(phonalign_45.msa/Andean)
Huancavelica	χ	a	ɾ	ɐ
Taquile.....	q	a	ɾ	a

"skin",(phonalign_45.msa/Andean)
Inkawasi	χ	a	ɾ	ɐ
Caraz...	q	ɑ	ɾ	ɐ

"skin",(phonalign_45.msa/Andean)
Cochabamba	ɢ	a	ɾ	ɐ
Kawki.....	q	a	ɾ	a

"skin",(phonalign_45.msa/Andean)
Caraz	q	ɑ	ɾ	ɐ
Kawki	q	a	ɾ	a

"skin",(phonalign_45.msa/Andean)
Cochabamba	ɢ	a	ɾ	ɐ
Caraz.....	q	ɑ	ɾ	ɐ

"skin",(phonalign_45.msa/Andean)
Tena.	k	a	ɾ	ɐ
Caraz	q	ɑ	ɾ	ɐ

"skin",(phonalign_45.msa/Andean)
Cajamarca	q	a	ɾ	ɐ
Jaqaru...	q	a	ɾ	a

"skin",(phonalign_45.msa/Andean)
Tena.....	k	a	ɾ	ɐ
Cajamarca	q	a	ɾ	ɐ

"skin",(phonalign_45.msa/Andean)
Cochabamba	ɢ	a	ɾ	ɐ
Tena......	k	a	ɾ	ɐ

"skin",(phonalign_46.msa/Andean)
Huancané	l	i	pʼ	i	c	i
Oruro...	l	i	p	i	ʧ	i

"skin",(phonalign_46.msa/Andean)
Huancané	l	i	pʼ	i	c	i
Tiwanaku	l	i	pʼ	i	ʧ	i

"skin",(phonalign_46.msa/Andean)
Tiwanaku	l	i	pʼ	i	ʧ	i
Oruro...	l	i	p	i	ʧ	i

"fingernail",(phonalign_47.msa/Andean)
Kawki.....	ʃ	ɪ	ʎ	ʊ
Chimborazo	s	i	ʒ	u

"fingernail",(phonalign_47.msa/Andean)
Kawki...	ʃ	ɪ	ʎ	ʊ
Inkawasi	s	i	ʝ	u

"fingernail",(phonalign_47.msa/Andean)
Huancayo.	ʃ	i	ʎ	u
Cajamarca	s	ɪ	dʲ	u

"fingernail",(phonalign_47.msa/Andean)
Corongo...	ʃ	ɪ	ʎ	u
Chimborazo	s	i	ʒ	u

"fingernail",(phonalign_47.msa/Andean)
Kawki	ʃ	ɪ	ʎ	ʊ
Oruro	s	i	ʎ	u

"fingernail",(phonalign_47.msa/Andean)
Caraz	ʃ	ɪ	ʎ	u
Sucre	s	i	ʎ	ʊ

"fingernail",(phonalign_47.msa/Andean)
Inkawasi	s	i	ʝ	u
Tena....	s	ɪ	ʎ	ʊ

"fingernail",(phonalign_47.msa/Andean)
Chimborazo	s	i	ʒ	u
Tena......	s	ɪ	ʎ	ʊ

"fingernail",(phonalign_47.msa/Andean)
Chavín..	ʃ	ɪ	ʎ	u
Inkawasi	s	i	ʝ	u

"fingernail",(phonalign_47.msa/Andean)
Kawki....	ʃ	ɪ	ʎ	ʊ
Cajamarca	s	ɪ	dʲ	u

"belly",(phonalign_48.msa/Andean)
Huancayo	p	a	t	a
Chavín..	p	a	ʧ	ɐ

"belly",(phonalign_48.msa/Andean)
Huancayo	p	a	t	a
Inkawasi	p	a	ʈ͡ʂ	ɐ

"belly",(phonalign_48.msa/Andean)
Chavín...	p	a	ʧ	ɐ
Cajamarca	p	a	ʈ͡ʂ	ɐ

"belly",(phonalign_48.msa/Andean)
Inkawasi.	p	a	ʈ͡ʂ	ɐ
Cajamarca	p	a	ʈ͡ʂ	ɐ

"belly",(phonalign_48.msa/Andean)
Chavín	p	a	ʧ	ɐ
Caraz.	p	a	ʧ	ɐ

"belly",(phonalign_49.msa/Andean)
Tiwanaku	p	u	ɾ	a	k	a
Kawki...	ɸʰ	ʉ	ʈ͡ʂ	a	k	ɐ

"belly",(phonalign_49.msa/Andean)
Jaqaru	pʰ	u	ʈ͡ʂ	a	k	a
Kawki.	ɸʰ	ʉ	ʈ͡ʂ	a	k	ɐ

"belly",(phonalign_49.msa/Andean)
Jaqaru..	pʰ	u	ʈ͡ʂ	a	k	a
Huancané	p	u	ɾ	a	k	a

"belly",(phonalign_49.msa/Andean)
Tiwanaku	p	u	ɾ	a	k	a
Huancané	p	u	ɾ	a	k	a

"four",(phonalign_5.msa/Andean)
Jaqaru..	p	ʊ	ʃ	ɪ
Huancané	p	u	s	i

"four",(phonalign_5.msa/Andean)
Kawki.	p	u	ʃ	e
Jaqaru	p	ʊ	ʃ	ɪ

"four",(phonalign_5.msa/Andean)
Kawki	p	u	ʃ	e
Oruro	p	u	s	i

"four",(phonalign_5.msa/Andean)
Tiwanaku	p	u	s	i
Huancané	p	u	s	i

"belly",(phonalign_50.msa/Andean)
Tena......	-	ɪ	k	s	ɐ
Cochabamba	w	i	-	s	a

"belly",(phonalign_50.msa/Andean)
Tena.	-	ɪ	k	s	ɐ
Sucre	w	i	x	s	ɐ

"belly",(phonalign_50.msa/Andean)
Cochabamba	w	i	s	a
Taquile...	w	ɪ	s	ɐ

"belly",(phonalign_50.msa/Andean)
Puno......	w	i	k	s	ɐ
Cochabamba	w	i	-	s	a

"belly",(phonalign_50.msa/Andean)
Puno...	w	i	k	s	ɐ
Taquile	w	ɪ	-	s	ɐ

"belly",(phonalign_50.msa/Andean)
Huancavelica	w	i	k	s	ɐ
Tena........	-	ɪ	k	s	ɐ

"belly",(phonalign_50.msa/Andean)
Cuzco.....	w	i	x	s	ɐ
Cochabamba	w	i	-	s	a

"belly",(phonalign_50.msa/Andean)
Sucre..	w	i	x	s	ɐ
Taquile	w	ɪ	-	s	ɐ

"belly",(phonalign_50.msa/Andean)
Tena...	-	ɪ	k	s	ɐ
Taquile	w	ɪ	-	s	ɐ

"belly",(phonalign_50.msa/Andean)
Puno.	w	i	k	s	ɐ
Sucre	w	i	x	s	ɐ

"heart",(phonalign_51.msa/Andean)
Chimborazo	ʃ	u	ŋ	ɡ	u
Puno......	s	o	ɴ	q	o

"heart",(phonalign_51.msa/Andean)
Tena......	ʃ	u	ŋ	ɡ	u
Cochabamba	s	o	ɴ	ɢ	o

"heart",(phonalign_51.msa/Andean)
Huancavelica	s	u	ɴ	χ	o
Chimborazo..	ʃ	u	ŋ	ɡ	u

"heart",(phonalign_51.msa/Andean)
Tena...	ʃ	u	ŋ	ɡ	u
Taquile	s	u	ɴ	q	o

"heart",(phonalign_51.msa/Andean)
Huancayo	ʃ	u	ɴ	ʔ	u
Sucre...	s	o	ɴ	q	o

"heart",(phonalign_51.msa/Andean)
Huancayo..	ʃ	u	ɴ	ʔ	u
Cochabamba	s	o	ɴ	ɢ	o

"heart",(phonalign_51.msa/Andean)
Inkawasi	ʃ	o	ɴ	ɢ	o
Tena....	ʃ	u	ŋ	ɡ	u

"heart",(phonalign_51.msa/Andean)
Tena.	ʃ	u	ŋ	ɡ	u
Caraz	ʃ	ɔ	ɴ	q	o

"heart",(phonalign_51.msa/Andean)
Tena.....	ʃ	u	ŋ	ɡ	u
Cajamarca	ʃ	u	ɴ	ɢ	o

"heart",(phonalign_51.msa/Andean)
Apolobamba	ʃ	u	ɴ	q	o
Tena......	ʃ	u	ŋ	ɡ	u

"heart",(phonalign_52.msa/Andean)
Jaqaru..	j	u	j	-	a
Huancané	ʧ	ʉ	j	m	ɐ

"heart",(phonalign_52.msa/Andean)
Tiwanaku	ʧ	u	j	m	ɐ
Jaqaru..	j	u	j	-	a

"heart",(phonalign_52.msa/Andean)
Jaqaru	j	u	j	-	a
Oruro.	ʧ	ʉ	j	m	a

"heart",(phonalign_52.msa/Andean)
Tiwanaku	ʧ	u	j	m	ɐ
Oruro...	ʧ	ʉ	j	m	a

"heart",(phonalign_52.msa/Andean)
Oruro...	ʧ	ʉ	j	m	a
Huancané	ʧ	ʉ	j	m	ɐ

"heart",(phonalign_52.msa/Andean)
Tiwanaku	ʧ	u	j	m	ɐ
Huancané	ʧ	ʉ	j	m	ɐ

"dog",(phonalign_53.msa/Andean)
Caraz.....	æ	ʎ	ə	q	o
Chimborazo	a	ʒ	-	k	u

"dog",(phonalign_53.msa/Andean)
Tena.	a	l	-	k	u
Caraz	æ	ʎ	ə	q	o

"dog",(phonalign_53.msa/Andean)
Tena..	-	a	l	-	k	u
Jaqaru	h	a	ʎ	ə	qʼ	o

"dog",(phonalign_53.msa/Andean)
Jaqaru....	h	a	ʎ	ə	qʼ	o
Chimborazo	-	a	ʒ	-	k	u

"dog",(phonalign_53.msa/Andean)
Huancayo.	a	ʎ	-	ʔ	u
Cajamarca	a	ʧ	ə	ʁ	o

"dog",(phonalign_53.msa/Andean)
Tena.....	a	l	-	k	u
Cajamarca	a	ʧ	ə	ʁ	o

"dog",(phonalign_53.msa/Andean)
Caraz.....	æ	ʎ	ə	q	o
Cochabamba	a	l	-	ʁ	o

"dog",(phonalign_53.msa/Andean)
Chimborazo..	a	ʒ	-	k	u
Huancavelica	a	ʎ	ə	ʁ	o

"dog",(phonalign_53.msa/Andean)
Cajamarca.	a	ʧ	ə	ʁ	o
Chimborazo	a	ʒ	-	k	u

"dog",(phonalign_53.msa/Andean)
Tena.	-	a	l	k	u
Kawki	h	a	ʎ	qʼ	o

"horn",(phonalign_54.msa/Andean)
Jaqaru..	w	ɑ	x	ə	ɾ	ɐ
Huancayo	w	aː	-	-	l	a

"horn",(phonalign_54.msa/Andean)
Kawki...	w	œ	x	ə	ɾ	ɐ
Huancayo	w	aː	-	-	l	a

"horn",(phonalign_54.msa/Andean)
Oruro...	w	a	χ	ɾ	ɐ
Huancayo	w	aː	-	l	a

"horn",(phonalign_54.msa/Andean)
Huancayo	w	aː	-	l	a
Caraz...	w	a	q	ɾ	ɐ

"horn",(phonalign_54.msa/Andean)
Huancané	w	ɑ	χ	ɾ	ɐ
Huancayo	w	aː	-	l	a

"horn",(phonalign_54.msa/Andean)
Corongo.	w	a	χ	ə	ɾ	a
Huancayo	w	aː	-	-	l	a

"horn",(phonalign_54.msa/Andean)
Kawki	w	œ	x	ə	ɾ	ɐ
Cuzco	w	a	χ	-	ɾ	a

"horn",(phonalign_54.msa/Andean)
Jaqaru	w	ɑ	x	ə	ɾ	ɐ
Puno..	w	a	χ	-	ɾ	a

"horn",(phonalign_54.msa/Andean)
Kawki.....	w	œ	x	ə	ɾ	ɐ
Cochabamba	w	a	ɢ	-	ɾ	a

"horn",(phonalign_54.msa/Andean)
Jaqaru....	w	ɑ	x	ə	ɾ	ɐ
Cochabamba	w	a	ɢ	-	ɾ	a

"tail",(phonalign_55.msa/Andean)
Taquile	c	u	p	a
Caraz..	ʧ	u	p	ɐ

"tail",(phonalign_55.msa/Andean)
Caraz....	ʧ	u	p	ɐ
Cajamarca	ʈ͡ʂ	u	p	a

"tail",(phonalign_55.msa/Andean)
Tena.....	ʧ	u	p	a
Cajamarca	ʈ͡ʂ	u	p	a

"tail",(phonalign_55.msa/Andean)
Sucre..	c	u	p	a
Corongo	ʈ͡ʂ	u	p	a

"tail",(phonalign_55.msa/Andean)
Huancavelica	c	u	p	a
Chimborazo..	ʧ	u	p	a

"tail",(phonalign_55.msa/Andean)
Caraz.....	ʧ	u	p	ɐ
Chimborazo	ʧ	u	p	a

"tail",(phonalign_55.msa/Andean)
Huancayo.	ʈ͡ʂ	u	p	a
Cajamarca	ʈ͡ʂ	u	p	a

"tail",(phonalign_55.msa/Andean)
Huancavelica	c	u	p	a
Cochabamba..	c	u	p	a

"tail",(phonalign_55.msa/Andean)
Tena..	ʧ	u	p	a
Chavín	ʧ	u	p	a

"tail",(phonalign_56.msa/Andean)
Jaqaru	w	i	ʧʼ	a	ŋ	k	u
Kawki.	w	ɪ	ʧʼ	i	ŋ	ɡ	ɐ

"tail",(phonalign_56.msa/Andean)
Jaqaru..	w	i	ʧʼ	a	ŋ	k	u
Huancané	w	ɪ	ʧʼ	i	ŋ	k	ɐ

"tail",(phonalign_56.msa/Andean)
Jaqaru..	w	i	ʧʼ	a	ŋ	k	u
Tiwanaku	w	i	ʧʼ	i	ŋ	kʰ	ɐ

"tail",(phonalign_56.msa/Andean)
Huancané	w	ɪ	ʧʼ	i	ŋ	k	ɐ
Tiwanaku	w	i	ʧʼ	i	ŋ	kʰ	ɐ

"tail",(phonalign_56.msa/Andean)
Tiwanaku	w	i	ʧʼ	i	ŋ	kʰ	ɐ
Kawki...	w	ɪ	ʧʼ	i	ŋ	ɡ	ɐ

"tail",(phonalign_56.msa/Andean)
Huancané	w	ɪ	ʧʼ	i	ŋ	k	ɐ
Kawki...	w	ɪ	ʧʼ	i	ŋ	ɡ	ɐ

"tail",(phonalign_56.msa/Andean)
Oruro...	w	i	ʧʼ	i	ŋ	kʰ	ɐ
Tiwanaku	w	i	ʧʼ	i	ŋ	kʰ	ɐ

"person",(phonalign_57.msa/Andean)
Kawki	h	a	q	ɛ
Oruro	h	ɑ	q	ɪ

"person",(phonalign_57.msa/Andean)
Jaqaru..	h	a	q	ɪ
Huancané	h	ɑ	q	ɪ

"person",(phonalign_57.msa/Andean)
Tiwanaku	h	a	q	ɪ
Kawki...	h	a	q	ɛ

"person",(phonalign_57.msa/Andean)
Jaqaru..	h	a	q	ɪ
Tiwanaku	h	a	q	ɪ

"person",(phonalign_57.msa/Andean)
Huancané	h	ɑ	q	ɪ
Oruro...	h	ɑ	q	ɪ

"person",(phonalign_58.msa/Andean)
Chimborazo	r	u	n	a
Caraz.....	n	u	n	ɐ

"person",(phonalign_58.msa/Andean)
Sucre	ɾ	u	n	a
Caraz	n	u	n	ɐ

"person",(phonalign_58.msa/Andean)
Cochabamba	r	u	n	a
Tena......	ɾ	u	n	a

"person",(phonalign_58.msa/Andean)
Huancayo....	n	u	n	a
Huancavelica	ɾ	u	n	a

"person",(phonalign_58.msa/Andean)
Cochabamba	r	u	n	a
Huancayo..	n	u	n	a

"person",(phonalign_58.msa/Andean)
Huancayo	n	u	n	a
Caraz...	n	u	n	ɐ

"person",(phonalign_58.msa/Andean)
Cuzco.......	ɾ	u	n	a
Huancavelica	ɾ	u	n	a

"person",(phonalign_58.msa/Andean)
Corongo...	r	u	n	a
Chimborazo	r	u	n	a

"woman",(phonalign_59.msa/Andean)
Huancayo	w	a	l	m	i
Chavín..	w	ɐ	ɾ	m	ɪ

"woman",(phonalign_59.msa/Andean)
Puno....	ı	w	a	ɾ	m	ıiı
Huancané	-	w	ɐ	ɾ	m	i

"woman",(phonalign_59.msa/Andean)
Puno...	ı	w	a	ɾ	m	ıiı
Corongo	-	w	ɐ	ɾ	m	ɪ

"woman",(phonalign_59.msa/Andean)
Puno.	ı	w	a	ɾ	m	ıiı
Caraz	-	w	ɑ	ɾ	m	i

"woman",(phonalign_59.msa/Andean)
Huancayo	-	w	a	l	m	i
Puno....	ı	w	a	ɾ	m	ıiı

"woman",(phonalign_59.msa/Andean)
Huancayo.	w	a	l	m	i
Cajamarca	w	a	ɾ	m	ɪ

"woman",(phonalign_59.msa/Andean)
Sucre..	w	a	ɾ	m	i
Corongo	w	ɐ	ɾ	m	ɪ

"woman",(phonalign_59.msa/Andean)
Taquile	w	a	ɾ	m	ɪ
Caraz..	w	ɑ	ɾ	m	i

"woman",(phonalign_59.msa/Andean)
Corongo	w	ɐ	ɾ	m	ɪ
Caraz..	w	ɑ	ɾ	m	i

"woman",(phonalign_59.msa/Andean)
Huancayo	w	a	l	m	i
Caraz...	w	ɑ	ɾ	m	i

"five",(phonalign_6.msa/Andean)
Huancayo	p	i	ʧ	ʔ	a
Puno....	pʰ	ɪ	s	q	ɐ

"five",(phonalign_6.msa/Andean)
Tiwanaku....	pʰ	ɪ	s	q	a
Huancavelica	p	i	ʧ	χ	ɐ

"five",(phonalign_6.msa/Andean)
Huancané..	p	ɪ	ʃ	q	ɐ
Cochabamba	pʰ	i	ʑ	ʁ	a

"five",(phonalign_6.msa/Andean)
Corongo...	p	ɪ	s	q	ɐ
Cochabamba	pʰ	i	ʑ	ʁ	a

"five",(phonalign_6.msa/Andean)
Tena......	p	ɪ	ʧ	k	ɐ
Cochabamba	pʰ	i	ʑ	ʁ	a

"five",(phonalign_6.msa/Andean)
Caraz.....	p	ɪ	ʦ	q	ɑ
Cochabamba	pʰ	i	ʑ	ʁ	a

"five",(phonalign_6.msa/Andean)
Chimborazo	p	i	ʧ	k	ɐ
Oruro.....	pʰ	ɪ	s	q	ɑ

"five",(phonalign_6.msa/Andean)
Chimborazo	p	i	ʧ	k	ɐ
Tiwanaku..	pʰ	ɪ	s	q	a

"five",(phonalign_6.msa/Andean)
Huancayo	p	i	ʧ	ʔ	a
Oruro...	pʰ	ɪ	s	q	ɑ

"five",(phonalign_6.msa/Andean)
Oruro.......	pʰ	ɪ	s	q	ɑ
Huancavelica	p	i	ʧ	χ	ɐ

"name",(phonalign_60.msa/Andean)
Cuzco	s	u	t	i
Kawki	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Taquile	s	ʊ	t	ɪ
Jaqaru.	ʃ	u	tʲ	i

"name",(phonalign_60.msa/Andean)
Huancané	s	ʊ	t	ɪ
Kawki...	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Chavín	x	ʊ	t	i
Kawki.	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Apolobamba	s	ʊ	t	i
Kawki.....	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Huancayo	ʂ	u	t	i
Kawki...	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Tena...	ʃ	u	t	i
Taquile	s	ʊ	t	ɪ

"name",(phonalign_60.msa/Andean)
Huancavelica	s	ʊ	t	i
Jaqaru......	ʃ	u	tʲ	i

"name",(phonalign_60.msa/Andean)
Caraz	ʃ	u	t	i
Kawki	ʃ	ʉ	tʲ	e

"name",(phonalign_60.msa/Andean)
Huancayo	ʂ	u	t	i
Taquile.	s	ʊ	t	ɪ

"day",(phonalign_61.msa/Andean)
Tiwanaku	ʊ	ɾ	ʊ
Kawki...	u	ɾ	o

"day",(phonalign_61.msa/Andean)
Jaqaru..	u	ɾ	ʊ
Huancané	ʊ	ɾ	ʊ

"day",(phonalign_61.msa/Andean)
Jaqaru	u	ɾ	ʊ
Kawki.	u	ɾ	o

"day",(phonalign_61.msa/Andean)
Tiwanaku	ʊ	ɾ	ʊ
Huancané	ʊ	ɾ	ʊ

"day",(phonalign_61.msa/Andean)
Jaqaru	u	ɾ	ʊ
Oruro.	u	ɾ	ʊ

"day",(phonalign_62.msa/Andean)
Huancayo	p	u	ŋ	-	-	-
Taquile.	pʼ	o	n	ʧ	æ	j

"day",(phonalign_62.msa/Andean)
Huancayo	p	u	ŋ	-	-	-
Sucre...	pʼ	ʊ	n	ʧ	æ	j

"day",(phonalign_62.msa/Andean)
Cuzco...	pʼ	ʊ	n	ʧ	ɐ	w
Huancayo	p	u	ŋ	-	-	-

"day",(phonalign_62.msa/Andean)
Huancayo	p	u	ŋ	-	-	-
Puno....	pʼ	ʊ	n	ʧ	œ	j

"day",(phonalign_62.msa/Andean)
Puno.....	pʼ	ʊ	n	ʧ	œ	j
Cajamarca	p	u	n	ʤ	ɐʊ	-

"day",(phonalign_62.msa/Andean)
Cuzco	pʼ	ʊ	n	ʧ	ɐ	w
Tena.	p	u	n	ʤ	a	-

"day",(phonalign_62.msa/Andean)
Cochabamba	pʼ	u	n	ʧ	æ	j
Chimborazo	p	ʊ	n	ʤ	ɐ	-

"day",(phonalign_62.msa/Andean)
Tena.	p	u	n	ʤ	a	-
Sucre	pʼ	ʊ	n	ʧ	æ	j

"day",(phonalign_62.msa/Andean)
Cajamarca	p	u	n	ʤ	ɐʊ	-
Sucre....	pʼ	ʊ	n	ʧ	æ	j

"day",(phonalign_62.msa/Andean)
Huancayo..	p	u	ŋ	-	-	-
Cochabamba	pʼ	u	n	ʧ	æ	j

"day",(phonalign_63.msa/Andean)
Chavín	h	u	n	ɐ	χ
Caraz.	-	u	n	ɑ	q

"day",(phonalign_63.msa/Andean)
Chavín..	h	u	n	ɐ	χ
Inkawasi	-	u	n	ɑ	χ

"day",(phonalign_63.msa/Andean)
Caraz...	u	n	ɑ	q
Inkawasi	u	n	ɑ	χ

"day",(phonalign_63.msa/Andean)
Inkawasi	u	n	ɑ	χ
Corongo.	u	n	ɑ	χ

"day",(phonalign_64.msa/Andean)
Chavín	h	u	n	ɐ	χ
Caraz.	-	u	n	ɑ	q

"day",(phonalign_64.msa/Andean)
Chavín..	h	u	n	ɐ	χ
Inkawasi	-	u	n	ɑ	χ

"day",(phonalign_64.msa/Andean)
Caraz...	u	n	ɑ	q
Inkawasi	u	n	ɑ	χ

"day",(phonalign_64.msa/Andean)
Inkawasi	u	n	ɑ	χ
Corongo.	u	n	ɑ	χ

"night",(phonalign_65.msa/Andean)
Caraz.	p	a	q	ɑ	s
Chavín	p	a	ɢ	ɐ	s

"night",(phonalign_65.msa/Andean)
Caraz..	p	a	q	ɑ	s
Corongo	p	a	q	ɐ	s

"night",(phonalign_65.msa/Andean)
Corongo	p	a	q	ɐ	s
Chavín.	p	a	ɢ	ɐ	s

"night",(phonalign_66.msa/Andean)
Huancayo	t	u	t	a
Taquile.	t	o	t	ɐ

"night",(phonalign_66.msa/Andean)
Inkawasi	t	u	t	ə
Taquile.	t	o	t	ɐ

"night",(phonalign_66.msa/Andean)
Tena....	t	ʊ	t	ɐ
Inkawasi	t	u	t	ə

"night",(phonalign_66.msa/Andean)
Huancayo	t	u	t	a
Tena....	t	ʊ	t	ɐ

"night",(phonalign_66.msa/Andean)
Tena.....	t	ʊ	t	ɐ
Cajamarca	t	u	t	ɐ

"night",(phonalign_66.msa/Andean)
Apolobamba	t	u	t	ɐ
Taquile...	t	o	t	ɐ

"night",(phonalign_66.msa/Andean)
Inkawasi....	t	u	t	ə
Huancavelica	t	u	t	ɐ

"night",(phonalign_66.msa/Andean)
Huancayo..	t	u	t	a
Chimborazo	t	u	t	ɐ

"night",(phonalign_66.msa/Andean)
Huancayo	t	u	t	a
Inkawasi	t	u	t	ə

"night",(phonalign_66.msa/Andean)
Tena...	t	ʊ	t	ɐ
Taquile	t	o	t	ɐ

"night",(phonalign_67.msa/Andean)
Tiwanaku	a	ɾ	u	m	a
Oruro...	ɐ	ɾ	a	m	ɐ

"night",(phonalign_67.msa/Andean)
Huancané	a	ɾ	u	m	ɐ
Oruro...	ɐ	ɾ	a	m	ɐ

"night",(phonalign_67.msa/Andean)
Tiwanaku	a	ɾ	u	m	a
Huancané	a	ɾ	u	m	ɐ

"night",(phonalign_67.msa/Andean)
Kawki.	a	ɾ	u	m	ɐ
Jaqaru	a	ɾ	u	m	ɐ

"sun",(phonalign_68.msa/Andean)
Kawki	i	n	tʲ	e
Tena.	ɪ	n	d	i

"sun",(phonalign_68.msa/Andean)
Chavín	ɪ	n	t	i
Kawki.	i	n	tʲ	e

"sun",(phonalign_68.msa/Andean)
Puno	i	n	t	ɪ
Tena	ɪ	n	d	i

"sun",(phonalign_68.msa/Andean)
Puno..	i	n	t	ɪ
Chavín	ɪ	n	t	i

"sun",(phonalign_68.msa/Andean)
Puno.	i	n	t	ɪ
Kawki	i	n	tʲ	e

"sun",(phonalign_68.msa/Andean)
Tiwanaku	i	n	t	i
Tena....	ɪ	n	d	i

"sun",(phonalign_68.msa/Andean)
Oruro	i	n	t	i
Kawki	i	n	tʲ	e

"sun",(phonalign_68.msa/Andean)
Puno.	i	n	t	ɪ
Cuzco	i	n	t	i

"sun",(phonalign_68.msa/Andean)
Huancané	ɪ	n	t	i
Tena....	ɪ	n	d	i

"sun",(phonalign_68.msa/Andean)
Taquile.	ɪ	n	t	i
Tiwanaku	i	n	t	i

"sun",(phonalign_69.msa/Andean)
Corongo..	r	u	p	ɛ	-
Cajamarca	ɾ	u	p	ɐ	j

"sun",(phonalign_69.msa/Andean)
Inkawasi	r	u	p	ɐ	j
Corongo.	r	u	p	ɛ	-

"sun",(phonalign_69.msa/Andean)
Inkawasi.	r	u	p	ɐ	j
Cajamarca	ɾ	u	p	ɐ	j

"six",(phonalign_7.msa/Andean)
Chavín..	h	o	q	t	ɐ
Huancayo	s	uː	ʔ	t	a

"six",(phonalign_7.msa/Andean)
Chimborazo	s	u	x	t	a
Chavín....	h	o	q	t	ɐ

"six",(phonalign_7.msa/Andean)
Huancané	s	ɔ	χ	t	a
Chavín..	h	o	q	t	ɐ

"six",(phonalign_7.msa/Andean)
Chimborazo	s	u	x	t	a
Caraz.....	-	ɔ	q	t	ɐ

"six",(phonalign_7.msa/Andean)
Caraz...	-	ɔ	q	t	ɐ
Huancayo	s	uː	ʔ	t	a

"six",(phonalign_7.msa/Andean)
Tena.	s	ʊ	k	t	ɐ
Caraz	-	ɔ	q	t	ɐ

"six",(phonalign_7.msa/Andean)
Kawki.	s	u	ʃ	t	ɐ
Chavín	h	o	q	t	ɐ

"six",(phonalign_7.msa/Andean)
Puno......	s	o	χ	t	ɐ
Chimborazo	s	u	x	t	a

"six",(phonalign_7.msa/Andean)
Chavín	h	o	q	t	ɐ
Cuzco.	s	ɔ	χ	t	ɐ

"six",(phonalign_7.msa/Andean)
Chimborazo	s	u	x	t	a
Cuzco.....	s	ɔ	χ	t	ɐ

"moon",(phonalign_70.msa/Andean)
Chimborazo	k	ɪ	ʑ	ɐ
Huancayo..	k	i	ʎ	a

"moon",(phonalign_70.msa/Andean)
Cajamarca.	k	i	dʲ	ɐ
Chimborazo	k	ɪ	ʑ	ɐ

"moon",(phonalign_70.msa/Andean)
Inkawasi	k	i	ʝ	ɐ
Cuzco...	k	ɪ	ʎ	ɐ

"moon",(phonalign_70.msa/Andean)
Cajamarca	k	i	dʲ	ɐ
Huancayo.	k	i	ʎ	a

"moon",(phonalign_70.msa/Andean)
Inkawasi	k	i	ʝ	ɐ
Caraz...	k	i	ʎ	a

"moon",(phonalign_70.msa/Andean)
Caraz	k	i	ʎ	a
Cuzco	k	ɪ	ʎ	ɐ

"moon",(phonalign_70.msa/Andean)
Cajamarca	k	i	dʲ	ɐ
Chavín...	k	ɪ	ʎ	ɐ

"moon",(phonalign_70.msa/Andean)
Chimborazo	k	ɪ	ʑ	ɐ
Tena......	k	i	ʎ	ɐ

"moon",(phonalign_70.msa/Andean)
Inkawasi..	k	i	ʝ	ɐ
Chimborazo	k	ɪ	ʑ	ɐ

"moon",(phonalign_70.msa/Andean)
Sucre..	k	i	ʎ	ɐ
Corongo	k	ɪ	ʎ	ɐ

"moon",(phonalign_71.msa/Andean)
Jaqaru..	p	a	q	ʃ	i
Huancané	pʰ	ɑ	q	s	ɪ

"moon",(phonalign_71.msa/Andean)
Tiwanaku	pʰ	a	χ	s	i
Kawki...	p	a	q	ʃ	ɪ

"moon",(phonalign_71.msa/Andean)
Huancané	pʰ	ɑ	q	s	ɪ
Kawki...	p	a	q	ʃ	ɪ

"moon",(phonalign_71.msa/Andean)
Tiwanaku	pʰ	a	χ	s	i
Huancané	pʰ	ɑ	q	s	ɪ

"moon",(phonalign_71.msa/Andean)
Tiwanaku	pʰ	a	χ	s	i
Jaqaru..	p	a	q	ʃ	i

"moon",(phonalign_71.msa/Andean)
Jaqaru	p	a	q	ʃ	i
Kawki.	p	a	q	ʃ	ɪ

"moon",(phonalign_71.msa/Andean)
Oruro...	pʰ	a	χ	s	i
Tiwanaku	pʰ	a	χ	s	i

"world",(phonalign_72.msa/Andean)
Taquile	p	a	tʲ	a
Caraz..	p	ɑ	ʧ	ɐ

"world",(phonalign_72.msa/Andean)
Huancayo	p	a	ʧ	a
Chavín..	p	ɐ	ʦ	ɐ

"world",(phonalign_72.msa/Andean)
Taquile...	p	a	tʲ	a
Chimborazo	p	ɐ	ʧ	ɐ

"world",(phonalign_72.msa/Andean)
Apolobamba	p	ɐ	ʨ	ɐ
Taquile...	p	a	tʲ	a

"world",(phonalign_72.msa/Andean)
Oruro...	p	ɐ	ʨ	ɐ
Huancayo	p	a	ʧ	a

"world",(phonalign_72.msa/Andean)
Taquile	p	a	tʲ	a
Corongo	p	ɐ	ʦ	ɐ

"world",(phonalign_72.msa/Andean)
Sucre..	p	a	ʨ	ɐ
Corongo	p	ɐ	ʦ	ɐ

"world",(phonalign_72.msa/Andean)
Cochabamba	p	a	ʧ	ɐ
Corongo...	p	ɐ	ʦ	ɐ

"world",(phonalign_72.msa/Andean)
Kawki	p	a	ʈ͡ʂ	ɐ
Tena.	p	ɐ	ʧ	ɐ

"world",(phonalign_72.msa/Andean)
Sucre	p	a	ʨ	ɐ
Tena.	p	ɐ	ʧ	ɐ

"water",(phonalign_73.msa/Andean)
Inkawasi	j	ɐ	k	u
Tena....	j	a	k	ʊ

"water",(phonalign_73.msa/Andean)
Huancavelica	j	æ	k	u
Cochabamba..	j	ɐ	k	ʊ

"water",(phonalign_73.msa/Andean)
Sucre..	j	a	k	u
Corongo	j	æ	k	ʊ

"water",(phonalign_73.msa/Andean)
Huancavelica	j	æ	k	u
Tena........	j	a	k	ʊ

"water",(phonalign_73.msa/Andean)
Cajamarca	j	a	k	u
Chavín...	j	ɐ	k	ʊ

"water",(phonalign_73.msa/Andean)
Inkawasi	j	ɐ	k	u
Corongo.	j	æ	k	ʊ

"water",(phonalign_73.msa/Andean)
Sucre	j	a	k	u
Tena.	j	a	k	ʊ

"water",(phonalign_73.msa/Andean)
Huancavelica	j	æ	k	u
Chimborazo..	j	a	k	u

"water",(phonalign_73.msa/Andean)
Caraz..	j	ɐ	k	ʊ
Corongo	j	æ	k	ʊ

"water",(phonalign_73.msa/Andean)
Tena..	j	a	k	ʊ
Chavín	j	ɐ	k	ʊ

"water",(phonalign_74.msa/Andean)
Taquile	o	n	ʊ
Cuzco..	ʊ	n	u

"water",(phonalign_74.msa/Andean)
Puno......	ʊ	n	u
Apolobamba	u	n	ʊ

"water",(phonalign_74.msa/Andean)
Taquile...	o	n	ʊ
Apolobamba	u	n	ʊ

"water",(phonalign_74.msa/Andean)
Cuzco	ʊ	n	u
Puno.	ʊ	n	u

"lake",(phonalign_75.msa/Andean)
Huancayo	ʔ	ʊ	ʈ͡ʂ	a
Puno....	q	o	ʧ	ɐ

"lake",(phonalign_75.msa/Andean)
Huancayo....	ʔ	ʊ	ʈ͡ʂ	a
Huancavelica	χ	o	ʧ	ɐ

"lake",(phonalign_75.msa/Andean)
Huancayo	ʔ	ʊ	ʈ͡ʂ	a
Taquile.	q	ɔ	ʧ	ɐ

"lake",(phonalign_75.msa/Andean)
Apolobamba	χ	o	ʨ	a
Chimborazo	k	ʊ	ʧ	ɐ

"lake",(phonalign_75.msa/Andean)
Huancayo	ʔ	ʊ	ʈ͡ʂ	a
Sucre...	q	ɔ	ʨ	ɐ

"lake",(phonalign_75.msa/Andean)
Huancayo	ʔ	ʊ	ʈ͡ʂ	a
Huancané	q	ɔ	t	ɐ

"lake",(phonalign_75.msa/Andean)
Apolobamba	χ	o	ʨ	a
Huancané..	q	ɔ	t	ɐ

"lake",(phonalign_75.msa/Andean)
Apolobamba	χ	o	ʨ	a
Taquile...	q	ɔ	ʧ	ɐ

"lake",(phonalign_75.msa/Andean)
Huancayo..	ʔ	ʊ	ʈ͡ʂ	a
Cochabamba	q	o	ʨ	ɐ

"lake",(phonalign_75.msa/Andean)
Chavín....	q	o	ʧ	ɐ
Apolobamba	χ	o	ʨ	a

"fire",(phonalign_76.msa/Andean)
Cajamarca	n	i	n	a
Corongo..	n	ɪ	n	ɐ

"fire",(phonalign_76.msa/Andean)
Jaqaru.	n	i	n	ɐ
Corongo	n	ɪ	n	ɐ

"fire",(phonalign_76.msa/Andean)
Cajamarca	n	i	n	a
Huancayo.	n	i	n	ɐ

"fire",(phonalign_76.msa/Andean)
Tiwanaku	n	i	n	ɐ
Chavín..	n	i	n	ɐ

"seven",(phonalign_8.msa/Andean)
Sucre...	q	a	n	ʧ	ɪ	s
Huancayo	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Tena....	k	a	n	ʤ	ɪ	s
Huancayo	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Taquile.	ɢ	a	n	ʧ	ɪ	s
Huancayo	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Tena......	k	a	n	ʤ	ɪ	s
Cochabamba	ɢ	ɑ	n	ʧ	i	s

"seven",(phonalign_8.msa/Andean)
Caraz...	q	ɑ	n	ʧ	ɪ	s
Huancayo	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Cuzco...	q	a	n	ʧ	i	s
Huancayo	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Tena......	k	a	n	ʤ	ɪ	s
Apolobamba	q	ɑ	n	ʧ	i	s

"seven",(phonalign_8.msa/Andean)
Chimborazo	k	a	n	ʧ	i	s
Huancayo..	ʔ	ɑ	n	ʈ͡ʂ	i	ʂ

"seven",(phonalign_8.msa/Andean)
Huancavelica	χ	ɑ	n	ʧ	i	s
Tena........	k	a	n	ʤ	ɪ	s

"seven",(phonalign_8.msa/Andean)
Jaqaru	q	a	n	ʈ͡ʂ	i	s	i
Chavín	q	ɑ	n	ʧ	ɪ	s	-

"eight",(phonalign_9.msa/Andean)
Huancavelica	p	ʊ	s	ɐ	χ
Caraz.......	p	u	w	ɑ	q

"eight",(phonalign_9.msa/Andean)
Kawki.	p	u	s	a	q	ɐ
Chavín	p	u	w	ɐ	χ	-

"eight",(phonalign_9.msa/Andean)
Huancavelica	p	ʊ	s	ɐ	χ	-
Kawki.......	p	u	s	a	q	ɐ

"eight",(phonalign_9.msa/Andean)
Huancavelica	p	ʊ	s	ɐ	χ	-
Jaqaru......	p	u	s	a	q	a

"eight",(phonalign_9.msa/Andean)
Chavín	p	u	w	ɐ	χ	-
Jaqaru	p	u	s	a	q	a

"eight",(phonalign_9.msa/Andean)
Caraz.....	p	u	w	ɑ	q
Chimborazo	p	u	s	ɐ	x

"eight",(phonalign_9.msa/Andean)
Caraz..	p	u	w	ɑ	q
Corongo	p	ʊ	s	ɐ	q

"eight",(phonalign_9.msa/Andean)
Puno...	p	u	s	a	χ
Corongo	p	ʊ	s	ɐ	q

"eight",(phonalign_9.msa/Andean)
Chavín..	p	u	w	ɐ	χ
Huancayo	p	u	s	ɑː	-

"eight",(phonalign_9.msa/Andean)
Chavín.	p	u	w	ɐ	χ
Corongo	p	ʊ	s	ɐ	q