PairwiseGoldStandard: Bai
"classifier (clothes)",(phonalign_100.msa/Bai)
Hèqìng	kʰ	ɔ	w	⁵⁵
Ēnqī..	kʰ	o	-	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Jiànchuàn	kʰ	õ	⁵⁵
Ēnqī.....	kʰ	o	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán	kʰ	ɔ	⁵⁵
Ēnqī..	kʰ	o	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Xiángyún	kʰ	ã	⁵⁵
Ēnqī....	kʰ	o	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Luòběnzhuō	kʰ	ɤ̃	⁵⁵
Ēnqī......	kʰ	o	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Lánpíng	kʰ	ɔ̃	⁵⁵
Ēnqī...	kʰ	o	²⁴

"classifier (clothes)",(phonalign_100.msa/Bai)
Hèqìng	kʰ	ɔ	w	-	⁵⁵
Dàshí.	kʰ	o	-	ŋ	⁵⁵

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán...	kʰ	ɔ	-	⁵⁵
Zhōuchéng	kʰ	o	w	⁵⁵

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán	kʰ	ɔ	-	⁵⁵
Dàshí.	kʰ	o	ŋ	⁵⁵

"classifier (clothes)",(phonalign_100.msa/Bai)
Jīnxīng	kʰ	õ	-	⁵⁵
Dàshí..	kʰ	o	ŋ	⁵⁵

"to close",(phonalign_101.msa/Bai)
Hèqìng...	m	e	³⁵
Mǎzhělóng	m	i	⁵⁵

"to close",(phonalign_101.msa/Bai)
Lánpíng	m	ĩ	⁵⁵
Yúnlóng	m	i	³⁵

"to close",(phonalign_101.msa/Bai)
Dàshí..	m	e	³⁵
Lánpíng	m	ĩ	⁵⁵

"to close",(phonalign_101.msa/Bai)
Jīnxīng	m	e	⁵⁵
Ěryuán.	m	i	³⁵

"to close",(phonalign_101.msa/Bai)
Ēnqī...	m	i	²⁴
Jīnxīng	m	e	⁵⁵

"to close",(phonalign_101.msa/Bai)
Ēnqī..	m	i	²⁴
Hèqìng	m	e	³⁵

"to close",(phonalign_101.msa/Bai)
Ēnqī...	m	i	²⁴
Lánpíng	m	ĩ	⁵⁵

"to close",(phonalign_101.msa/Bai)
Ēnqī....	m	i	²⁴
Gōngxìng	m	i	⁵⁵

"to close",(phonalign_101.msa/Bai)
Ēnqī....	m	i	²⁴
Xiángyún	m	i	³⁵

"to close",(phonalign_101.msa/Bai)
Mǎzhělóng	m	i	⁵⁵
Jiànchuàn	m	e	⁵⁵

"cloth",(phonalign_102.msa/Bai)
Hèqìng....	sʰ	e	⁴⁴
Luòběnzhuō	s	æ	⁵⁵

"cloth",(phonalign_102.msa/Bai)
Dàshí.	sʰ	e	⁴⁴
Tuōluò	s	ɛ	⁴²

"cloth",(phonalign_102.msa/Bai)
Dàshí...	sʰ	e	⁴⁴
Gōngxìng	s	ɛ	²⁴

"cloth",(phonalign_102.msa/Bai)
Hèqìng	sʰ	e	⁴⁴
Ēnqī..	s	ɛ	⁵⁵

"cloth",(phonalign_102.msa/Bai)
Lánpíng...	s	e	⁴⁴
Luòběnzhuō	s	æ	⁵⁵

"cloth",(phonalign_102.msa/Bai)
Égà...	s	ɛ	⁴⁴
Jīnmǎn	s	e	⁵⁵

"cloth",(phonalign_102.msa/Bai)
Gōngxìng	s	ɛ	²⁴
Jīnxīng.	s	e	⁴⁴

"cloth",(phonalign_102.msa/Bai)
Ēnqī.....	s	ɛ	⁵⁵
Jiànchuàn	s	e	⁴⁴

"cloth",(phonalign_102.msa/Bai)
Jīnmǎn	s	e	⁵⁵
Tuōluò	s	ɛ	⁴²

"cloth",(phonalign_102.msa/Bai)
Luòběnzhuō	s	æ	⁵⁵
Tuōluò....	s	ɛ	⁴²

"cold",(phonalign_103.msa/Bai)
Gōngxìng	g	a	¹²	-	-	-
Dàshí...	k	ɯ	⁰	k	a	²¹

"cold",(phonalign_103.msa/Bai)
Dàshí.	k	ɯ	⁰	k	a	²¹
Jīnmǎn	k	ɯ	⁵⁵	-	-	-

"cold",(phonalign_103.msa/Bai)
Dàshí..	k	ɯ	⁰	k	a	²¹
Lánpíng	k	ɯ	⁴⁴	-	-	-

"cold",(phonalign_103.msa/Bai)
Dàshí...	k	ɯ	⁰	k	a	²¹
Xiángyún	k	ɯ	³⁵	-	-	-

"cold",(phonalign_103.msa/Bai)
Ēnqī.	k	ɯ	²⁴	-	-	-
Dàshí	k	ɯ	⁰	k	a	²¹

"cold",(phonalign_103.msa/Bai)
Jīnmǎn	k	ɯ	⁵⁵
Ěryuán	k	ɯ	³⁵

"cold",(phonalign_103.msa/Bai)
Ēnqī..	k	ɯ	²⁴
Hèqìng	k	ɯ	⁵⁵

"cold",(phonalign_103.msa/Bai)
Jiànchuàn	k	ɯ	⁵⁵
Lánpíng..	k	ɯ	⁴⁴

"cold",(phonalign_103.msa/Bai)
Lánpíng.	k	ɯ	⁴⁴
Xiángyún	k	ɯ	³⁵

"cold",(phonalign_103.msa/Bai)
Ēnqī....	k	ɯ	²⁴
Qīlǐqiáo	k	ɯ	³⁵

"comb",(phonalign_104.msa/Bai)
Égà...	ɕ	y	⁵⁵	-	-	-
Ěryuán	ʂ	ɤ	³⁵	p	e	²¹

"comb",(phonalign_104.msa/Bai)
Qīlǐqiáo	kʰ	ɔ	⁵⁵	s	ɤ	³⁵	pʰ	i	²¹
Égà.....	-	-	-	ɕ	y	⁵⁵	-	-	-

"comb",(phonalign_104.msa/Bai)
Ēnqī...	ɕ	u	²⁴
Jīnxīng	s	ɤ̃	⁵⁵

"comb",(phonalign_104.msa/Bai)
Luòběnzhuō	ɕ	u	³³	t	ɯ	³¹
Jīnxīng...	s	ɤ̃	⁵⁵	-	-	-

"comb",(phonalign_104.msa/Bai)
Dàshí.	ʂ	ɤ	³⁵
Jīnmǎn	ɕ	u	⁵⁵

"comb",(phonalign_104.msa/Bai)
Yúnlóng	ʃ	ɤ	³⁵	p	e	²¹
Égà....	ɕ	y	⁵⁵	-	-	-

"comb",(phonalign_104.msa/Bai)
Dàshí..	ʂ	ɤ	³⁵
Lánpíng	s	u	⁵⁵

"comb",(phonalign_104.msa/Bai)
Mǎzhělóng	s	u	⁵⁵	-	-	-
Xiángyún.	ɕ	ɛ	³⁵	ʦ	ɿ	³³

"comb",(phonalign_104.msa/Bai)
Ěryuán	ʂ	ɤ	³⁵	p	e	²¹
Jīnmǎn	ɕ	u	⁵⁵	-	-	-

"comb",(phonalign_104.msa/Bai)
Dàshí..	ʂ	ɤ	³⁵
Jīnxīng	s	ɤ̃	⁵⁵

"to comb",(phonalign_105.msa/Bai)
Hèqìng....	s	w	ɔ	³¹
Luòběnzhuō	ɕ	-	u	³³

"to comb",(phonalign_105.msa/Bai)
Yúnlóng...	ʃ	ɤ	³¹
Luòběnzhuō	ɕ	u	³³

"to comb",(phonalign_105.msa/Bai)
Xiángyún	ɕ	ɛ	²¹
Ěryuán..	s	ɤ	³¹

"to comb",(phonalign_105.msa/Bai)
Jiànchuàn	s	ɤ̃	³¹
Xiángyún.	ɕ	ɛ	²¹

"to comb",(phonalign_105.msa/Bai)
Hèqìng..	s	w	ɔ	³¹
Xiángyún	ɕ	-	ɛ	²¹

"to comb",(phonalign_105.msa/Bai)
Xiángyún	ɕ	ɛ	²¹
Yúnlóng.	ʃ	ɤ	³¹

"to comb",(phonalign_105.msa/Bai)
Lánpíng.	s	u	³¹
Xiángyún	ɕ	ɛ	²¹

"to comb",(phonalign_105.msa/Bai)
Luòběnzhuō	ɕ	u	³³
Ěryuán....	s	ɤ	³¹

"to comb",(phonalign_105.msa/Bai)
Jiànchuàn.	s	ɤ̃	³¹
Luòběnzhuō	ɕ	u	³³

"to comb",(phonalign_105.msa/Bai)
Hèqìng.	s	w	ɔ	³¹
Yúnlóng	ʃ	-	ɤ	³¹

"to cry",(phonalign_106.msa/Bai)
Gōngxìng.	qʰ	u	²²⁴
Zhōuchéng	kʰ	ɑ	⁴⁴

"to cry",(phonalign_106.msa/Bai)
Zhōuchéng	kʰ	ɑ	⁴⁴
Ēnqī.....	qʰ	u	⁵⁵

"to cry",(phonalign_106.msa/Bai)
Jīnmǎn	qʰ	o	⁵⁵
Ěryuán	kʰ	ɔ	⁴⁴

"to cry",(phonalign_106.msa/Bai)
Gōngxìng	qʰ	u	-	²²⁴
Jīnxīng.	kʰ	o	w	⁴⁴

"to cry",(phonalign_106.msa/Bai)
Hèqìng	xʰ	ɛ	⁵⁵	k	w	ɔ	⁵⁵
Égà...	-	-	-	qʰ	-	u	⁴⁴

"to cry",(phonalign_106.msa/Bai)
Zhōuchéng	kʰ	ɑ	⁴⁴
Tuōluò...	qʰ	o	⁴²

"to cry",(phonalign_106.msa/Bai)
Xiángyún	kʰ	ɔ	w	⁴⁴
Tuōluò..	qʰ	o	-	⁴²

"to cry",(phonalign_106.msa/Bai)
Lánpíng	kʰ	u	³³
Jīnmǎn.	qʰ	o	⁵⁵

"to cry",(phonalign_106.msa/Bai)
Hèqìng...	xʰ	ɛ	⁵⁵	k	w	ɔ	-	⁵⁵
Jiànchuàn	-	-	-	kʰ	-	o	w	⁴⁴

"to cry",(phonalign_106.msa/Bai)
Hèqìng...	xʰ	ɛ	⁵⁵	k	w	ɔ	⁵⁵
Zhōuchéng	-	-	-	kʰ	-	ɑ	⁴⁴

"to cut",(phonalign_107.msa/Bai)
Jiànchuàn.	s	ɛ	⁴⁴
Luòběnzhuō	ɕ	a	⁵⁵

"to cut",(phonalign_107.msa/Bai)
Luòběnzhuō	ɕ	a	⁵⁵
Dàshí.....	ʂʰ	ɚ	⁴⁴

"to cut",(phonalign_107.msa/Bai)
Jiànchuàn	s	ɛ	⁴⁴	-	-	-
Jīnmǎn...	ɕ	a	⁵⁵	q	a	²¹

"to cut",(phonalign_107.msa/Bai)
Jīnmǎn	ɕ	a	⁵⁵	q	a	²¹
Dàshí.	ʂʰ	ɚ	⁴⁴	-	-	-

"to cut",(phonalign_107.msa/Bai)
Hèqìng	sʰ	ɛ	⁴⁴
Tuōluò	ɕ	a	⁴²

"to cut",(phonalign_107.msa/Bai)
Gōngxìng	s	æ	²⁴
Tuōluò..	ɕ	a	⁴²

"to cut",(phonalign_107.msa/Bai)
Luòběnzhuō	ɕ	a	⁵⁵
Mǎzhělóng.	s	ɚ	⁴⁴

"to cut",(phonalign_107.msa/Bai)
Dàshí...	ʂʰ	ɚ	⁴⁴
Gōngxìng	s	æ	²⁴

"to cut",(phonalign_107.msa/Bai)
Mǎzhělóng	s	ɚ	⁴⁴
Tuōluò...	ɕ	a	⁴²

"to cut",(phonalign_107.msa/Bai)
Lánpíng	s	ɛ	⁴⁴
Tuōluò.	ɕ	a	⁴²

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	-	⁴⁴
Gōngxìng..	ʦʰ	w	a	ŋ	²²

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Xiángyún..	ʦʰ	w	ã	³³

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Jīnxīng...	ʦʰ	w	ɑ̃	³³

"to cut up",(phonalign_108.msa/Bai)
Ēnqī.....	ʨʰ	ɥ	ɛ	²²
Zhōuchéng	ʦʰ	w	a	³³

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	-	⁴⁴
Mǎzhělóng.	ʦʰ	w	e	n	³³

"to cut up",(phonalign_108.msa/Bai)
Ēnqī..	ʨʰ	ɥ	ɛ	²²
Hèqìng	ʦʰ	w	ã	³³

"to cut up",(phonalign_108.msa/Bai)
Ēnqī.....	ʨʰ	ɥ	ɛ	-	²²
Mǎzhělóng	ʦʰ	w	e	n	³³

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Yúnlóng...	ʦʰ	w	a	³³

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Ēnqī......	ʨʰ	ɥ	ɛ	²²

"to cut up",(phonalign_108.msa/Bai)
Tuōluò	ʦʰ	-	o	ŋ	³³
Ēnqī..	ʨʰ	ɥ	ɛ	-	²²

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn	ɲ	-	i	w	²²
Tuōluò	-	j	ɤ	ŋ	³³

"daughter",(phonalign_109.msa/Bai)
Ēnqī...	ɲ	-	i	w	²²
Jīnxīng	-	j	ɤ̃	-	³³

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	-	ɛ̃	³³
Gōngxìng	ɲ	j	õ	²²

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn..	ɲ	i	w	²²
Qīlǐqiáo	n	ɤ	-	³³

"daughter",(phonalign_109.msa/Bai)
Ēnqī..	ɲ	-	i	w	²²
Hèqìng	-	j	ɔ̃	-	³³

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	ɛ̃	-	³³
Jīnmǎn..	ɲ	i	w	²²

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn	ɲ	-	i	w	²²
Dàshí.	-	j	ũ	-	³³

"daughter",(phonalign_109.msa/Bai)
Qīlǐqiáo	n	-	ɤ	³³
Gōngxìng	ɲ	j	õ	²²

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	-	ɛ̃	-	³³
Tuōluò..	-	j	ɤ	ŋ	³³

"daughter",(phonalign_109.msa/Bai)
Luòběnzhuō	ɲ	-	ʊ̃	-	³³
Tuōluò....	-	j	ɤ	ŋ	³³

"day",(phonalign_110.msa/Bai)
Gōngxìng	ɲ	-	i	²²
Lánpíng.	-	j	ĩ	⁴⁴

"day",(phonalign_110.msa/Bai)
Dàshí...	-	j	e	n	³³
Gōngxìng	ɲ	-	i	-	²²

"day",(phonalign_110.msa/Bai)
Dàshí...	-	j	e	n	³³
Xiángyún	n	-	i	-	⁴⁴

"day",(phonalign_110.msa/Bai)
Jīnmǎn	ɲ	-	i	⁵⁵
Hèqìng	-	j	ĩ	⁴⁴

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	³³
Jiànchuàn.	-	j	ĩ	⁴⁴

"day",(phonalign_110.msa/Bai)
Dàshí.	-	j	e	n	³³
Ěryuán	ɲ	-	i	-	⁴⁴

"day",(phonalign_110.msa/Bai)
Dàshí.	-	j	e	n	³³
Jīnmǎn	ɲ	-	i	-	⁵⁵

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	-	³³
Dàshí.....	-	j	e	n	³³

"day",(phonalign_110.msa/Bai)
Zhōuchéng	ɲ	j	e	⁴⁴
Xiángyún.	n	-	i	⁴⁴

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	³³
Zhōuchéng.	ɲ	j	e	⁴⁴

"to die",(phonalign_111.msa/Bai)
Qīlǐqiáo	ɕ	i	³³
Égà.....	s	i	²²

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Dàshí.....	ɕ	i	³³

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Gōngxìng..	ɕ	i	²²

"to die",(phonalign_111.msa/Bai)
Lánpíng	ɕ	i	⁴⁴
Égà....	s	i	²²

"to die",(phonalign_111.msa/Bai)
Xiángyún	ɕ	i	³³
Gōngxìng	ɕ	i	²²

"to die",(phonalign_111.msa/Bai)
Dàshí..	ɕ	i	³³
Lánpíng	ɕ	i	⁴⁴

"to die",(phonalign_111.msa/Bai)
Gōngxìng	ɕ	i	²²
Lánpíng.	ɕ	i	⁴⁴

"to die",(phonalign_111.msa/Bai)
Jīnmǎn	ɕ	i	²²
Égà...	s	i	²²

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Ēnqī......	s	i	²²

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Lánpíng...	ɕ	i	⁴⁴

"dog",(phonalign_112.msa/Bai)
Jīnmǎn	qʰ	õ	²²
Ěryuán	kʰ	ɔ	³³

"dog",(phonalign_112.msa/Bai)
Jīnmǎn..	qʰ	-	õ	²²
Qīlǐqiáo	kʰ	w	a	³³

"dog",(phonalign_112.msa/Bai)
Jīnmǎn...	qʰ	-	õ	-	²²
Mǎzhělóng	kʰ	w	a	ŋ	³³

"dog",(phonalign_112.msa/Bai)
Jīnmǎn...	qʰ	-	õ	²²
Jiànchuàn	kʰ	w	ã	³³

"dog",(phonalign_112.msa/Bai)
Ěryuán	kʰ	-	ɔ	³³
Ēnqī..	qʰ	w	a	²²

"dog",(phonalign_112.msa/Bai)
Jīnmǎn.	qʰ	-	õ	²²
Lánpíng	kʰ	w	ã	⁴⁴

"dog",(phonalign_112.msa/Bai)
Ěryuán..	kʰ	-	ɔ	-	³³
Gōngxìng	qʰ	w	a	ŋ	²²

"dog",(phonalign_112.msa/Bai)
Lánpíng...	kʰ	w	ã	⁴⁴
Luòběnzhuō	qʰ	-	õ	³³

"dog",(phonalign_112.msa/Bai)
Jīnmǎn.	qʰ	-	õ	-	²²
Jīnxīng	kʰ	w	ɑ̃	ŋ	³³

"dog",(phonalign_112.msa/Bai)
Ēnqī...	qʰ	w	a	-	²²
Jīnxīng	kʰ	w	ɑ̃	ŋ	³³

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²	-	-	-
Lánpíng.	m	ẽ	-	²¹	s	ẽ	²¹

"door",(phonalign_113.msa/Bai)
Tuōluò.	m	ɛ	³⁵	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Dàshí...	m	e	-	²¹

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Yúnlóng.	m	ɛ	-	²¹

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Tuōluò..	m	ɛ	-	³⁵

"door",(phonalign_113.msa/Bai)
Gōngxìng..	m	ǝ	n	¹²
Luòběnzhuō	m	æ	-	²¹

"door",(phonalign_113.msa/Bai)
Dàshí..	m	e	²¹	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹

"door",(phonalign_113.msa/Bai)
Tuōluò	m	ɛ	³⁵
Jīnmǎn	m	e	²¹

"door",(phonalign_113.msa/Bai)
Égà....	m	ɛ	²¹	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹

"door",(phonalign_113.msa/Bai)
Tuōluò....	m	ɛ	³⁵
Luòběnzhuō	m	æ	²¹

"dragon",(phonalign_114.msa/Bai)
Xiángyún	n	ɤ̃	²¹
Gōngxìng	l	õ	¹²

"dragon",(phonalign_114.msa/Bai)
Hèqìng	n	u	-	²¹
Tuōluò	l	o	ŋ	³⁵

"dragon",(phonalign_114.msa/Bai)
Xiángyún..	n	ɤ̃	²¹
Luòběnzhuō	l	u	³¹

"dragon",(phonalign_114.msa/Bai)
Yúnlóng.	n	ɤ	²¹
Gōngxìng	l	õ	¹²

"dragon",(phonalign_114.msa/Bai)
Lánpíng	n	ɔ	-	²¹
Tuōluò.	l	o	ŋ	³⁵

"dragon",(phonalign_114.msa/Bai)
Luòběnzhuō	l	u	³¹
Ěryuán....	n	ɤ	²¹

"dragon",(phonalign_114.msa/Bai)
Qīlǐqiáo	n	ɤ	-	²¹
Tuōluò..	l	o	ŋ	³⁵

"dragon",(phonalign_114.msa/Bai)
Xiángyún	n	ɤ̃	-	²¹
Tuōluò..	l	o	ŋ	³⁵

"dragon",(phonalign_114.msa/Bai)
Lánpíng...	n	ɔ	²¹
Luòběnzhuō	l	u	³¹

"dragon",(phonalign_114.msa/Bai)
Hèqìng..	n	u	²¹
Gōngxìng	l	õ	¹²

"bamboo",(phonalign_115.msa/Bai)
Dàshí.	t͡ʂ	o	³³
Jīnmǎn	ʨ	u	⁵⁵

"bamboo",(phonalign_115.msa/Bai)
Ěryuán	t͡ʂ	ɤ	⁴⁴
Jīnmǎn	ʨ	u	⁵⁵

"bamboo",(phonalign_115.msa/Bai)
Xiángyún..	ʦ	ɛ	⁴⁴	-	-	-
Luòběnzhuō	ʨ	o	⁵⁵	ɖ	ɯ	³¹

"bamboo",(phonalign_115.msa/Bai)
Dàshí..	t͡ʂ	o	³³
Jīnxīng	ʦ	ɤ	⁴⁴

"bamboo",(phonalign_115.msa/Bai)
Tuōluò	t͡ʂ	ɤ	⁴²
Égà...	ʨ	u	⁴⁴

"bamboo",(phonalign_115.msa/Bai)
Luòběnzhuō	ʨ	o	⁵⁵	ɖ	ɯ	³¹
Yúnlóng...	ʦ	ɤ	⁴⁴	-	-	-

"bamboo",(phonalign_115.msa/Bai)
Ěryuán.	t͡ʂ	-	ɤ	⁴⁴	-	-	-
Lánpíng	ʦ	w	a	⁵⁵	ʦ	ɯ	³³

"bamboo",(phonalign_115.msa/Bai)
Ēnqī..	ʨ	o	⁵⁵
Tuōluò	t͡ʂ	ɤ	⁴²

"bamboo",(phonalign_115.msa/Bai)
Tuōluò	t͡ʂ	ɤ	⁴²
Jīnmǎn	ʨ	u	⁵⁵

"bamboo",(phonalign_115.msa/Bai)
Ēnqī...	ʨ	o	⁵⁵
Jīnxīng	ʦ	ɤ	⁴⁴

"to drink",(phonalign_116.msa/Bai)
Jīnmǎn...	ɯ̃	-	²²
Mǎzhělóng	o	ŋ	³³

"to drink",(phonalign_116.msa/Bai)
Égà....	-	ɯ̃	²²
Yúnlóng	ʔ	ɯ	³³

"to drink",(phonalign_116.msa/Bai)
Lánpíng	-	ɯ̃	⁴⁴
Yúnlóng	ʔ	ɯ	³³

"to drink",(phonalign_116.msa/Bai)
Lánpíng..	ɯ̃	-	⁴⁴
Mǎzhělóng	o	ŋ	³³

"to drink",(phonalign_116.msa/Bai)
Mǎzhělóng	o	ŋ	³³
Ēnqī.....	ɯ	-	²²

"to drink",(phonalign_116.msa/Bai)
Yúnlóng..	ʔ	ɯ	-	³³
Mǎzhělóng	-	o	ŋ	³³

"to drink",(phonalign_116.msa/Bai)
Mǎzhělóng	o	ŋ	³³
Zhōuchéng	ɯ	-	³³

"to drink",(phonalign_116.msa/Bai)
Dàshí....	ǝ̃	-	³³
Mǎzhělóng	o	ŋ	³³

"to drink",(phonalign_116.msa/Bai)
Luòběnzhuō	ɯ̃	-	³³
Mǎzhělóng.	o	ŋ	³³

"to drink",(phonalign_116.msa/Bai)
Jīnxīng	-	ǝ̃	³³
Yúnlóng	ʔ	ɯ	³³

"dry",(phonalign_117.msa/Bai)
Jīnmǎn	q	ã	⁵⁵
Ěryuán	k	a	³⁵

"dry",(phonalign_117.msa/Bai)
Égà...	q	o	⁵⁵
Ěryuán	k	a	³⁵

"dry",(phonalign_117.msa/Bai)
Jiànchuàn	k	ã	⁵⁵
Ēnqī.....	q	a	²⁴

"dry",(phonalign_117.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Dàshí...	k	ã	-	³⁵

"dry",(phonalign_117.msa/Bai)
Tuōluò..	q	ɔ	ŋ	⁵⁵
Qīlǐqiáo	k	a	-	³⁵

"dry",(phonalign_117.msa/Bai)
Égà.....	q	o	⁵⁵
Xiángyún	k	ã	³⁵

"dry",(phonalign_117.msa/Bai)
Dàshí	k	ã	³⁵
Ēnqī.	q	a	²⁴

"dry",(phonalign_117.msa/Bai)
Jīnxīng	k	ɑ̃	⁵⁵
Ēnqī...	q	a	²⁴

"dry",(phonalign_117.msa/Bai)
Tuōluò	q	ɔ	ŋ	⁵⁵
Dàshí.	k	ã	-	³⁵

"dry",(phonalign_117.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Jīnxīng.	k	ɑ̃	-	⁵⁵

"early",(phonalign_118.msa/Bai)
Égà...	ʨ	y	j	²²
Ěryuán	ʦ	ɔ	-	³³

"early",(phonalign_118.msa/Bai)
Yúnlóng	ʦ	u	-	³³
Égà....	ʨ	y	j	²²

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	-	³³
Ēnqī.....	ʨ	y	j	²²

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	-	³³
Jīnmǎn...	ʦ	y	j	²²

"early",(phonalign_118.msa/Bai)
Égà.....	ʨ	y	j	²²
Xiángyún	z	u	-	³³

"early",(phonalign_118.msa/Bai)
Dàshí...	ʦ	u	³³
Gōngxìng	ʨ	y	²²

"early",(phonalign_118.msa/Bai)
Égà.....	ʨ	y	j	²²
Qīlǐqiáo	ʧ	u	-	³³

"early",(phonalign_118.msa/Bai)
Jīnmǎn..	ʦ	y	j	²²
Xiángyún	z	u	-	³³

"early",(phonalign_118.msa/Bai)
Ěryuán..	ʦ	ɔ	³³
Gōngxìng	ʨ	y	²²

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	³³
Gōngxìng.	ʨ	y	²²

"earring",(phonalign_119.msa/Bai)
Hèqìng....	j	ĩ	³³	k	ɔ̃	w	⁴²
Luòběnzhuō	ʔ	ẽ	⁵⁵	q	ɔ	-	²¹

"earring",(phonalign_119.msa/Bai)
Ēnqī......	-	-	-	k	o	²²
Luòběnzhuō	ʔ	ẽ	⁵⁵	q	ɔ	²¹

"earring",(phonalign_119.msa/Bai)
Xiángyún..	j	ɔ	³³	p	i	³¹	k	o	w	⁵⁵	l	o	w	⁵⁵
Luòběnzhuō	ʔ	ẽ	⁵⁵	-	-	-	q	ɔ	-	²¹	-	-	-	-

"earring",(phonalign_119.msa/Bai)
Tuōluò	q	o	ŋ	³⁵
Jīnmǎn	k	õ	-	²¹

"earring",(phonalign_119.msa/Bai)
Tuōluò	-	-	-	q	o	ŋ	³⁵	-	-	-
Ěryuán	ɲ	ɤ	³³	k	ɤ	-	³¹	ʦ	a	²¹

"earring",(phonalign_119.msa/Bai)
Tuōluò.	-	-	-	q	o	ŋ	³⁵
Yúnlóng	ɲ	ɤ	³³	k	ɤ	-	³¹

"earring",(phonalign_119.msa/Bai)
Tuōluò..	-	-	-	q	o	ŋ	³⁵	-	-	-	-
Qīlǐqiáo	n	ɤ	³³	k	ɤ	-	²¹	k	w	a	⁴⁴

"earring",(phonalign_119.msa/Bai)
Lánpíng	j	ɛ̃	⁴⁴	k	ɔ̃	-	³¹	ʨ	ĩ	⁴⁴
Tuōluò.	-	-	-	q	o	ŋ	³⁵	-	-	-

"earring",(phonalign_119.msa/Bai)
Tuōluò...	-	-	-	q	o	ŋ	³⁵
Jiànchuàn	j	ĩ	³³	k	õ	-	²¹

"earring",(phonalign_119.msa/Bai)
Hèqìng	j	ĩ	³³	k	ɔ̃	w	⁴²
Tuōluò	-	-	-	q	o	ŋ	³⁵

"earth",(phonalign_120.msa/Bai)
Gōngxìng..	ʥ	i	⁴²	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earth",(phonalign_120.msa/Bai)
Mǎzhělóng.	t	i	²¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earth",(phonalign_120.msa/Bai)
Tuōluò....	ʑ	i	²¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earth",(phonalign_120.msa/Bai)
Qīlǐqiáo.	ʨ	i	³¹	p	ɛ	²¹
Mǎzhělóng	t	i	²¹	-	-	-

"earth",(phonalign_120.msa/Bai)
Xiángyún	j	i	³¹	p	ɛ	²¹
Gōngxìng	ʥ	i	⁴²	-	-	-

"earth",(phonalign_120.msa/Bai)
Jiànchuàn	ʨ	i	³¹	p	ɛ	²¹
Ēnqī.....	ʥ	i	⁴²	-	-	-

"earth",(phonalign_120.msa/Bai)
Xiángyún..	j	i	³¹	p	ɛ	²¹
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earth",(phonalign_120.msa/Bai)
Xiángyún	j	i	³¹	p	ɛ	²¹
Égà.....	ʨ	i	⁴²	-	-	-

"earth",(phonalign_120.msa/Bai)
Zhōuchéng.	ʨ	i	³¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earth",(phonalign_120.msa/Bai)
Égà.......	ʨ	i	⁴²	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²

"earthworm, worm",(phonalign_121.msa/Bai)
Jīnxīng	ʦ	ɤ̃	²¹
Tuōluò.	ʐ	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Hèqìng	x	w	a	⁵⁵	tʰ	u	³³	ʦ	w	ɔ̃	²¹
Tuōluò	-	-	-	-	-	-	-	ʐ	-	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Yúnlóng	ʨ	i	³¹	k	ɛ	³⁵	ʨ	w	a	²¹
Tuōluò.	-	-	-	-	-	-	ʐ	-	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	ʣ	w	a	¹²
Dàshí...	t͡ʂ	-	o	²¹

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	ʣ	w	a	¹²
Tuōluò..	ʐ	-	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Mǎzhělóng	ʣ	õ	²¹
Tuōluò...	ʐ	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	-	-	-	-	-	-	ʣ	w	a	¹²
Lánpíng.	k	u	⁵⁵	l	u	⁵⁵	ʦ	-	u	²¹

"earthworm, worm",(phonalign_121.msa/Bai)
Tuōluò	ʐ	-	ɤ	³⁵
Ēnqī..	ʨ	j	o	²¹

"earthworm, worm",(phonalign_121.msa/Bai)
Lánpíng	k	u	⁵⁵	l	u	⁵⁵	ʦ	u	²¹
Tuōluò.	-	-	-	-	-	-	ʐ	ɤ	³⁵

"earthworm, worm",(phonalign_121.msa/Bai)
Égà.....	ʨ	-	i	w	²¹
Gōngxìng	ʣ	w	a	-	¹²

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	³³
Égà.....	j	i	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn..	j	i	⁵⁵
Qīlǐqiáo	ɣ	ɯ	³³

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	-	³³
Xiángyún	j	o	w	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	³³
Tuōluò..	j	u	⁴²

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn..	j	i	-	⁵⁵
Xiángyún	j	o	w	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Ēnqī....	j	ɯ	-	⁵⁵
Xiángyún	j	o	w	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Gōngxìng	j	u	-	⁴²
Xiángyún	j	o	w	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn	j	i	⁵⁵
Ěryuán	j	ɯ	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Gōngxìng	j	u	⁴²
Jīnxīng.	j	ɯ	⁴⁴

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo.	ɣ	ɯ	³³
Jiànchuàn	j	ɯ	⁴⁴

"egg",(phonalign_123.msa/Bai)
Ēnqī..	s	ɛ	-	⁴³
Tuōluò	s	e	n	²¹

"egg",(phonalign_123.msa/Bai)
Tuōluò	s	e	n	²¹
Jīnmǎn	s	ẽ	-	⁴²

"egg",(phonalign_123.msa/Bai)
Mǎzhělóng	s	ɛ	-	⁴²
Tuōluò...	s	e	n	²¹

"egg",(phonalign_123.msa/Bai)
Jīnxīng	s	e	n	⁴²
Ēnqī...	s	ɛ	-	⁴³

"egg",(phonalign_123.msa/Bai)
Lánpíng	s	ɛ̃	-	⁴²
Tuōluò.	s	e	n	²¹

"egg",(phonalign_123.msa/Bai)
Tuōluò....	s	e	n	²¹
Luòběnzhuō	s	æ̃	-	⁴²

"egg",(phonalign_123.msa/Bai)
Jīnmǎn..	s	ẽ	⁴²
Qīlǐqiáo	s	e	³²

"egg",(phonalign_123.msa/Bai)
Ēnqī..	s	ɛ	⁴³
Hèqìng	s	ẽ	⁴²

"egg",(phonalign_123.msa/Bai)
Yúnlóng.	s	ɛ	⁴²
Qīlǐqiáo	s	e	³²

"egg",(phonalign_123.msa/Bai)
Ēnqī.....	s	ɛ	⁴³
Jiànchuàn	s	e	⁴²

"eight",(phonalign_124.msa/Bai)
Lánpíng	p	j	a	⁴⁴
Tuōluò.	ʨ	-	o	⁴²

"eight",(phonalign_124.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Tuōluò....	ʨ	-	o	⁴²

"eight",(phonalign_124.msa/Bai)
Tuōluò	ʨ	-	o	⁴²
Ēnqī..	p	j	a	⁵⁵

"eight",(phonalign_124.msa/Bai)
Jīnxīng	p	j	o	⁴⁴
Jīnmǎn.	ʨ	w	a	⁵⁵

"eight",(phonalign_124.msa/Bai)
Jīnxīng.	p	j	o	⁴⁴
Gōngxìng	ʨ	w	a	²⁴

"eight",(phonalign_124.msa/Bai)
Xiángyún	p	j	a	⁴⁴
Gōngxìng	ʨ	w	a	²⁴

"eight",(phonalign_124.msa/Bai)
Dàshí.	p	j	a	⁴⁴
Jīnmǎn	ʨ	w	a	⁵⁵

"eight",(phonalign_124.msa/Bai)
Tuōluò	ʨ	-	o	⁴²
Jīnmǎn	ʨ	w	a	⁵⁵

"eight",(phonalign_124.msa/Bai)
Jīnxīng...	p	j	o	⁴⁴
Luòběnzhuō	ʧ	w	a	⁴⁴

"eight",(phonalign_124.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Ēnqī......	p	j	a	⁵⁵

"bark",(phonalign_125.msa/Bai)
Yúnlóng	b	j	ɯ	²¹	s	ɛ	⁵⁵
Ěryuán.	p	-	i	³¹	ʂ	e	⁴²

"bark",(phonalign_125.msa/Bai)
Luòběnzhuō	ʥ	ỹ	⁴²	-	-	-
Gōngxìng..	d͡ʐ	i	¹²	b	i	²¹

"bark",(phonalign_125.msa/Bai)
Mǎzhělóng	ɕ	-	e	n	⁵⁵	p	e	²¹
Tuōluò...	d	j	ɯ	-	²¹	b	i	³⁵

"bark",(phonalign_125.msa/Bai)
Yúnlóng	b	j	ɯ	²¹	s	ɛ	⁵⁵
Hèqìng.	p	-	i	³¹	sʰ	e	⁴⁴

"bark",(phonalign_125.msa/Bai)
Luòběnzhuō	ʥ	ỹ	⁴²	-	-	-
Dàshí.....	t͡ʂ	ɯ	²¹	p	e	²¹

"bark",(phonalign_125.msa/Bai)
Yúnlóng.	b	j	ɯ	²¹	s	ɛ	⁵⁵
Xiángyún	p	-	i	³¹	-	-	-

"bark",(phonalign_125.msa/Bai)
Mǎzhělóng.	ɕ	e	n	⁵⁵	p	e	²¹
Luòběnzhuō	ʥ	ỹ	-	⁴²	-	-	-

"eye",(phonalign_126.msa/Bai)
Jīnmǎn.	m	-	i	²²
Lánpíng	-	w	ẽ	⁴⁴

"eye",(phonalign_126.msa/Bai)
Jīnmǎn.	m	-	i	²²
Yúnlóng	ŋ	w	e	³³

"eye",(phonalign_126.msa/Bai)
Jīnmǎn	m	-	i	²²
Dàshí.	-	w	ẽ	³³

"eye",(phonalign_126.msa/Bai)
Jīnmǎn	m	-	i	-	²²
Tuōluò	-	w	e	n	³³

"eye",(phonalign_126.msa/Bai)
Jīnmǎn...	m	-	i	²²
Mǎzhělóng	ŋ	w	ɛ	³³

"eye",(phonalign_126.msa/Bai)
Luòběnzhuō	m	-	i	-	³³
Gōngxìng..	-	w	e	n	²²

"eye",(phonalign_126.msa/Bai)
Zhōuchéng	-	w	e	³³
Jīnmǎn...	m	-	i	²²

"eye",(phonalign_126.msa/Bai)
Luòběnzhuō	m	-	i	³³
Lánpíng...	-	w	ẽ	⁴⁴

"eye",(phonalign_126.msa/Bai)
Ēnqī..	ŋ	w	i	-	²²
Tuōluò	-	w	e	n	³³

"eye",(phonalign_126.msa/Bai)
Gōngxìng	-	w	e	n	²²
Jīnmǎn..	m	-	i	-	²²

"to fall down, to drop",(phonalign_127.msa/Bai)
Qīlǐqiáo	t	-	o	⁴⁴	x	ɯ	⁵⁵
Ēnqī....	d	w	a	²¹	-	-	-

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	ɛ	²⁴	-	-	-
Yúnlóng.	t	o	⁴⁴	f	ɛ	⁴⁴

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	-	ɛ	²⁴
Jīnxīng.	t	w	ɑ	⁴²

"to fall down, to drop",(phonalign_127.msa/Bai)
Égà.....	t	w	a	⁴²
Gōngxìng	ʨ	-	ɛ	²⁴

"to fall down, to drop",(phonalign_127.msa/Bai)
Ēnqī...	d	w	a	²¹	-	-	-
Yúnlóng	t	-	o	⁴⁴	f	ɛ	⁴⁴

"to fall down, to drop",(phonalign_127.msa/Bai)
Qīlǐqiáo	t	o	⁴⁴	x	ɯ	⁵⁵
Gōngxìng	ʨ	ɛ	²⁴	-	-	-

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	ɛ	²⁴	-	-	-
Ěryuán..	t	o	⁴⁴	p	a	⁴⁴

"to fall down, to drop",(phonalign_127.msa/Bai)
Ěryuán	t	-	o	⁴⁴	p	a	⁴⁴
Ēnqī..	d	w	a	²¹	-	-	-

"to fall down, to drop",(phonalign_127.msa/Bai)
Luòběnzhuō	t	-	u	⁵⁵	x	a	⁴⁴
Ēnqī......	d	w	a	²¹	-	-	-

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	-	ɛ	²⁴
Ēnqī....	d	w	a	²¹

"far",(phonalign_128.msa/Bai)
Luòběnzhuō	d	-	y	³³
Ēnqī......	t	ɥ	ɛ	²²

"far",(phonalign_128.msa/Bai)
Jīnmǎn...	t	-	y	j	²²
Mǎzhělóng	ʦ	w	e	n	³³

"far",(phonalign_128.msa/Bai)
Égà......	t	-	i	-	²²
Mǎzhělóng	ʦ	w	e	n	³³

"far",(phonalign_128.msa/Bai)
Égà.......	t	i	²²
Luòběnzhuō	d	y	³³

"far",(phonalign_128.msa/Bai)
Mǎzhělóng	ʦ	w	e	n	³³
Ēnqī.....	t	ɥ	ɛ	-	²²

"far",(phonalign_128.msa/Bai)
Gōngxìng..	t	ɥ	e	n	²²
Luòběnzhuō	d	-	y	-	³³

"far",(phonalign_128.msa/Bai)
Lánpíng...	t	w	ẽ	⁴⁴
Luòběnzhuō	d	-	y	³³

"far",(phonalign_128.msa/Bai)
Jīnmǎn	t	-	y	j	²²
Ěryuán	t	w	e	-	³³

"far",(phonalign_128.msa/Bai)
Jīnmǎn.	t	-	y	j	²²
Jīnxīng	t	w	e	n	³³

"far",(phonalign_128.msa/Bai)
Gōngxìng	t	ɥ	e	n	²²
Lánpíng.	t	w	ẽ	-	⁴⁴

"finger",(phonalign_129.msa/Bai)
Jīnmǎn.	ɕ	i	²²	-	-	-	t͡ʂ	-	ɚ	²²
Lánpíng	s	ɯ	³³	t	i	⁵⁵	t	j	ɯ	³³

"finger",(phonalign_129.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	ʦ	ɿ	³³
Jīnmǎn...	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²

"finger",(phonalign_129.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	t	i	⁵⁵	m	ɔ	w	³³
Jīnmǎn	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²	-	-	-	-

"finger",(phonalign_129.msa/Bai)
Yúnlóng.	ʃ	ɤ	³³	ʦ	ɿ	³³
Gōngxìng	ʂ	i	²²	t͡ʂ	i	²²

"finger",(phonalign_129.msa/Bai)
Gōngxìng	ʂ	i	²²	-	-	-	t͡ʂ	-	i	²²
Lánpíng.	s	ɯ	³³	t	i	⁵⁵	t	j	ɯ	³³

"finger",(phonalign_129.msa/Bai)
Dàshí.	ʂ	ɯ	³³	t	i	³¹	-	-	-
Jīnmǎn	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²

"finger",(phonalign_129.msa/Bai)
Jīnxīng	s	ɯ	³³	ʦ	i	³³
Jīnmǎn.	ɕ	i	²²	t͡ʂ	ɚ	²²

"finger",(phonalign_129.msa/Bai)
Mǎzhělóng	s	ǝ	w	³³	ʦ	i	⁴⁴
Jīnmǎn...	ɕ	i	-	²²	t͡ʂ	ɚ	²²

"finger",(phonalign_129.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	ʦ	ɿ	³³
Gōngxìng.	ʂ	i	²²	-	-	-	t͡ʂ	i	²²

"finger",(phonalign_129.msa/Bai)
Gōngxìng	ʂ	i	²²	-	-	-	t͡ʂ	i	²²
Qīlǐqiáo	s	ɯ	³³	ʦ	ɿ	³¹	ʦ	ɿ	³³

"fingernail",(phonalign_130.msa/Bai)
Yúnlóng.	ʃ	ɤ	³³	t	ɯ	²¹	k	ɛ	⁴⁴
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Mǎzhělóng	s	ǝɯ	³³	-	-	-	-	k	ɚ	⁴⁴
Ēnqī.....	-	-	-	t	j	ɯ	²¹	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Ēnqī....	-	-	-	t	j	ɯ	²¹	q	-	a	²⁴
Qīlǐqiáo	s	ɯ	³³	ʨ	-	i	³³	k	j	ɛ	⁴⁴

"fingernail",(phonalign_130.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Égà...	ɕ	i	²²	-	-	-	q	a	⁴⁴

"fingernail",(phonalign_130.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴⁴
Gōngxìng.	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Hèqìng..	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Mǎzhělóng	s	ǝɯ	³³	-	-	-	k	ɚ	⁴⁴
Gōngxìng.	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Gōngxìng	-	-	-	-	t͡ʂ	i	-	²⁴	q	a	²⁴
Xiángyún	s	o	w	³³	t	o	w	²¹	kʲ	ɛ	⁴⁴

"fingernail",(phonalign_130.msa/Bai)
Ěryuán..	ʂ	ɯ	³³	t	ɯ	²¹	kʲ	ɛ	⁴⁴
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴

"fingernail",(phonalign_130.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Jīnmǎn	-	-	-	-	-	-	q	a	⁴⁴

"fire",(phonalign_131.msa/Bai)
Jīnmǎn	f	-	i	²²
Ěryuán	x	w	e	³³

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Lánpíng..	x	w	e	⁴⁴

"fire",(phonalign_131.msa/Bai)
Gōngxìng..	x	w	ɛ	²²
Luòběnzhuō	f	-	i	³³

"fire",(phonalign_131.msa/Bai)
Égà...	f	-	i	²²
Hèqìng	xʰ	w	e	³³

"fire",(phonalign_131.msa/Bai)
Jīnmǎn.	f	-	i	²²
Lánpíng	x	w	e	⁴⁴

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Xiángyún.	x	w	e	³³

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Hèqìng...	xʰ	w	e	³³

"fire",(phonalign_131.msa/Bai)
Gōngxìng	x	w	ɛ	²²
Hèqìng..	xʰ	w	e	³³

"fire",(phonalign_131.msa/Bai)
Jīnmǎn	f	-	i	²²
Dàshí.	x	w	i	³³

"fire",(phonalign_131.msa/Bai)
Gōngxìng	x	w	ɛ	²²
Jīnmǎn..	f	-	i	²²

"firewood",(phonalign_132.msa/Bai)
Jiànchuàn	ɕ	ĩ	⁵⁵
Ēnqī.....	s	i	²⁴

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Hèqìng...	ɕʰ	ĩ	⁵⁵

"firewood",(phonalign_132.msa/Bai)
Luòběnzhuō	s	ɛ̃	⁵⁵
Zhōuchéng.	ɕ	i	³⁵

"firewood",(phonalign_132.msa/Bai)
Gōngxìng	χ	j	e	n	⁵⁵
Ēnqī....	s	-	i	-	²⁴

"firewood",(phonalign_132.msa/Bai)
Égà.....	s	ɛ	⁵⁵
Qīlǐqiáo	ɕ	i	³⁵

"firewood",(phonalign_132.msa/Bai)
Mǎzhělóng	ɕ	e	n	⁵⁵
Ēnqī.....	s	i	-	²⁴

"firewood",(phonalign_132.msa/Bai)
Tuōluò	ɕ	j	e	n	⁵⁵
Ēnqī..	s	-	i	-	²⁴

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Jīnmǎn...	s	ẽ	⁵⁵

"firewood",(phonalign_132.msa/Bai)
Qīlǐqiáo	ɕ	-	i	-	³⁵
Gōngxìng	χ	j	e	n	⁵⁵

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Yúnlóng..	s	e	⁵⁵

"fish",(phonalign_133.msa/Bai)
Qīlǐqiáo.	ŋ	ɤ	-	³⁵
Mǎzhělóng	-	o	ŋ	⁵⁵

"fish",(phonalign_133.msa/Bai)
Luòběnzhuō	ɴ̣	³⁵
Jīnxīng...	ṃ	⁵⁵

"fish",(phonalign_133.msa/Bai)
Gōngxìng	ŋ	-	o	⁵⁵
Dàshí...	-	w	ɤ̃	³⁵

"fish",(phonalign_133.msa/Bai)
Yúnlóng..	ŋ	ɯ	-	³⁵
Mǎzhělóng	-	o	ŋ	⁵⁵

"fish",(phonalign_133.msa/Bai)
Luòběnzhuō	ɴ̣	-	³⁵
Jiànchuàn.	-	ɤ̃	⁵⁵

"fish",(phonalign_133.msa/Bai)
Hèqìng	ũ	⁵⁵
Ěryuán	ɤ	³⁵

"fish",(phonalign_133.msa/Bai)
Jīnmǎn	ŋ	-	u	⁵⁵
Dàshí.	-	w	ɤ̃	³⁵

"fish",(phonalign_133.msa/Bai)
Jīnxīng	ṃ	-	⁵⁵
Ěryuán.	-	ɤ	³⁵

"fish",(phonalign_133.msa/Bai)
Tuōluò	ŋ	-	ɤ	⁵⁵
Dàshí.	-	w	ɤ̃	³⁵

"fish",(phonalign_133.msa/Bai)
Ēnqī.	ŋ	-	o	²⁴
Dàshí	-	w	ɤ̃	³⁵

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	o	²²
Jīnxīng.	-	ɤ̃	³³

"five",(phonalign_134.msa/Bai)
Ēnqī...	ŋ	u	²²
Jīnxīng	-	ɤ̃	³³

"five",(phonalign_134.msa/Bai)
Jīnxīng	-	ɤ̃	³³
Lánpíng	w	õ	⁴⁴

"five",(phonalign_134.msa/Bai)
Jīnmǎn...	ŋ	u	²²
Mǎzhělóng	ŋ̣̩	-	³³

"five",(phonalign_134.msa/Bai)
Ēnqī..	ŋ	u	²²
Hèqìng	ɣ	ũ	³³

"five",(phonalign_134.msa/Bai)
Égà.....	ŋ	-	u	²²
Xiángyún	-	w	ɔ̃	³³

"five",(phonalign_134.msa/Bai)
Dàshí...	-	õ	³³
Gōngxìng	ŋ	o	²²

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	-	o	²²
Lánpíng.	-	w	õ	⁴⁴

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	o	²²
Hèqìng..	ɣ	ũ	³³

"five",(phonalign_134.msa/Bai)
Tuōluò.	ŋ	-	ɤ	³³
Lánpíng	-	w	õ	⁴⁴

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn.	ʨ	w	a	⁵³
Jīnxīng	p	j	o	⁴²

"to bark",(phonalign_135.msa/Bai)
Jīnxīng.	p	j	o	⁴²
Gōngxìng	ʥ	w	a	²¹

"to bark",(phonalign_135.msa/Bai)
Jīnxīng...	p	j	o	⁴²
Luòběnzhuō	ʧ	w	a	⁴⁴

"to bark",(phonalign_135.msa/Bai)
Égà....	ʨ	ɥ	a	²¹
Jīnxīng	p	j	o	⁴²

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn	ʨ	w	a	⁵³
Ěryuán	p	j	a	⁴²

"to bark",(phonalign_135.msa/Bai)
Égà...	ʨ	ɥ	a	²¹
Ěryuán	p	j	a	⁴²

"to bark",(phonalign_135.msa/Bai)
Yúnlóng.	p	j	a	⁴²
Gōngxìng	ʥ	w	a	²¹

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn...	ʨ	w	a	⁵³
Mǎzhělóng	pʰ	j	a	⁴²

"to bark",(phonalign_135.msa/Bai)
Égà......	ʨ	ɥ	a	²¹
Mǎzhělóng	pʰ	j	a	⁴²

"to bark",(phonalign_135.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Dàshí.....	p	j	a	⁴²

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	i	⁵⁵
Dàshí....	f	ɤ	³⁵

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	i	⁵⁵
Ēnqī.....	f	ɛ	²⁴

"fly",(phonalign_136.msa/Bai)
Ēnqī....	f	ɛ	²⁴
Gōngxìng	p͡f	u	⁵⁵

"fly",(phonalign_136.msa/Bai)
Égà..	x	w	ɛ	⁵⁵
Dàshí	f	-	ɤ	³⁵

"fly",(phonalign_136.msa/Bai)
Gōngxìng.	p͡f	u	⁵⁵
Zhōuchéng	f	ɤ	³⁵

"fly",(phonalign_136.msa/Bai)
Égà.....	x	w	ɛ	⁵⁵
Gōngxìng	p͡f	-	u	⁵⁵

"fly",(phonalign_136.msa/Bai)
Égà...	x	w	ɛ	⁵⁵
Jīnmǎn	f	-	i	⁵⁵

"fly",(phonalign_136.msa/Bai)
Égà.	x	w	ɛ	⁵⁵
Ēnqī	f	-	ɛ	²⁴

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	-	i	⁵⁵
Égà......	x	w	ɛ	⁵⁵

"fly",(phonalign_136.msa/Bai)
Égà....	x	w	ɛ	⁵⁵
Jīnxīng	f	-	ɤ	⁵⁵

"foot",(phonalign_137.msa/Bai)
Jiànchuàn.	k	o	w	⁴⁴
Luòběnzhuō	q	u	-	⁵⁵

"foot",(phonalign_137.msa/Bai)
Luòběnzhuō	q	u	⁵⁵
Xiángyún..	k	ɔ	⁴⁴

"foot",(phonalign_137.msa/Bai)
Luòběnzhuō	q	u	⁵⁵
Mǎzhělóng.	k	o	⁴⁴

"foot",(phonalign_137.msa/Bai)
Tuōluò....	k	o	⁴²
Luòběnzhuō	q	u	⁵⁵

"foot",(phonalign_137.msa/Bai)
Jiànchuàn	k	o	w	⁴⁴
Ēnqī.....	k	u	-	⁵⁵

"foot",(phonalign_137.msa/Bai)
Dàshí..	k	o	w	⁴⁴
Lánpíng	k	ɔ	-	⁵⁵

"foot",(phonalign_137.msa/Bai)
Dàshí..	k	o	w	⁴⁴
Yúnlóng	k	u	-	³³

"foot",(phonalign_137.msa/Bai)
Dàshí...	k	o	w	⁴⁴
Gōngxìng	k	u	-	²⁴

"foot",(phonalign_137.msa/Bai)
Ěryuán.	k	o	⁴⁴
Yúnlóng	k	u	³³

"foot",(phonalign_137.msa/Bai)
Tuōluò..	k	o	⁴²
Gōngxìng	k	u	²⁴

"four",(phonalign_138.msa/Bai)
Ēnqī..	s	i	⁵⁵
Hèqìng	ɕ	i	⁴⁴

"four",(phonalign_138.msa/Bai)
Luòběnzhuō	s	i	⁵⁵
Tuōluò....	ɕ	i	⁴²

"four",(phonalign_138.msa/Bai)
Égà.....	s	i	⁴⁴
Gōngxìng	ɕ	i	²⁴

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Ēnqī....	s	i	⁵⁵

"four",(phonalign_138.msa/Bai)
Égà...	s	i	⁴⁴
Tuōluò	ɕ	i	⁴²

"four",(phonalign_138.msa/Bai)
Égà......	s	i	⁴⁴
Jiànchuàn	ɕ	i	⁴⁴

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Dàshí...	ɕ	i	⁴⁴

"four",(phonalign_138.msa/Bai)
Tuōluò	ɕ	i	⁴²
Jīnmǎn	ɕ	i	⁴⁴

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Tuōluò..	ɕ	i	⁴²

"four",(phonalign_138.msa/Bai)
Égà.......	s	i	⁴⁴
Luòběnzhuō	s	i	⁵⁵

"fragrant",(phonalign_139.msa/Bai)
Gōngxìng	ɕ	j	o	ŋ	⁵⁵
Ěryuán..	ɕ	-	ɔ	-	³⁵

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng	ɕ	j	õ	-	⁵⁵
Dàshí..	ɕ	-	o	ŋ	³⁵

"fragrant",(phonalign_139.msa/Bai)
Gōngxìng	ɕ	j	o	ŋ	⁵⁵
Xiángyún	ɕ	-	ã	-	³⁵

"fragrant",(phonalign_139.msa/Bai)
Hèqìng	ɕ	-	õ	w	⁵⁵
Ēnqī..	ɕ	j	o	-	²⁴

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng..	ɕ	j	õ	-	⁵⁵
Zhōuchéng	ɕ	-	o	w	³⁵

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng.	ɕ	j	õ	⁵⁵
Xiángyún	ɕ	-	ã	³⁵

"fragrant",(phonalign_139.msa/Bai)
Ēnqī..	ɕ	j	o	²⁴
Jīnmǎn	ɕ	-	õ	⁵⁵

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng.	ɕ	j	õ	⁵⁵
Qīlǐqiáo	ɕ	-	o	³⁵

"fragrant",(phonalign_139.msa/Bai)
Xiángyún.	ɕ	ã	-	³⁵
Mǎzhělóng	ɕ	o	ŋ	⁵⁵

"fragrant",(phonalign_139.msa/Bai)
Hèqìng	ɕ	õ	w	⁵⁵
Dàshí.	ɕ	o	ŋ	³⁵

"frog",(phonalign_140.msa/Bai)
Égà...	õ	²¹	-	-	-
Ěryuán	ɔ	³¹	m	ɛ	³⁵

"frog",(phonalign_140.msa/Bai)
Zhōuchéng.	-	-	-	o	w	²¹
Luòběnzhuō	a	⁴²	ʔ	õ	-	⁴⁴

"frog",(phonalign_140.msa/Bai)
Jīnxīng	õ	²¹
Dàshí..	u	³¹

"frog",(phonalign_140.msa/Bai)
Dàshí..	-	-	-	u	³¹	-	-	-
Lánpíng	ʨʰ	ɛ	⁴⁴	ɔ̃	²¹	m	ɛ	⁵⁵

"frog",(phonalign_140.msa/Bai)
Jīnmǎn...	-	-	-	õ	²¹	-	-	-	-	-	-
Mǎzhělóng	l	ɤ	⁴⁴	ɛ	³³	m	ɚ	⁵⁵	ʦ	i	³³

"frog",(phonalign_140.msa/Bai)
Qīlǐqiáo..	-	-	-	o	²¹	m	ɛ	³⁵
Luòběnzhuō	a	⁴²	ʔ	õ	⁴⁴	-	-	-

"frog",(phonalign_140.msa/Bai)
Gōngxìng	õ	¹²
Dàshí...	u	³¹

"frog",(phonalign_140.msa/Bai)
Luòběnzhuō	a	⁴²	ʔ	õ	⁴⁴
Dàshí.....	-	-	-	u	³¹

"frog",(phonalign_140.msa/Bai)
Zhōuchéng	o	w	²¹	-	-	-
Ěryuán...	ɔ	-	³¹	m	ɛ	³⁵

"frog",(phonalign_140.msa/Bai)
Gōngxìng	õ	-	¹²
Tuōluò..	o	ŋ	⁵⁵

"frost",(phonalign_141.msa/Bai)
Luòběnzhuō	ɕ	õ	-	³³
Dàshí.....	ʂ	o	w	⁴⁴

"frost",(phonalign_141.msa/Bai)
Ēnqī...	ɕ	j	o	²⁴
Jīnxīng	s	-	õ	⁵⁵

"frost",(phonalign_141.msa/Bai)
Jīnxīng	s	õ	-	⁵⁵
Dàshí..	ʂ	o	w	⁴⁴

"frost",(phonalign_141.msa/Bai)
Ēnqī..	ɕ	j	o	-	²⁴
Hèqìng	sʰ	-	ɔ	w	⁵⁵

"frost",(phonalign_141.msa/Bai)
Zhōuchéng.	s	o	w	⁵⁵
Luòběnzhuō	ɕ	õ	-	³³

"frost",(phonalign_141.msa/Bai)
Ěryuán.	ʂ	ɔ	⁵⁵
Yúnlóng	s	o	³³

"frost",(phonalign_141.msa/Bai)
Ēnqī..	ɕ	j	o	²⁴
Ěryuán	ʂ	-	ɔ	⁵⁵

"frost",(phonalign_141.msa/Bai)
Jīnmǎn	ɕ	j	õ	-	⁵⁵
Dàshí.	ʂ	-	o	w	⁴⁴

"frost",(phonalign_141.msa/Bai)
Gōngxìng..	s	o	ŋ	⁵⁵
Luòběnzhuō	ɕ	õ	-	³³

"frost",(phonalign_141.msa/Bai)
Jīnmǎn.	ɕ	j	õ	⁵⁵
Yúnlóng	s	-	o	³³

"ghost",(phonalign_142.msa/Bai)
Jīnmǎn	t͡ʂ	ɚ	²²
Ěryuán	k	ɤ	³³

"ghost",(phonalign_142.msa/Bai)
Égà...	ʦ	ɛ	²²
Ěryuán	k	ɤ	³³

"ghost",(phonalign_142.msa/Bai)
Yúnlóng.	k	ɤ	³³
Gōngxìng	t͡ʂ	i	²²

"ghost",(phonalign_142.msa/Bai)
Ēnqī...	ʦ	ɿ	²²
Jīnxīng	k	ɤ	³³

"ghost",(phonalign_142.msa/Bai)
Xiángyún	k	ɯ	³³
Gōngxìng	t͡ʂ	i	²²

"ghost",(phonalign_142.msa/Bai)
Jīnmǎn...	t͡ʂ	ɚ	²²
Mǎzhělóng	ʨ	u	³³

"ghost",(phonalign_142.msa/Bai)
Égà......	ʦ	ɛ	²²
Mǎzhělóng	ʨ	u	³³

"ghost",(phonalign_142.msa/Bai)
Lánpíng	k	w	ɛ	³³
Jīnmǎn.	t͡ʂ	-	ɚ	²²

"ghost",(phonalign_142.msa/Bai)
Ēnqī....	ʦ	ɿ	²²
Xiángyún	k	ɯ	³³

"ghost",(phonalign_142.msa/Bai)
Xiángyún	k	ɯ	³³
Jīnmǎn..	t͡ʂ	ɚ	²²

"give",(phonalign_143.msa/Bai)
Zhōuchéng	z	ɯ	⁴²
Ēnqī.....	ʦ	ɿ	⁴³

"give",(phonalign_143.msa/Bai)
Jīnxīng..	s	i	-	³¹
Mǎzhělóng	z	ǝ	w	²¹

"give",(phonalign_143.msa/Bai)
Ēnqī	ʦ	ɿ	⁴³
Égà.	z	i	⁴²

"give",(phonalign_143.msa/Bai)
Mǎzhělóng	z	ǝ	w	²¹
Ēnqī.....	ʦ	ɿ	-	⁴³

"give",(phonalign_143.msa/Bai)
Jīnxīng..	s	i	³¹
Zhōuchéng	z	ɯ	⁴²

"give",(phonalign_143.msa/Bai)
Ēnqī..	ʦ	ɿ	⁴³
Tuōluò	z	i	²¹

"give",(phonalign_143.msa/Bai)
Jīnxīng	s	i	³¹
Ēnqī...	ʦ	ɿ	⁴³

"give",(phonalign_143.msa/Bai)
Mǎzhělóng	z	ǝ	w	²¹
Jīnmǎn...	z	i	-	⁴²

"give",(phonalign_143.msa/Bai)
Zhōuchéng	z	ɯ	-	⁴²
Mǎzhělóng	z	ǝ	w	²¹

"give",(phonalign_143.msa/Bai)
Jīnxīng	s	i	³¹
Jīnmǎn.	z	i	⁴²

"glutinous rice",(phonalign_144.msa/Bai)
Gōngxìng	-	-	-	s	w	a	²²
Hèqìng..	xʰ	ɛ	⁵⁵	z	-	ɿ	³¹

"glutinous rice",(phonalign_144.msa/Bai)
Xiángyún.	x	ɛ	⁵⁵	-	-	-	-	-
Mǎzhělóng	s	ɯ	³³	s	ɯ	³³	m	ɛ

"glutinous rice",(phonalign_144.msa/Bai)
Mǎzhělóng	s	ɯ	³³	s	ɯ	³³	m	ɛ
Yúnlóng..	x	ɛ	⁵⁵	z	ɿ	³¹	-	-

"glutinous rice",(phonalign_144.msa/Bai)
Gōngxìng	-	-	-	s	w	a	²²
Lánpíng.	x	ɛ	⁵⁵	ʐ	-	ɯ	³³

"good",(phonalign_145.msa/Bai)
Mǎzhělóng	x	ǝ	³³
Lánpíng..	ɕ	o	⁴²

"good",(phonalign_145.msa/Bai)
Hèqìng.	x	u	³³
Lánpíng	ɕ	o	⁴²

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Lánpíng...	ɕ	o	⁴²

"good",(phonalign_145.msa/Bai)
Mǎzhělóng	x	ǝ	³³
Jīnmǎn...	x	o	²²

"good",(phonalign_145.msa/Bai)
Égà....	x	o	⁵⁵
Lánpíng	ɕ	o	⁴²

"good",(phonalign_145.msa/Bai)
Xiángyún	x	u	³³
Jīnmǎn..	x	o	²²

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Jīnmǎn....	x	o	²²

"good",(phonalign_145.msa/Bai)
Dàshí	x	u	³³
Égà..	x	o	⁵⁵

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Égà.......	x	o	⁵⁵

"good",(phonalign_145.msa/Bai)
Jīnmǎn.	x	o	²²
Lánpíng	ɕ	o	⁴²

"barley",(phonalign_146.msa/Bai)
Jīnxīng	s	o	w	²¹
Tuōluò.	z	ɔ	-	³⁵

"barley",(phonalign_146.msa/Bai)
Zhōuchéng.	-	-	-	z	-	o	²¹
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹

"barley",(phonalign_146.msa/Bai)
Tuōluò.	-	-	-	z	-	ɔ	³⁵
Lánpíng	m	e	⁵⁵	ʐ	w	a	²¹

"barley",(phonalign_146.msa/Bai)
Jīnxīng...	-	-	-	s	-	o	w	²¹
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	-	³¹

"barley",(phonalign_146.msa/Bai)
Jiànchuàn	m	e	⁵⁵	s	o	w	²¹
Tuōluò...	-	-	-	z	ɔ	-	³⁵

"barley",(phonalign_146.msa/Bai)
Qīlǐqiáo	m	i	³⁵	s	ɔ	²¹
Ēnqī....	-	-	-	z	o	⁴³

"barley",(phonalign_146.msa/Bai)
Ēnqī......	-	-	-	z	-	o	⁴³
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹

"barley",(phonalign_146.msa/Bai)
Jiànchuàn	m	e	⁵⁵	s	-	o	w	²¹
Gōngxìng.	-	-	-	z	w	a	-	¹²

"barley",(phonalign_146.msa/Bai)
Ēnqī...	-	-	-	z	-	o	⁴³
Lánpíng	m	e	⁵⁵	ʐ	w	a	²¹

"barley",(phonalign_146.msa/Bai)
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹
Tuōluò....	-	-	-	z	-	ɔ	³⁵

"fat",(phonalign_147.msa/Bai)
Ěryuán	ʦ	ɿ	³⁵
Dàshí.	t͡ʂ	i	⁵⁵

"fat",(phonalign_147.msa/Bai)
Qīlǐqiáo..	ʦ	ɿ	³⁵
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵

"fat",(phonalign_147.msa/Bai)
Ēnqī..	ʦ	ɿ	²⁴
Tuōluò	t͡ʂ	i	⁵⁵

"fat",(phonalign_147.msa/Bai)
Zhōuchéng.	ʦ	i	³⁵
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵

"fat",(phonalign_147.msa/Bai)
Ēnqī......	ʦ	ɿ	²⁴
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵

"fat",(phonalign_147.msa/Bai)
Qīlǐqiáo	ʦ	ɿ	³⁵
Égà.....	ʦ	ɛ	⁵⁵

"fat",(phonalign_147.msa/Bai)
Zhōuchéng	ʦ	i	³⁵
Jiànchuàn	ʦ	ɿ	⁵⁵

"fat",(phonalign_147.msa/Bai)
Ēnqī...	ʦ	ɿ	²⁴
Jīnxīng	ʦ	i	⁵⁵

"fat",(phonalign_147.msa/Bai)
Hèqìng	ʦ	ɿ	⁵⁵
Tuōluò	t͡ʂ	i	⁵⁵

"fat",(phonalign_147.msa/Bai)
Yúnlóng..	ʦ	ɿ	³⁵
Mǎzhělóng	ʦ	i	⁵⁵

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo..	-	w	e	³²	-	-	-
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Ěryuán....	ŋ	w	e	⁴²	-	-	-

"to grind",(phonalign_148.msa/Bai)
Jiànchuàn.	-	w	ẽ	⁴²	-	-	-
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Hèqìng....	-	w	ɛ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Lánpíng...	-	w	ẽ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo	w	e	³²	-	-	-
Lánpíng.	w	ẽ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo	w	e	³²	-	-	-
Hèqìng..	w	ɛ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Yúnlóng	ŋ	w	e	⁴²	-	-	-
Hèqìng.	-	w	ɛ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Yúnlóng	ŋ	w	e	⁴²	-	-	-
Lánpíng	-	w	ẽ	⁴²	kʰ	a	⁴⁴

"to grind",(phonalign_148.msa/Bai)
Jiànchuàn	w	ẽ	⁴²	-	-	-
Hèqìng...	w	ɛ	⁴²	kʰ	a	⁴⁴

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	e	³¹	m	e	⁵⁵
Yúnlóng...	d	ɯ	²¹	m	a	³⁵

"hair",(phonalign_149.msa/Bai)
Xiángyún..	t	o	w	²¹	m	a	³⁵
Luòběnzhuō	t	e	-	³¹	m	e	⁵⁵

"hair",(phonalign_149.msa/Bai)
Qīlǐqiáo..	t	ɯ	²¹	m	a	³⁵
Luòběnzhuō	t	e	³¹	m	e	⁵⁵

"hair",(phonalign_149.msa/Bai)
Xiángyún	t	-	o	w	²¹	m	a	³⁵
Lánpíng.	t	j	ɯ	-	³³	m	a	⁵⁵

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	-	e	³¹	m	e	⁵⁵
Lánpíng...	t	j	ɯ	³³	m	a	⁵⁵

"hair",(phonalign_149.msa/Bai)
Lánpíng	t	j	ɯ	³³	m	a	⁵⁵
Yúnlóng	d	-	ɯ	²¹	m	a	³⁵

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	e	³¹	m	e	⁵⁵
Jiànchuàn.	t	ɯ	²¹	m	a	⁵⁵

"hair",(phonalign_149.msa/Bai)
Qīlǐqiáo	t	-	ɯ	²¹	m	a	³⁵
Lánpíng.	t	j	ɯ	³³	m	a	⁵⁵

"hair",(phonalign_149.msa/Bai)
Xiángyún	t	o	w	²¹	m	a	³⁵
Yúnlóng.	d	ɯ	-	²¹	m	a	³⁵

"hair",(phonalign_149.msa/Bai)
Xiángyún.	t	o	w	²¹	m	a	³⁵
Jiànchuàn	t	ɯ	-	²¹	m	a	⁵⁵

"hand",(phonalign_150.msa/Bai)
Qīlǐqiáo	s	ɯ	³³
Égà.....	ɕ	i	²²

"hand",(phonalign_150.msa/Bai)
Dàshí.	ʂʰ	ɯ	³³
Jīnmǎn	ɕ	i	²²

"hand",(phonalign_150.msa/Bai)
Ěryuán	ʂ	ɯ	³³
Jīnmǎn	ɕ	i	²²

"hand",(phonalign_150.msa/Bai)
Ēnqī....	ɕ	j	ɯ	-	²²
Xiángyún	s	-	o	w	³³

"hand",(phonalign_150.msa/Bai)
Lánpíng	s	ɯ	³³	pʰ	w	a	³³
Jīnmǎn.	ɕ	i	²²	-	-	-	-

"hand",(phonalign_150.msa/Bai)
Xiángyún	s	o	w	³³
Égà.....	ɕ	i	-	²²

"hand",(phonalign_150.msa/Bai)
Xiángyún	s	o	w	³³
Gōngxìng	ʂ	i	-	²²

"hand",(phonalign_150.msa/Bai)
Hèqìng	sʰ	ɯ	³³
Jīnmǎn	ɕ	i	²²

"hand",(phonalign_150.msa/Bai)
Tuōluò..	ɕ	j	ɯ	³³
Gōngxìng	ʂ	-	i	²²

"hand",(phonalign_150.msa/Bai)
Dàshí...	ʂʰ	ɯ	³³
Gōngxìng	ʂ	i	²²

"head",(phonalign_151.msa/Bai)
Jīnxīng	t	-	ǝ	³¹
Tuōluò.	d	j	ɯ	³⁵

"head",(phonalign_151.msa/Bai)
Gōngxìng	d	i	²¹
Jīnxīng.	t	ǝ	³¹

"head",(phonalign_151.msa/Bai)
Zhōuchéng.	t	ɯ	³¹	-	-	-	-
Luòběnzhuō	ʈ	ʊ	³³	p	w	a	³¹

"head",(phonalign_151.msa/Bai)
Luòběnzhuō	ʈ	ʊ	³³	p	w	a	³¹
Jīnxīng...	t	ǝ	³¹	-	-	-	-

"head",(phonalign_151.msa/Bai)
Dàshí.	t	i	⁴²
Jīnmǎn	ʈ	o	²²

"head",(phonalign_151.msa/Bai)
Égà......	ʨ	u	²²
Mǎzhělóng	t	a	⁴²

"head",(phonalign_151.msa/Bai)
Dàshí..	t	i	⁴²	-	-	-	-
Yúnlóng	d	ɯ	²¹	p	w	a	²¹

"head",(phonalign_151.msa/Bai)
Lánpíng	t	j	ɯ	³³	p	w	a	³¹
Jīnmǎn.	ʈ	-	o	²²	-	-	-	-

"head",(phonalign_151.msa/Bai)
Égà.....	ʨ	u	-	²²	-	-	-
Xiángyún	t	o	w	²¹	p	o	²¹

"head",(phonalign_151.msa/Bai)
Ēnqī..	t	-	i	w	²¹
Tuōluò	d	j	ɯ	-	³⁵

"heart",(phonalign_152.msa/Bai)
Zhōuchéng.	ɕ	i	³⁵
Luòběnzhuō	s	ẽ	⁵⁵

"heart",(phonalign_152.msa/Bai)
Jiànchuàn	ɕ	ĩ	⁵⁵
Ēnqī.....	s	i	²⁴

"heart",(phonalign_152.msa/Bai)
Tuōluò	ɕ	j	e	n	⁵⁵
Ēnqī..	s	-	i	-	²⁴

"heart",(phonalign_152.msa/Bai)
Qīlǐqiáo	ɕ	i	³⁵
Hèqìng..	ɕʰ	ĩ	⁵⁵

"heart",(phonalign_152.msa/Bai)
Mǎzhělóng	ɕ	e	n	⁵⁵
Ēnqī.....	s	i	-	²⁴

"heart",(phonalign_152.msa/Bai)
Qīlǐqiáo	ɕ	i	³⁵
Égà.....	s	ɛ	⁵⁵

"heart",(phonalign_152.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Yúnlóng..	s	e	⁵⁵

"heart",(phonalign_152.msa/Bai)
Hèqìng	ɕʰ	ĩ	⁵⁵
Ēnqī..	s	i	²⁴

"heart",(phonalign_152.msa/Bai)
Jīnxīng	ɕ	j	e	n	⁵⁵
Jīnmǎn.	s	-	ẽ	-	⁵⁵

"heart",(phonalign_152.msa/Bai)
Jīnxīng	ɕ	j	e	n	⁵⁵
Hèqìng.	ɕʰ	-	ĩ	-	⁵⁵

"heavy",(phonalign_153.msa/Bai)
Jīnmǎn	ʥ	õ	²²
Ěryuán	t͡ʂ	ɤ	³³

"heavy",(phonalign_153.msa/Bai)
Gōngxìng	ʣ	o	ŋ	²²
Jīnxīng.	ʦ	ɤ̃	-	³³

"heavy",(phonalign_153.msa/Bai)
Jīnmǎn..	ʥ	õ	²²
Qīlǐqiáo	ʦ	ɤ	³³

"heavy",(phonalign_153.msa/Bai)
Qīlǐqiáo	ʦ	ɤ	³³
Égà.....	ʥ	o	²²

"heavy",(phonalign_153.msa/Bai)
Yúnlóng	ʣ	ɤ	³³
Égà....	ʥ	o	²²

"heavy",(phonalign_153.msa/Bai)
Jiànchuàn	ʦ	ɤ̃	³³
Ēnqī.....	d͡ʐ	o	²²

"heavy",(phonalign_153.msa/Bai)
Gōngxìng	ʣ	o	ŋ	²²
Dàshí...	t͡ʂ	õ	-	³³

"heavy",(phonalign_153.msa/Bai)
Tuōluò	ʐ	ɤ	ŋ	³³
Égà...	ʥ	o	-	²²

"heavy",(phonalign_153.msa/Bai)
Jiànchuàn	ʦ	ɤ̃	³³
Jīnmǎn...	ʥ	õ	²²

"heavy",(phonalign_153.msa/Bai)
Xiángyún	j	ɛ̃	³³
Égà.....	ʥ	o	²²

"hemp",(phonalign_154.msa/Bai)
Ěryuán.	s	ɯ	³³
Lánpíng	s	ɿ	⁴⁴

"hemp",(phonalign_154.msa/Bai)
Lánpíng	s	ɿ	⁴⁴
Dàshí..	s	i	³³

"hemp",(phonalign_154.msa/Bai)
Dàshí...	s	i	³³
Xiángyún	s	ɤ	³⁵

"hemp",(phonalign_154.msa/Bai)
Xiángyún	s	ɤ	³⁵
Qīlǐqiáo	s	ɿ	³³

"hemp",(phonalign_154.msa/Bai)
Lánpíng.	s	ɿ	⁴⁴
Xiángyún	s	ɤ	³⁵

"hemp",(phonalign_154.msa/Bai)
Ěryuán..	s	ɯ	³³
Xiángyún	s	ɤ	³⁵

"hemp",(phonalign_154.msa/Bai)
Lánpíng	s	ɿ	⁴⁴
Yúnlóng	s	ɿ	³³

"hemp",(phonalign_154.msa/Bai)
Dàshí.....	s	i	³³
Luòběnzhuō	s	ɿ	³³

"hemp",(phonalign_154.msa/Bai)
Ěryuán...	s	ɯ	³³
Jiànchuàn	s	ɿ	³³

"hemp",(phonalign_154.msa/Bai)
Ěryuán.	s	ɯ	³³
Jīnxīng	s	i	³³

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Jīnxīng.	ʦ	õ	-	²¹

"to hide",(phonalign_155.msa/Bai)
Tuōluò	z	o	ŋ	³⁵
Jīnmǎn	ʦ	õ	-	⁴²

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Lánpíng.	ʦ	ɔ̃	-	²¹

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Hèqìng..	ʦ	ɔ̃	w	²¹

"to hide",(phonalign_155.msa/Bai)
Tuōluò.	z	o	ŋ	³⁵
Lánpíng	ʦ	ɔ̃	-	²¹

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Yúnlóng.	ʦ	ɔ	-	²¹

"to hide",(phonalign_155.msa/Bai)
Tuōluò	z	o	ŋ	³⁵
Hèqìng	ʦ	ɔ̃	w	²¹

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Jīnmǎn..	ʦ	õ	-	⁴²

"to hide",(phonalign_155.msa/Bai)
Yúnlóng	ʦ	ɔ	-	²¹
Tuōluò.	z	o	ŋ	³⁵

"to hide",(phonalign_155.msa/Bai)
Tuōluò.	z	o	ŋ	³⁵
Jīnxīng	ʦ	õ	-	²¹

"bed",(phonalign_156.msa/Bai)
Jīnxīng	ʦ	-	õ	-	²¹
Tuōluò.	d	j	o	ŋ	³⁵

"bed",(phonalign_156.msa/Bai)
Ěryuán	t͡ʂ	ɔ	-	³¹
Hèqìng	ʦ	ɔ̃	w	²¹

"bed",(phonalign_156.msa/Bai)
Tuōluò	d	j	o	ŋ	³⁵
Ěryuán	t͡ʂ	-	ɔ	-	³¹

"bed",(phonalign_156.msa/Bai)
Jīnxīng...	-	-	-	-	-	ʦ	õ	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	³¹	qʰ	ã	⁴²

"bed",(phonalign_156.msa/Bai)
Zhōuchéng.	-	-	-	-	-	ʦ	o	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	³¹	qʰ	ã	⁴²

"bed",(phonalign_156.msa/Bai)
Ēnqī...	t	j	o	²¹
Lánpíng	ʦ	-	ɔ	³³

"bed",(phonalign_156.msa/Bai)
Jīnxīng	ʦ	õ	²¹
Ěryuán.	t͡ʂ	ɔ	³¹

"bed",(phonalign_156.msa/Bai)
Jiànchuàn	ʦ	-	õ	w	²¹
Tuōluò...	d	j	o	ŋ	³⁵

"bed",(phonalign_156.msa/Bai)
Qīlǐqiáo	ʦ	o	²¹
Ěryuán..	t͡ʂ	ɔ	³¹

"bed",(phonalign_156.msa/Bai)
Hèqìng....	-	-	-	-	-	ʦ	ɔ̃	w	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	-	³¹	qʰ	ã	⁴²

"high, tall",(phonalign_157.msa/Bai)
Jīnmǎn	q	ã	⁵⁵
Ěryuán	k	a	³⁵

"high, tall",(phonalign_157.msa/Bai)
Égà...	q	o	⁵⁵
Ěryuán	k	a	³⁵

"high, tall",(phonalign_157.msa/Bai)
Jiànchuàn	k	ã	⁵⁵
Ēnqī.....	q	a	²⁴

"high, tall",(phonalign_157.msa/Bai)
Xiángyún..	k	ã	³⁵
Luòběnzhuō	q	ɔ̃	⁵⁵

"high, tall",(phonalign_157.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Dàshí...	k	ã	-	³⁵

"high, tall",(phonalign_157.msa/Bai)
Tuōluò..	q	ɔ	ŋ	⁵⁵
Qīlǐqiáo	k	a	-	³⁵

"high, tall",(phonalign_157.msa/Bai)
Égà.....	q	o	⁵⁵
Xiángyún	k	ã	³⁵

"high, tall",(phonalign_157.msa/Bai)
Dàshí	k	ã	³⁵
Ēnqī.	q	a	²⁴

"high, tall",(phonalign_157.msa/Bai)
Jīnxīng	k	ɑ̃	⁵⁵
Ēnqī...	q	a	²⁴

"high, tall",(phonalign_157.msa/Bai)
Luòběnzhuō	q	ɔ̃	⁵⁵
Zhōuchéng.	k	a	³⁵

"hoe",(phonalign_158.msa/Bai)
Yúnlóng.	ʦ	-	ɯ	²¹	s	e	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-

"hoe",(phonalign_158.msa/Bai)
Ěryuán..	t͡ʂ	-	ɔ	²¹	ʂ	e	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-

"hoe",(phonalign_158.msa/Bai)
Jiànchuàn	ʦ	-	ɤ	²¹	s	ẽ	⁴²
Gōngxìng.	ʣ	w	a	¹²	-	-	-

"hoe",(phonalign_158.msa/Bai)
Lánpíng.	ʦ	-	u	²¹	s	ẽ	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng..	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Xiángyún	ʨ	-	ɛ̃	²¹	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Dàshí.	t͡ʂ	-	o	²¹	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng...	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Mǎzhělóng	ʣ	-	u	²¹	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng....	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Luòběnzhuō	ʨ	-	ʊ	²¹	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Égà...	ʨ	-	u	²¹	-	-	-

"hoe",(phonalign_158.msa/Bai)
Hèqìng..	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-

"horn",(phonalign_159.msa/Bai)
Jīnmǎn	q	o	⁵⁵
Ěryuán	k	ɤ	⁴⁴

"horn",(phonalign_159.msa/Bai)
Jīnxīng	k	ɤ	⁴⁴
Tuōluò.	q	o	⁴²

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Jīnxīng.	k	-	ɤ	⁴⁴

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	⁵⁵
Jīnxīng...	k	ɤ	⁴⁴

"horn",(phonalign_159.msa/Bai)
Ēnqī..	q	-	o	⁵⁵
Hèqìng	k	w	ɔ	⁴⁴

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Dàshí...	k	-	o	⁴⁴

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	⁵⁵
Dàshí.....	k	o	⁴⁴

"horn",(phonalign_159.msa/Bai)
Égà.....	q	o	⁴⁴
Xiángyún	k	ɯ	³³

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	-	⁵⁵
Mǎzhělóng.	k	o	ŋ	⁴⁴

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Lánpíng.	k	-	o	⁵⁵

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	-	²²
Jīnxīng.	m	a	n	³³

"horse",(phonalign_160.msa/Bai)
Jīnmǎn.	m	o	-	²²
Jīnxīng	m	a	n	³³

"horse",(phonalign_160.msa/Bai)
Jīnmǎn	m	o	²²
Ěryuán	m	ɛ	³³

"horse",(phonalign_160.msa/Bai)
Égà...	m	a	²²
Ěryuán	m	ɛ	³³

"horse",(phonalign_160.msa/Bai)
Jīnmǎn...	m	o	²²
Mǎzhělóng	m	ɚ	³³

"horse",(phonalign_160.msa/Bai)
Ēnqī..	m	æ	²²
Hèqìng	m	ɛ	³³

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	²²
Dàshí...	m	ɚ	³³

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	²²
Tuōluò..	m	a	³³

"horse",(phonalign_160.msa/Bai)
Égà.......	m	a	²²
Luòběnzhuō	m	ɔ̃	³³

"horse",(phonalign_160.msa/Bai)
Dàshí	m	ɚ	³³
Égà..	m	a	²²

"hot",(phonalign_161.msa/Bai)
Gōngxìng	ɲ	-	i	²⁴
Jīnxīng.	-	j	ẽ	⁴⁴

"hot",(phonalign_161.msa/Bai)
Ēnqī...	ɲ	-	i	⁵⁵
Jīnxīng	-	j	ẽ	⁴⁴

"hot",(phonalign_161.msa/Bai)
Yúnlóng	-	w	ɛ	³³
Égà....	ɲ	-	i	⁴⁴

"hot",(phonalign_161.msa/Bai)
Égà......	ɲ	-	i	⁴⁴
Jiànchuàn	-	w	ẽ	⁵⁵

"hot",(phonalign_161.msa/Bai)
Yúnlóng.	-	-	-	w	ɛ	³³
Qīlǐqiáo	ɯ	³¹	ɲ	-	i	⁴⁴

"hot",(phonalign_161.msa/Bai)
Tuōluò..	-	-	-	j	e	n	⁴²
Qīlǐqiáo	ɯ	³¹	ɲ	-	i	-	⁴⁴

"hot",(phonalign_161.msa/Bai)
Zhōuchéng	ɲ	j	e	⁴⁴
Ěryuán...	-	-	ɯ	³¹

"hot",(phonalign_161.msa/Bai)
Égà.....	ɲ	-	i	⁴⁴
Xiángyún	-	w	ẽ	³⁵

"hot",(phonalign_161.msa/Bai)
Qīlǐqiáo.	ɯ	³¹	ɲ	-	i	⁴⁴
Jiànchuàn	-	-	-	w	ẽ	⁵⁵

"hot",(phonalign_161.msa/Bai)
Yúnlóng.	-	w	ɛ	³³
Gōngxìng	ɲ	-	i	²⁴

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	-	⁴²
Jīnxīng.	x	o	w	³¹

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	⁴²	-	-	-	-
Lánpíng.	x	o	³¹	k	j	ɛ̃	⁵⁵

"house",(phonalign_162.msa/Bai)
Tuōluò	h	ɔ	²¹
Ēnqī..	x	o	⁴³

"house",(phonalign_162.msa/Bai)
Hèqìng...	xʰ	ɔ	w	³¹
Mǎzhělóng	x	o	-	²¹

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	-	⁴²
Hèqìng..	xʰ	ɔ	w	³¹

"house",(phonalign_162.msa/Bai)
Luòběnzhuō	x	ɔ	⁴²
Zhōuchéng.	h	o	³¹

"house",(phonalign_162.msa/Bai)
Jīnmǎn	x	o	-	⁴²
Hèqìng	xʰ	ɔ	w	³¹

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	⁴²
Ēnqī....	x	o	⁴³

"house",(phonalign_162.msa/Bai)
Tuōluò.	h	ɔ	²¹	-	-	-	-
Lánpíng	x	o	³¹	k	j	ɛ̃	⁵⁵

"house",(phonalign_162.msa/Bai)
Jīnmǎn	x	o	⁴²
Tuōluò	h	ɔ	²¹

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Zhōuchéng.	-	-	-	p	-	ǝ	⁴⁴

"hundred",(phonalign_163.msa/Bai)
Dàshí.....	-	-	-	p	-	ɚ	⁴⁴
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Gōngxìng..	-	-	-	p	-	æ	²⁴

"hundred",(phonalign_163.msa/Bai)
Jīnmǎn	-	-	p	a	⁵⁵
Ěryuán	a	³¹	p	ɛ	⁴⁴

"hundred",(phonalign_163.msa/Bai)
Hèqìng	a	³¹	p	ɛ	⁴⁴
Tuōluò	-	-	p	a	⁴²

"hundred",(phonalign_163.msa/Bai)
Ēnqī..	-	-	p	æ	⁵⁵
Hèqìng	a	³¹	p	ɛ	⁴⁴

"hundred",(phonalign_163.msa/Bai)
Lánpíng	a	³¹	p	æ	⁴⁴
Jīnmǎn.	-	-	p	a	⁵⁵

"hundred",(phonalign_163.msa/Bai)
Jiànchuàn	a	³¹	p	ɛ	⁴⁴
Gōngxìng.	-	-	p	æ	²⁴

"hundred",(phonalign_163.msa/Bai)
Lánpíng	a	³¹	p	æ	⁴⁴
Tuōluò.	-	-	p	a	⁴²

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Xiángyún..	-	a	³¹	p	-	ɛ	⁴⁴

"I",(phonalign_164.msa/Bai)
Jiànchuàn.	ŋ	o	³¹
Luòběnzhuō	ɴ	ɔ	⁴²

"I",(phonalign_164.msa/Bai)
Jīnxīng	w	õ	³¹
Tuōluò.	ŋ	ɔ	²¹

"I",(phonalign_164.msa/Bai)
Ēnqī...	ɴ	o	⁴³
Jīnxīng	w	õ	³¹

"I",(phonalign_164.msa/Bai)
Luòběnzhuō	ɴ	ɔ	⁴²
Jīnxīng...	w	õ	³¹

"I",(phonalign_164.msa/Bai)
Mǎzhělóng	n	e	n	⁴²
Xiángyún.	ŋ	ɔ	-	³¹

"I",(phonalign_164.msa/Bai)
Ēnqī..	ɴ	o	⁴³
Hèqìng	ŋ	ɔ	³¹

"I",(phonalign_164.msa/Bai)
Luòběnzhuō	ɴ	ɔ	⁴²
Dàshí.....	ŋ	õ	³¹

"I",(phonalign_164.msa/Bai)
Jiànchuàn	ŋ	o	³¹
Jīnmǎn...	-	õ	⁴²

"I",(phonalign_164.msa/Bai)
Lánpíng	ŋ	ɔ̃	³¹
Jīnmǎn.	-	õ	⁴²

"I",(phonalign_164.msa/Bai)
Ēnqī..	ɴ	o	⁴³
Tuōluò	ŋ	ɔ	²¹

"ill, sick",(phonalign_165.msa/Bai)
Ěryuán.	p	ɛ	³¹
Lánpíng	s	ɔ̃	⁴²

"ill, sick",(phonalign_165.msa/Bai)
Mǎzhělóng	p	ɚ̃	²¹
Lánpíng..	s	ɔ̃	⁴²

"ill, sick",(phonalign_165.msa/Bai)
Gōngxìng..	b	a	n	⁴²
Luòběnzhuō	s	õ	-	³¹

"ill, sick",(phonalign_165.msa/Bai)
Lánpíng..	s	ɔ̃	⁴²
Jiànchuàn	p	ɛ̃	³¹

"ill, sick",(phonalign_165.msa/Bai)
Zhōuchéng	p	ɛ	²¹
Ēnqī.....	b	æ	⁴³

"ill, sick",(phonalign_165.msa/Bai)
Ēnqī..	b	æ	⁴³
Hèqìng	p	ɛ̃	³¹

"ill, sick",(phonalign_165.msa/Bai)
Ěryuán..	p	ɛ	-	³¹
Gōngxìng	b	a	n	⁴²

"ill, sick",(phonalign_165.msa/Bai)
Dàshí	p	ɚ̃	³¹
Ēnqī.	b	æ	⁴³

"ill, sick",(phonalign_165.msa/Bai)
Tuōluò....	b	a	ŋ	²¹
Luòběnzhuō	s	õ	-	³¹

"ill, sick",(phonalign_165.msa/Bai)
Gōngxìng	b	a	n	⁴²
Xiángyún	p	ɛ̃	-	³¹

"interest",(phonalign_166.msa/Bai)
Luòběnzhuō	b	o	⁵⁵	p	ɯ	³¹
Gōngxìng..	-	-	-	b	u	¹²

"interest",(phonalign_166.msa/Bai)
Yúnlóng	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Hèqìng.	-	-	-	p	ɯ	²¹

"interest",(phonalign_166.msa/Bai)
Égà.......	-	-	-	pʰ	u	²¹
Luòběnzhuō	b	o	⁵⁵	p	ɯ	³¹

"interest",(phonalign_166.msa/Bai)
Yúnlóng.	l	i	⁵⁵	ɕ	ɛ	-	⁴⁴
Xiángyún	-	-	-	p	o	w	²¹

"interest",(phonalign_166.msa/Bai)
Mǎzhělóng	-	-	-	p	ǝ	²¹
Yúnlóng..	l	i	⁵⁵	ɕ	ɛ	⁴⁴

"interest",(phonalign_166.msa/Bai)
Mǎzhělóng	p	ǝ	²¹
Gōngxìng.	b	u	¹²

"interest",(phonalign_166.msa/Bai)
Tuōluò	b	ɯ	³⁵
Égà...	pʰ	u	²¹

"interest",(phonalign_166.msa/Bai)
Ěryuán..	p	ɯ	²¹
Gōngxìng	b	u	¹²

"interest",(phonalign_166.msa/Bai)
Yúnlóng	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Égà....	-	-	-	pʰ	u	²¹

"interest",(phonalign_166.msa/Bai)
Yúnlóng.	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Gōngxìng	-	-	-	b	u	¹²

"bee",(phonalign_77.msa/Bai)
Jīnmǎn	x	õ	⁵⁵
Ēnqī..	f	o	²⁴

"bee",(phonalign_77.msa/Bai)
Ēnqī......	-	-	-	f	o	-	²⁴
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"bee",(phonalign_77.msa/Bai)
Jiànchuàn.	-	-	-	f	ɤ̃	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"bee",(phonalign_77.msa/Bai)
Xiángyún..	-	-	-	f	ɯ̃	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"bee",(phonalign_77.msa/Bai)
Ěryuán..	ʦ	ɿ	⁵⁵	f	ɤ	-	⁵⁵
Gōngxìng	-	-	-	p͡f	u	ŋ	⁵⁵

"bee",(phonalign_77.msa/Bai)
Zhōuchéng.	-	-	-	f	ɤ	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"bee",(phonalign_77.msa/Bai)
Égà.......	-	-	-	x	õ	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"bee",(phonalign_77.msa/Bai)
Mǎzhělóng	-	-	-	pʰ	e	n	⁵⁵
Yúnlóng..	ʦ	ɿ	⁵⁵	f	ɤ	-	⁵⁵

"bee",(phonalign_77.msa/Bai)
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
Gōngxìng..	-	-	-	p͡f	u	ŋ	⁵⁵

"bee",(phonalign_77.msa/Bai)
Mǎzhělóng.	-	-	-	pʰ	e	n	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò	d	ɤ	-	³⁵
Égà...	ʣ	ɨ	w	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò.	d	-	ɤ	³⁵
Yúnlóng	ʦ	w	a	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò	d	ɤ	-	³⁵
Dàshí.	t͡ʂ	o	ŋ	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Hèqìng	ʦ	ɔ̃	w	²¹
Tuōluò	d	ɤ	-	³⁵

"intestine, gut",(phonalign_78.msa/Bai)
Ēnqī..	t	j	o	²¹
Tuōluò	d	-	ɤ	³⁵

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò...	d	ɤ	-	³⁵
Mǎzhělóng	ʦ	o	ŋ	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò...	d	ɤ	-	³⁵
Zhōuchéng	ʦ	o	w	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Hèqìng	ʦ	ɔ̃	w	-	²¹
Dàshí.	t͡ʂ	o	-	ŋ	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Yúnlóng	ʦ	w	a	-	²¹
Égà....	ʣ	-	ɨ	w	²¹

"intestine, gut",(phonalign_78.msa/Bai)
Ēnqī..	t	j	o	-	²¹
Hèqìng	ʦ	-	ɔ̃	w	²¹

"to itch",(phonalign_79.msa/Bai)
Tuōluò	-	j	ɤ	ŋ	³³
Égà...	ɲ	j	õ	-	²²

"to itch",(phonalign_79.msa/Bai)
Mǎzhělóng	-	j	o	ŋ	³³
Jīnmǎn...	ɲ	j	õ	-	²²

"to itch",(phonalign_79.msa/Bai)
Égà......	ɲ	j	õ	-	²²
Zhōuchéng	-	j	o	w	⁴⁴

"to itch",(phonalign_79.msa/Bai)
Tuōluò	-	j	ɤ	ŋ	³³
Ēnqī..	ɲ	j	o	-	²²

"to itch",(phonalign_79.msa/Bai)
Gōngxìng	j	o	ŋ	²²
Jīnxīng.	j	õ	-	³³

"to itch",(phonalign_79.msa/Bai)
Jīnxīng	-	j	õ	³³
Ēnqī...	ɲ	j	o	²²

"to itch",(phonalign_79.msa/Bai)
Jīnxīng..	j	õ	-	³³
Zhōuchéng	j	o	w	⁴⁴

"to itch",(phonalign_79.msa/Bai)
Tuōluò...	j	ɤ	ŋ	³³
Zhōuchéng	j	o	w	⁴⁴

"to itch",(phonalign_79.msa/Bai)
Zhōuchéng	-	j	o	w	⁴⁴
Ēnqī.....	ɲ	j	o	-	²²

"to itch",(phonalign_79.msa/Bai)
Gōngxìng	-	j	o	ŋ	²²
Jīnmǎn..	ɲ	j	õ	-	²²

"behind",(phonalign_80.msa/Bai)
Dàshí.	ɣ	ɯ	³³
Jīnmǎn	x	ẽ	⁵⁵

"behind",(phonalign_80.msa/Bai)
Hèqìng	ɣ	ɯ	³³	m	i	⁴²
Égà...	x	ɯ̃	²²	-	-	-

"behind",(phonalign_80.msa/Bai)
Jiànchuàn	ɣ	ɯ	³³	m	i	⁴²
Jīnmǎn...	x	ẽ	⁵⁵	-	-	-

"behind",(phonalign_80.msa/Bai)
Lánpíng	ɣ	ɯ	⁴⁴	m	i	³³	n	ɔ	⁴⁴
Jīnmǎn.	x	ẽ	⁵⁵	-	-	-	-	-	-

"behind",(phonalign_80.msa/Bai)
Égà.....	x	ɯ̃	²²	-	-	-
Xiángyún	ɣ	ɯ	³³	s	ɛ̃	²¹

"behind",(phonalign_80.msa/Bai)
Luòběnzhuō	d	ɯ̃	³¹	x	ɯ̃	³³
Gōngxìng..	-	-	-	ɣ	e	²²

"behind",(phonalign_80.msa/Bai)
Yúnlóng.	d	ɔ	³¹	x	ɯ	⁵⁵
Gōngxìng	-	-	-	ɣ	e	²²

"behind",(phonalign_80.msa/Bai)
Jīnxīng	-	-	-	ɣ	eǝ	³³
Yúnlóng	d	ɔ	³¹	x	ɯ	⁵⁵

"big",(phonalign_81.msa/Bai)
Égà...	d	o	⁴²
Ěryuán	t	ɔ	³¹

"big",(phonalign_81.msa/Bai)
Zhōuchéng.	t	-	o	⁴²
Luòběnzhuō	ʈ	w	a	⁴⁴

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Gōngxìng	d	a	-	⁴²

"big",(phonalign_81.msa/Bai)
Xiángyún..	t	-	ɔ	w	²¹
Luòběnzhuō	ʈ	w	a	-	⁴⁴

"big",(phonalign_81.msa/Bai)
Luòběnzhuō	ʈ	w	a	-	⁴⁴
Jiànchuàn.	t	-	o	w	⁴²

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Égà.....	d	o	-	⁴²

"big",(phonalign_81.msa/Bai)
Ēnqī...	d	a	-	⁴³
Jīnxīng	t	o	w	⁴²

"big",(phonalign_81.msa/Bai)
Jīnmǎn....	d	-	o	⁴²
Luòběnzhuō	ʈ	w	a	⁴⁴

"big",(phonalign_81.msa/Bai)
Ēnqī..	d	a	⁴³
Ěryuán	t	ɔ	³¹

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Ēnqī....	d	a	-	⁴³

"bird",(phonalign_82.msa/Bai)
Luòběnzhuō	ʦ	w	ɔ	-	⁵⁵	-	-	-
Jiànchuàn.	ʦ	-	o	w	⁴⁴	ʦ	ɿ	³³

"bird",(phonalign_82.msa/Bai)
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
Tuōluò	ʦ	u	-	⁴²	-	-	-

"bird",(phonalign_82.msa/Bai)
Dàshí..	ʦ	o	w	³³	-	-	-
Lánpíng	ʦ	u	-	⁵⁵	ʦ	ɿ	⁵⁵

"bird",(phonalign_82.msa/Bai)
Ēnqī..	ʦ	u	-	⁵⁵	-	-	-
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³

"bird",(phonalign_82.msa/Bai)
Jīnxīng	ʦ	o	w	⁴⁴	-	-	-
Lánpíng	ʦ	u	-	⁵⁵	ʦ	ɿ	⁵⁵

"bird",(phonalign_82.msa/Bai)
Gōngxìng	ʦ	u	-	²⁴	-	-	-
Hèqìng..	ʦ	o	w	⁴⁴	ʦ	ɿ	³³

"bird",(phonalign_82.msa/Bai)
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
Ěryuán	ʦ	ɔ	-	⁵⁵	-	-	-

"bird",(phonalign_82.msa/Bai)
Xiángyún	ʦ	ɔ	⁴⁴	-	-	-
Lánpíng.	ʦ	u	⁵⁵	ʦ	ɿ	⁵⁵

"bird",(phonalign_82.msa/Bai)
Qīlǐqiáo	ʦ	o	⁴⁴	-	-	-
Lánpíng.	ʦ	u	⁵⁵	ʦ	ɿ	⁵⁵

"bird",(phonalign_82.msa/Bai)
Zhōuchéng.	ʦ	-	o	w	⁴⁴
Luòběnzhuō	ʦ	w	ɔ	-	⁵⁵

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng.	kʰ	u	³¹
Luòběnzhuō	qʰ	ɤ	³³

"bitter",(phonalign_83.msa/Bai)
Tuōluò.	qʰ	o	³³
Lánpíng	kʰ	u	⁴⁴

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng	kʰ	u	³¹
Tuōluò...	qʰ	o	³³

"bitter",(phonalign_83.msa/Bai)
Luòběnzhuō	qʰ	ɤ	³³
Lánpíng...	kʰ	u	⁴⁴

"bitter",(phonalign_83.msa/Bai)
Égà......	qʰ	u	²²	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³

"bitter",(phonalign_83.msa/Bai)
Tuōluò...	qʰ	o	³³	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³

"bitter",(phonalign_83.msa/Bai)
Luòběnzhuō	qʰ	ɤ	³³	-	-	-	-
Mǎzhělóng.	kʰ	u	³³	kʰ	ǝ	w	³³

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng	kʰ	u	³¹	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³

"bitter",(phonalign_83.msa/Bai)
Lánpíng..	kʰ	u	⁴⁴	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³

"bitter",(phonalign_83.msa/Bai)
Qīlǐqiáo	kʰ	u	³³
Égà.....	qʰ	u	²²

"black",(phonalign_84.msa/Bai)
Yúnlóng.	x	ɯ	⁴⁴
Gōngxìng	χ	e	²⁴

"black",(phonalign_84.msa/Bai)
Xiángyún	x	o	w	⁴⁴
Gōngxìng	χ	e	-	²⁴

"black",(phonalign_84.msa/Bai)
Luòběnzhuō	x	ɯ	⁵⁵
Gōngxìng..	χ	e	²⁴

"black",(phonalign_84.msa/Bai)
Ēnqī....	χ	ɯ	-	⁵⁵
Xiángyún	x	o	w	⁴⁴

"black",(phonalign_84.msa/Bai)
Luòběnzhuō	x	ɯ	-	⁵⁵
Xiángyún..	x	o	w	⁴⁴

"black",(phonalign_84.msa/Bai)
Ēnqī..	χ	ɯ	⁵⁵
Hèqìng	x	ɯ	⁴⁴

"black",(phonalign_84.msa/Bai)
Ēnqī....	χ	ɯ	⁵⁵
Gōngxìng	χ	e	²⁴

"black",(phonalign_84.msa/Bai)
Lánpíng.	x	ɯ	-	⁴⁴
Xiángyún	x	o	w	⁴⁴

"black",(phonalign_84.msa/Bai)
Jiànchuàn.	x	ɯ	⁴⁴
Luòběnzhuō	x	ɯ	⁵⁵

"black",(phonalign_84.msa/Bai)
Ēnqī..	χ	ɯ	⁵⁵
Jīnmǎn	x	ɯ	⁵⁵

"blood",(phonalign_85.msa/Bai)
Tuōluò..	s	w	ɔ	⁴²
Qīlǐqiáo	ʃ	w	a	⁴⁴

"blood",(phonalign_85.msa/Bai)
Tuōluò	s	w	ɔ	⁴²
Hèqìng	sʰ	w	a	⁴⁴

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Jīnxīng.	s	w	ɑ	⁴⁴

"blood",(phonalign_85.msa/Bai)
Jīnmǎn..	s	w	a	⁵⁵
Qīlǐqiáo	ʃ	w	a	⁴⁴

"blood",(phonalign_85.msa/Bai)
Ēnqī...	s	w	a	⁵⁵
Jīnxīng	s	w	ɑ	⁴⁴

"blood",(phonalign_85.msa/Bai)
Dàshí.	sʰ	w	a	⁴⁴
Jīnmǎn	s	w	a	⁵⁵

"blood",(phonalign_85.msa/Bai)
Hèqìng.	sʰ	w	a	⁴⁴
Jīnxīng	s	w	ɑ	⁴⁴

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Dàshí...	sʰ	w	a	⁴⁴

"blood",(phonalign_85.msa/Bai)
Tuōluò	s	w	ɔ	⁴²
Égà...	s	w	a	⁴⁴

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Tuōluò..	s	w	ɔ	⁴²

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	⁴⁴
Gōngxìng..	p	u	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	⁵⁵
Ēnqī....	pʰ	ɯ	²⁴

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	-	⁴⁴
Xiángyún..	pʰ	o	w	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Gōngxìng.	p	u	-	⁵⁵
Zhōuchéng	pʰ	ǝ	w	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	-	⁴⁴
Zhōuchéng.	pʰ	ǝ	w	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Xiángyún	pʰ	o	w	⁵⁵
Ēnqī....	pʰ	ɯ	-	²⁴

"to blow",(phonalign_86.msa/Bai)
Zhōuchéng	pʰ	ǝ	w	⁵⁵
Ēnqī.....	pʰ	ɯ	-	²⁴

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	-	⁵⁵
Xiángyún	pʰ	o	w	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	⁴⁴
Dàshí.....	pʰ	u	⁵⁵

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	⁵⁵
Hèqìng..	pʰ	ɯ	⁵⁵

"to boil",(phonalign_87.msa/Bai)
Jīnxīng	x	w	ɑ	⁴⁴
Tuōluò.	h	w	ɔ	⁴²

"to boil",(phonalign_87.msa/Bai)
Zhōuchéng	x	w	a	⁴⁴
Tuōluò...	h	w	ɔ	⁴²

"to boil",(phonalign_87.msa/Bai)
Gōngxìng	x	w	a	²⁴
Tuōluò..	h	w	ɔ	⁴²

"to boil",(phonalign_87.msa/Bai)
Ēnqī..	χ	w	a	⁵⁵
Tuōluò	h	w	ɔ	⁴²

"to boil",(phonalign_87.msa/Bai)
Luòběnzhuō	χ	w	a	⁴⁴
Tuōluò....	h	w	ɔ	⁴²

"to boil",(phonalign_87.msa/Bai)
Jīnxīng	x	w	ɑ	⁴⁴
Ēnqī...	χ	w	a	⁵⁵

"to boil",(phonalign_87.msa/Bai)
Tuōluò	h	w	ɔ	⁴²
Jīnmǎn	x	w	a	⁵⁵

"to boil",(phonalign_87.msa/Bai)
Jīnxīng.	x	w	ɑ	⁴⁴
Gōngxìng	x	w	a	²⁴

"to boil",(phonalign_87.msa/Bai)
Ēnqī....	χ	w	a	⁵⁵
Gōngxìng	x	w	a	²⁴

"to boil",(phonalign_87.msa/Bai)
Zhōuchéng	x	w	a	⁴⁴
Ēnqī.....	χ	w	a	⁵⁵

"ant",(phonalign_88.msa/Bai)
Gōngxìng	ʣ	-	u	-	¹²	b	u	¹²
Jīnxīng.	p	j	e	n	²¹	p	õ	²¹

"ant",(phonalign_88.msa/Bai)
Tuōluò..	ʨ	j	e	n	⁵⁵	-	-	-
Gōngxìng	ʣ	-	u	-	¹²	b	u	¹²

"ant",(phonalign_88.msa/Bai)
Hèqìng	p	-	i	-	²¹	p	ɯ	²¹	ʦ	ɿ	³³
Tuōluò	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-

"ant",(phonalign_88.msa/Bai)
Ēnqī..	ʦ	-	u	-	⁴³	p	ɯ	²¹
Tuōluò	ʨ	j	e	n	⁵⁵	-	-	-

"ant",(phonalign_88.msa/Bai)
Dàshí...	p	i	²¹	p	o	²¹
Gōngxìng	ʣ	u	¹²	b	u	¹²

"ant",(phonalign_88.msa/Bai)
Yúnlóng.	p	i	²¹	p	ɯ	³¹
Gōngxìng	ʣ	u	¹²	b	u	¹²

"ant",(phonalign_88.msa/Bai)
Gōngxìng	ʣ	u	¹²	b	-	u	¹²	-	-	-
Lánpíng.	p	i	³³	p	w	a	³³	ʦ	ɿ	⁴⁴

"ant",(phonalign_88.msa/Bai)
Gōngxìng.	ʣ	u	¹²	b	u	¹²
Zhōuchéng	p	i	²¹	p	ɯ	²¹

"ant",(phonalign_88.msa/Bai)
Xiángyún	p	-	i	-	²¹	p	o	w	²¹	ʦ	ɿ	³³
Tuōluò..	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-	-

"ant",(phonalign_88.msa/Bai)
Tuōluò.	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-	-
Lánpíng	p	-	i	-	³³	p	w	a	³³	ʦ	ɿ	⁴⁴

"bone",(phonalign_89.msa/Bai)
Tuōluò..	k	-	u	⁴²
Gōngxìng	q	w	a	²⁴

"bone",(phonalign_89.msa/Bai)
Tuōluò	k	-	u	⁴²
Jīnmǎn	q	w	a	⁵⁵

"bone",(phonalign_89.msa/Bai)
Tuōluò	k	-	u	⁴²
Égà...	q	w	a	⁴⁴

"bone",(phonalign_89.msa/Bai)
Tuōluò....	k	-	u	⁴²	-	-	-
Luòběnzhuō	q	w	a	⁵⁵	ʦ	ɛ	⁴⁴

"bone",(phonalign_89.msa/Bai)
Xiángyún	k	w	a	⁴⁴	t	o	w	²¹
Tuōluò..	k	-	u	⁴²	-	-	-	-

"bone",(phonalign_89.msa/Bai)
Tuōluò..	k	-	u	⁴²	-	-	-
Qīlǐqiáo	k	w	a	⁴⁴	t	ɯ	²¹

"bone",(phonalign_89.msa/Bai)
Tuōluò.	k	-	u	⁴²	-	-	-
Lánpíng	k	w	a	⁴⁴	ʦ	e	⁴⁴

"bone",(phonalign_89.msa/Bai)
Jīnxīng...	k	w	ɑ	⁴⁴	-	-	-
Luòběnzhuō	q	w	a	⁵⁵	ʦ	ɛ	⁴⁴

"bone",(phonalign_89.msa/Bai)
Gōngxìng	q	w	a	²⁴
Jīnxīng.	k	w	ɑ	⁴⁴

"bone",(phonalign_89.msa/Bai)
Xiángyún	k	w	a	⁴⁴	t	o	w	²¹
Gōngxìng	q	w	a	²⁴	-	-	-	-

"breast",(phonalign_90.msa/Bai)
Gōngxìng	b	a	²¹	-	-	-
Lánpíng.	p	a	⁴²	p	e	⁵⁵

"breast",(phonalign_90.msa/Bai)
Gōngxìng	b	a	²¹	-	-	-
Hèqìng..	p	a	⁴²	t	u	³⁵

"breast",(phonalign_90.msa/Bai)
Hèqìng	p	a	⁴²	t	u	³⁵
Tuōluò	b	o	⁴²	-	-	-

"breast",(phonalign_90.msa/Bai)
Lánpíng	p	a	⁴²	p	e	⁵⁵
Tuōluò.	b	o	⁴²	-	-	-

"breast",(phonalign_90.msa/Bai)
Qīlǐqiáo	p	a	⁴²	k	u	²¹
Gōngxìng	b	a	²¹	-	-	-

"breast",(phonalign_90.msa/Bai)
Qīlǐqiáo	p	a	⁴²	k	u	²¹
Tuōluò..	b	o	⁴²	-	-	-

"breast",(phonalign_90.msa/Bai)
Yúnlóng.	p	a	⁴²
Gōngxìng	b	a	²¹

"breast",(phonalign_90.msa/Bai)
Ēnqī...	p	a	²¹	-	-	-
Lánpíng	p	a	⁴²	p	e	⁵⁵

"breast",(phonalign_90.msa/Bai)
Hèqìng.	p	a	⁴²	t	u	³⁵
Jīnxīng	p	ɑ	⁴²	-	-	-

"breast",(phonalign_90.msa/Bai)
Zhōuchéng	p	a	⁴²
Tuōluò...	b	o	⁴²

"bridge",(phonalign_91.msa/Bai)
Tuōluò	g	ɤ	³⁵
Dàshí.	k	u	²¹

"bridge",(phonalign_91.msa/Bai)
Gōngxìng	g	u	¹²
Égà.....	k	ɤ	²¹

"bridge",(phonalign_91.msa/Bai)
Gōngxìng..	-	-	-	g	u	¹²
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³

"bridge",(phonalign_91.msa/Bai)
Jīnxīng...	-	-	-	k	w	o	²¹
Luòběnzhuō	q	ẽ	⁵⁵	k	-	ɤ	³³

"bridge",(phonalign_91.msa/Bai)
Lánpíng...	-	-	-	k	w	ɔ	³¹
Luòběnzhuō	q	ẽ	⁵⁵	k	-	ɤ	³³

"bridge",(phonalign_91.msa/Bai)
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³
Dàshí.....	-	-	-	k	u	²¹

"bridge",(phonalign_91.msa/Bai)
Tuōluò....	-	-	-	g	ɤ	³⁵
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³

"bridge",(phonalign_91.msa/Bai)
Lánpíng.	k	w	ɔ	³¹
Xiángyún	k	-	u	²¹

"bridge",(phonalign_91.msa/Bai)
Mǎzhělóng	k	-	ɤ	²¹
Lánpíng..	k	w	ɔ	³¹

"bridge",(phonalign_91.msa/Bai)
Gōngxìng	g	u	¹²
Dàshí...	k	u	²¹

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Dàshí...	k	-	o	²¹

"buckwheat",(phonalign_92.msa/Bai)
Yúnlóng.	k	-	ɤ	²¹
Gōngxìng	g	w	a	¹²

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Lánpíng.	k	-	ɔ	²¹

"buckwheat",(phonalign_92.msa/Bai)
Tuōluò.	g	ɤ	³⁵
Lánpíng	k	ɔ	²¹

"buckwheat",(phonalign_92.msa/Bai)
Luòběnzhuō	k	-	ɤ	³¹
Gōngxìng..	g	w	a	¹²

"buckwheat",(phonalign_92.msa/Bai)
Ēnqī..	k	u	²¹
Tuōluò	g	ɤ	³⁵

"buckwheat",(phonalign_92.msa/Bai)
Tuōluò	g	-	ɤ	³⁵
Hèqìng	k	w	ɔ	²¹

"buckwheat",(phonalign_92.msa/Bai)
Ēnqī....	k	-	u	²¹
Gōngxìng	g	w	a	¹²

"buckwheat",(phonalign_92.msa/Bai)
Xiángyún	k	ɯ	²¹
Tuōluò..	g	ɤ	³⁵

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Xiángyún	k	-	ɯ	²¹

"to buy",(phonalign_93.msa/Bai)
Jīnmǎn..	m	a	⁴²
Qīlǐqiáo	m	ɛ	³²

"to buy",(phonalign_93.msa/Bai)
Ēnqī...	m	æ	⁴³
Jīnxīng	m	a	⁴²

"to buy",(phonalign_93.msa/Bai)
Tuōluò..	m	a	²¹
Gōngxìng	m	æ	⁴²

"to buy",(phonalign_93.msa/Bai)
Jīnmǎn...	m	a	⁴²
Mǎzhělóng	m	ɚ	²¹

"to buy",(phonalign_93.msa/Bai)
Ēnqī..	m	æ	⁴³
Hèqìng	m	ɛ	⁴²

"to buy",(phonalign_93.msa/Bai)
Luòběnzhuō	m	a	³¹
Dàshí.....	m	ɚ	⁴²

"to buy",(phonalign_93.msa/Bai)
Tuōluò..	m	a	²¹
Qīlǐqiáo	m	ɛ	³²

"to buy",(phonalign_93.msa/Bai)
Yúnlóng..	m	ɛ	⁴²
Mǎzhělóng	m	ɚ	²¹

"to buy",(phonalign_93.msa/Bai)
Luòběnzhuō	m	a	³¹
Xiángyún..	m	ɛ	⁴²

"to buy",(phonalign_93.msa/Bai)
Tuōluò.	m	a	²¹
Yúnlóng	m	ɛ	⁴²

"chicken",(phonalign_94.msa/Bai)
Jīnmǎn	q	ɛ̃	⁵⁵
Ěryuán	kʲ	e	³⁵

"chicken",(phonalign_94.msa/Bai)
Jiànchuàn.	k	e	⁵⁵
Luòběnzhuō	q	ɛ̃	³⁵

"chicken",(phonalign_94.msa/Bai)
Qīlǐqiáo	k	e	³⁵
Égà.....	q	ɛ	⁵⁵

"chicken",(phonalign_94.msa/Bai)
Ěryuán.	kʲ	e	³⁵
Jīnxīng	k	i	⁵⁵

"chicken",(phonalign_94.msa/Bai)
Jīnmǎn..	q	ɛ̃	⁵⁵
Qīlǐqiáo	k	e	³⁵

"chicken",(phonalign_94.msa/Bai)
Xiángyún	kʲ	e	³⁵
Gōngxìng	q	ɛ	⁵⁵

"chicken",(phonalign_94.msa/Bai)
Jiànchuàn	k	e	⁵⁵
Ēnqī.....	q	ɛ	²⁴

"chicken",(phonalign_94.msa/Bai)
Ěryuán.	kʲ	e	³⁵
Lánpíng	k	ẽ	⁵⁵

"chicken",(phonalign_94.msa/Bai)
Xiángyún	kʲ	e	³⁵
Ēnqī....	q	ɛ	²⁴

"chicken",(phonalign_94.msa/Bai)
Jīnxīng...	k	i	⁵⁵
Luòběnzhuō	q	ɛ̃	³⁵

"to chirp",(phonalign_95.msa/Bai)
Xiángyún	k	ɯ	-	³⁵
Jīnxīng.	m	a	n	²¹

"to chirp",(phonalign_95.msa/Bai)
Gōngxìng	m	æ	¹²
Xiángyún	k	ɯ	³⁵

"to chirp",(phonalign_95.msa/Bai)
Ēnqī....	m	æ	²¹
Xiángyún	k	ɯ	³⁵

"to chirp",(phonalign_95.msa/Bai)
Xiángyún	k	ɯ	³⁵
Dàshí...	m	ɚ	²¹

"to chirp",(phonalign_95.msa/Bai)
Hèqìng..	m	ɛ	²¹
Xiángyún	k	ɯ	³⁵

"to chirp",(phonalign_95.msa/Bai)
Xiángyún..	k	ɯ	³⁵
Luòběnzhuō	m	ã	³¹

"to chirp",(phonalign_95.msa/Bai)
Mǎzhělóng	m	ɚ̃	²¹
Xiángyún.	k	ɯ	³⁵

"to chirp",(phonalign_95.msa/Bai)
Jīnxīng...	m	a	n	²¹
Luòběnzhuō	m	ã	-	³¹

"to chirp",(phonalign_95.msa/Bai)
Gōngxìng	m	æ	-	¹²
Jīnxīng.	m	a	n	²¹

"to chirp",(phonalign_95.msa/Bai)
Lánpíng...	m	æ	²¹
Luòběnzhuō	m	ã	³¹

"to ask",(phonalign_96.msa/Bai)
Dàshí.	p	j	ɚ	⁴⁴
Jīnmǎn	ʨ	w	a	⁵⁵

"to ask",(phonalign_96.msa/Bai)
Tuōluò..	t͡ʂ	w	a	⁴²
Qīlǐqiáo	p	j	ɛ	⁴⁴

"to ask",(phonalign_96.msa/Bai)
Jiànchuàn	p	j	ɛ	⁴⁴
Jīnmǎn...	ʨ	w	a	⁵⁵

"to ask",(phonalign_96.msa/Bai)
Dàshí...	p	j	ɚ	⁴⁴
Gōngxìng	ʨ	w	ɛ	²⁴

"to ask",(phonalign_96.msa/Bai)
Tuōluò	t͡ʂ	w	a	⁴²
Ēnqī..	p	j	æ	⁵⁵

"to ask",(phonalign_96.msa/Bai)
Ēnqī....	p	j	æ	⁵⁵
Gōngxìng	ʨ	w	ɛ	²⁴

"to ask",(phonalign_96.msa/Bai)
Jīnxīng.	p	j	a	⁴⁴
Gōngxìng	ʨ	w	ɛ	²⁴

"to ask",(phonalign_96.msa/Bai)
Ēnqī	p	j	æ	⁵⁵
Égà.	ʨ	ɥ	a	⁴⁴

"to ask",(phonalign_96.msa/Bai)
Ēnqī......	p	j	æ	⁵⁵
Luòběnzhuō	ʧ	w	a	⁴⁴

"to ask",(phonalign_96.msa/Bai)
Tuōluò...	t͡ʂ	w	a	⁴²
Mǎzhělóng	p	j	ɚ	⁴⁴

"chopsticks",(phonalign_97.msa/Bai)
Jīnmǎn	ʨ	i	w	⁴²
Ěryuán	t͡ʂ	ɤ	-	³¹

"chopsticks",(phonalign_97.msa/Bai)
Jiànchuàn.	ʦ	ɤ	³¹
Luòběnzhuō	ʥ	y	⁴⁴

"chopsticks",(phonalign_97.msa/Bai)
Jīnmǎn..	ʨ	i	w	⁴²
Qīlǐqiáo	ʦ	ɤ	-	³¹

"chopsticks",(phonalign_97.msa/Bai)
Tuōluò..	ʐ	-	ɤ	²¹
Gōngxìng	d͡ʐ	w	a	⁴²

"chopsticks",(phonalign_97.msa/Bai)
Jīnxīng	ʦ	ɤ̃	⁴²
Dàshí..	t͡ʂ	o	³¹

"chopsticks",(phonalign_97.msa/Bai)
Hèqìng	ʦ	w	ɔ	³¹
Tuōluò	ʐ	-	ɤ	²¹

"chopsticks",(phonalign_97.msa/Bai)
Mǎzhělóng	ʦ	ǝ	w	²¹
Yúnlóng..	ʣ	ɤ	-	³¹

"chopsticks",(phonalign_97.msa/Bai)
Yúnlóng...	ʣ	ɤ	³¹
Luòběnzhuō	ʥ	y	⁴⁴

"chopsticks",(phonalign_97.msa/Bai)
Gōngxìng	d͡ʐ	w	a	⁴²
Dàshí...	t͡ʂ	-	o	³¹

"chopsticks",(phonalign_97.msa/Bai)
Lánpíng	ʦ	u	-	³¹
Jīnmǎn.	ʨ	i	w	⁴²

"classifier (chicken)",(phonalign_98.msa/Bai)
Gōngxìng	d	i	¹²
Jīnxīng.	t	ǝ	²¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Yúnlóng.	t	ɯ	²¹
Gōngxìng	d	i	¹²

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	ɯ	³¹
Jīnxīng...	t	ǝ	²¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Gōngxìng	d	-	i	¹²
Dàshí...	t	j	ǝ	²¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	-	ɯ	³¹
Dàshí.....	t	j	ǝ	²¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Mǎzhělóng	t	-	ǝ	w	²¹
Tuōluò...	d	j	ɯ	-	³⁵

"classifier (chicken)",(phonalign_98.msa/Bai)
Égà.......	ʦ	u	⁴⁴	ʨ	i	²¹
Luòběnzhuō	-	-	-	ʈ	ɯ	³¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	ɯ	³¹
Jiànchuàn.	t	ɛ	²¹

"classifier (chicken)",(phonalign_98.msa/Bai)
Jīnmǎn..	ʦ	o	⁴⁴	a	⁴²	ʈ	ɯ	²¹
Gōngxìng	-	-	-	-	-	d	i	¹²

"classifier (chicken)",(phonalign_98.msa/Bai)
Tuōluò.	d	j	ɯ	³⁵
Jīnxīng	t	-	ǝ	²¹

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Jiànchuàn.	kʰ	o	w	³³
Luòběnzhuō	qʰ	ɔ	-	³¹

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Yúnlóng.	kʰ	ɔ	³³
Gōngxìng	qʰ	o	²²

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Xiángyún	kʰ	w	ɔ	³³	k	ɯ	⁴²
Gōngxìng	qʰ	-	o	²²	-	-	-

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Lánpíng	kʰ	u	³³
Jīnmǎn.	qʰ	o	²²

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Dàshí.....	kʰ	u	³³
Luòběnzhuō	qʰ	ɔ	³¹

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Hèqìng	kʰ	w	ɔ	³³
Égà...	qʰ	-	o	²²

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Luòběnzhuō	qʰ	-	ɔ	³¹
Zhōuchéng.	kʰ	w	o	³³

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Mǎzhělóng.	kʰ	o	³³
Luòběnzhuō	qʰ	ɔ	³¹

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Xiángyún..	kʰ	w	ɔ	³³	k	ɯ	⁴²
Luòběnzhuō	qʰ	-	ɔ	³¹	-	-	-

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Jīnxīng.	kʰ	-	o	w	³³	-	-	-
Xiángyún	kʰ	w	ɔ	-	³³	k	ɯ	⁴²