PairwiseGoldStandard: Dutch
Dutch *'n aap*,(phonalign_319.msa/Dutch)
Kerkrade (Lb)..	ɛ	ŋ	_	ɑ	f
Oudeschoot (Fr)	-	-	-	aːʰ	p

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Haamstede (Ze)........	ə	n	_	-	ɔ	pʰ
West-Terschelling (Fr)	-	-	-	h	aː	p

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Workum (Fr).....	-	-	-	aː	pʰ
Poperinge (BeWv)	ə	n	_	ɔː	p

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Piershil (ZH)	ei	n	_	ʔ	aːə	p
Schagen (NH).	-	-	-	-	aː	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Walshoutem (BeBr)	ɑː	p
Workum (Fr)......	aː	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Waregem (BeWv)	n	ə	n	_	ɔ	p
Workum (Fr)...	-	-	-	-	aː	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Ulft (Gl)...	ə	n	_	aː	p
Koedijk (NH)	-	-	-	a	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Buurmalsen (Gl)	n̩	_	ɑ	p
Buren (Fr).....	-	-	a	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Mouscron (Be)	n	ə	n	_	ɑ	p
Schagen (NH).	-	-	-	-	aː	pʰ

Dutch *'n aap*,(phonalign_319.msa/Dutch)
Wierum (Fr)	aː	p
Buren (Fr).	a	pʰ

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Zuydcoote (FrVl)..	t	æ	k
Brouwershaven (Ze)	d	a	kʰ

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Zuydcoote (FrVl)	-	-	-	t	æ	k
Renkum (Gl).....	ə	n	_	d	ɑ	kʰ

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Varsseveld (Gl).	ə	n	_	d	a	kʰ
Zuydcoote (FrVl)	-	-	-	t	æ	k

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Ter Apel (Gn)...	d	ʌ	kʰ
Zuydcoote (FrVl)	t	æ	k

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Zuydcoote (FrVl)	-	-	-	t	æ	k
Aduard (Gn).....	ə	n	_	d	ɑː	χ

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Nijeholtpade (Fr).	ə	n	_	d	ɒː	k	ə
Brouwershaven (Ze)	-	-	-	d	a	kʰ	-

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Schinnen (Lb)...	n	ə	n	_	d	aː	k
Zuydcoote (FrVl)	-	-	-	-	t	æ	k

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Schinnen (Lb).....	n	ə	n	_	d	aː	k
Brouwershaven (Ze)	-	-	-	-	d	a	kʰ

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Ter Apel (Gn)....	-	-	-	d	ʌ	kʰ	-
Nijeholtpade (Fr)	ə	n	_	d	ɒː	k	ə

Dutch *'n dak*,(phonalign_320.msa/Dutch)
Ter Apel (Gn)	-	-	-	-	d	ʌ	kʰ
Schinnen (Lb)	n	ə	n	_	d	aː	k

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Buren (Fr)...	-	-	d	iːə	f
Abbekerk (NH)	n̩	_	d	i	v

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Leermens (Gn)	-	-	d	ɑi	f
Abbekerk (NH)	n̩	_	d	i	v

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Abbekerk (NH)	n̩	_	d	i	v
Lies (Fr)....	-	-	d	iː	f

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Ter Apel (Gn)	-	-	d	ʌi	f
Abbekerk (NH)	n̩	_	d	i	v

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Wierum (Fr)..	-	-	d	iə	f
Abbekerk (NH)	n̩	_	d	i	v

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Leermens (Gn)	-	-	-	-	-	d	ɑi	f
Almkerk (NB).	ə	n	ə	n	_	d	i	f

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Lies (Fr)...	-	-	-	-	-	d	iː	f
Almkerk (NB)	ə	n	ə	n	_	d	i	f

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Buren (Fr)..	-	-	-	-	-	d	iːə	f
Almkerk (NB)	ə	n	ə	n	_	d	i	f

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Brouckerque (FrVl)	-	-	-	-	-	d	iə	f
Almkerk (NB)......	ə	n	ə	n	_	d	i	f

Dutch *'n dief*,(phonalign_321.msa/Dutch)
Ter Apel (Gn)	-	-	-	-	-	d	ʌi	f
Almkerk (NB).	ə	n	ə	n	_	d	i	f

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Sloten (Fr)..	ə	d	ɒ	x	t	-	r̩
Abbekerk (NH)	-	d	ɔ	ɣ	d	ə	r

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Sloten (Fr)..	ə	-	d	ɒ	x	t	-	r̩
Kerkrade (Lb)	ɛ	ŋ	d	ɔə	-	t	ə	x

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Nijeholtpade (Fr)	ə	n	d	ɑ	x	tʰ	ə	ɾ
Piershil (ZH)....	-	-	d	ɔ	ç	t	ə	r

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Sloten (Fr)	ə	-	d	ɒ	x	t	-	r̩
Aduard (Gn)	-	n̩	d	ɔ	χ	t	ə	r

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Abbekerk (NH)	-	-	d	ɔ	ɣ	d	ə	r
Kerkrade (Lb)	ɛ	ŋ	d	ɔə	-	t	ə	x

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Abbekerk (NH)	-	-	d	ɔ	ɣ	d	ə	r
Schagen (NH).	ə	n	d	ɒ	x	t	ə	ɾ

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Kantens (Gn)	-	n	d	ɔ	χ	t	ə	r
Sloten (Fr).	ə	-	d	ɒ	x	t	-	r̩

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Abbekerk (NH)....	-	-	d	ɔ	ɣ	d	ə	r
Nijeholtpade (Fr)	ə	n	d	ɑ	x	tʰ	ə	ɾ

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Nijeholtpade (Fr)	ə	n	d	ɑ	x	tʰ	ə	ɾ
Zevenaar (Gl)....	-	n̩	d	ɔ	χ	t	ə	r

Dutch *'n dochter*,(phonalign_322.msa/Dutch)
Nijeholtpade (Fr)	ə	n	d	ɑ	x	tʰ	ə	ɾ
Kerkrade (Lb)....	ɛ	ŋ	d	ɔə	-	t	ə	x

Dutch *kopen*,(phonalign_323.msa/Dutch)
Wierum (Fr)....	kʰ	ɪː	p	j	ə	-
Nazareth (BeOv)	k	yə	b	-	-	m̩

Dutch *kopen*,(phonalign_323.msa/Dutch)
Mouscron (Be)	k	uə	pˁ	m̩
Leermens (Gn)	kʰ	ou	p	m

Dutch *kopen*,(phonalign_323.msa/Dutch)
Ooike (BeOv)	k	yə	b	-	m̩
Buren (Fr)..	kʰ	oː	p	ə	-

Dutch *kopen*,(phonalign_323.msa/Dutch)
Leermens (Gn)..	kʰ	ou	p	m
Nazareth (BeOv)	k	yə	b	m̩

Dutch *kopen*,(phonalign_323.msa/Dutch)
Mouscron (Be)	k	uə	pˁ	-	-	m̩
Wierum (Fr)..	kʰ	ɪː	p	j	ə	-

Dutch *kopen*,(phonalign_323.msa/Dutch)
Wierum (Fr)	kʰ	ɪː	p	j	ə	-
Aduard (Gn)	k	o	ʔ	-	-	m̩

Dutch *kopen*,(phonalign_323.msa/Dutch)
Mouscron (Be)	k	uə	pˁ	-	m̩
Buren (Fr)...	kʰ	oː	p	ə	-

Dutch *kopen*,(phonalign_323.msa/Dutch)
Aduard (Gn)..	k	o	ʔ	m̩
Leermens (Gn)	kʰ	ou	p	m

Dutch *kopen*,(phonalign_323.msa/Dutch)
Wierum (Fr)....	kʰ	ɪː	p	j	ə	-
Oostende (BeWv)	k	oː	pˁ	-	-	m̩

Dutch *kopen*,(phonalign_323.msa/Dutch)
Wierum (Fr)	kʰ	ɪː	p	j	ə	-
Mussel (Gn)	k	ou	-	-	-	m̩

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Buren (Fr)..	-	-	-	-	-	b	ɪə	-	d
Almkerk (NB)	ə	n	ə	m	_	b	ɒː	ɾ	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Ter Apel (Gn)	-	-	-	-	-	b	oː	-	tʰ
Almkerk (NB).	ə	n	ə	m	_	b	ɒː	ɾ	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Midsland (Fr)	-	-	-	-	-	b	ɪː	r	d
Almkerk (NB).	ə	n	ə	m	_	b	ɒː	ɾ	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Midsland (Fr)...	-	-	-	-	b	ɪː	r	d
Zutendaal (BeLb)	ə	n	ə	_	b	oː	ʀ	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Ter Apel (Gn)..	-	-	-	-	b	oː	-	tʰ
Nazareth (BeOv)	n	ə	m	_	b	oə	r	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Meerbeek (BeBr)	n	ə	m	_	b	ɔː	-	t
Midsland (Fr)..	-	-	-	-	b	ɪː	r	d

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Renkum (Gl)....	-	-	-	-	b	ɒ	ʁ	t
Kortrijk (BeWv)	n	ə	m	_	b	ɔː	r	-

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Buren (Fr)....	-	-	-	-	b	ɪə	-	d
Waregem (BeWv)	n	ə	m	_	b	oə	r	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Midsland (Fr).	-	-	-	-	b	ɪː	r	d
Humbeek (BeBr)	n	ə	m	_	b	ɑː	-	t

Dutch *'n baard*,(phonalign_324.msa/Dutch)
Buren (Fr).....	-	-	-	-	b	ɪə	-	d
Kortrijk (BeWv)	n	ə	m	_	b	ɔː	r	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Valthermond (Dr)	s	p	øːə	ɫ	-	n̩
Schinnen (Lb)...	ʃ	p	eː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Silvolde (Gl)	s	p	œ	ɫ	-	n̩ː
Kerkrade (Lb)	ʃ	p	iː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Aduard (Gn)..	s	p	ø	ɫ	-	n̩
Kerkrade (Lb)	ʃ	p	iː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Silvolde (Gl)	s	p	œ	ɫ	-	n̩ː
Schinnen (Lb)	ʃ	p	eː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Kerkrade (Lb)...	ʃ	p	iː	l	ə	-
Valthermond (Dr)	s	p	øːə	ɫ	-	n̩

Dutch *spelen*,(phonalign_325.msa/Dutch)
Aduard (Gn)..	s	p	ø	ɫ	-	n̩
Schinnen (Lb)	ʃ	p	eː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Kantens (Gn).	s	p	øy	ɫ	-	n̩
Schinnen (Lb)	ʃ	p	eː	l	ə	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Kerkrade (Lb)	ʃ	p	iː	l	ə	-
Kantens (Gn).	s	p	øy	ɫ	-	n̩

Dutch *spelen*,(phonalign_325.msa/Dutch)
Kerkrade (Lb)	ʃ	p	iː	l	ə
Knokke (BeWv)	s	p	eː	l̩ː	-

Dutch *spelen*,(phonalign_325.msa/Dutch)
Kerkrade (Lb)	ʃ	p	iː	l	ə
Ooike (BeOv).	s	p	e	l̩ː	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Wierum (Fr)..	g	ɔː	-	s	-
Ter Apel (Gn)	x	ʌ	n	z	ə

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Bilzen (BeLb)	ə	ŋ	_	ɣ	ɑː	-	s	-
Ter Apel (Gn)	-	-	-	x	ʌ	n	z	ə

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Zuydcoote (FrVl)	-	-	h	ɑː	z	ə
Abbekerk (NH)...	ə	_	ɣ	ɑ	s	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Zuydcoote (FrVl)	-	-	h	ɑː	z	ə
Almkerk (NB)....	ə	_	ɣ	aː	s	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Mussel (Gn)....	n	ə	_	χ	-	ɑ	n	z	ə
Oudeschoot (Fr)	-	-	-	g	w	o	-	s	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Lies (Fr)........	-	-	g	ɒː	s	-
Nijeholtpade (Fr)	ə	_	x	aː	z	ə

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Zuydcoote (FrVl)	h	ɑː	z	ə
Wierum (Fr).....	g	ɔː	s	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Koekelare (BeWv)	ə	_	h	ɑː	z	ə
Lies (Fr).......	-	-	g	ɒː	s	-

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Lies (Fr).........	g	ɒː	-	s	-
Brouwershaven (Ze)	hˁ	ɑ	ŋ	z	ə

Dutch *'n gans*,(phonalign_326.msa/Dutch)
Buren (Fr).....	-	-	-	g	aː	-	s	-
Varsseveld (Gl)	ə	n	_	ɣ	ɑ	n	z	ə

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	_	ɣ	a	s	-
Oosterend (Fr)..	-	-	-	-	x	ɑ	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Kerkrade (Lb)	ə	n	ə	_	j	ɑ	s	-
Workum (Fr)..	-	-	-	-	g	ɔ	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	_	ɣ	a	s	-
Oudeschoot (Fr).	-	-	-	-	g	ɔ	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Kerkrade (Lb)	ə	n	ə	_	j	ɑ	s	-
Buren (Fr)...	-	-	-	-	g	a	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
West-Terschelling (Fr)	-	-	-	-	x	ɒ	s	t
Kerkrade (Lb).........	ə	n	ə	_	j	ɑ	s	-

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Kerkrade (Lb)	ə	n	ə	_	j	ɑ	s	-
Lies (Fr)....	-	-	-	-	ʁ	ɔ	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Schinnen (Lb)	ə	n	ə	_	ɣ	ɑ	s	t
Ter Apel (Gn)	-	-	-	-	x	ʌ	s	tʰ

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Kerkrade (Lb)	ə	n	ə	_	j	ɑ	s	-
Piershil (ZH)	-	-	-	-	x	a	s	t

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Kerkrade (Lb)	ə	n	ə	_	j	ɑ	s	-
Ter Apel (Gn)	-	-	-	-	x	ʌ	s	tʰ

Dutch *'n gast*,(phonalign_327.msa/Dutch)
Wierum (Fr).....	-	-	-	-	g	ɑ	s	t
Zutendaal (BeLb)	ə	n	ə	_	ɣ	a	s	-

Dutch *buiten*,(phonalign_328.msa/Dutch)
Wierum (Fr)..	b	w	u	t	-	n̩
Kerkrade (Lb)	b	-	uː	s	ə	-

Dutch *buiten*,(phonalign_328.msa/Dutch)
Kerkrade (Lb)..	b	uː	s	ə	-
Oudeschoot (Fr)	b	u	t	-	n̩

Dutch *buiten*,(phonalign_328.msa/Dutch)
Ooike (BeOv).....	b	œː	d	-	n̩
Bollezeele (FrVl)	b	y	t	ə	-

Dutch *buiten*,(phonalign_328.msa/Dutch)
Nijmegen (Gl)	b	y	t	ə	-
Mussel (Gn)..	b	u	ʔ	-	n̩

Dutch *buiten*,(phonalign_328.msa/Dutch)
Kerkrade (Lb)	b	uː	s	ə	-
Knokke (BeWv)	b	y	t	-	n̩

Dutch *buiten*,(phonalign_328.msa/Dutch)
Ooike (BeOv)..	b	œː	d	-	n̩
Oosterend (Fr)	b	y	t	ə	n

Dutch *buiten*,(phonalign_328.msa/Dutch)
Brielle (ZH)	b	œ	t	ə	n
Ooike (BeOv)	b	œː	d	-	n̩

Dutch *buiten*,(phonalign_328.msa/Dutch)
Nazareth (BeOv)	b	œ	d	-	n̩
Humbeek (BeBr).	b	oːi	t	ə	-

Dutch *buiten*,(phonalign_328.msa/Dutch)
Schagen (NH).	b	œy	t	ə	n
Mouscron (Be)	b	y	tˁ	-	n̩

Dutch *buiten*,(phonalign_328.msa/Dutch)
Nazareth (BeOv)	b	œ	d	-	n̩
Ingen (Gl).....	b	œy	t	ə	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Poperinge (BeWv)	t	w	ɔu	-	v	ə
Leermens (Gn)...	tʰ	ʋ	aː	ɫ	f	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Brouckerque (FrVl)	t	w	ɔ	l	v	ə
Leermens (Gn).....	tʰ	ʋ	aː	ɫ	f	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Valthermond (Dr)..	tʰ	ʋ	aː	l	-	b	-	m̩
Brouwershaven (Ze)	t	w	ɑ	ɫ	ə	v	ə	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Wierum (Fr).	tʰ	-	o	l	-	v	ə
Schagen (NH)	t	w	a	ɫ	ə	f	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Leermens (Gn).	tʰ	ʋ	aː	ɫ	f	-
Waregem (BeWv)	t	w	o	l	v	ə

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Kantens (Gn)	t	ʋ	ɒə	-	f	-
Wierum (Fr).	tʰ	-	o	l	v	ə

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Zuydcoote (FrVl)	t	w	a	-	v	ə
Leermens (Gn)...	tʰ	ʋ	aː	ɫ	f	-

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Oostende (BeWv).	t	w	ɔ	ɫ	v	ə	-
Valthermond (Dr)	tʰ	ʋ	aː	l	b	-	m̩

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Leermens (Gn)	tʰ	ʋ	aː	ɫ	f	-
Knokke (BeWv)	t	w	ɔː	l	v	ə

Dutch *twaalf*,(phonalign_329.msa/Dutch)
Ooike (BeOv).	t	w	o	l	ə	v	ə
Leermens (Gn)	tʰ	ʋ	aː	ɫ	-	f	-

Dutch *zeven*,(phonalign_330.msa/Dutch)
Smilde (Dr)..	s	øː	b	-	m̩
Bilzen (BeLb)	z	iə	v	ə	-

Dutch *zeven*,(phonalign_330.msa/Dutch)
Workum (Fr).....	s	ɒː	-	n
Poperinge (BeWv)	z	e	v	n̩

Dutch *zeven*,(phonalign_330.msa/Dutch)
West-Terschelling (Fr)	s	ɒː	-	-	n
Meerbeek (BeBr).......	z	ɛː	v	ə	-

Dutch *zeven*,(phonalign_330.msa/Dutch)
Smilde (Dr)..	s	øː	b	m̩
Mouscron (Be)	z	e	v	n̩

Dutch *zeven*,(phonalign_330.msa/Dutch)
Workum (Fr)....	s	ɒː	-	-	n
Buurmalsen (Gl)	z	ø	v	ə	-

Dutch *zeven*,(phonalign_330.msa/Dutch)
Bollezeele (FrVl)	z	e	v	n̩
Sloten (Fr)......	s	ɔː	-	n

Dutch *zeven*,(phonalign_330.msa/Dutch)
Varsseveld (Gl)	z	ø	v	n̩
Sloten (Fr)....	s	ɔː	-	n

Dutch *zeven*,(phonalign_330.msa/Dutch)
Ooike (BeOv)..	z	e	v	-	m̩
Oosterend (Fr)	s	ɔ	h	ɔ	ŋ

Dutch *zeven*,(phonalign_330.msa/Dutch)
Walshoutem (BeBr)	z	eːi	v	ə	-
Workum (Fr)......	s	ɒː	-	-	n

Dutch *zeven*,(phonalign_330.msa/Dutch)
Koekelare (BeWv)	z	eː	v	ɱ̩
Lies (Fr).......	s	ɒː	-	n

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Schagen (NH)..	ə	_	ɣ	ɫ	ɑ	z
Oosterend (Fr)	-	-	x	l	ɛiː	s

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Silvolde (Gl)	ə	_	ɣ	l	a	s
Gouderak (ZH)	-	-	x	ɫ	ɑ	ʃ

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Gouderak (ZH)	-	-	-	x	ɫ	ɑ	ʃ
Ooike (BeOv).	ə	n	_	h	l	oə	s

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Sloten (Fr)..	ə	ŋ	_	g	l	ɛː	s
Gouderak (ZH)	-	-	-	x	ɫ	ɑ	ʃ

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Schagen (NH)..........	ə	_	ɣ	ɫ	ɑ	z
West-Terschelling (Fr)	-	-	x	l	ɛi	s

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Gouderak (ZH)...	-	-	x	ɫ	ɑ	ʃ
Zutendaal (BeLb)	ə	_	ɣ	l	oːɔ	s

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Gouderak (ZH)..	-	-	x	ɫ	ɑ	ʃ
Sint-Annen (Gn)	n̩	_	ɣ	l	ɑː	s

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Bilzen (BeLb)	ə	_	ɣ	l	ɔː	s
Gouderak (ZH)	-	-	x	ɫ	ɑ	ʃ

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Holwerd (Fr).	ə	ŋ	_	g	l	ɛə	s
Gouderak (ZH)	-	-	-	x	ɫ	ɑ	ʃ

Dutch *'n glas*,(phonalign_331.msa/Dutch)
Ter Apel (Gn)	-	-	x	l	ʌ	s
Schagen (NH).	ə	_	ɣ	ɫ	ɑ	z

Dutch *graven*,(phonalign_332.msa/Dutch)
Schinnen (Lb)..	ɣ	r	aː	v	ə	r
Buurmalsen (Gl)	x	ɾ	ɑ	f	-	-

Dutch *graven*,(phonalign_332.msa/Dutch)
Ameide (ZH).	x	ʁ	ɒ	v	ə	-
Kantens (Gn)	ɣ	r	o	b	-	m̩

Dutch *graven*,(phonalign_332.msa/Dutch)
Nazareth (BeOv)	h	r	ɑ	v	-	m̩
Abbekerk (NH)..	ɣ	ɾ	a	ʋ	ə	-

Dutch *graven*,(phonalign_332.msa/Dutch)
Buren (Fr).....	g	r	aː	v	ə	n
Buurmalsen (Gl)	x	ɾ	ɑ	f	-	-

Dutch *graven*,(phonalign_332.msa/Dutch)
Buurmalsen (Gl)	x	ɾ	ɑ	f	-
Meerbeek (BeBr)	ɣ	r	ɔː	v	ə

Dutch *graven*,(phonalign_332.msa/Dutch)
Sloten (Fr)	g	ɾ	ɛ	ʋ	ɵ	-
Wierum (Fr)	ɣ	r	ɛː	v	ə	n

Dutch *graven*,(phonalign_332.msa/Dutch)
Sint-Annen (Gn)	x	r	oː	b	-	m̩
Schagen (NH)...	ɣ	ɾ	aː	v	ə	-

Dutch *graven*,(phonalign_332.msa/Dutch)
Sloten (Fr).....	g	ɾ	ɛ	ʋ	ɵ	-
Poperinge (BeWv)	h	r	ɑː	v	-	m̩

Dutch *graven*,(phonalign_332.msa/Dutch)
Bilzen (BeLb)	ɣ	ʀ	ɔː	v	ə	ʀ
Zevenaar (Gl)	x	r	ɑː	f	-	-

Dutch *graven*,(phonalign_332.msa/Dutch)
Sloten (Fr)......	g	ɾ	ɛ	ʋ	ɵ	-
Nijeholtpade (Fr)	x	r	ɛː	b	-	m̩

Dutch *gras*,(phonalign_333.msa/Dutch)
Brouwershaven (Ze)	ɣ	-	ɔ	s
Gouderak (ZH).....	x	r	ɑ	ʃ

Dutch *gras*,(phonalign_333.msa/Dutch)
Gouderak (ZH)	x	r	ɑ	ʃ
Workum (Fr)..	ɣ	-	ɛːə	s

Dutch *gras*,(phonalign_333.msa/Dutch)
Mouscron (Be)	h	-	æ	s
Gouderak (ZH)	x	r	ɑ	ʃ

Dutch *gras*,(phonalign_333.msa/Dutch)
Oudeschoot (Fr)	g	-	ɛː	s
Gouderak (ZH)..	x	r	ɑ	ʃ

Dutch *gras*,(phonalign_333.msa/Dutch)
Gouderak (ZH)	x	r	ɑ	ʃ
Buren (Fr)...	g	-	ɛ	s

Dutch *gras*,(phonalign_333.msa/Dutch)
Gouderak (ZH)	x	r	ɑ	ʃ
Kerkrade (Lb)	j	ʁ	aː	s

Dutch *gras*,(phonalign_333.msa/Dutch)
Zutendaal (BeLb)	ɣ	ʀ	ɔː	s
Gouderak (ZH)...	x	r	ɑ	ʃ

Dutch *gras*,(phonalign_333.msa/Dutch)
Gouderak (ZH)	x	r	ɑ	ʃ
Midsland (Fr)	ɣ	-	ɛ	s

Dutch *gras*,(phonalign_333.msa/Dutch)
Gouderak (ZH)..	x	r	ɑ	ʃ
Buurmalsen (Gl)	ɣ	ɾ	a	s

Dutch *gras*,(phonalign_333.msa/Dutch)
Humbeek (BeBr)	-	-	æ	s
Gouderak (ZH).	x	r	ɑ	ʃ

Dutch *handje*,(phonalign_334.msa/Dutch)
Haamstede (Ze)	-	ɑ	n	t	j	ɪ
Mussel (Gn)...	h	ɑː	c	-	ç	ə

Dutch *handje*,(phonalign_334.msa/Dutch)
Koekelare (BeWv)	-	ɑː	n	t	-	ə
Kantens (Gn)....	h	ɑ	ɲ	-	j	ɪ

Dutch *handje*,(phonalign_334.msa/Dutch)
Aduard (Gn).....	h	ɑ	ŋ	ɟ	j	ɨ
Koekelare (BeWv)	-	ɑː	n	t	-	ə

Dutch *handje*,(phonalign_334.msa/Dutch)
Haamstede (Ze)	-	ɑ	n	t	j	ɪ
Kerkrade (Lb).	h	ɛ	ŋ	-	k	ə

Dutch *handje*,(phonalign_334.msa/Dutch)
Zevenaar (Gl).	h	ɛ	ɲ	c	ç	ə
Haamstede (Ze)	-	ɑ	n	t	j	ɪ

Dutch *handje*,(phonalign_334.msa/Dutch)
Aduard (Gn).....	h	ɑ	ŋ	ɟ	j	ɨ
Moorslede (BeWv)	-	ɛ	n	t	-	ə

Dutch *handje*,(phonalign_334.msa/Dutch)
Moorslede (BeWv)	-	ɛ	n	t	-	ə
Kantens (Gn)....	h	ɑ	ɲ	-	j	ɪ

Dutch *handje*,(phonalign_334.msa/Dutch)
Aduard (Gn)....	h	ɑ	ŋ	ɟ	j	ɨ
Nazareth (BeOv)	-	a	n	t	ʃ	ə

Dutch *handje*,(phonalign_334.msa/Dutch)
Nazareth (BeOv)	-	a	n	t	ʃ	ə
Kantens (Gn)...	h	ɑ	ɲ	-	j	ɪ

Dutch *handje*,(phonalign_334.msa/Dutch)
Nijeholtpade (Fr).	h	a	n	t	-	-	i	n
Brouckerque (FrVl)	-	ɑ	n	-	ə	t	ə	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Wierum (Fr)..	ʦ	iː	s	-
Ter Apel (Gn)	k	eː	z	ə

Dutch *kaas*,(phonalign_335.msa/Dutch)
Mussel (Gn)....	k	ei	z	ə
Oudeschoot (Fr)	ʧ	iː	s	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Sloten (Fr)......	ʦ	iː	s	-
Nijeholtpade (Fr)	k	e	z	ə

Dutch *kaas*,(phonalign_335.msa/Dutch)
Varsseveld (Gl).......	k	e	z	ə
West-Terschelling (Fr)	ʦ	iːə	s	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Sloten (Fr).....	ʦ	iː	s	-
Valthermond (Dr)	k	eːi	z	ə

Dutch *kaas*,(phonalign_335.msa/Dutch)
Valthermond (Dr)	k	eːi	z	ə
Lies (Fr).......	ʧ	iː	s	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Oosterend (Fr)...	ʧ	iːə	s	-
Nijeholtpade (Fr)	k	e	z	ə

Dutch *kaas*,(phonalign_335.msa/Dutch)
Silvolde (Gl).........	k	ɛː	z	ə
West-Terschelling (Fr)	ʦ	iːə	s	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Ter Apel (Gn).........	k	eː	z	ə
West-Terschelling (Fr)	ʦ	iːə	s	-

Dutch *kaas*,(phonalign_335.msa/Dutch)
Workum (Fr)	ʦ	iː	s	-
Mussel (Gn)	k	ei	z	ə

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Lies (Fr).	k	ɪə	ɫ	-
Buren (Fr)	kʰ	a	l	f

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Schagen (NH)	-	-	-	k	ɑ	ɫ	ə	f
Sloten (Fr).	ə	ŋ	_	k	ɪə	l	-	-

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Almkerk (NB)..	ə	ŋ	_	k	ɑ	ɫ	ə	f
Oosterend (Fr)	-	-	-	k	ɪ	l	-	-

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Callantsoog (NH)	ə	ŋ	_	k	ɑ	ɫ	ə	f
Wierum (Fr).....	-	-	-	k	ɪːə	l	-	-

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Almkerk (NB)	ə	ŋ	_	k	ɑ	ɫ	ə	f
Buren (Fr)..	-	-	-	kʰ	a	l	-	f

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Lies (Fr)	-	-	-	k	ɪə	ɫ	-	-
Ulft (Gl)	ə	ŋ	_	k	ɑ	l	ə	f

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Almkerk (NB)...	ə	ŋ	_	k	ɑ	ɫ	ə	f
Oudeschoot (Fr)	-	-	-	k	ɪə	l	-	-

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Wierum (Fr)...	-	-	-	k	ɪːə	l	-	-
Haamstede (Ze)	ə	ŋ	_	k	ɔ	ɫ	ə	f

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Oudeschoot (Fr)	-	-	-	k	ɪə	l	-	-
Haamstede (Ze).	ə	ŋ	_	k	ɔ	ɫ	ə	f

Dutch *'n kalf*,(phonalign_336.msa/Dutch)
Renkum (Gl)	ə	n	_	k	ɑ	l	ə	f
Lies (Fr)..	-	-	-	k	ɪə	ɫ	-	-

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Wierum (Fr)..	kʰ	ɒ	t	-
Ter Apel (Gn)	k	ʌ	d	ə

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Buren (Fr).....	-	-	-	kʰ	a	t	-
Varsseveld (Gl)	ə	ŋ	_	k	ɑ	tʰ	ə

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Wierum (Fr).	-	-	-	kʰ	ɒ	t
Schagen (NH)	ə	ŋ	_	k	ɑ	tʰ

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Wierum (Fr)	-	-	-	kʰ	ɒ	t
Renkum (Gl)	ə	n	_	k	ɑ	tʰ

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Wierum (Fr)......	-	-	-	kʰ	ɒ	t	-
Nijeholtpade (Fr)	ə	ŋ	_	k	ɑ	tʰ	ə

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Buren (Fr)	-	-	-	kʰ	a	t
Ulft (Gl).	ə	ŋ	_	k	ɑ	tʰ

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Ooike (BeOv)	ə	ŋ	_	k	ɑ	d	ə
Buren (Fr)..	-	-	-	kʰ	a	t	-

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Buren (Fr)...	kʰ	a	t	-
Ter Apel (Gn)	k	ʌ	d	ə

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Buren (Fr)...	-	-	-	kʰ	a	t
Kerkrade (Lb)	ə	ŋ	_	k	ɑ	ʦ

Dutch *'n kat*,(phonalign_337.msa/Dutch)
Buren (Fr).	-	-	kʰ	a	t	-
Mussel (Gn)	n̩	_	k	ɑ	ɾ	ə

Dutch *'n been*,(phonalign_338.msa/Dutch)
Brouckerque (FrVl)	-	-	-	b	eə	n
Smilde (Dr).......	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Buurmalsen (Gl)	-	-	-	b	eː	n
Koedijk (NH)...	ə	m	_	b	i	nː

Dutch *'n been*,(phonalign_338.msa/Dutch)
Gouderak (ZH)	-	-	-	b	eːi	n
Smilde (Dr)..	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Buren (Fr).	-	-	-	b	iə	n
Smilde (Dr)	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Piershil (ZH)	-	-	-	b	ei	n
Smilde (Dr)..	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Koedijk (NH).	ə	m	_	b	i	nː
Ter Apel (Gn)	-	-	-	b	ʌiː	n

Dutch *'n been*,(phonalign_338.msa/Dutch)
Buurmalsen (Gl)	-	-	-	b	eː	n
Smilde (Dr)....	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Bilzen (BeLb)	-	-	-	b	eːə	n
Smilde (Dr)..	ə	m	_	b	iː	-

Dutch *'n been*,(phonalign_338.msa/Dutch)
Koedijk (NH)...	ə	m	_	b	i	nː
Wateringen (ZH)	-	-	-	b	ei	n

Dutch *'n been*,(phonalign_338.msa/Dutch)
Koedijk (NH).	ə	m	_	b	i	nː
Bilzen (BeLb)	-	-	-	b	eːə	n

Dutch *aarde*,(phonalign_339.msa/Dutch)
Zuydcoote (FrVl).	æ	r	d	ə
Walshoutem (BeBr)	ɛː	-	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Zutendaal (BeLb)	ɛː	ʀ	t	-
Piershil (ZH)...	aːə	ɾ	d	ə

Dutch *aarde*,(phonalign_339.msa/Dutch)
Renkum (Gl)..	-	-	-	-	a	ɾ	d	ə
Bilzen (BeLb)	d	ə	_	j	iə	-	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Schagen (NH)....	ɪ˞	-	d	ə
Zutendaal (BeLb)	ɛː	ʀ	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Mouscron (Be)	-	-	-	-	ɛə	ʀ	d	ə
Bilzen (BeLb)	d	ə	_	j	iə	-	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Scheveningen (ZH)	eːə	ɹ	d	ə
Zutendaal (BeLb).	ɛː	ʀ	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Meerbeek (BeBr)	d	_	ɛː	r	-	-
Workum (Fr)....	-	-	iə	-	d	ə

Dutch *aarde*,(phonalign_339.msa/Dutch)
Sint-Annen (Gn)	-	-	o˞	-	d	ə
Meerbeek (BeBr)	d	_	ɛː	r	-	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Callantsoog (NH)	a	ɹ	d	ə
Zutendaal (BeLb)	ɛː	ʀ	t	-

Dutch *aarde*,(phonalign_339.msa/Dutch)
Walshoutem (BeBr)	ɛː	-	t	-
Varsseveld (Gl)..	aː	r	d	ə

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Kortrijk (BeWv)	ə	m	_	b	iə	s	t	ə
Zevenaar (Gl)..	-	-	-	b	eː	s	-	-

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Zevenaar (Gl)	-	-	-	b	eː	s	-	-
Mouscron (Be)	ə	m	_	b	eə	s	t	ə

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Nazareth (BeOv)	ə	m	_	b	iə	s	t	ə
Ter Apel (Gn)..	-	-	-	b	ʌi	s	tʰ	-

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Mouscron (Be)	ə	m	_	b	eə	s	t	ə
Ter Apel (Gn)	-	-	-	b	ʌi	s	tʰ	-

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Piershil (ZH)	-	-	-	b	ei	s	t
Schagen (NH).	ə	m	_	b	ɛi	s	-

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Nijeholtpade (Fr)	ə	m	_	b	e	s	tʰ
Almkerk (NB).....	-	-	-	b	eə	s	t

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Haamstede (Ze)	ə	m	_	b	ɪə	s	t
Ter Apel (Gn).	-	-	-	b	ʌi	s	tʰ

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Lies (Fr)........	-	-	-	b	ei	s	t
Nijeholtpade (Fr)	ə	m	_	b	e	s	tʰ

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Ter Apel (Gn)....	-	-	b	ʌi	s	tʰ	-
Bollezeele (FrVl)	ɛ	_	b	eə	s	t	ə

Dutch *'n beest*,(phonalign_340.msa/Dutch)
Lies (Fr).........	-	-	-	b	ei	s	t
Brouwershaven (Ze)	ə	m	_	b	ɪə	s	tʰ

Dutch *melk*,(phonalign_341.msa/Dutch)
Wierum (Fr)	m	ɔ	ɫ	-	k	ə
Renkum (Gl)	m	ɛ	l	ə	kʰ	-

Dutch *melk*,(phonalign_341.msa/Dutch)
Brouwershaven (Ze)	m	aː	ɫ	ə	kʰ	-
Oudeschoot (Fr)...	m	ɔ	l	-	k	ə

Dutch *melk*,(phonalign_341.msa/Dutch)
Brouwershaven (Ze)	m	aː	ɫ	ə	kʰ	-
Sloten (Fr).......	m	ɒ	l	-	k	ə

Dutch *melk*,(phonalign_341.msa/Dutch)
Holwerd (Fr).	m	ɔ	ɫ	-	k	ə
Kerkrade (Lb)	m	ɪ	l	ɨ	x	-

Dutch *melk*,(phonalign_341.msa/Dutch)
Wierum (Fr)..	m	ɔ	ɫ	k	ə
Ter Apel (Gn)	m	ɛː	l	kʰ	-

Dutch *melk*,(phonalign_341.msa/Dutch)
Renkum (Gl)....	m	ɛ	l	ə	kʰ
Sint-Annen (Gn)	m	ɛː	ɫ	-	k

Dutch *melk*,(phonalign_341.msa/Dutch)
Oostende (BeWv)	m	æː	-	-	k
Renkum (Gl)....	m	ɛ	l	ə	kʰ

Dutch *melk*,(phonalign_341.msa/Dutch)
Brouwershaven (Ze)	m	aː	ɫ	ə	kʰ
Brouckerque (FrVl)	m	æː	-	-	k

Dutch *melk*,(phonalign_341.msa/Dutch)
Brouwershaven (Ze)	m	aː	ɫ	ə	kʰ
Bollezeele (FrVl).	m	æː	j	-	k

Dutch *melk*,(phonalign_341.msa/Dutch)
Brouwershaven (Ze)	m	aː	ɫ	ə	kʰ
Kantens (Gn)......	m	ɛ	l	-	k

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Kerkrade (Lb).	-	-	-	-	b	eː	-	s	ə	l	-
Waregem (BeWv)	n	ə	m	_	b	iə	r	t	-	l̩	ə

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Koekelare (BeWv)	n	ə	ɱ	_	b	eɛ	t	ə	l	ə
Ter Apel (Gn)...	-	-	-	-	b	ʌi	d	-	l̩	-

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Moorslede (BeWv)	n	ə	m	_	b	iə	t	ə	l	ə
Ter Apel (Gn)...	-	-	-	-	b	ʌi	d	-	l̩	-

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Ooike (BeOv).	n	ə	m	_	b	iə	d	ə	l
Midsland (Fr)	-	-	-	-	b	ɛi	t	-	ɫ̩

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Ter Apel (Gn)..	-	-	-	-	b	ʌi	d	-	l̩
Meerbeek (BeBr)	n	ə	m	_	b	ɑː	t	ə	l

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Brouckerque (FrVl)	-	-	-	-	b	eə	t	-	l̩
Nazareth (BeOv)...	n	ə	m	_	b	iə	d	ə	ɫ

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Nazareth (BeOv)	n	ə	m	_	b	iə	d	ə	ɫ
Midsland (Fr)..	-	-	-	-	b	ɛi	t	-	ɫ̩

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Oudeschoot (Fr)	-	-	-	-	b	æi	t	-	l̩
Ooike (BeOv)...	n	ə	m	_	b	iə	d	ə	l

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Mouscron (Be)	n	ə	m	_	b	eə	t	ə	l
Ter Apel (Gn)	-	-	-	-	b	ʌi	d	-	l̩

Dutch *'n beitel*,(phonalign_342.msa/Dutch)
Kortrijk (BeWv)	n	ə	m	_	b	iə	t	ə	l
Ter Apel (Gn)..	-	-	-	-	b	ʌi	d	-	l̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Lies (Fr).......	aː	z	ə	m
Koekelare (BeWv)	ɔːə	s	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Zuydcoote (FrVl)	ɔə	s	-	-	m̩
Ulft (Gl).......	aː	-	d	ə	m

Dutch *adem*,(phonalign_343.msa/Dutch)
Nijmegen (Gl)...	ɒ	-	d	ə	m
Koekelare (BeWv)	ɔːə	s	-	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Koekelare (BeWv)	ɔːə	s	-	-	m̩
Ter Apel (Gn)...	aː	-	d	ə	m

Dutch *adem*,(phonalign_343.msa/Dutch)
Sloten (Fr).....	ɑː	-	d	ə	m
Koekelare (BeWv)	ɔːə	s	-	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Midsland (Fr)...	aɪ	-	d	ə	m
Koekelare (BeWv)	ɔːə	s	-	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Koekelare (BeWv)	ɔːə	s	-	-	m̩
Mussel (Gn).....	ɔː	-	d	ə	m

Dutch *adem*,(phonalign_343.msa/Dutch)
Brouckerque (FrVl)	n	_	a	-	j	m
Koekelare (BeWv)..	-	-	ɔːə	s	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Zutendaal (BeLb)	oː	-	j	ə	m
Koekelare (BeWv)	ɔːə	s	-	-	m̩

Dutch *adem*,(phonalign_343.msa/Dutch)
Piershil (ZH)...	aːə	-	d	ə	m
Koekelare (BeWv)	ɔːə	s	-	-	m̩

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Ter Apel (Gn)..	-	-	-	-	b	aː	ɣ	ə	-
Nazareth (BeOv)	n	ə	m	_	b	eə	r	-	x

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Buurmalsen (Gl)	-	-	-	-	b	a	ɾ	ə	ç
Nazareth (BeOv)	n	ə	m	_	b	eə	r	-	x

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Moorslede (BeWv)	n	ə	m	_	b	æ	r	-	xˁ
Kerkrade (Lb)...	-	-	-	-	b	ɛ	ʁ	ɨ	x

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Gouderak (ZH)	-	-	-	-	b	ɛ	r	ə	x
Mouscron (Be)	n	ə	m	_	b	æ	ʀ	-	xˁ

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Buurmalsen (Gl).	-	-	-	-	b	a	ɾ	ə	ç
Moorslede (BeWv)	n	ə	m	_	b	æ	r	-	xˁ

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Ter Apel (Gn)..	-	-	-	-	b	aː	ɣ	ə	-
Meerbeek (BeBr)	n	ə	m	_	b	æ	r	e	x

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Buren (Fr)......	-	-	-	-	b	ɛ	r	ə	ç
Zutendaal (BeLb)	ə	n	ə	_	b	ɛː	ʀ	e	x

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Ter Apel (Gn)..	-	-	-	-	b	aː	ɣ	ə	-
Kortrijk (BeWv)	n	ə	m	_	b	æ	r	-	xˁ

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Ter Apel (Gn)	-	-	-	-	b	aː	ɣ	ə	-
Mouscron (Be)	n	ə	m	_	b	æ	ʀ	-	xˁ

Dutch *'n berg*,(phonalign_344.msa/Dutch)
Koekelare (BeWv)	n	ə	ɱ	_	b	æ	r	-	xˁ
Ingen (Gl)......	-	-	-	-	b	ɛ	ʁ	ə	x

Dutch *regen*,(phonalign_345.msa/Dutch)
Lies (Fr).......	ɾ	ɛi	-	n
Koekelare (BeWv)	r	eː	h	n̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Renkum (Gl)....	ɾ	eə	ɣ	ə	n
Sint-Annen (Gn)	r	e	g	-	ŋ̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Lies (Fr)........	ɾ	ɛi	-	n
Nijeholtpade (Fr)	r	eː	g	ŋ̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Ter Apel (Gn)	r	e	g	ŋ̩
Kerkrade (Lb)	ʀ	ɪə	-	n

Dutch *regen*,(phonalign_345.msa/Dutch)
Ingen (Gl).	ʀ	ɛ	ɣ	ə	n
Smilde (Dr)	r	eː	g	-	ŋ̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Scheveningen (ZH)	ʀ	eːi	ɣ	ə	n
Zuydcoote (FrVl).	r	eː	h	-	n̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Schagen (NH).	ɾ	ei	ɣ	ə	n
Mouscron (Be)	ʀ	e	h	-	n̩

Dutch *regen*,(phonalign_345.msa/Dutch)
Varsseveld (Gl)	r	ɛ	ɣ	n̩
Lies (Fr)......	ɾ	ɛi	-	n

Dutch *regen*,(phonalign_345.msa/Dutch)
Nijeholtpade (Fr)	r	eː	g	-	ŋ̩
Ameide (ZH)......	ʁ	ei	ɣ	ə	n

Dutch *regen*,(phonalign_345.msa/Dutch)
Ingen (Gl)...	ʀ	ɛ	ɣ	ə	n
Leermens (Gn)	r	ei	g	-	ŋ̩

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Nazareth (BeOv)	n	ə	n	_	æ	b	ə	l	ə
Schagen (NH)...	-	-	-	-	ɑ	p	ɔ	ɫ	-

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Lies (Fr)...	-	-	-	-	a	p	ə	ɫ	-
Ooike (BeOv)	n	ə	n	_	ɑ	b	ə	l	ə

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Sint-Annen (Gn)	-	-	n̩	_	ɑ	p	-	l̩	-
Nazareth (BeOv)	n	ə	n	_	æ	b	ə	l	ə

Dutch *'n appel*,(phonalign_346.msa/Dutch)
West-Terschelling (Fr)	-	-	-	-	a	p	ə	ɫ	-
Moorslede (BeWv)......	n	ə	n	_	ɑ	p	-	l	ə

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Schagen (NH)	-	-	-	-	ɑ	p	ɔ	ɫ	-
Ooike (BeOv)	n	ə	n	_	ɑ	b	ə	l	ə

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Nazareth (BeOv).......	n	ə	n	_	æ	b	ə	l	ə
West-Terschelling (Fr)	-	-	-	-	a	p	ə	ɫ	-

Dutch *'n appel*,(phonalign_346.msa/Dutch)
West-Terschelling (Fr)	-	-	-	a	p	ə	ɫ	-
Zuydcoote (FrVl)......	ɛ	n	_	ɑ	p	-	l	ə

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Holwerd (Fr).....	ə	n	_	a	p	-	ɫ̩
Walshoutem (BeBr)	-	-	-	ɑ	p	ə	l

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Ameide (ZH).	ə	n	_	æ	p	ə	l
Schagen (NH)	-	-	-	ɑ	p	ɔ	ɫ

Dutch *'n appel*,(phonalign_346.msa/Dutch)
Midsland (Fr)...	-	-	-	a	p	ə	l
Callantsoog (NH)	ə	n	_	ɑ	p	o	h

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Brouwershaven (Ze)	r	ou	z	ə
Nijmegen (Gl).....	ʀ	oː	s	-

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Haamstede (Ze)........	ə	_	ɾ	ou	z	ə
West-Terschelling (Fr)	-	-	r	oə	s	-

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Scheveningen (ZH).	ə	n	_	ʀ	ou	s	-
Brouckerque (FrVl)	-	-	-	r	oə	z	ə

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Kortrijk (BeWv)	ə	_	r	uə	z	ə
Ameide (ZH)....	-	-	ʁ	o	s	-

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Bilzen (BeLb).....	ə	n	_	ʀ	ɵːɔ	s	-
Brouckerque (FrVl)	-	-	-	r	oə	z	ə

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Haamstede (Ze)	ə	_	ɾ	ou	z	ə
Ter Apel (Gn).	-	-	r	o	s	-

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Buurmalsen (Gl).	-	-	ɾ	oː	s	-
Zuydcoote (FrVl)	ə	_	r	uɔ	z	ə

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Ooike (BeOv)..	ə	n	_	r	yːə	z	ə
Oosterend (Fr)	-	-	-	ɾ	ɔːə	s	-

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Ameide (ZH)....	-	-	ʁ	o	s	-
Nieurlet (FrVl)	ɛ	_	r	oə	z	ə

Dutch *'n roos*,(phonalign_347.msa/Dutch)
Nijmegen (Gl)...	-	-	ʀ	oː	s	-
Koekelare (BeWv)	ə	_	r	uːɔ	z	ə

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Ter Apel (Gn).	-	-	-	b	l	ʌ	tʰ
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Buren (Fr)....	-	-	-	b	l	ɑː	d
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	ɑ	t
Midsland (Fr).	-	-	-	b	l	ɔː	d

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Ooike (BeOv).	ə	m	_	b	l	oːə	r	ə
Gouderak (ZH)	-	-	-	b	ɫ	ɑ	t	-

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Zuydcoote (FrVl)	æ	-	_	b	l	ɔ	r	ə
Den Hoorn (NH)..	ə	m	_	bˁ	ɫ	ɑ	t	-

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Buurmalsen (Gl)	-	n̩	_	b	l	a	d
Den Hoorn (NH).	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Workum (Fr)...	-	-	-	b	l	ɛ	t
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Nijeholtpade (Fr)	ə	m	_	b	l	a	tʰ
Piershil (ZH)....	-	-	-	b	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
Leermens (Gn).	-	m̩	_	b	l	a	tʰ
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *'n blad*,(phonalign_348.msa/Dutch)
West-Terschelling (Fr)	-	-	-	b	l	ɛː	t
Den Hoorn (NH)........	ə	m	_	bˁ	ɫ	ɑ	t

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Ooike (BeOv)..	-	-	-	b	l	oːə	r	k	ə
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH).	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Nazareth (BeOv)	-	-	-	b	l	oə	r	k	ə

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Aduard (Gn)...	-	-	-	b	l	ɔː	c	ç	ɨ

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Almkerk (NB)..	-	-	-	b	l	ɑː	j	k	ə

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Schinnen (Lb).	-	-	-	b	l	ɛ	tʰ	j	ə

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Nijmegen (Gl).	-	-	-	b	l	ɒ	d	j	ə
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Zevenaar (Gl).	-	-	-	b	l	ɛː	c	ç	ə

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)...	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ	-
Nijeholtpade (Fr)	-	-	-	b	l	ɑ	tʰ	-	i	n

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Den Hoorn (NH)	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ
Humbeek (BeBr)	-	-	-	b	l	ɔː	r	k	ə

Dutch *blaadje*,(phonalign_349.msa/Dutch)
Meerbeek (BeBr)	-	-	-	b	l	ɔi	-	k	ə
Den Hoorn (NH).	ə	m	_	bˁ	ɫ	a	t	ɕ	ɪ

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	_	ʃ	t	aː	b	ə	l
Kantens (Gn).	-	-	-	-	s	t	o	p	-	l̩

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Lies (Fr)......	-	-	-	s	t	aː	b	ə	ɫ
Varsseveld (Gl)	ə	n	_	s	tʰ	a	p	ɔ	l

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Silvolde (Gl)..	ə	_	s	t	aː	b	ɔ	ɫ
Buurmalsen (Gl)	-	-	sʲ	t	ɑ	p	ə	l

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Sint-Annen (Gn)	-	-	-	n̩	_	s	t	oː	p	-	l̩
Kerkrade (Lb)..	ɛ	n	ə	-	_	ʃ	t	aː	b	ə	l

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	-	_	ʃ	t	aː	b	ə	l
Mussel (Gn)..	-	-	-	n̩	_	s	t	ɔː	p	-	l̩

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	-	_	ʃ	t	aː	b	ə	l
Koedijk (NH).	-	-	-	n̩	_	s	t	a	p	ɔ	ɫ

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	-	_	ʃ	t	aː	b	ə	l
Aduard (Gn)..	-	-	-	n̩	_	s	t	ɔː	p	-	ɫ̩

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	_	ʃ	t	aː	b	ə	l
Leermens (Gn)	-	-	-	-	s	t	ɔːɔ	p	ə	ɫ

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Waregem (BeWv)	n	ə	_	s	t	ɔ	p	-	l	ə
Lies (Fr).....	-	-	-	s	t	aː	b	ə	ɫ	-

Dutch *'n stapel*,(phonalign_350.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	_	ʃ	t	aː	b	ə	l
Ameide (ZH)..	-	-	-	-	s	t	ɒ	p	ɔ	l

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Ter Apel (Gn).	-	-	-	b	l	ʌu	m	ə
Den Hoorn (NH)	ə	m	_	b	ɫ	ɔ	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Abbekerk (NH)	ə	m	_	b	ɫ	u	m	-
Mussel (Gn)..	-	-	-	b	l	ɑu	m	ə

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Brouwershaven (Ze)	ə	m	_	b	ɫ	ɔ	m	ə
Buren (Fr)........	-	-	-	b	l	u	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Ter Apel (Gn)	-	-	-	b	l	ʌu	m	ə
Abbekerk (NH)	ə	m	_	b	ɫ	u	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Den Hoorn (NH)	ə	m	_	b	ɫ	ɔ	m	-
Mussel (Gn)...	-	-	-	b	l	ɑu	m	ə

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Smilde (Dr)..	ə	m	_	b	l	o	m	ə
Piershil (ZH)	-	-	-	b	ɫ	u	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Piershil (ZH)..	-	-	-	b	ɫ	u	m	-
Varsseveld (Gl)	ə	m	_	b	l	uː	m	ə

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Brouwershaven (Ze)	ə	m	_	b	ɫ	ɔ	m	ə
Midsland (Fr).....	-	-	-	b	l	o	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Koekelare (BeWv)	ə	ɱ	_	b	l	ɔ	m	ə
Piershil (ZH)...	-	-	-	b	ɫ	u	m	-

Dutch *'n bloem*,(phonalign_351.msa/Dutch)
Brouwershaven (Ze)	ə	m	_	b	ɫ	ɔ	m	ə
Wateringen (ZH)...	-	-	-	b	l	ʉ	m	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Mussel (Gn)	-	-	-	b	l	ɑu	-	p	i	-	-
Sloten (Fr)	ə	m	_	b	ɫ	ɔ	m	-	-	k	ə

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Brouwershaven (Ze)	b	ɫ	ɔ	m	-	ə	ç	ə
Mussel (Gn).......	b	l	ɑu	-	p	i	-	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Gouderak (ZH)	b	ɫ	ɔ	m	-	ə	x	i
Mussel (Gn)..	b	l	ɑu	-	p	i	-	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Varsseveld (Gl)	ə	m	_	b	l	y	m	-	-	k	ə	n
Mussel (Gn)....	-	-	-	b	l	ɑu	-	p	i	-	-	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Nijeholtpade (Fr)	-	-	-	b	l	u	m	p	i	-	-	n
Sloten (Fr)......	ə	m	_	b	ɫ	ɔ	m	-	-	k	ə	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Varsseveld (Gl)	ə	m	_	b	l	y	m	-	-	k	ə	n
Abbekerk (NH)..	-	-	-	b	ɫ	u	m	p	i	-	-	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Varsseveld (Gl)	ə	m	_	b	l	y	m	-	k	ə	n
Gouderak (ZH)..	-	-	-	b	ɫ	ɔ	m	ə	x	i	-

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Den Hoorn (NH)	ə	m	_	b	ɫ	ɔ	m	p	-	i	-
Silvolde (Gl).	-	-	-	b	l	y	m	-	k	ə	n

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Schagen (NH)	-	-	-	b	l	u	m	p	i	-	-
Sloten (Fr).	ə	m	_	b	ɫ	ɔ	m	-	-	k	ə

Dutch *bloempje*,(phonalign_352.msa/Dutch)
Abbekerk (NH)	-	-	b	ɫ	u	m	p	i	-	-	-
Kerkrade (Lb)	ə	_	b	l	œ	m	-	-	ʃ	ə	n

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Callantsoog (NH)	t	w	æɪ	f	ɔ	l
Leermens (Gn)...	tʰ	ʋ	i	v	ə	ɫ

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Ameide (ZH)..	t	-	uɛi	f	ɔ	l	s
Leermens (Gn)	tʰ	ʋ	i	v	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Moorslede (BeWv)	t	w	i	f	-	l	ə
Leermens (Gn)...	tʰ	ʋ	i	v	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Ameide (ZH)	t	-	uɛi	f	ɔ	l	s
Wierum (Fr)	t	ʋ	iː	ʋ	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Nijeholtpade (Fr)	tʰ	ʋ	i	v	ə	l	-
Ameide (ZH)......	t	-	uɛi	f	ɔ	l	s

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Waregem (BeWv)	t	w	ɛi	f	ə	l	ə
Leermens (Gn).	tʰ	ʋ	i	v	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Ameide (ZH)	t	-	uɛi	f	ɔ	l	s
Buren (Fr).	tʰ	ʋ	i	f	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Leermens (Gn)	tʰ	ʋ	i	v	ə	ɫ	-
Ooike (BeOv).	t	w	ɛ	f	ə	l	ə

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Ameide (ZH).	t	-	uɛi	f	ɔ	l	s
Kantens (Gn)	t	ʋ	i	v	ə	ɫ	-

Dutch *twijfel*,(phonalign_353.msa/Dutch)
Moorslede (BeWv)	t	w	i	f	-	l	ə
Wierum (Fr).....	t	ʋ	iː	ʋ	ə	ɫ	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Smilde (Dr)..	f	æː	-	-	-
Mouscron (Be)	v	ɔə	d	ə	ʀ

Dutch *vader*,(phonalign_354.msa/Dutch)
Waregem (BeWv)	v	ɔ	d	ə	r	ə
Smilde (Dr)...	f	æː	-	-	-	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Brouwershaven (Ze)	v	ɑː	d	ə	r
Smilde (Dr).......	f	æː	-	-	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Kortrijk (BeWv)	v	ɔː	d	ə	r
Oosterend (Fr).	-	-	t	aː	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Oosterend (Fr).	-	-	t	aː	-
Buurmalsen (Gl)	f	ɑ	d	ə	r

Dutch *vader*,(phonalign_354.msa/Dutch)
Zuydcoote (FrVl)	v	ɔ	d	ə	r
Smilde (Dr).....	f	æː	-	-	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Schagen (NH)	v	aː	d	ə	ɾ
Smilde (Dr).	f	æː	-	-	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Den Hoorn (NH)	v	a	d	ə	ɹ
Smilde (Dr)...	f	æː	-	-	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Brouwershaven (Ze)	v	ɑː	d	ə	r
Oosterend (Fr)....	-	-	t	aː	-

Dutch *vader*,(phonalign_354.msa/Dutch)
Kerkrade (Lb)	v	ɑ	d	ə	x
Smilde (Dr)..	f	æː	-	-	-

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Almkerk (NB).....	ə	_	ʋ	ʌ	j	f
Walshoutem (BeBr)	-	-	w	ɛː	-	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Waregem (BeWv)	ə	n	_	w	ɛi	f
Workum (Fr)...	-	-	-	ʋ	iː	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Kortrijk (BeWv).......	ə	n	_	w	y	f
West-Terschelling (Fr)	-	-	-	ʋ	iː	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Renkum (Gl)......	ə	n	_	ʋ	i	f
Walshoutem (BeBr)	-	-	-	w	ɛː	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Ooike (BeOv)...	ə	n	_	w	ɛ	f
Oudeschoot (Fr)	-	-	-	ʋ	i	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Ingen (Gl)...	ə	n	_	w	ɑi	f
Midsland (Fr)	-	-	-	ʋ	i	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Midsland (Fr)..	-	-	-	ʋ	i	f
Kortrijk (BeWv)	ə	n	_	w	y	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Ooike (BeOv)...	ə	n	_	w	ɛ	f
Buurmalsen (Gl)	-	-	-	ʋ	ɑi	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Buren (Fr)....	-	-	-	ʋ	i	f
Waregem (BeWv)	ə	n	_	w	ɛi	f

Dutch *'n wijf*,(phonalign_355.msa/Dutch)
Renkum (Gl)..	ə	n	_	ʋ	i	f
Abbekerk (NH)	-	-	-	w	ɒi	f

Dutch *zand*,(phonalign_356.msa/Dutch)
Mussel (Gn)	z	ɑː	-	t
Lies (Fr)..	s	ɔː	n	-

Dutch *zand*,(phonalign_356.msa/Dutch)
Schinnen (Lb)	z	ɑ	ɲ	ʨ
Workum (Fr)..	s	ɔː	n	-

Dutch *zand*,(phonalign_356.msa/Dutch)
Holwerd (Fr)..	s	ɔə	n	-
Haamstede (Ze)	z	ɑ	ŋ	t

Dutch *zand*,(phonalign_356.msa/Dutch)
Schinnen (Lb)....	z	ɑ	ɲ	ʨ
Nijeholtpade (Fr)	s	a	n	tʰ

Dutch *zand*,(phonalign_356.msa/Dutch)
Brouwershaven (Ze)	s	ɑ	ŋ	tʰ
Ingen (Gl)........	z	æ	n	t

Dutch *zand*,(phonalign_356.msa/Dutch)
Brouwershaven (Ze)	s	ɑ	ŋ	tʰ
Kantens (Gn)......	z	a	n	t

Dutch *zand*,(phonalign_356.msa/Dutch)
Workum (Fr)...	s	ɔː	n	-
Haamstede (Ze)	z	ɑ	ŋ	t

Dutch *zand*,(phonalign_356.msa/Dutch)
Oosterend (Fr)	s	ɒː	n	-
Haamstede (Ze)	z	ɑ	ŋ	t

Dutch *zand*,(phonalign_356.msa/Dutch)
Mussel (Gn)......	z	ɑː	-	t
Nijeholtpade (Fr)	s	a	n	tʰ

Dutch *zand*,(phonalign_356.msa/Dutch)
Mussel (Gn)..	z	ɑː	-	t
Midsland (Fr)	s	ɔː	n	d

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Leermens (Gn)	n̩	_	æː	b	-	m̩
Midsland (Fr)	-	-	a	r	ə	m

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Aduard (Gn)....	n̩	_	aː˞	-	m̩
Oudeschoot (Fr)	-	-	ɪə	r	m

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Leermens (Gn).....	n̩	_	æː	b	m̩	-
Brouckerque (FrVl)	-	-	ɛ	r	m	ə

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Ingen (Gl)...	-	-	æ	ʁ	ə	m
Leermens (Gn)	n̩	_	æː	b	-	m̩

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Leermens (Gn)	n̩	_	æː	b	-	m̩
Abbekerk (NH)	-	-	ɑ	ɾ	ə	m

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Ameide (ZH)	-	-	ɛ	ʁ	ə	m
Aduard (Gn)	n̩	_	aː˞	-	-	m̩

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Midsland (Fr)..	-	-	a	r	ə	m
Sint-Annen (Gn)	n̩	_	aː˞	-	-	m̩

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Leermens (Gn)..	n̩	_	æː	b	-	m̩
Wateringen (ZH)	-	-	ɑ	r	ə	m

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Wierum (Fr)....	-	-	ɪːə	r	ə	m
Sint-Annen (Gn)	n̩	_	aː˞	-	-	m̩

Dutch *'n arm*,(phonalign_357.msa/Dutch)
Aduard (Gn)..	n̩	_	aː˞	-	-	m̩
Piershil (ZH)	-	-	ɑ	r	ə	m

Dutch *goed*,(phonalign_358.msa/Dutch)
Zevenaar (Gl)	ɣ	uː	t
Smilde (Dr)..	x	u	tʰ

Dutch *goed*,(phonalign_358.msa/Dutch)
Buren (Fr).....	g	uːə	d
Buurmalsen (Gl)	x	u	t

Dutch *goed*,(phonalign_358.msa/Dutch)
Wierum (Fr)..	g	uə	t
Ter Apel (Gn)	x	ʌu	tʰ

Dutch *goed*,(phonalign_358.msa/Dutch)
Koedijk (NH)...	x	u	tʰ
Kortrijk (BeWv)	h	uː	-

Dutch *goed*,(phonalign_358.msa/Dutch)
Nijmegen (Gl)	x	u	d
Bilzen (BeLb)	ɣ	uɔ	t

Dutch *goed*,(phonalign_358.msa/Dutch)
Sint-Annen (Gn)	χ	ɑu	t
Smilde (Dr)....	x	u	tʰ

Dutch *goed*,(phonalign_358.msa/Dutch)
Kortrijk (BeWv)	h	uː	-
Ameide (ZH)....	ɣ	u	tʰ

Dutch *goed*,(phonalign_358.msa/Dutch)
Renkum (Gl)....	x	ʉ	tʰ
Sint-Annen (Gn)	χ	ɑu	t

Dutch *goed*,(phonalign_358.msa/Dutch)
Ter Apel (Gn)..	x	ʌu	tʰ
Nazareth (BeOv)	h	u	-

Dutch *goed*,(phonalign_358.msa/Dutch)
Oudeschoot (Fr)	g	uə	t
Renkum (Gl)....	x	ʉ	tʰ

Dutch *grijs*,(phonalign_359.msa/Dutch)
Sloten (Fr).....	ɣ	ɾ	iː	s	-	-
Koekelare (BeWv)	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Renkum (Gl)....	x	ʁ	ɛi	s	-	-
Kortrijk (BeWv)	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Kortrijk (BeWv)	h	r	i	z	d	ə
Koedijk (NH)...	x	ɾ	ai	s	-	-

Dutch *grijs*,(phonalign_359.msa/Dutch)
Koekelare (BeWv)	h	r	i	z	d	ə
Schagen (NH)....	x	ɾ	ɑi	s	-	-

Dutch *grijs*,(phonalign_359.msa/Dutch)
Kortrijk (BeWv)	h	r	i	z	d	ə
Kerkrade (Lb)..	j	ʁ	iː	s	-	-

Dutch *grijs*,(phonalign_359.msa/Dutch)
Abbekerk (NH)..	ɣ	ɾ	ɒi	s	-	-
Kortrijk (BeWv)	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Ingen (Gl)......	x	ʀ	ɛi	s	-	-
Koekelare (BeWv)	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Schinnen (Lb)..	x	ɾ	iː	s	-	-
Kortrijk (BeWv)	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Scheveningen (ZH)	x	ʀ	ɛːə	s	-	-
Kortrijk (BeWv)..	h	r	i	z	d	ə

Dutch *grijs*,(phonalign_359.msa/Dutch)
Koekelare (BeWv)	h	r	i	z	d	ə
Brielle (ZH)....	x	ɾ	ɪ	s	-	-

Dutch *groot*,(phonalign_360.msa/Dutch)
Ter Apel (Gn)	x	-	r	o	tʰ
Kerkrade (Lb)	j	ə	ʀ	uə	s

Dutch *groot*,(phonalign_360.msa/Dutch)
Kerkrade (Lb)	j	ə	ʀ	uə	s
Almkerk (NB).	x	-	r	oːə	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Koedijk (NH)	x	r	oː	tʰ
Sloten (Fr).	g	ɾ	ɵ	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Kerkrade (Lb)	j	ə	ʀ	uə	s
Ulft (Gl)....	x	-	r	oə	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Oudeschoot (Fr)	g	-	r	ɵ	t
Kerkrade (Lb)..	j	ə	ʀ	uə	s

Dutch *groot*,(phonalign_360.msa/Dutch)
Kerkrade (Lb)...	j	ə	ʀ	uə	s
Zutendaal (BeLb)	ɣ	-	r	u	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Renkum (Gl)....	x	ʁ	o	t
Kortrijk (BeWv)	h	r	uə	-

Dutch *groot*,(phonalign_360.msa/Dutch)
Kerkrade (Lb).........	j	ə	ʀ	uə	s
West-Terschelling (Fr)	x	-	r	ɪə	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Leermens (Gn)	x	r	ou	tʰ
Abbekerk (NH)	ɣ	ɾ	oː	t

Dutch *groot*,(phonalign_360.msa/Dutch)
Smilde (Dr)..	x	-	r	oː	tʰ
Kerkrade (Lb)	j	ə	ʀ	uə	s

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Abbekerk (NH).	ə	m	_	b	r	i	v
Oosterend (Fr)	-	-	-	b	ɾ	iːə	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Kerkrade (Lb)..	ɛ	n	ə	_	b	ʁ	ɪ	f
Oudeschoot (Fr)	-	-	-	-	b	r	iː	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Ooike (BeOv)..	n	ə	m	_	b	r	i	f
Oosterend (Fr)	-	-	-	-	b	ɾ	iːə	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Mouscron (Be)	n	ə	m	_	b	ʀ	i	f
Holwerd (Fr).	-	-	-	-	b	r	iə	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	_	b	ʀ	eː	f
Wierum (Fr).....	-	-	-	-	b	r	iə	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	_	b	ʀ	eː	f
Workum (Fr).....	-	-	-	-	b	r	iː	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	_	b	ʁ	ɪ	f
Wierum (Fr)..	-	-	-	-	b	r	iə	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Walshoutem (BeBr)	-	-	-	-	b	r	ei	f
Zutendaal (BeLb).	ə	n	ə	_	b	ʀ	eː	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Kerkrade (Lb)	ɛ	n	ə	_	b	ʁ	ɪ	f
Leermens (Gn)	-	-	-	-	b	r	ɑi	f

Dutch *'n brief*,(phonalign_361.msa/Dutch)
Mouscron (Be)	n	ə	m	_	b	ʀ	i	f
Workum (Fr)..	-	-	-	-	b	r	iː	f

Dutch *kort*,(phonalign_362.msa/Dutch)
Nijeholtpade (Fr)	k	ɔ	-	tʰ
Valthermond (Dr).	kʰ	œː	ɹ	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Brouwershaven (Ze)	k	ɔ	r	tʰ
Valthermond (Dr)..	kʰ	œː	ɹ	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Leermens (Gn)...	k	ɔːə	-	tʰ
Valthermond (Dr)	kʰ	œː	ɹ	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Schinnen (Lb)	k	ɔ	r	t
Ter Apel (Gn)	k	œː	-	tʰ

Dutch *kort*,(phonalign_362.msa/Dutch)
Oosterend (Fr)..	k	ɔə	-	t
Valthermond (Dr)	kʰ	œː	ɹ	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Kortrijk (BeWv).	k	ɔ	r	t
Valthermond (Dr)	kʰ	œː	ɹ	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Leermens (Gn).	k	ɔːə	-	tʰ
Waregem (BeWv)	k	o	r	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Mussel (Gn).......	k	œː˞	-	t
Brouwershaven (Ze)	k	ɔ	r	tʰ

Dutch *kort*,(phonalign_362.msa/Dutch)
Leermens (Gn).....	k	ɔːə	-	tʰ
Brouckerque (FrVl)	k	ɔ	r	t

Dutch *kort*,(phonalign_362.msa/Dutch)
Nazareth (BeOv)	k	œə	r	t
Ter Apel (Gn)..	k	œː	-	tʰ

Dutch *lang*,(phonalign_363.msa/Dutch)
Piershil (ZH)	ɫ	a	ŋ	-
Mussel (Gn)..	l	ɑː	-	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Wateringen (ZH)	ɫ	ɑ	ŋ	-
Mussel (Gn)....	l	ɑː	-	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Gouderak (ZH)	ɫ	æ	ŋ	-
Mussel (Gn)..	l	ɑː	-	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Moorslede (BeWv)	l	ɑ	ŋ	ə	-
Mussel (Gn).....	l	ɑː	-	-	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Nijeholtpade (Fr)	l	a	ŋ	ə	-
Mussel (Gn)......	l	ɑː	-	-	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Valthermond (Dr)	l	æː	ŋ	k
Callantsoog (NH)	ɫ	ɑ	ŋ	-

Dutch *lang*,(phonalign_363.msa/Dutch)
Varsseveld (Gl)	l	ɑ	ŋ	ə
Piershil (ZH)..	ɫ	a	ŋ	-

Dutch *lang*,(phonalign_363.msa/Dutch)
Piershil (ZH)	ɫ	a	ŋ	-
Ooike (BeOv).	l	ɑ	ŋ	k

Dutch *lang*,(phonalign_363.msa/Dutch)
Sint-Annen (Gn)	l	ɑː	ŋ	k
Schagen (NH)...	ɫ	ɑ	ŋ	-

Dutch *lang*,(phonalign_363.msa/Dutch)
Knokke (BeWv)	l	ɑ	ŋ	k
Gouderak (ZH)	ɫ	æ	ŋ	-

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Piershil (ZH)	-	-	-	-	b	r	u	d	ə	r
Kerkrade (Lb)	ɛ	n	ə	_	b	ʁ	o	-	-	x

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	_	b	ʀ	oː	-	-	ʀ
Piershil (ZH)...	-	-	-	-	b	r	u	d	ə	r

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Ingen (Gl)...	ə	m	_	b	ʀ	yə	-	-	ʁ
Piershil (ZH)	-	-	-	b	r	u	d	ə	r

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Zuydcoote (FrVl)	-	-	-	-	b	r	uːə	r	ə
Kerkrade (Lb)...	ɛ	n	ə	_	b	ʁ	o	x	-

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Brouckerque (FrVl)	-	-	-	-	b	r	uə	r	ə
Kerkrade (Lb).....	ɛ	n	ə	_	b	ʁ	o	x	-

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Zutendaal (BeLb)..	ə	n	ə	_	b	ʀ	oː	ʀ	-
Brouckerque (FrVl)	-	-	-	-	b	r	uə	r	ə

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Zuydcoote (FrVl)	-	-	-	-	b	r	uːə	r	ə
Zutendaal (BeLb)	ə	n	ə	_	b	ʀ	oː	ʀ	-

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Piershil (ZH)....	-	-	-	b	r	u	d	ə	r
Scheveningen (ZH)	ə	m	_	b	ʀ	uːə	-	-	ɹ

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Piershil (ZH)	-	-	-	b	r	u	d	ə	r
Nijmegen (Gl)	ə	n	_	b	ʀ	y	-	-	ʀ

Dutch *'n broer*,(phonalign_364.msa/Dutch)
Mouscron (Be)..	ə	m	_	b	ʀ	u	ʀ	ə
Buurmalsen (Gl)	-	-	-	b	ɾ	yə	ɾ	-

Dutch *tam*,(phonalign_365.msa/Dutch)
Wierum (Fr)	tʰ	a	m
Ameide (ZH)	t	ɛ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Ulft (Gl)....	tʰ	ɑ	m
Knokke (BeWv)	t	æ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Kantens (Gn).	t	ʌ	m
Kerkrade (Lb)	ʦ	aː	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Buren (Fr)....	tʰ	a	m
Den Hoorn (NH)	t	ɑ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Wierum (Fr).....	tʰ	a	m
Koekelare (BeWv)	t	æ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Varsseveld (Gl)	tʰ	ɑ	m
Ameide (ZH)....	t	ɛ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Kerkrade (Lb)	ʦ	aː	m
Sloten (Fr)..	t	ɑ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Bilzen (BeLb)	t	ɔː	m
Leermens (Gn)	tʰ	æ	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Ulft (Gl)...	tʰ	ɑ	m
Holwerd (Fr)	t	a	m

Dutch *tam*,(phonalign_365.msa/Dutch)
Leermens (Gn)	tʰ	æ	m
Abbekerk (NH)	t	ɑ	m

Dutch *zeker*,(phonalign_366.msa/Dutch)
Kerkrade (Lb).........	z	ɪ	x	ə	x
West-Terschelling (Fr)	s	eː	k	ɚ	-

Dutch *zeker*,(phonalign_366.msa/Dutch)
Abbekerk (NH).........	z	ei	g	ə	r
West-Terschelling (Fr)	s	eː	k	ɚ	-

Dutch *zeker*,(phonalign_366.msa/Dutch)
Oostende (BeWv).......	z	e	ʔ	ə	r
West-Terschelling (Fr)	s	eː	k	ɚ	-

Dutch *zeker*,(phonalign_366.msa/Dutch)
Oosterend (Fr)	s	eɪ	k	ə	ɾ	-
Knokke (BeWv).	z	eː	ʔ	-	r	ə

Dutch *zeker*,(phonalign_366.msa/Dutch)
Scheveningen (ZH)	s	eːi	k	ə	ʁ	-
Knokke (BeWv)....	z	eː	ʔ	-	r	ə

Dutch *zeker*,(phonalign_366.msa/Dutch)
Ameide (ZH)..	s	ei	k	ə	ʁ	-
Knokke (BeWv)	z	eː	ʔ	-	r	ə

Dutch *zeker*,(phonalign_366.msa/Dutch)
Brouwershaven (Ze)	s	ei	k	ə	ɾ	-
Knokke (BeWv).....	z	eː	ʔ	-	r	ə

Dutch *zeker*,(phonalign_366.msa/Dutch)
Nazareth (BeOv).......	z	e	g	ə	r	ə
West-Terschelling (Fr)	s	eː	k	ɚ	-	-

Dutch *zeker*,(phonalign_366.msa/Dutch)
Kantens (Gn)..........	z	e	g	ə	r
West-Terschelling (Fr)	s	eː	k	ɚ	-

Dutch *zeker*,(phonalign_366.msa/Dutch)
Brielle (ZH).	s	ɪː	k	ə	ɾ	-
Knokke (BeWv)	z	eː	ʔ	-	r	ə

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-
Gouderak (ZH)..	b	ʌ	r	ə	x	ə	m	eːi	s	-	ə	r

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Den Hoorn (NH).	b	ɵ	r	ə	x	ə	m	e	s	t	ə	r
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Zevenaar (Gl)..	b	ɵ	r	ə	ɣ	ə	m	ɛi	s	t	ə	r
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Haamstede (Ze).	b	ɵ	ɾ	ə	ħ	ə	m	e	s	t	ə	r
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	m	ei	s	t	ɚ	-	-
Waregem (BeWv).	b	œ	r	h	ə	m	iə	s	t	ə	r	ə

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Midsland (Fr)..	b	ɵ	r	ə	ɣ	ə	m	eː	s	t	-	r̩
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Piershil (ZH)..	b	ʌ	r	ə	x	ə	m	eːi	s	t	ə	r
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Brouwershaven (Ze)	b	ɵ	r	ə	h	ə	m	ɪə	s	t	ə	r
Sint-Annen (Gn)...	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	m	ei	s	t	ɚ	-	-
Nazareth (BeOv)	b	œə	r	h	ə	m	iə	s	t	ə	r	ə

Dutch *'n burgemeester*,(phonalign_367.msa/Dutch)
Schagen (NH)...	b	ɵ	ɾ	ə	ɣ	ə	m	ɛi	s	t	ə	ɾ
Sint-Annen (Gn)	b	ɵ˞	ɣ	-	-	-	m	ei	s	t	ɚ	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Wierum (Fr)..	-	-	-	-	-	d	ɑi	-
Schinnen (Lb)	ə	n	ə	n	_	d	aː	x

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	n	_	d	oː	x
Wierum (Fr).....	-	-	-	-	-	d	ɑi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Almkerk (NB)	ə	n	ə	n	_	d	ɑ	x
Wierum (Fr).	-	-	-	-	-	d	ɑi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	n	_	d	oː	x
Workum (Fr).....	-	-	-	-	-	d	ɛi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Workum (Fr)..	-	-	-	-	-	d	ɛi	-
Schinnen (Lb)	ə	n	ə	n	_	d	aː	x

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Almkerk (NB)..........	ə	n	ə	n	_	d	ɑ	x
West-Terschelling (Fr)	-	-	-	-	-	d	ɛi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Almkerk (NB)...	ə	n	ə	n	_	d	ɑ	x
Oudeschoot (Fr)	-	-	-	-	-	d	æi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Zutendaal (BeLb)	ə	n	ə	n	_	d	oː	x
Oudeschoot (Fr).	-	-	-	-	-	d	æi	-

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Oudeschoot (Fr)	-	-	-	-	-	d	æi	-
Schinnen (Lb)..	ə	n	ə	n	_	d	aː	x

Dutch *'n dag*,(phonalign_368.msa/Dutch)
Kerkrade (Lb)..	d	ə	ʀ	_	d	aː	x
Oudeschoot (Fr)	-	-	-	-	d	æi	-