PairwiseGoldStandard: French
French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Côte-aux-Fées	p	-	w	ɛ	ʤ	y	-
Grimentz.....	p	ɛ	r	-	d	u	k

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Côte-aux-Fées	p	-	w	ɛ	ʤ	y
Savièse......	p	ə	r	-	d	u

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Conthey......	p	ɛ	r	-	d	ʏ
Côte-aux-Fées	p	-	w	ɛ	ʤ	y

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Grône........	p	ɛ	r	-	d	ʊ
Côte-aux-Fées	p	-	w	ɛ	ʤ	y

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Landeron.....	p	ɛ	r	-	d	u
Côte-aux-Fées	p	-	w	ɛ	ʤ	y

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Côte-aux-Fées	p	-	w	ɛ	ʤ	y
Nendaz.......	p	a	r	-	d	ʉ

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Commugny.....	p	a	r	-	d	yː
Côte-aux-Fées	p	-	w	ɛ	ʤ	y

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Évolène......	p	e	r	-	d	u
Côte-aux-Fées	p	-	w	ɛ	ʤ	y

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Chaux-du-Milieu	p	a	-	ʤ	y	-
Grimentz.......	p	ɛ	r	d	u	k

French *perdu* (< Latin *perdutu*), Chart 102,(phonalign_675.msa/French)
Conthey........	p	ɛ	r	d	ʏ
Chaux-du-Milieu	p	a	-	ʤ	y

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Lourtier	ç	l	o
Grône...	k	lʲ	aː

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Landeron..	k	-	ɑː	r
Le Sentier	ç	ʎ	ɛː	-

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Corcelles	tʲ	aː	r
Murist...	ç	ɑː	-

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Semsalves	ç	-	ɔː
Veyrier..	k	lʲ	au

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Hermance.....	k	lʲ	ɔ
Château-d'Oex	θ	-	aː

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Champéry	θ	ɑː	-
Boudry..	tʲ	aː	r

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Savagnier	kʲ	-	ɑː	r
Montbovon	ç	lʲ	a	-

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Charnex.	ç	lʲ	ɑː
Develier	ʃ	-	æː

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Château-d'Oex	θ	-	aː
Grimentz.....	k	ł	a

French *la clef* (< Latin *clave*), Chart 103,(phonalign_676.msa/French)
Boudry.........	tʲ	-	aː	r
Avry-sur-Matran	ç	lʲ	ɑː	-

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Côte-aux-Fées	f	l	ɛ	j	aː
Roche........	ç	lʲ	iː	-	-

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Nendaz..	ç	l	a
Hermance	f	lʲ	e

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Prahins	ɛ	ç	lʲ	iː	-	-
Grône..	-	f	l	a	j	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Savièse	-	f	l	ai	-	-
Fully..	e	ç	-	ɛ	j	œu

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Côte-aux-Fées	-	f	l	ɛ	j	aː
Conthey......	e	θ	-	eː	-	-

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Cerneux-Péquignot	-	f	j	æ	v	e
Charnex..........	e	h	-	e	j	i

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
St-Gingolph....	-	f	l	iː	r	a
Avry-sur-Matran	ɛ	ç	lʲ	ɛ	j	iː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Château-d'Oex	θ	iː	-	-
Orsières.....	f	ɛ	v	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
St-Gingolph	-	f	l	iː	r	a
Conthey....	e	θ	-	eː	-	-

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_677.msa/French)
Grimentz.	-	h	ł	ɛ	j	e
Vaugondry	ɛ	f	lʲ	iː	-	-

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Courtedoux	s	-	-	j	æ
Develier..	ʃ	w	a	j	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Vermes....	ʃ	w	a	j	ɛː
Courtedoux	s	-	-	j	æ

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Vermes..	ʃ	w	a	j	ɛː
Cerlatez	s	-	-	j	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Court.....	tʲ	a	j	ɪ̃
Courtedoux	s	-	j	æ

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Plagne....	kʲ	a	j	ø
Courtedoux	s	-	j	æ

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Courtedoux	s	-	j	æ
Sombeval..	ʃ	a	j	e

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Cerlatez	s	-	j	eː
Sombeval	ʃ	a	j	e

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Plagne..	kʲ	a	j	ø
Cerlatez	s	-	j	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Court...	tʲ	a	j	ɪ̃
Cerlatez	s	-	j	eː

French *(un) fléau* (< Latin *flagellu*), Chart 115,(phonalign_678.msa/French)
Cerlatez	s	-	-	j	eː
Develier	ʃ	w	a	j	eː

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Savièse.	ɛ	ʨ	ɛ	s	-	ɔ
Lourtier	e	ʦ	iə	ç	l	o

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Conthey.	e	ʧ	j	ɛ	θ	ɔ
Vallorbe	ɛ	ʦ	-	iː	s	u

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Grône...	ɛ	ç	ɛ	s	-	ɔ
Lourtier	e	ʦ	iə	ç	l	o

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Conthey.	e	ʧ	j	ɛ	θ	-	ɔ
Lourtier	e	ʦ	-	iə	ç	l	o

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Vallorbe	ɛ	ʦ	iː	s	-	u
Lourtier	e	ʦ	iə	ç	l	o

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Grône..	ɛ	ç	-	ɛ	s	ɔ
Conthey	e	ʧ	j	ɛ	θ	ɔ

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Nendaz.	ɛ	ʨ	-	ɛ	s	ɔ
Conthey	e	ʧ	j	ɛ	θ	ɔ

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Grône...	ɛ	ç	ɛ	s	ɔ
Vallorbe	ɛ	ʦ	iː	s	u

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Nendaz..	ɛ	ʨ	ɛ	s	ɔ
Vallorbe	ɛ	ʦ	iː	s	u

French *(une) cuve* (< Latin *cupa*), Chart 119,(phonalign_679.msa/French)
Grône..	ɛ	ç	ɛ	s	ɔ
Savièse	ɛ	ʨ	ɛ	s	ɔ

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Hermance	ð	œi
Orvin...	ʤ	u

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Savagnier	ʤ	y	-
Grône....	z	ɔ	k

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Chaux-du-Milieu	ʤ	y
Vallorbe.......	ʣ	oː

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Vullierens	ʣ	ɑː
Laconnex..	ð	œ

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Orvin..	ʤ	u
Charnex	ʣ	œu

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Ayent.....	ʒ	ɔ	k
Vullierens	ʣ	ɑː	-

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Noiraigue	ʤ	y	-
Ayent....	ʒ	ɔ	k

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Collombey	ʣ	œi
Plagne...	ʤ	u

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Montalchez	ʤ	au
Murist....	ʣ	aː

French *(un) joug* (< Latin *jugu*), Chart 121,(phonalign_680.msa/French)
Sombeval	ʤ	u
Boudry..	ʣ	y

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Arconciel	lʲ	iː
Cerlatez.	l	eː

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Lamboing	j	ɪː
Roche...	lʲ	iː

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Vallorbe	lʲ	i
Landeron	j	iː

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Nendaz..	j	e
Commugny	lʲ	ɛː

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Nendaz............	j	e
Villars-le-Terroir	lʲ	i

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Cerneux-Péquignot	l	e
Veyrier..........	lʲ	a

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Laconnex.	lʲ	a
Courtepin	j	i

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Le Sentier	lʲ	e
Savagnier.	j	iː

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Sombeval	j	eː
Vallorbe	lʲ	i

French *(un) lit* (< Latin *lectu*), Chart 124,(phonalign_681.msa/French)
Lamboing	j	ɪː
Hermance	lʲ	ɛ

French *largeur* (< Latin *largu + ore*), Chart 143,(phonalign_682.msa/French)
Plagne	g	r	ɔː	s	u
Court.	g	r	o	s	u

French *largeur* (< Latin *largu + ore*), Chart 143,(phonalign_682.msa/French)
Cerlatez	g	r	oː	s	u
Develier	g	r	o	s	u

French *largeur* (< Latin *largu + ore*), Chart 143,(phonalign_682.msa/French)
Plagne..	g	r	ɔː	s	u
Cerlatez	g	r	oː	s	u

French *largeur* (< Latin *largu + ore*), Chart 143,(phonalign_682.msa/French)
Court...	g	r	o	s	u
Develier	g	r	o	s	u

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Fully	ʃ	-	a	ç	o
Court	s	a	r	ʨ	-

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Orsières..	ʃ	æ	r	f	w	o
Vullierens	s	-	a	ç	-	ɔ

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Montalchez	s	ɛ	ʁ	kʲ	-	ɔ
Veyrier...	f	a	r	k	lʲ	ə

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Charnex.	s	-	e	ç	lʲ	o
Develier	ʃ	a	r	ʃ	-	-

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Cerlatez	s	w	a	s	j	-
Évolène.	ʃ	e	r	k	lʲ	ɔ

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Veyrier	f	a	r	k	lʲ	ə
Arnex..	s	-	a	ç	-	ɔ

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Fully....	ʃ	-	a	ç	o
Savagnier	s	ɛ	r	kʲ	-

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Vaugondry	s	æ	r	k	lʲ	ɔ
Courtepin	ʃ	e	-	ʃ	j	u

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Landeron.	s	ɛ	r	kʲ	-	-
Courtepin	ʃ	e	-	ʃ	j	u

French *le cercle* (< Latin *circulu*), Chart 154,(phonalign_683.msa/French)
Develier..	ʃ	a	r	ʃ
Courtedoux	s	w	æ	ç

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Vaugondry	f	w	ɛ	d	-	r	ɛ
Orvin....	f	-	a	dʲ	æ	j	-

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Noiraigue	f	w	ɛ	d	-	r	æː
Orvin....	f	-	a	dʲ	æ	j	-

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Orvin	f	-	a	dʲ	æ	j	-
Arnex	f	w	ə	d	-	r	a

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Orvin.....	f	-	a	dʲ	æ	j	-
Montalchez	f	w	ɛ	d	-	ʁ	ɛ

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Orvin	f	a	dʲ	æ	j	-
Grône	f	o	d	-	r	e

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Roche	f	y	d	-	r	e
Orvin	f	a	dʲ	æ	j	-

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Montalchez	f	w	ɛ	d	ʁ	ɛ
Vermes....	f	-	ɑː	-	r	æ

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Orvin....	f	a	dʲ	æ	j	-
Dompierre	f	y	d	-	r	ɛ

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Champéry	f	ɔ	d	-	r	ə
Orvin...	f	a	dʲ	æ	j	-

French *il faudra* (< Latin *fallere + habet*), Chart 158,(phonalign_684.msa/French)
Orvin........	f	a	dʲ	æ	j	-
Ormont-Dessus	f	o	d	-	r	a

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Montalchez	t	ɔ̃	-	d	-	ʁ	ə
Lamboing..	t	ɔ	n	d	ə	r	-

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Évolène...	t	ɔ	n	d	r	ɛ
Montalchez	t	ɔ̃	-	d	ʁ	ə

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Vermes....	t	ʊ̃	d	ə	r	-
Montalchez	t	ɔ̃	d	-	ʁ	ə

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Cerneux-Péquignot	t	õ	d	ə	r	-
Montalchez.......	t	ɔ̃	d	-	ʁ	ə

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Évolène........	t	ɔ	n	d	r	ɛ
Chaux-du-Milieu	t	ɔ̃	-	d	ʁ	-

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Chaux-du-Milieu	t	ɔ̃	-	d	-	ʁ
Lamboing.......	t	ɔ	n	d	ə	r

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Courtepin......	t	õ	ŋ	d	r	ə
Chaux-du-Milieu	t	ɔ̃	-	d	ʁ	-

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Grône..........	t	ɔ	n	d	r	ə
Chaux-du-Milieu	t	ɔ̃	-	d	ʁ	-

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Collex.........	t	õ	d	r	ə
Chaux-du-Milieu	t	ɔ̃	d	ʁ	-

French *tondre* (< Latin *tondere*), Chart 160,(phonalign_685.msa/French)
Vernier........	t	õ	d	r	ɛ
Chaux-du-Milieu	t	ɔ̃	d	ʁ	-

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Miège.....	-	-	s	i	r	j	e
Montalchez	ʁ	a	s	a͜i	ʁ	-	iː

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Miège........	-	-	s	i	r	j	e
Château-d'Oex	r	a	θ	a	r	-	i

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Conthey......	-	a	θ	ɛ	r	j	e
Côte-aux-Fées	r	ɛ	s	ə	r	-	i

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Miège....	-	-	s	i	r	j	e
Semsalves	r	a	θ	ə	r	-	i

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Courtedoux	r	æ	s	i	r	-	iː
Conthey...	-	a	θ	ɛ	r	j	e

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Miège	-	-	s	i	r	j	e
Arnex	r	a	ʃ	ə	r	-	i

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Conthey...	-	a	θ	ɛ	r	j	e
Montalchez	ʁ	a	s	a͜i	ʁ	-	iː

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Montbovon	r	a	θ	ɛ	r	-	i
Miège....	-	-	s	i	r	j	e

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Miège......	-	-	s	i	r	j	e
St-Gingolph	r	a	f	e	r	-	i

French *racérer* (< Latin *reaciariare*), Chart 162,(phonalign_686.msa/French)
Landeron	r	-	s	a	r	-	iː
Conthey.	-	a	θ	ɛ	r	j	e

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Sugiez...	ʦ	ɛ	t	a
Savagnier	ʧ	-	-	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Avry-sur-Matran	ʦ	ɛ	t	a
Vernier........	θ	ɔ̃	-	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Plagne	ʧ	a	t
Arnex.	ʦ	ə	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Develier	ʧ	ɑ	t
Collex..	θ	õ	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Court.	ʧ	a	t
Collex	θ	õ	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Côte-aux-Fées	ʦ	-
Hermance.....	θ	õ

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Chaux-du-Milieu	ʧ	-	t	a
Laconnex.......	θ	ɔ̃	-	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Laconnex	θ	ɔ̃	-
Develier	ʧ	ɑ	t

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Montbovon	ʦ	ɛ	t	a
Collex...	θ	õ	-	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_687.msa/French)
Orvin..	ʧ	ɛ	t
Veyrier	θ	ɔ̃	-

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Longirod..	d	ɛ	t	r	œu
L'Auberson	d	eː	t	r	o

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
L'Auberson	d	eː	t	r	o
Champéry..	d	ɛ	t	r	ɑː

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Le Sentier	d	ɛ	t	r	o
Champéry..	d	ɛ	t	r	ɑː

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Vallorbe	d	ɛ	t	r	o
Longirod	d	ɛ	t	r	œu

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Le Sentier	d	ɛ	t	r	o
L'Auberson	d	eː	t	r	o

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Longirod	d	ɛ	t	r	œu
Champéry	d	ɛ	t	r	ɑː

French *la hache* (< Latin *happia (+ itta)*), Chart 163,(phonalign_688.msa/French)
Vallorbe..	d	ɛ	t	r	o
Le Sentier	d	ɛ	t	r	o

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Fully....	m	œu	d	-	ʁ	ə
Savagnier	m	ø	d	ə	r	-

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Fully...	m	œu	d	-	ʁ	ə
Lamboing	m	yː	d	ə	r	-

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Vermes	m	œ	d	ə	r	-
Fully.	m	œu	d	-	ʁ	ə

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Fully.	m	œu	d	-	ʁ	ə
Plagne	m	øː	d	ə	r	-

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Montpreveyres	m	ɑː	d	r	ɛ
Fully........	m	œu	d	ʁ	ə

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Martigny..	m	œi	d	r	ə
Montalchez	m	ø	d	ʁ	-

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Montalchez.	m	ø	d	ʁ	-
St-Gingolph	m	au	d	r	ə

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Chaux-du-Milieu	m	øː	d	ʁ	-
Prahins........	m	ɔː	d	r	ɛ

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Montalchez	m	ø	d	ʁ	-
L'Auberson	m	yː	d	r	ɛ

French *moudre* (< Latin *molere*), Chart 165,(phonalign_689.msa/French)
Fully....	m	œu	d	ʁ	ə
Collombey	m	œi	d	r	e

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	-	a͜i	v	-	ʁ	ɔ
Vermes....	p	w	æ	v	ə	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	-	a͜i	v	-	ʁ	ɔ
Cerlatez..	p	w	a	v	ə	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	-	a͜i	v	-	ʁ	ɔ
Court.....	p	w	eː	v	ə	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Chaux-du-Milieu	p	-	ɛ	v	-	ʁ
Cerlatez.......	p	w	a	v	ə	r

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	a͜i	v	-	ʁ	ɔ
Sombeval..	p	ɛ	v	ə	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	a͜i	v	-	ʁ	ɔ
Plagne....	p	aː	v	ə	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Vermes.........	p	w	æ	v	ə	r
Chaux-du-Milieu	p	-	ɛ	v	-	ʁ

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	-	a͜i	v	ʁ	ɔ
Develier..	p	w	a	v	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Montalchez	p	-	a͜i	v	ʁ	ɔ
Courtedoux	p	w	æ	v	r	-

French *du poivre* (< Latin *piper*), Chart 194,(phonalign_690.msa/French)
Chaux-du-Milieu..	p	-	ɛ	v	ʁ	-
Cerneux-Péquignot	p	w	æ	v	r	u

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Landeron	ʧ	u
Hermance	ʨ	y

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Plagne..	ʧ	ɑ
Hermance	ʨ	y

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Develier.	ʧ	oː
Semsalves	ʦ	u

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Laconnex.	ʨ	ʏ
Dompierre	ʦ	u

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Semsalves	ʦ	u
Veyrier..	ʨ	y

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Montalchez	ʧ	uː
Veyrier...	ʨ	y

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Villars-le-Terroir	ʧ	uː
Chevroux..........	ʦ	u

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Cerlatez	ʧ	ɔ
Évolène.	ʦ	uː

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Veyrier	ʨ	y
Miège..	ʦ	ou

French *de chou* (< Latin *caule*), Chart 196,(phonalign_691.msa/French)
Orvin	ʧ	a͜u
Miège	ʦ	ou

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Orvin...	ɛi	r	ə
Lourtier	iː	ʁ	e

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Lourtier.	-	iː	ʁ	e
Collombey	t	ɑː	r	ɛ

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Lourtier	iː	ʁ	e
Sombeval	ɛː	r	-

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Savièse.	-	iː	ɾ	ə
Martigny	l	eː	r	e

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Fully....	l	eː	ʁ	ə
Arconciel	j	iː	r	ɛ

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Fully	l	eː	ʁ	ə
Grône	-	iː	r	ɛ

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Savièse..	-	iː	ɾ	ə
Collombey	t	ɑː	r	ɛ

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Savièse.	iː	ɾ	ə
Sombeval	ɛː	r	-

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Fully....	l	eː	ʁ	ə
Collombey	t	ɑː	r	ɛ

French *était* (< Latin *erat (est + ebat)*), Chart 20,(phonalign_692.msa/French)
Lamboing	-	iː	r	-
Fully...	l	eː	ʁ	ə

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez.	ʃ	w	ɛ̃	-	d	ʁ	-
St-Gingolph	f	-	ã	n	d	r	ɛ

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez	ʃ	w	ɛ̃	-	d	ʁ	-
Roche.....	ç	-	a	n	d	r	e

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez	ʃ	w	ɛ̃	-	d	-	ʁ
Vermes....	s	-	ɛ	n	d	ə	r

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Chaux-du-Milieu	s	j	a	-	d	ʁ	ɛ
Nendaz.........	ʃ	-	e	n	d	r	ə

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez	ʃ	w	ɛ̃	-	d	ʁ	-
Courtepin.	ç	j	ẽĩ	ŋ	d	r	e

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Chaux-du-Milieu	s	j	a	-	d	ʁ	ɛ
Conthey........	θ	-	ẽĩ	n	d	r	ə

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez	ʃ	w	ɛ̃	-	d	ʁ	-
Dompierre.	ç	-	ɛ̃ĩ	n	d	r	ɛ

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Chaux-du-Milieu	s	j	a	d	-	ʁ	ɛ
Lamboing.......	ʃ	w	ɛ	d	ə	r	-

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Montalchez	ʃ	w	ɛ̃	-	d	ʁ	-
Le Sentier	f	-	æ̃ĩ	n	d	r	ɛ

French *de cendres* (< Latin *cineres*), Chart 210,(phonalign_693.msa/French)
Chaux-du-Milieu	s	j	a	-	d	ʁ	ɛ
Sugiez.........	ʃ	-	ẽĩ	n	d	r	e

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Charnex.	f	ã
Develier	f	ɛ̃ː

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Boudry....	f	ã
Courtedoux	f	ɛ̃

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Chevroux	f	ã
Plagne..	f	ɑ̃

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Lourtier.	f	ã
Savagnier	f	æ

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Vermes	f	ɛ̃
Plagne	f	ɑ̃

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Savagnier	f	æ
Vermes...	f	ɛ̃

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Savagnier	f	æ
Develier.	f	ɛ̃ː

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Vermes..	f	ɛ̃
Cerlatez	f	ɛ̃ː

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Cerlatez	f	ɛ̃ː
Plagne..	f	ɑ̃

French *faim* (< Latin *fame*), Chart 212,(phonalign_694.msa/French)
Savagnier	f	æ
Plagne...	f	ɑ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Charnex.	p	ã
Develier	p	ɛ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Côte-aux-Fées	p	ã
Vermes.......	p	ɛː

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Chevroux	p	ã
Plagne..	p	ɑ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Le Sentier	p	ã
Murist....	p	æ

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Vermes	p	ɛː
Plagne	p	ɑ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Murist..	p	æ
Cerlatez	p	ɛ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Savagnier	p	æ
Vermes...	p	ɛː

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Courtedoux	p	ɛ̃
Plagne....	p	ɑ̃

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Develier	p	ɛ̃
Vermes..	p	ɛː

French *du pain* (< Latin *pane*), Chart 215,(phonalign_695.msa/French)
Murist	p	æ
Plagne	p	ɑ̃

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Montalchez	k	ʁ	y	-
Évolène...	k	r	u	k

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Grône.....	k	r	ʊ	k
Montalchez	k	ʁ	y	-

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Montalchez	k	ʁ	y
Savièse...	k	r	u

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Conthey........	k	r	ʏ
Chaux-du-Milieu	k	ʁ	y

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Chaux-du-Milieu	k	ʁ	y
Nendaz.........	k	r	ʉ

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Chaux-du-Milieu	k	ʁ	y
Roche..........	k	r	yː

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Lourtier	k	r	y	-
Grône...	k	r	ʊ	k

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Courtepin	k	r	ʏ	-
Évolène..	k	r	u	k

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
St-Gingolph	k	r	y	-
Évolène....	k	r	u	k

French *cru* (< Latin *crudu*), Chart 218,(phonalign_696.msa/French)
Grône.	k	r	ʊ	k
Nendaz	k	r	ʉ	-

French *(de la) viande* (< Latin *carne*), Chart 219,(phonalign_697.msa/French)
Cerneux-Péquignot	v	j	ã	-	d	ɛ
Longirod.........	v	j	ã	n	d	a

French *(de la) viande* (< Latin *carne*), Chart 219,(phonalign_697.msa/French)
Cerneux-Péquignot	v	j	ã	d	ɛ
Vernier..........	v	j	ã	d	a

French *(de la) viande* (< Latin *carne*), Chart 219,(phonalign_697.msa/French)
Hermance	v	j	ã	-	d	a
Longirod	v	j	ã	n	d	a

French *(de la) viande* (< Latin *carne*), Chart 219,(phonalign_697.msa/French)
Vernier	v	j	ã	d	a
Collex.	v	j	ã	d	a

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Grimentz.....	f	r	ɔ	m	aː	z	ɔ

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Sugiez.......	f	r	ə	m	aː	ʣ	o

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Savagnier....	f	ə	r	m	aː	ʤ	-

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Court........	f	r	ə	m	aː	ʤ	-

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Collex.......	f	r	ə	m	ɑː	ð	o
Château-d'Oex	-	-	-	m	ɔ	t	a

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Orsières.....	f	r	ʉ	m	aː	ʣ	o

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Vernier......	f	r	o	m	ɔː	ð	ə
Château-d'Oex	-	-	-	m	ɔ	t	a

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Laconnex.....	f	r	ɔ	m	ɔː	ð	ə

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Ayent........	f	r	ɔ	m	aː	z	o

French *(du) fromage* (< Latin *formaticu*), Chart 221,(phonalign_698.msa/French)
Château-d'Oex	-	-	-	m	ɔ	t	a
Corcelles....	f	œ	r	m	ɑː	ʤ	-

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Cerlatez	m	w	a	t	-	iː
Évolène.	m	-	ei	ʧ	j	ɛ

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Savagnier	m	-	eː	t	-	iː
Collombey	m	w	ɑː	ʧ	j	e

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Cerneux-Péquignot	m	w	a	t	-	iː
Nendaz...........	m	-	e	ʧ	j	e

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Develier.....	m	w	a	t	-	iː
Ormont-Dessus	m	-	ɛː	ʧ	ç	ɛ

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Collombey	m	w	ɑː	ʧ	j	e
Vaugondry	m	-	æː	t	-	i

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Collombey	m	w	ɑː	ʧ	j	e
Miège....	m	-	ĩ	ʨ	-	ɛ

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Develier	m	w	a	t	-	iː
Grône...	m	-	ei	ʧ	ç	ɛ

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Courtedoux	m	w	æ	t	-	iː
Conthey...	m	-	æi	ʧ	ç	ɛ

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Villars-le-Terroir	m	-	a	t	-	i
Collombey.........	m	w	ɑː	ʧ	j	e

French *les deux moitiés* (< Latin *duas medietates*), Chart 227,(phonalign_699.msa/French)
Collombey......	m	w	ɑː	ʧ	j	e
Avry-sur-Matran	m	-	a	tʲ	-	ɛ

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Court........	ɔ	v	-
Château-d'Oex	iː	w	ə

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Sombeval	ɑː	v	-
Savièse.	eː	w	ɛ

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Corcelles	eː	g	-
Charnex..	ei	w	ə

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
St-Gingolph	iː	w	e
Landeron...	eː	v	-

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Commugny	eː	g	j	ɛ
Orvin...	ɔu	v	-	-

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Vermes..	ɑː	v	-
Martigny	ɪː	w	ə

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Courtedoux	ɑː	v	-
Arconciel.	iː	w	ɛ

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Savagnier	ɛː	v	ə
Montbovon	iː	w	ɛ

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Cerlatez	aː	v	-
Évolène.	eː	w	i

French *l’eau* (< Latin *aqua*), Chart 236,(phonalign_700.msa/French)
Laconnex	eː	dʲ	ə
Plagne..	ɔː	v	-

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Fully	k	w	ʊ	j	e
Court	ʨ	-	-	-	iː

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Vermes..	ʨ	-	-	-	iː
Martigny	k	w	o	j	e

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Cerlatez	ʦ	-	l	iː
Évolène.	k	u	lʲ	ɛ

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Cerlatez	ʦ	-	-	l	iː
Orsières	k	w	o	j	e

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Collombey	k	w	ə	lʲ	e
Court....	ʨ	-	-	-	iː

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Savièse	k	w	o	l	ɛ
Vermes.	ʨ	-	-	-	iː

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Sugiez..	tʲ	-	y	lʲ	i
Martigny	k	w	o	j	e

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Vaugondry	k	w	ɛ	lʲ	ø
Vermes...	ʨ	-	-	-	iː

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Vallorbe	k	u	lʲ	i
Cerlatez	ʦ	-	l	iː

French *la cuiller* (< Latin *cochleare*), Chart 241,(phonalign_701.msa/French)
Courtedoux	tʲ	-	ɪ	j	iː
Longirod..	k	w	ə	lʲ	i

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Court....	ʨ	-	ø	ʒ	r	ɛː	-
Noiraigue	k	w	ɛ	r	l	eː	j

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Côte-aux-Fées	k	u	lʲ	ə	r	aː
Vermes.......	ʨ	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Orsières	k	w	o	d	ɛ	r	o
Vermes..	ʨ	-	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Boudry....	k	w	ɛ	r	-	l	aː	j
L'Auberson	kʲ	-	ø	l	ɛ	r	ɔː	-

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Savièse	k	w	o	l	ɛ	r	aː
Vermes.	ʨ	-	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Vaugondry	k	w	e	lʲ	ɛ	r	aː
Vermes...	ʨ	-	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Martigny	k	w	o	j	ɛ	r	o
Vermes..	ʨ	-	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Montalchez	k	w	ə	ʁ	-	l	aː	j
Vermes....	ʨ	-	-	-	i	rː	ɑ̃	-

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Fully.	k	w	ʊ	j	ɛ	r	o
Vermes	ʨ	-	-	-	i	rː	ɑ̃

French *(une) cuillerée, (des) cuillerées* (< Latin *cochlearata, -atas*), Chart 244,(phonalign_702.msa/French)
Corcelles	k	w	ɛ	r	-	l	aː	j
Vermes...	ʨ	-	-	-	i	rː	ɑ̃	-

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Boudry....	m	-	-	œː	r
Courtedoux	m	æ	v	y	-

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Chevroux	m	-	-	ɑː	-
Plagne..	m	a	j	ɛ	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Orvin	m	æ	j	y	-
Miège	m	a	v	uː	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Miège..........	m	a	v	uː	r
Avry-sur-Matran	m	-	-	aː	-

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Vermes	m	æ	j	y	-
Ayent.	m	-	-	o	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Sugiez...........	m	-	-	ɔ	r
Cerneux-Péquignot	m	œ	v	y	-

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Vallorbe	m	-	w	e	-
Plagne..	m	a	j	ɛ	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Develier.	m	æ	j	y	-
Noiraigue	m	-	-	œ	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Orvin....	m	æ	j	y	-
Corcelles	m	-	-	øː	r

French *mûr* (< Latin *maturu*), Chart 249,(phonalign_703.msa/French)
Courtedoux	m	æ	v	y	-
Charnex...	m	-	-	oː	r

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Arconciel	n	ɔ	θ	-	-	ɔ̃
Corcelles	n	u	t	ə	r	-

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Vullierens	n	u	t	r	ɔ̃
Savièse...	n	ɔ	-	-	-

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Develier.	n	o	t	-	-
Semsalves	n	u	θ	r	ɔ̃

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Cerlatez	n	o	t	-	-
Évolène.	n	uː	θ	r	e

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Savièse......	n	ɔ	-	-	-
Côte-aux-Fées	n	uː	t	r	u

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Vermes	n	o	t	-	-
Ayent.	n	oː	h	r	ɛ

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Arconciel	n	ɔ	θ	-	ɔ̃
Fully....	n	ũ	t	r	o

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Grône..	n	oː	t	r	ə
Savièse	n	ɔ	-	-	-

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Avry-sur-Matran	n	u	θ	r	ɔ̃
Orvin..........	n	ou	t	-	-

French *notre* (< Latin *nostru*), Chart 254,(phonalign_704.msa/French)
Ayent..	n	oː	h	r	ɛ
Savièse	n	ɔ	-	-	-

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Montalchez	k	ʁ	ɛ	t	ʁ	-
Ayent.....	k	r	ɛː	h	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Charnex........	k	r	e	h	r	ə
Chaux-du-Milieu	k	ʁ	ɛ	t	ʁ	-

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Vermes	k	r	ɑː	t	ə	r	-
Ayent.	k	r	ɛː	h	-	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Vermes.......	k	r	ɑː	t	ə	r	-
Château-d'Oex	k	r	ɛ	θ	-	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Plagne	k	r	ɛ	t	ə	r	-
Ayent.	k	r	ɛː	h	-	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Évolène...	k	r	ɛ	θ	r	e
Montalchez	k	ʁ	ɛ	t	ʁ	-

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Hermance.....	k	r	eː	t	r	e
Château-d'Oex	k	r	ɛ	θ	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Orsières..	k	r	e	t	r	ɛ
Montalchez	k	ʁ	ɛ	t	ʁ	-

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Veyrier	k	r	a	t	r	-
Ayent..	k	r	ɛː	h	-	ɛ

French *croître* (< Latin *crescere*), Chart 260,(phonalign_705.msa/French)
Savagnier....	k	r	e	t	r	-
Château-d'Oex	k	r	ɛ	θ	-	ɛ

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Montbovon	ʃ	oː	ʣ	ə
Plagne...	s	ɔː	ʤ	-

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Develier	s	ɑː	s	-
Grône...	ʃ	aː	z	ə

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Commugny	ʃ	œu	ð	ɛ
Court...	s	oː	l	-

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Courtedoux	s	ɑː	s	-
Martigny..	ʃ	oː	l	a

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Arnex..	s	oː	ʣ	ə
Évolène	ʃ	aː	v	a

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Grône............	ʃ	aː	z	ə
Cerneux-Péquignot	s	oː	s	-

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Lamboing	s	o	ʤ	-
Grimentz	ʃ	aː	z	e

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Boudry.	s	oː	ʣ	-
Veyrier	ʃ	ɔː	ð	o

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Commugny..	ʃ	œu	ð	ɛ
Montalchez	s	oː	ʣ	-

French *le saule* (< Latin *salice*), Chart 265,(phonalign_706.msa/French)
Courtedoux	s	ɑː	s	-
Évolène...	ʃ	aː	v	a

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Laconnex	ɲ	œi
Sombeval	n	u

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Collombey	n	œi
Lourtier.	ɲ	ɑː

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Vermes...	n	u	k
Semsalves	ɲ	o	-

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Grimentz	n	ou
Boudry..	ɲ	y

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Vermes..	n	u	k
Longirod	ɲ	au	-

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
St-Gingolph	ɲ	au
Savagnier..	r	æ̃

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Chaux-du-Milieu	n	y
Courtepin......	ɲ	aː

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Vaugondry	ɲ	ø	-
Évolène..	n	ou	s

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Sombeval	n	u	-
Grône...	ɲ	o	k

French *de nœuds* (< Latin *nodos*), Chart 267,(phonalign_707.msa/French)
Chaux-du-Milieu	n	y	-
Grône..........	ɲ	o	k

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Arnex	s	ɛ̃	-
Ayent	ʃ	ə̃	ʒ

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Ormont-Dessus	ʃ	ɛ̃	z
Veyrier......	s	ã	-

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Savagnier	s	æː	j
Montbovon	ʃ	ɛ̃	ʒ

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Lamboing.	s	ɛ̃	-
Courtepin	ʃ	ẽĩ	ʒ

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Charnex	s	œ̃	z
Conthey	ʃ	ɛ̃	-

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Villars-le-Terroir	s	ɛ	z
Miège.............	ʃ	ɛ̃	ʒ

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Château-d'Oex	ʃ	œ̃	ʒ
Vaugondry....	s	ɛ̃	z

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Avry-sur-Matran	s	ɛ̃ĩ	ʒ
Conthey........	ʃ	ɛ̃	-

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Ayent	ʃ	ə̃	ʒ
Orvin	s	ã	z

French *sans* (< Latin *sine*), Chart 271,(phonalign_708.msa/French)
Plagne	s	ã	z
Grône.	ʃ	ɛ̃	ʒ

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Court....	r	ɛ	k	-	r	i	j	a
Semsalves	-	-	tʲ	i	r	-	-	ɑ

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Grimentz.	k	-	r	i	j	aː
Montbovon	tʲ	i	r	-	-	a

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Montbovon......	tʲ	i	r	-	-	a
Avry-sur-Matran	k	-	r	i	j	ɑː

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Semsalves	tʲ	i	r	-	-	ɑ
Hermance.	k	-	r	i	j	ɔː

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Semsalves	tʲ	i	r	-	-	ɑ
Roche....	k	-	r	i	j	ɑː

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Semsalves	tʲ	i	r	-	-	ɑ
Lamboing.	k	-	r	i	j	a

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Ormont-Dessus	k	-	r	i	j	aː
Semsalves....	tʲ	i	r	-	-	ɑ

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Montbovon	tʲ	i	r	-	-	a
Hermance.	k	-	r	i	j	ɔː

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Montbovon..	tʲ	i	r	-	a
St-Gingolph	k	ə	r	j	ɑː

French *m’appeler* (< Latin *appellare (quiritare)*), Chart 274,(phonalign_709.msa/French)
Semsalves..	tʲ	i	r	-	ɑ
St-Gingolph	k	ə	r	j	ɑː

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Cerlatez..	p	eː	-	d	r	-
Vullierens	p	ɛː	r	t	-	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Develier	p	eː	-	d	r	ə
Plagne..	p	ɛː	r	t	-	-

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Laconnex.......	p	-	eː	r	t	ɑ
Chaux-du-Milieu	p	w	ɛː	-	d	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Develier..	p	eː	-	d	r	ə
L'Auberson	p	ɛː	r	t	-	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Champéry.....	p	-	ɛ	r	t	ə
Côte-aux-Fées	p	w	ɛː	-	ʤ	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Noiraigue	p	aː	r	t	-	a
Cerlatez.	p	eː	-	d	r	-

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Côte-aux-Fées	p	w	ɛː	-	ʤ	a
Landeron.....	p	-	e	r	t	-

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Court........	p	-	eː	r	ʃ	-
Côte-aux-Fées	p	w	ɛː	-	ʤ	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Laconnex.....	p	-	eː	r	t	ɑ
Côte-aux-Fées	p	w	ɛː	-	ʤ	a

French *une perte* (< Latin *perdita*), Chart 287,(phonalign_710.msa/French)
Champéry..	p	ɛ	r	t	-	ə
Courtedoux	p	eː	-	d	r	-

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Courtedoux	p	w	e	j	ɑ̃	-	-
Orvin.....	p	-	-	-	œi	n	o

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Champéry	p	w	ɑː	v	ɔ̃	-	-
Orvin...	p	-	-	-	œi	n	o

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Boudry	p	øː	v	ɛ	-	-
Orvin.	p	-	-	œi	n	o

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Orvin...	p	-	-	œi	n	o
Laconnex	p	yː	v	ɔ̃	-	-

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Courtedoux	p	w	e	j	ɑ̃	-
Grimentz..	p	-	uː	v	ɔ	n

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Orvin..........	p	-	-	œi	n	o
Chaux-du-Milieu	p	øː	v	a	-	-

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Orvin	p	-	-	œi	n	o
Fully	p	œu	v	ɔ̃	-	-

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Develier	p	o	j	ɑ̃	-	-
Orvin...	p	-	-	œi	n	o

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Orvin....	p	-	-	œi	n	o
Montbovon	p	yː	j	ɔ̃	-	-

French *ils peuvent* (< Latin *potunt*), Chart 295,(phonalign_711.msa/French)
Orvin...	p	-	-	œi	n	o
Cerlatez	p	ɔ	j	ɔ̃	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Longirod	ʃ	e	r	a
Collex..	s	ø	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Évolène...	ʃ	w	ɛ	r	a
Montalchez	s	-	ø	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Roche..	ʃ	æː	r	a
Vernier	s	œ	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Sugiez....	ʃ	œ	r	a
Montalchez	s	ø	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Savièse......	ʃ	ɥ	iː	r	a
Côte-aux-Fées	s	-	ø	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Laconnex	s	ɥ	ɛː	r
Veyrier.	ʃ	w	a͜	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Sugiez...........	ʃ	œ	r	a
Cerneux-Péquignot	s	øː	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Cerneux-Péquignot	s	-	øː	-	-
Nendaz...........	ʃ	w	ɛ	r	a

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Arconciel	ʃ	ɛ	r	a
Collex...	s	ø	-	-

French *de ma sœur* (< Latin *soror*), Chart 298,(phonalign_712.msa/French)
Martigny..	ʃ	ɥ	eː	r	a
Montalchez	s	-	ø	-	-

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Sugiez..	tʲ	ɛ	lʲ	iː
Vallorbe	k	ə	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Corcelles	k	-	lʲ	iː
Charnex..	tʲ	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Prahins...	tʲ	-	ɛ	l	i
Courtedoux	k	l	e	j	e

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Courtedoux	k	l	e	j	e
Arconciel.	kʲ	-	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Hermance.....	k	ə	lʲ	ɛ
Château-d'Oex	tʲ	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Savagnier	k	ə	j	iː
Montbovon	kʲ	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Montpreveyres	tʲ	ɛ	l	i
Fully........	k	ə	j	e

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Veyrier..	k	ə	lʲ	e
Arconciel	kʲ	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Martigny.......	k	e	j	e
Avry-sur-Matran	tʲ	ɛ	l	i

French *mieux qu‘elle* (< Latin *melius, illæi*), Chart 302,(phonalign_713.msa/French)
Collex.......	k	-	lʲ	ɛ
Château-d'Oex	tʲ	ɛ	l	i

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Le Sentier	s	ã	-	-	ŋ
Semsalves.	ʃ	a	v	ɔ̃	-

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Develier.	s	ɛ̃ː	-	-
Semsalves	ʃ	a	v	ɔ̃

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Vermes..	s	ɛ̃	-	-
Martigny	ʃ	aː	v	ɔ̃

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Courtedoux	s	ɛ̃
Arconciel.	ʃ	ã

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Ayent..	ʃ	ã	-	-	n
Charnex	s	ɑː	v	ɔ̃	-

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Château-d'Oex	ʃ	ã	-	-
Veyrier......	s	ɑu	v	ɔ̃

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Orvin	s	ã	-	-
Miège	ʃ	aː	v	ɔ̃

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Collex.......	s	a	v	õ
Château-d'Oex	ʃ	ã	-	-

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Longirod	s	ɑː	v	ɔ̃
Nendaz..	ʃ	ɔ̃	-	-

French *ne savent pas* (< Latin *sapunt*), Chart 314,(phonalign_714.msa/French)
Évolène..	ʃ	aː	v	u	n
Montbovon	s	ã	-	-	-

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_715.msa/French)
Chaux-du-Milieu	p	ç	a	n	ɛ
Savagnier......	p	c	æ̃	-	-

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_715.msa/French)
Sombeval.......	p	j	ã	-	-
Chaux-du-Milieu	p	ç	a	n	ɛ

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_715.msa/French)
Sombeval.	p	j	ã
Savagnier	p	c	æ̃

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_716.msa/French)
Semsalves......	b	u	n	a	m	ɛ̃
Avry-sur-Matran	b	u	n	a	m	æ̃

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_716.msa/French)
Courtepin......	b	u	n	a	m	ã
Avry-sur-Matran	b	u	n	a	m	æ̃

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_716.msa/French)
Semsalves	b	u	n	a	m	ɛ̃
Courtepin	b	u	n	a	m	ã

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_716.msa/French)
Chevroux.	b	u	n	a	m	ɛ̃
Semsalves	b	u	n	a	m	ɛ̃

French *doucement* (< Latin *-mente*), Chart 341,(phonalign_716.msa/French)
Dompierre	b	u	n	a	m	ã
Courtepin	b	u	n	a	m	ã

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Montbovon........	ʃ	e	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Fully............	ʃ	i	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Courtepin........	ʃ	eː	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Miège............	ʃ	ei	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Évolène..........	ʃ	a	-	-
Cerneux-Péquignot	s	aː	v	u

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Collombey........	s	i	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Hermance.........	s	e	-	-
Cerneux-Péquignot	s	aː	v	u

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Cerneux-Péquignot	s	aː	v	u
Court............	s	a	-	-

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Ayent............	ʃ	aː	-	-
Cerneux-Péquignot	s	aː	v	u

French *(je) sais* (< Latin *sa(p)io*), Chart 343,(phonalign_717.msa/French)
Courtedoux.......	s	ɛː	-	-
Cerneux-Péquignot	s	aː	v	u

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Courtepin	j	ɛː	r	ə
Fully....	l	iː	ʁ	e

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Montpreveyres	lʲ	eː	r	ə
Fully........	l	iː	ʁ	e

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Semsalves	j	ɛː	r	-
Fully....	l	iː	ʁ	e

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Vullierens	j	eː	r	ə
Fully.....	l	iː	ʁ	e

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Dompierre	lʲ	ɛː	r	ə
Veyrier..	l	iː	ʁ	-

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Montalchez	lʲ	øː	ʁ	-
Savièse...	l	eː	r	e

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Lourtier.	lː	ɪː	ʁ	ə
Corcelles	lʲ	iː	r	-

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Montalchez.	lʲ	øː	ʁ	-
St-Gingolph	j	æi	r	ɛ

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Landeron	j	iː	r	-
Nendaz..	l	eː	rː	ə

French *lire* (< Latin *legere*), Chart 345,(phonalign_718.msa/French)
Lourtier	lː	ɪː	ʁ	ə
Plagne..	j	øː	r	-

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Develier.	ɛ	t	-
Semsalves	ɔ	θ	u

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Laconnex.	ɑː	t	ə
Dompierre	aː	θ	u

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Cerlatez	ɛː	t	-
Évolène.	aː	θ	y

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Château-d'Oex	aː	t	u
Grimentz.....	a	θ	ʊ

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Montbovon	aː	θ	ɔ
Roche....	ɑː	t	ə

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Noiraigue......	eː	t	-
Avry-sur-Matran	ɑː	θ	u

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Courtepin	aː	s	u
Fully....	-	t	a

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Miège..........	a	t	ʊ
Avry-sur-Matran	ɑː	θ	u

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Landeron.	ɑ̃	t	-
Courtepin	aː	s	u

French *as-tu* (< Latin *ha(be)s tu*), Chart 368,(phonalign_719.msa/French)
Lourtier.	a	t	o
Montbovon	aː	θ	ɔ

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Lamboing..	p	ø	v	ə	r	-	t	a
Montalchez	p	uː	-	-	ʁ	ə	t	aː

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Court...	p	oː	v	ə	r	-	t	aː
Martigny	p	uː	-	-	r	a	j	-

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Commugny	p	u	v	ə	r	-	t	ɑ
Martigny	p	uː	-	-	r	a	j	-

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Vermes....	p	o	v	ə	r	-	t	ɛː
Montalchez	p	uː	-	-	ʁ	ə	t	aː

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Commugny..	p	u	v	ə	r	-	t	ɑ
Montalchez	p	uː	-	-	ʁ	ə	t	aː

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Vermes..	p	o	v	ə	r	-	t	ɛː
Martigny	p	uː	-	-	r	a	j	-

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Lamboing	p	ø	v	ə	r	-	t	a
Martigny	p	uː	-	-	r	a	j	-

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Vermes.........	p	o	v	ə	r	t	ɛː
Chaux-du-Milieu	p	uː	-	-	ʁ	t	aː

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Charnex........	p	u	v	r	ɛ	t	ɔː
Chaux-du-Milieu	p	uː	-	ʁ	-	t	aː

French *pauvreté* (< Latin *paupertate*), Chart 378,(phonalign_720.msa/French)
Prahins.	p	oː	v	r	e	t	aː
Martigny	p	uː	-	r	a	j	-

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Vermes.........	f	-	iː	v	ə	r	-
Chaux-du-Milieu	f	j	eː	v	-	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Vermes....	f	iː	v	ə	r	-
Montalchez	f	a͜	v	-	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Orvin..........	f	-	iː	v	r	-
Chaux-du-Milieu	f	j	eː	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Landeron.......	f	-	ɑː	v	r	-
Chaux-du-Milieu	f	j	eː	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Cerneux-Péquignot	f	-	iː	v	r	ɛ
Chaux-du-Milieu..	f	j	eː	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Courtedoux.....	f	-	iː	v	r	ə
Chaux-du-Milieu	f	j	eː	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Chaux-du-Milieu	f	j	eː	v	ʁ	a
Laconnex.......	f	-	iː	v	r	ɔ

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Cerneux-Péquignot	f	iː	v	r	ɛ
Montalchez.......	f	a͜	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Landeron..	f	ɑː	v	r	-
Montalchez	f	a͜	v	ʁ	a

French *la fièvre* (< Latin *febre*), Chart 387,(phonalign_721.msa/French)
Courtedoux	f	iː	v	r	ə
Montalchez	f	a͜	v	ʁ	a

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Vaugondry	m	æː	-	-	ʣ	ɔ	-
Évolène..	m	ɛ	d	e	s	i	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Grimentz	m	ɛ	d	ɛ	s	i	ŋ
Court...	m	eː	-	-	ʤ	-	-

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Montbovon	m	eː	-	-	ʣ	ɔ	-
Grimentz.	m	ɛ	d	ɛ	s	i	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Charnex.	m	ɔi	-	-	ʣ	o	-
Grimentz	m	ɛ	d	ɛ	s	i	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Miège...	m	ɛ	d	ə	s	ɪ̃	ŋ
Hermance	m	ə	-	-	ʦ	ɛ̃ĩ	-

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Ormont-Dessus	m	a	-	-	ʣ	ə	-
Miège........	m	ɛ	d	ə	s	ɪ̃	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Chevroux	m	ɑː	-	-	ʣ	u	-
Évolène.	m	ɛ	d	e	s	i	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Miège....	m	ɛ	d	ə	s	ɪ̃	ŋ
Corcelles	m	iː	-	-	ʤ	-	-

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Ormont-Dessus	m	a	-	-	ʣ	ə	-
Grimentz.....	m	ɛ	d	ɛ	s	i	ŋ

French *le médecin* (< Latin *medicu*), Chart 388,(phonalign_722.msa/French)
Grimentz.....	m	ɛ	d	ɛ	s	i	ŋ
Montpreveyres	m	aː	-	-	ʣ	u	-

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Dompierre	v	ɛ
Roche....	w	ɑː

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Orsières	w	a
Savièse.	v	i

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Murist.	v	ɛ
Prahins	w	ə

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Vernier...	w	a
Le Sentier	v	ɛ̃i

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Collex....	w	e
Montalchez	v	i

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Évolène...	w	e	k
Montalchez	v	i	-

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Murist..	v	ɛ
Orsières	w	a

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Noiraigue..	w	i
St-Gingolph	v	ɛi

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Sugiez.	w	ə
Savièse	v	i

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_723.msa/French)
Montpreveyres	w	aː
Savagnier....	v	i

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Sombeval	ɔ	kʰ	œi
Plagne..	o	k	ø

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Lamboing	ã	k	y
Sombeval	ɔ	kʰ	œi

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Lamboing	ã	k	y
Orvin...	ɔ	k	ɛi

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Sombeval	ɔ	kʰ	œi
Orvin...	ɔ	k	ɛi

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Lamboing	ã	k	y
Plagne..	o	k	ø

French *aujourd‘hui* (< Latin *hodie*), Chart 3,(phonalign_724.msa/French)
Plagne	o	k	ø
Orvin.	ɔ	k	ɛi

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
Vullierens	j	ə	f	ɑ
L'Auberson	-	i	f	ɔː

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
Collombey.	-	e	f	ei
Vullierens	j	ə	f	ɑ

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
Vullierens	j	ə	f	ɑ
Longirod..	-	ei	f	ɑː

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
L'Auberson	i	f	ɔː
Longirod..	ei	f	ɑː

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
Collombey.	e	f	ei
L'Auberson	i	f	ɔː

French *c’est* (< Latin *est*), Chart 4,(phonalign_725.msa/French)
Collombey	e	f	ei
Longirod.	ei	f	ɑː

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Orsières..	e	dʲ	a
Vullierens	ɛ	d	i

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Develier.	e	d	iː
Semsalves	ei	dʲ	i

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Roche..	ɛ	dʲ	a
Vernier	eː	d	au

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Champéry	i	ʤ	j	ɑ
Boudry..	ɛ	d	-	iː

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Cerlatez	e	-	d	-	iː
Évolène.	ei	g	ʒ	j	a

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Arnex	ɛ	d	-	i
Ayent	i	ʤ	j	a

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Orsières	e	dʲ	a
Vermes..	eː	d	iː

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Vermes...	eː	d	iː
Semsalves	ei	dʲ	i

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Orvin	ɛi	d	-	iː
Miège	iː	z	j	a

French *(cela m’a) aidé* (< Latin *adjutatu*), Chart 400,(phonalign_726.msa/French)
Grône..	iː	ʤ	j	a
Prahins	æː	dʲ	-	iː

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Miège...	z	ɛ	n	ɔ	-
Cerlatez	ʤ	-	r	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Laconnex	ð	ɛ	n	a	-
Cerlatez	ʤ	-	r	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Cerlatez	ʤ	-	r	ʊ̃	j
Murist..	ʣ	ə	n	aː	-

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Villars-le-Terroir	ʣ	ɛ	n	aː	-
Cerlatez..........	ʤ	-	r	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Cerlatez...	ʤ	-	r	ʊ̃	j
St-Gingolph	dʲ	ɛ	n	au	-

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Lourtier	ʣ	o	nː	ɛ
Court...	ʤ	a	n	u

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Lourtier	ʣ	o	nː	ɛ	-
Develier	ʤ	-	n	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Champéry	ʣ	ə	n	w	aː	-
Cerlatez	ʤ	-	r	-	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Vernier.	ð	ɛ	n	ø	-
Cerlatez	ʤ	-	r	ʊ̃	j

French *(au) genou* (< Latin *genuclu*), Chart 408,(phonalign_727.msa/French)
Cerlatez.....	ʤ	-	r	ʊ̃	j
Montpreveyres	ʣ	eː	n	ɑː	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz.	p	uː	g	z	ɔ
Dompierre	p	au	-	ʣ	u

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz..	p	uː	g	z	ɔ
L'Auberson	p	yː	-	ʣ	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Évolène	p	uː	g	z	ɔ
Plagne.	p	yː	-	s	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz	p	uː	g	z	ɔ
Longirod	p	aː	-	ʣ	o

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Évolène..	p	uː	g	z	ɔ
Savagnier	p	øː	-	ʤ	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz	p	uː	g	z	ɔ
Charnex.	p	æ͜u	-	ʣ	o

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz	p	uː	g	z	ɔ
Sombeval	p	u	-	s	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Grimentz	p	uː	g	z	ɔ
Murist..	p	aː	-	ʣ	u

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Évolène.	p	uː	g	z	ɔ
Landeron	p	eː	-	ʤ	-

French *(au) pouce* (< Latin *pollice*), Chart 411,(phonalign_728.msa/French)
Évolène.	p	uː	g	z	ɔ
Orsières	p	ɜu	-	ʣ	o

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Le Sentier	tʲ	œː
Semsalves.	k	a

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Develier.	tʲ	øː
Semsalves	k	a

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Cerlatez	ʦ	œ	ɥ	e
Évolène.	k	uː	-	-

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Montpreveyres	k	øː
Fully........	tʲ	ø

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Cerneux-Péquignot	kʰ	ø
Collombey........	kʲ	œː

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Lourtier.	tʲ	ø
Montbovon	k	a

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Le Sentier	tʲ	œː
Hermance..	k	ʏː

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Cerneux-Péquignot	kʰ	ø
Montbovon........	k	a

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Arnex....	tʲ	œː
Arconciel	k	aː

French *(au) cœur* (< Latin *cor*), Chart 415,(phonalign_729.msa/French)
Vullierens	k	œː
Fully.....	tʲ	ø

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Court.....	tʲ	œ	ʃ	-
Vullierens	k	u	s	ɛ

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Cerlatez	ʧ	œ	ʃ
Orsières	k	u	s

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Develier..........	tʲ	œ	ʃ	-
Villars-le-Terroir	k	u	s	ə

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Courtedoux	tʲ	-	œ	ʃ	-
Charnex...	k	w	i	s	ə

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Vaugondry	k	w	ɛ	s	ɛ
Vermes...	tʲ	-	œ	ʃ	-

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Vallorbe	k	w	o	s	ɛ
Cerlatez	ʧ	-	œ	ʃ	-

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Vermes....	tʲ	-	œ	ʃ
Montalchez	k	w	ɛ	s

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Courtedoux...	tʲ	œ	ʃ
Côte-aux-Fées	k	yː	s

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Court....	tʲ	œ	ʃ	-
Collombey	k	uː	s	ə

French *(à la) cuisse* (< Latin *coxa*), Chart 416,(phonalign_730.msa/French)
Villars-le-Terroir	k	u	s	ə
Cerlatez..........	ʧ	œ	ʃ	-

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Vullierens	j	ə	f	ɑː
Ayent.....	-	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Vermes	æ	f	æ
Ayent.	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Corcelles	ɛ	f	aː
Ayent....	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Orsières	i	f	i
Ayent...	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Arnex	j	e	f	aː
Ayent	-	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Miège	e	f	ɛː
Ayent	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Chaux-du-Milieu	i	f	aː
Ayent..........	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
L'Auberson	i	f	ɔː
Ayent.....	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Veyrier	i	f	au
Ayent..	-	v	ɛ̃

French *il fait* (< Latin *facit*), Chart 42,(phonalign_731.msa/French)
Nendaz	i	f	e
Ayent.	-	v	ɛ̃

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Courtedoux	m	ɛ̃	-
Vaugondry.	m	ã	ŋ

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Savagnier.	m	æ̃	-
Le Sentier	m	ã	ŋ

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Vermes..	m	ɛ̃
Martigny	m	ã

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Savagnier	m	æ̃
Montbovon	m	ã

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Avry-sur-Matran	m	æ̃
Cerlatez.......	m	ɛ̃

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Grône....	m	ã	-
Vaugondry	m	ã	ŋ

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Vernier	m	ã
Orvin..	m	ã

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Cerlatez..	m	ɛ̃
Courtedoux	m	ɛ̃

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Savagnier......	m	æ̃
Avry-sur-Matran	m	æ̃

French *la main* (< Latin *manu*), Chart 431,(phonalign_732.msa/French)
Le Sentier	m	ã	ŋ
Vaugondry.	m	ã	ŋ

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Montalchez	m	eː	g	-	ʁ	ɔ
Vermes....	m	ɛː	g	ə	r	-

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Montalchez	m	eː	g	-	ʁ	ɔ
Lamboing..	m	aː	g	ə	r	-

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Chaux-du-Milieu	m	aː	g	ʁ	-
Cerlatez.......	m	æ	g	r	ə

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Collex.........	m	eː	g	r	o
Chaux-du-Milieu	m	aː	g	ʁ	-

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Montalchez	m	eː	g	ʁ	ɔ
Savièse...	m	ei	g	r	o

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Côte-aux-Fées..	m	eː	g	r	u
Chaux-du-Milieu	m	aː	g	ʁ	-

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Chaux-du-Milieu	m	aː	g	ʁ	-
Martigny.......	m	i	g	r	o

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Laconnex.......	m	eː	g	r	ə
Chaux-du-Milieu	m	aː	g	ʁ	-

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Landeron.......	m	eː	g	ə	r
Chaux-du-Milieu	m	aː	g	-	ʁ

French *est maigre* (< Latin *macru*), Chart 434,(phonalign_733.msa/French)
Commugny.......	m	eː	g	r	ɛ
Chaux-du-Milieu	m	aː	g	ʁ	-

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_734.msa/French)
Villars-le-Terroir	b	ʏ	ʣ	ɔ̃
Murist............	b	y	ʣ	ɑ̃

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_734.msa/French)
Avry-sur-Matran	b	y	ʣ	ɔ̃
Murist.........	b	y	ʣ	ɑ̃

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_734.msa/French)
Chevroux..........	b	y	ʣ	ɔ̃
Villars-le-Terroir	b	ʏ	ʣ	ɔ̃

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_734.msa/French)
Courtepin....	b	y	ʣ	ɔ̃
Montpreveyres	b	y	ʣ	ɔ̃

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Savièse...	f	-	-	r	o	m	j	a
Montalchez	f	w	ɛ	ʁ	-	m	-	i

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montalchez	f	w	ɛ	ʁ	-	m	-	i
Charnex...	f	-	-	r	ə	m	j	e

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montalchez	f	w	ɛ	ʁ	-	m	-	i
Grimentz..	f	-	-	r	u	m	j	a

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montalchez	f	w	ɛ	ʁ	-	m	-	i
Miège.....	f	-	-	r	ʊ	m	j	a

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Évolène...	f	-	-	r	ʉ	m	j	a
Montalchez	f	w	ɛ	ʁ	-	m	-	i

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montalchez...	f	w	ɛ	ʁ	-	m	-	i
Ormont-Dessus	f	-	-	r	ə	m	j	a

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montbovon.	f	-	-	r	y	m	j	a
Montalchez	f	w	ɛ	ʁ	-	m	-	i

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Montalchez	f	w	ɛ	ʁ	-	m	-	i
Orsières..	f	-	-	r	ʏ	m	j	a

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Courtedoux	f	-	r	œ	m	-	i
Fully.....	f	ʊ	ʁ	-	m	j	a

French *une fourmi* (< Latin *formicu, -a*), Chart 443,(phonalign_735.msa/French)
Chaux-du-Milieu	f	œ	ʁ	-	m	-	i
Château-d'Oex..	f	-	r	u	m	j	a

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Vernier	θ	ɛ	f	j	ø
Orvin..	ʧ	-	s	-	u

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Fully	ʦ	a	ç	œu
Court	ʧ	-	s	u

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Corcelles	ʧ	a	s	y
Charnex..	ʦ	e	ç	æ͜u

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Plagne..	ʧ	-	s	-	u
Longirod	ʦ	a	f	j	aː

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Laconnex.	θ	ɛ	f	j	œ
Dompierre	ʦ	a	ç	-	aː

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Commugny	θ	ɛ	f	j	œi
Orvin...	ʧ	-	s	-	u

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Vermes..	ʧ	-	s	-	u
Martigny	ʦ	a	f	j	œi

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Hermance.....	θ	ɛ	f	j	œ
Château-d'Oex	ʦ	a	ç	-	au

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Charnex.	ʦ	e	ç	æ͜u
Develier	ʧ	ə	s	u

French *le chasseur* (< Latin *captiatore*), Chart 447,(phonalign_736.msa/French)
Côte-aux-Fées	ʦ	a	ʃ	œ
Vermes.......	ʧ	-	s	u

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Vermes....	j	iː	v	ə	r	-
Montalchez	l	a	v	-	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Vermes.........	j	iː	v	ə	r	-
Chaux-du-Milieu	lʲ	eː	v	-	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Cerlatez.......	l	iː	v	ə	r	-
Chaux-du-Milieu	lʲ	eː	v	-	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Orvin..........	dʲ	iː	v	r	-
Chaux-du-Milieu	lʲ	eː	v	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Landeron.......	l	ɑː	v	r	-
Chaux-du-Milieu	lʲ	eː	v	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Orvin.....	dʲ	iː	v	r	-
Montalchez	l	a	v	ʁ	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Chaux-du-Milieu..	lʲ	eː	v	ʁ	a
Cerneux-Péquignot	l	iː	v	r	u

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Court....	j	iː	v	ə	r	-
Noiraigue	l	ei	v	-	r	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Develier.	j	iː	v	ə	r	-
Semsalves	l	aː	v	-	r	a

French *un lièvre* (< Latin *lepore*), Chart 449,(phonalign_737.msa/French)
Côte-aux-Fées	l	eː	v	-	r	a
Vermes.......	j	iː	v	ə	r	-

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Semsalves	ɔ	ʒ	i
Commugny.	i	z	e

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Longirod.	o	z	ei
Semsalves	ɔ	ʒ	i

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Grône....	ou	ʒ	e
Vaugondry	ɔ	z	i

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Cerlatez.	oː	z	eː
Courtepin	ɔ	ʒ	iː

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Savièse...	ʒ	i	ʒ	ei
Vullierens	-	ɔ	z	e

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Plagne....	o	ʒ	e
Montalchez	ɔ	z	ɪ

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Develier	oː	ʒ	eː
Vernier.	i	z	e

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Longirod	o	z	ei
Évolène.	ou	ʒ	e

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Court.	oː	ʒ	ẽ	ŋ
Murist	ɔ	z	i	-

French *oiseau vert* (< Latin *aucellu viride*), Chart 454,(phonalign_738.msa/French)
Savièse......	ʒ	i	ʒ	ei
Ormont-Dessus	-	iː	z	e

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Montbovon	ɔ	ʒ	i
Commugny.	eː	z	eː

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Longirod.	o	z	ei
Montbovon	ɔ	ʒ	i

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Évolène..	ou	ʒ	eː
Vaugondry	ɔ	z	iː

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Courtedoux	o	ʒ	e
Dompierre.	ɔ	z	i

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Évolène	ou	ʒ	eː
Vernier	i	z	e

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Orvin.	ɔu	ʒ	ɛi
Sugiez	ɔ	z	i

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Sombeval	o	ʒ	e
Boudry..	ɔ	z	eː

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Vermes...	oː	ʒ	e
Collombey	i	z	ei

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Longirod	o	z	ei
Grimentz	oː	ʒ	e

French *l‘oiseau* (< Latin *aucellu*), Chart 455,(phonalign_739.msa/French)
Vermes	oː	ʒ	e
Sugiez	ɔ	z	i

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Montalchez	k	a	t	-	ʁ	ɔ
Vermes....	tʲ	æ	t	ə	r	-

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Vermes.........	tʲ	æ	t	ə	r
Chaux-du-Milieu	k	a	t	-	ʁ

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Vermes..	tʲ	æ	t	ə	r	-
Martigny	k	a	t	-	r	o

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Vermes.	tʲ	æ	t	ə	r	-
Charnex	k	a	t	-	r	ɔ

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Côte-aux-Fées	k	a	t	-	r	u
Vermes.......	tʲ	æ	t	ə	r	-

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Orsières	k	a	t	-	r	ʏ
Vermes..	tʲ	æ	t	ə	r	-

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Longirod	k	a	t	-	r	ə
Vermes..	tʲ	æ	t	ə	r	-

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Court.....	tʲ	a	t	ə	r	-
Montalchez	k	a	t	-	ʁ	ɔ

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Murist	k	a	t	-	r	ʊ
Vermes	tʲ	æ	t	ə	r	-

French *quatre* (< Latin *quatt(u)or*), Chart 470,(phonalign_740.msa/French)
Savagnier	k	a	t	-	r
Vermes...	tʲ	æ	t	ə	r

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Vernier	s	-	iː
Orvin..	ʃ	w	ei

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Commugny	s	-	i
Orvin...	ʃ	w	ei

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Ayent..	ʃ	i	ʃ
Charnex	s	ɔː	-

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Sugiez..	ʃ	ɛː	-
Vallorbe	s	iː	s

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Collex....	s	-	i
Montalchez	ʃ	ɥ	iː

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Arnex.	s	-	i
Boudry	ʃ	w	iː

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Prahins.	s	-	iː
Landeron	ʃ	w	i

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Orvin...	ʃ	w	ei
Lourtier	s	-	aː

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Fully...	s	e	-
Grimentz	ʃ	iː	ʃ

French *six* (< Latin *sex*), Chart 472,(phonalign_741.msa/French)
Landeron..	ʃ	w	i	-
L'Auberson	s	-	iː	s

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Develier	d	eː	ʃ	a	n	d	ə	r	-
Murist..	d	ɛ	s	æ̃	-	d	-	ʁ	ə

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Vermes	d	e	ʃ	a	n	d	ə	r	-
Murist	d	ɛ	s	æ̃	-	d	-	ʁ	ə

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Grimentz..	d	ɛ	ʃ	ɛ	n	d	r	ɛ
Montalchez	d	ə	s	ɛ̃	-	d	ʁ	-

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Longirod	d	e	ʃ	w	ɛː	d	r	ɛ
Murist..	d	ɛ	s	-	æ̃	d	ʁ	ə

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Longirod..	d	e	ʃ	w	ɛː	d	r	ɛ
Montalchez	d	ə	s	-	ɛ̃	d	ʁ	-

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Develier..	d	eː	ʃ	a	n	d	ə	r
Montalchez	d	ə	s	ɛ̃	-	d	-	ʁ

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Vermes....	d	e	ʃ	a	n	d	ə	r
Montalchez	d	ə	s	ɛ̃	-	d	-	ʁ

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Courtedoux	d	e	ʃ	ã	d	ə	r	-
Murist....	d	ɛ	s	æ̃	d	-	ʁ	ə

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Montalchez	d	ə	s	ɛ̃	-	d	ʁ	-
Courtepin.	d	ɛ	ʃ	ã	ŋ	d	r	ə

French *descendre* (< Latin *descendere*), Chart 48,(phonalign_742.msa/French)
Grône.....	d	ɛ	ʃ	ɛ	n	d	r	ə
Montalchez	d	ə	s	ɛ̃	-	d	ʁ	-

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Vernier	f	o
Orvin..	f	ou

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Vullierens	f	o
Savièse...	f	oː

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Corcelles	f	o
Charnex..	f	œu

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Vermes..	f	ɑː
Martigny	f	o

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Dompierre	f	o
Court....	f	ɔ

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Château-d'Oex	f	o
Grimentz.....	f	aː

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Vermes	f	ɑː
Plagne	f	ɔ

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Cerlatez	f	aː
Charnex.	f	œu

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Noiraigue	f	aː
Orvin....	f	ou

French *il faut* (< Latin *fallit*), Chart 50,(phonalign_743.msa/French)
Cerlatez	f	aː
Savièse.	f	oː

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Lourtier	ʃ	j	ø	-	ʁ	ə
Arnex...	s	-	aː	d	r	ɛ

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Ormont-Dessus	s	ɥ	iː	v	r	ɛ
Lourtier.....	ʃ	j	ø	-	ʁ	ə

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Lourtier	ʃ	j	ø	-	-	ʁ	ə
Cerlatez	s	-	øː	d	ə	r	-

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Miège..........	ʃ	j	uː	-	r	ə
Chaux-du-Milieu	s	-	øː	d	ʁ	-

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Cerneux-Péquignot	s	-	øː	d	r
Évolène..........	ʃ	j	ɔ	-	rː

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Commugny	ʃ	ɥ	i	v	r	-
Ayent...	s	j	ɑ	-	rː	ə

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Champéry.....	ʃ	-	œi	-	rː	ə
Ormont-Dessus	s	ɥ	iː	v	r	ɛ

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Longirod..	ʃ	ɥ	i	v	-	r	ɛ
Montalchez	s	-	a	g	ə	ʁ	-

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Champéry	ʃ	œi	-	rː	ə
Boudry..	s	iː	g	r	-

French *suivre* (< Latin *sequere*), Chart 51,(phonalign_744.msa/French)
Vernier........	ʃ	ɥ	iː	v	r	ə
Chaux-du-Milieu	s	-	øː	d	ʁ	-

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Vullierens.....	ʃ	æː	d	ɑ
Chaux-du-Milieu	s	a	t	iː

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Courtedoux...	s	ɛ̃	t	iː
Château-d'Oex	ʃ	ɛ̃ː	d	a

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Arnex....	ʃ	ɛ̃	ŋ	d	aː
Savagnier	s	æ	-	t	iː

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Longirod	ʃ	æː	d	aː
Sombeval	s	ɔ	t	e

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Cerneux-Péquignot	s	ɑ̃	n	t	iː
Vallorbe.........	ʃ	ɛ̃ĩ	-	d	e

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Court........	s	ɔ	t	e	ŋ
Château-d'Oex	ʃ	ɛ̃ː	d	a	-

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Chevroux	s	ɛ̃	d	ɑː
Veyrier.	ʃ	ã	tʲ	e

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Chaux-du-Milieu	s	a	t	iː
Montbovon......	ʃ	ɛ̃	d	æː

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Ayent...	s	ã	ʨ	e
Longirod	ʃ	æː	d	aː

French *le sentier* (< Latin *semitariu*), Chart 52,(phonalign_745.msa/French)
Vullierens	ʃ	æː	d	ɑ	-
Orvin.....	s	ɔ	t	ɛ	j

French *le „chable“* (< Latin *catabolu*), Chart 61,(phonalign_746.msa/French)
Longirod..	l	ã	ŋ	f	j	aː
Le Sentier	l	ãː	-	-	ʃ	a͜u

French *le „chable“* (< Latin *catabolu*), Chart 61,(phonalign_746.msa/French)
Le Sentier	l	ãː	-	ʃ	a͜u
Vullierens	l	ã	ŋ	ʃ	ɑː

French *le „chable“* (< Latin *catabolu*), Chart 61,(phonalign_746.msa/French)
Longirod..	l	ã	ŋ	f	j	aː
Vullierens	l	ã	ŋ	-	ʃ	ɑː

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː	-
Charnex...	g	ə	r	n	ɔː	j

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː	-
Orvin.....	g	ə	r	n	ɛ	j

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː	-
Court.....	g	ə	r	n	e	ŋ

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː
Arconciel.	g	u	r	n	æː

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux...	dʲ	-	-	n	iː
Côte-aux-Fées	g	r	ə	n	eː

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Montpreveyres	g	u	r	n	aː
Courtedoux...	dʲ	-	-	n	iː

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː
Longirod..	g	ə	r	n	i

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː
Grimentz..	g	e	r	n	i

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Collombey.	g	ə	r	n	ɑː
Courtedoux	dʲ	-	-	n	iː

French *le grenier* (< Latin *granariu*), Chart 67,(phonalign_747.msa/French)
Courtedoux	dʲ	-	-	n	iː
Conthey...	g	i	r	n	æi

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Montalchez	k	ɔ̃	-	t	ʁ	-
Grimentz..	k	ɔ	n	t	r	ə

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Montalchez	k	ɔ̃	-	t	ʁ	-
Ayent.....	k	o	n	t	r	ɛ

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Montalchez	k	ɔ̃	-	t	ʁ	-
Courtedoux	k	ʊ̃	n	t	r	ə

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Montalchez	k	ɔ̃	-	t	ʁ	-
Évolène...	k	u	n	t	r	ə

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Montalchez	k	ɔ̃	t	ʁ	-
Lourtier..	k	õ	t	r	ə

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Cerlatez	k	ɔ̃	-	t	ə	r	-
Grimentz	k	ɔ	n	t	-	r	ə

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Cerlatez	k	ɔ̃	-	t	ə	r	-
Ayent...	k	o	n	t	-	r	ɛ

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Évolène.	k	u	n	t	-	r	ə
Cerlatez	k	ɔ̃	-	t	ə	r	-

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Courtedoux	k	ʊ̃	n	t	-	r	ə
Cerlatez..	k	ɔ̃	-	t	ə	r	-

French *contre* (< Latin *contra*), Chart 91,(phonalign_748.msa/French)
Grimentz.	k	ɔ	n	t	r	ə
Dompierre	k	ɔ̃	-	t	r	-

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collombey	f	ɛː	r	-	m	ɛ
Veyrier..	f	-	r	ɛ	m	-

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collombey	f	ɛː	r	-	m	ɛ
Laconnex.	f	-	r	aː	m	-

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collex...	f	-	r	ɛ̃	m	-
Collombey	f	ɛː	r	-	m	ɛ

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collombey	f	ɛː	r	-	m	ɛ
Hermance.	f	-	r	ɛː	m	-

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collombey	f	ɛː	r	-	m	ɛ
Commugny.	f	-	r	ɛ	m	a

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Commugny	f	r	ɛ	m	a
Hermance	f	r	ɛː	m	-

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Hermance	f	r	ɛː	m	-
Vernier.	f	r	ɛ̃	m	ɛ

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Collex..	f	r	ɛ̃	m	-
Commugny	f	r	ɛ	m	a

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Laconnex	f	r	aː	m	-
Vernier.	f	r	ɛ̃	m	ɛ

French *il ferme* (< Latin *claudit*), Chart 94,(phonalign_749.msa/French)
Commugny	f	r	ɛ	m	a
Laconnex	f	r	aː	m	-

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Develier.	f	-	n	eː	t	ə	r	-
Semsalves	f	ə	n	iː	θ	-	r	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Charnex.	f	ə	n	əi	h	-	r	a
Develier	f	-	n	eː	t	ə	r	-

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Develier	f	-	n	eː	t	ə	r	-
Murist..	f	ɛ	n	iː	θ	-	r	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Sombeval	f	-	n	eː	t	ə	r	-
Évolène.	f	ɛ	n	ɪː	θ	-	r	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Vermes...	f	-	n	eː	t	ə	r	-
Arconciel	f	ə	n	ɪː	θ	-	r	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Develier.	f	-	n	eː	t	ə	r	-
Dompierre	f	ə	n	e	h	-	r	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Ayent...	f	ɛ	n	ei	h	-	r	a
Develier	f	-	n	eː	t	ə	r	-

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Vermes....	f	-	n	eː	t	ə	r	-
Montalchez	f	ə	n	iː	t	-	ʁ	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Évolène...	f	ɛ	n	ɪː	θ	r	a
Montalchez	f	ə	n	iː	t	ʁ	a

French *la fenêtre* (< Latin *fenestra*), Chart 95,(phonalign_750.msa/French)
Laconnex.	f	-	n	eː	t	r	ɑ
Dompierre	f	ə	n	e	h	r	a