PairwiseGoldStandard: Norwegian
Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Sandnessjøen	n	uː	ɽ	a	ʋ	i	nʲ	-	-
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ
Undheim.....	n	uː	ʁ	a	ʋ	i	nː̩	-	-

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Russland....	n	uː	ɰ	d	a	ʋ	i	n	-	ə	n
Eggesbøneset	n	ɔː	ɾˠ	-	ɑ	v	ɪ	n	d	ɪ	-

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ	-
Hafrsfjord..	n	uː	ɰ	ɑ	ʋ	i	nː	-	ə	n

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Stjørdal....	n	uː	ɽ	ɑ	ʋ	i	ɲ	-	-
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Mandal......	n	uː	ɰ	ɑ	ʋ	i	nː̩	-	-
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ
Halden......	n	uː	ɾ	ɑ	ʋ	i	nː	-	-

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Brønnøysund.	n	uː	ɾ	ɑ	ʋ	i	ɲ	-	-
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Fagerhaug...	n	uː	ɾ	ɑ	ʋ	e	ɲ	-	-
Eggesbøneset	n	ɔː	ɾˠ	ɑ	v	ɪ	n	d	ɪ

Norwegian *nordavinden*,(phonalign_506.msa/Norwegian)
Bygstad	n	oː	ɾˠ	ɑ	ʋ	ɪ	n	d	n̩
Undheim	n	uː	ʁ	a	ʋ	i	nː̩	-	-

Norwegian *var*,(phonalign_507.msa/Norwegian)
Eggesbøneset	v	ɑ
Tjøtta......	ʋ	ɑː

Norwegian *var*,(phonalign_507.msa/Norwegian)
Trondheim	v	ɑː
Russland.	ʋ	ɑ

Norwegian *var*,(phonalign_507.msa/Norwegian)
Trondheim.	v	ɑː
Hafrsfjord	ʋ	aː

Norwegian *var*,(phonalign_507.msa/Norwegian)
Hisøy.	ʋ	ɑ	ɰ
Brekke	v	ɑː	-

Norwegian *var*,(phonalign_507.msa/Norwegian)
Mandal...	ʋ	a
Trondheim	v	ɑː

Norwegian *var*,(phonalign_507.msa/Norwegian)
Eggesbøneset	v	ɑ
Mandal......	ʋ	a

Norwegian *var*,(phonalign_507.msa/Norwegian)
Eggesbøneset	v	ɑ
Hafrsfjord..	ʋ	aː

Norwegian *var*,(phonalign_507.msa/Norwegian)
Hisøy	ʋ	ɑ	ɰ
Bø...	ʋ	ɑː	-

Norwegian *var*,(phonalign_507.msa/Norwegian)
Hisøy.	ʋ	ɑ	ɰ
Mandal	ʋ	a	-

Norwegian *var*,(phonalign_507.msa/Norwegian)
Hisøy.......	ʋ	ɑ	ɰ
Eggesbøneset	v	ɑ	-

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Stjørdal......	s	t	æ	ʂ	k	ɑ	s	-	n̩
Tynset sentrum	s	θ	æ	ɾ	k	ɛ	s	t	ə

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Tromsø..	s	θ	æ	ɾ	k	ə	s	t	ə
Stjørdal	s	t	æ	ʂ	k	ɑ	s	-	n̩

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Tromsø.......	s	θ	æ	ɾ	k	ə	s	t	ə
Fyllingsdalen	s	t	æ	ɰ	k	e	s	t	ɛ

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Stjørdal	s	t	æ	ʂ	k	ɑ	s	-	n̩
Støa....	s	t	æ	ɾ	k	ə	s	t	ə

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Stjørdal	s	t	æ	ʂ	k	ɑ	s	-	n̩
Mørkved.	s	t	æ	ɾ	k	e	s	t	ə

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Hisøy...	s	t	æ	ɰ	k	ə	s	t	ə
Stjørdal	s	t	æ	ʂ	k	ɑ	s	-	n̩

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Tromsø..............	s	θ	æ	ɾ	k	ə	s	t	ə
Raundalen, Fagnastøl	s	t	æ	ɰ	k	ɑ	s	t	æ

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Hafrsfjord	s	t	æ	ɰ	k	a	s	t	ə
Stjørdal..	s	t	æ	ʂ	k	ɑ	s	-	n̩

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Tromsø.	s	θ	æ	ɾ	k	ə	s	t	ə
Hundvåg	s	t	æ	ɰ	k	ɑ	s	t	ɛ

Norwegian *sterkaste*,(phonalign_508.msa/Norwegian)
Sætre.........	s	t	æ	ɾˠ	k	ɑ	s	t	ɛ
Tynset sentrum	s	θ	æ	ɾ	k	ɛ	s	t	ə

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Foldvik, Brunlanes	k	ɔ	m
Orkanger..........	kʰ	u	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Brekke	k	o	m
Borre.	kʰ	ɔ	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Fyresdal	k	ɔ	mː
Sortland	kʰ	u	m

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Trondheim	k	o	m
Øra......	kʰ	u	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Fyresdal..	k	ɔ	mː
Elnesvågen	kʰ	o	m

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Stanghelle	kʰ	o	m
Kaldfarnes	kʰ	ɔ	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Raundalen, Fagnastøl	kʰ	ɔ	m
Øra.................	kʰ	u	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Bø......	kʰ	ɔ	mː
Russland	kʰ	u	m

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Dovre..	k	ɔ	mː
Asserøy	kʰ	u	mː

Norwegian *kom*,(phonalign_509.msa/Norwegian)
Tromsø.	k	ɔ	m
Selfors	kʰ	ɔ	mː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Bø......	m	ɑ	nː
Russland	m	ɑː	n

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Hundvåg.	m	a	nː
Sortland	m	ɑ	ɲː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Bygstad	m	ɑ	nː
Lomnes.	m	a	ɲː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Russland..	m	ɑː	n
Kaldfarnes	m	ɑ	ɲː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Bryne..	m	ɑ	nˠː
Undheim	m	a	nː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Sætre...	m	ɑ	n
Stjørdal	m	a	ɲː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Sætre..	m	ɑ	n
Hundvåg	m	a	nː

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Mandal..	m	a	nː
Russland	m	ɑː	n

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Bryne...	m	ɑ	nˠː
Russland	m	ɑː	n

Norwegian *mann*,(phonalign_510.msa/Norwegian)
Bryne...	m	ɑ	nˠː
Stjørdal	m	a	ɲː

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Sørkjosen	ɡ	oːɑ	-	-	n	ə	s
Fagerhaug	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Eggesbøneset	ɡ	oːɑ	-	-	nʲ	dʲ	ə
Fagerhaug...	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Bygstad..	ɡ	oːə	-	-	n	d	ə
Fagerhaug	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Gjøra..	ɡ	ɑ	ŋː	ɑ	ɲ	-	-
Mørkved	ɡ	oːə	-	-	n	ə	s

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Lomnes	ɡ	oː	-	-	n	ə	s
Gjøra.	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Selfors..	ɡ	oɑ	-	-	n	ə	s
Fagerhaug	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Støa.....	ɡ	oː	-	-	n̩	ə	s
Fagerhaug	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Orkanger.	ɡ	ɔːɑ	-	-	n	ə	s
Fagerhaug	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Russland	ɡ	ɔːə	-	-	n	d	ə
Gjøra...	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *gåande*,(phonalign_511.msa/Norwegian)
Selfors	ɡ	oːɑ	-	-	n	æ	s
Gjøra..	ɡ	ɑ	ŋː	ɑ	ɲ	-	-

Norwegian *med*,(phonalign_512.msa/Norwegian)
Russland.	m	ɛ	-
Trondheim	m	eː	n̩

Norwegian *med*,(phonalign_512.msa/Norwegian)
Eggesbøneset	m	eɪ	ɲ
Selfors.....	m	e	-

Norwegian *med*,(phonalign_512.msa/Norwegian)
Trondheim	m	eː	n̩
Undheim..	m	e	-

Norwegian *med*,(phonalign_512.msa/Norwegian)
Tjøtta...	m	æː	-
Trondheim	m	eː	n̩

Norwegian *med*,(phonalign_512.msa/Norwegian)
Kristiansand	m	ə	-
Trondheim...	m	eː	n̩

Norwegian *med*,(phonalign_512.msa/Norwegian)
Eggesbøneset	m	eɪ	ɲ
Tjøtta......	m	æː	-

Norwegian *med*,(phonalign_512.msa/Norwegian)
Brønnøysund.	m	eː	-
Eggesbøneset	m	eɪ	ɲ

Norwegian *med*,(phonalign_512.msa/Norwegian)
Lomnes......	m	ɛ	-
Eggesbøneset	m	eɪ	ɲ

Norwegian *med*,(phonalign_512.msa/Norwegian)
Fagerhaug...	m	ə	-
Eggesbøneset	m	eɪ	ɲ

Norwegian *med*,(phonalign_512.msa/Norwegian)
Trondheim.	m	eː	n̩
Elnesvågen	m	æ	-

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	m	ə
Hisøy.......	ʋ	a	ɰ	ɱ	-

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Hisøy.	ʋ	a	ɰ	ɱ
Brekke	v	ɑ	ɾ	m

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Hisøy	ʋ	a	ɰ	ɱ	-
Sætre	ʋ	ɑ	ɾˠ	m	ɛ

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	m	ə
Mandal......	ʋ	a	ɰ	m	-

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Undheim...	ʋ	a	ʁ	m	ə
Elnesvågen	ʋ	ɑ	ɾ	ɱ	-

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Hisøy.....	ʋ	a	ɰ	ɱ	-
Kaldfarnes	ʋ	ɑ	ɾ	m	ə

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Brekke.	v	ɑ	ɾ	m	-
Undheim	ʋ	a	ʁ	m	ə

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Bryne.....	ʋ	a	ɰ	m	ə
Elnesvågen	ʋ	ɑ	ɾ	ɱ	-

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Trondheim	v	ɑ	ɾ	m	-
Bryne....	ʋ	a	ɰ	m	ə

Norwegian *varm*,(phonalign_513.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	m	ə
Elnesvågen..	ʋ	ɑ	ɾ	ɱ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Fyresdal..	f	ɾ	ɑ	kː	ə
Hafrsfjord	f	ɰ	a	kʰː	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Russland..	f	ɰ	ɑː	k	-
Kaldfarnes	f	ɾ	ɑ	kː	ə

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Undheim.....	f	ʁ	a	kːʰ	-
Sandnessjøen	f	ɾ	ɑ	kʰː	ə

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Fyresdal	f	ɾ	ɑ	kː	ə
Undheim.	f	ʁ	a	kːʰ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Kaldfarnes	f	ɾ	ɑ	kː	ə
Bryne.....	f	ɰ	a	kːʰ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Russland	f	ɰ	ɑː	k	-
Orkanger	f	r	ɑ	kʰː	ə

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Sandnessjøen	f	ɾ	ɑ	kʰː	ə
Bryne.......	f	ɰ	a	kːʰ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Orkanger	f	r	ɑ	kʰː	ə
Bryne...	f	ɰ	a	kːʰ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Orkanger	f	r	ɑ	kʰː	ə
Undheim.	f	ʁ	a	kːʰ	-

Norwegian *frakk*,(phonalign_514.msa/Norwegian)
Russland....	f	ɰ	ɑː	k	-
Sandnessjøen	f	ɾ	ɑ	kʰː	ə

Norwegian *på*,(phonalign_515.msa/Norwegian)
Sørkjosen	p	ɔ
Stjørdal.	pʰ	oː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Elnesvågen	p	o
Kaldfarnes	pʰ	ɔ

Norwegian *på*,(phonalign_515.msa/Norwegian)
Undheim....	p	ɔ
Brønnøysund	pʰ	ɔː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Trondheim.	p	o
Hafrsfjord	pʰ	oː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Trondheim..	p	o
Brønnøysund	pʰ	ɔː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Sortland	ɸ	ɔ
Stjørdal	pʰ	oː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Sortland..	ɸ	ɔ
Elnesvågen	p	o

Norwegian *på*,(phonalign_515.msa/Norwegian)
Sortland...	ɸ	ɔ
Brønnøysund	pʰ	ɔː

Norwegian *på*,(phonalign_515.msa/Norwegian)
Bryne..	pʰ	ɔ
Selfors	p	ɔ

Norwegian *på*,(phonalign_515.msa/Norwegian)
Sortland..	ɸ	ɔ
Stanghelle	p	ɔ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Lomnes...	s	æɪ	-
Sørkjosen	s	æ	ɰ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Stjørdalshalsen	s	æ	-
Brekke.........	s	ɛː	ɰ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Sørkjosen	s	æ	ɰ
Fagerhaug	s	ɛ	-

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Selfors.............	s	e	ɰ
Raundalen, Fagnastøl	s	æi	-

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Sortland..	s	æ	-
Stanghelle	s	eː	ɡ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Mørkved.	s	æ	-
Fyresdal	s	e	ɡ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Bø........	s	ei	-
Kaldfarnes	s	ɛ	ɰ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Eggesbøneset	s	ɪ	-
Selfors.....	s	e	ɰ

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Selfors	s	e	ɰ
Molde..	s	eː	-

Norwegian *seg*,(phonalign_516.msa/Norwegian)
Trondheim	s	æ	-
Undheim..	s	eː	ɰ

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	t
Brønnøysund.	ʋ	ɑ	-	ʈ

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Trondheim	v	ɑ	r	t
Sortland.	ʋ	ɑ	-	-

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Fagerhaug.	ʋ	ɑ	-	ʈ
Stanghelle	ʋ	a	ɰ	t

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Trondheim	v	ɑ	r	t
Gjøra....	ʋ	ɑ	-	ʈ

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Brekke....	v	ɑ	-	t
Stanghelle	ʋ	a	ɰ	t

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	t
Sortland....	ʋ	ɑ	-	-

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Stanghelle	ʋ	a	ɰ	t
Sortland..	ʋ	ɑ	-	-

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Eggesbøneset	v	ɑ	ɾˠ	t
Stanghelle..	ʋ	a	ɰ	t

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Trondheim.	v	ɑ	r	t
Stanghelle	ʋ	a	ɰ	t

Norwegian *vart*,(phonalign_517.msa/Norwegian)
Brønnøysund	ʋ	ɑ	ʈ
Brekke.....	v	ɑ	t

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Molde...	b	ɽ	æi
Fyresdal	b	l	æɪ

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Molde	b	ɽ	æi
Hisøy	b	l	e

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Bø.....	b	ɽ	aei
Undheim	b	l	æi

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Bø...........	b	ɽ	aei
Fyllingsdalen	b	l	e

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Kaldfarnes...	b	-	ei
Fyllingsdalen	b	l	e

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Hisøy.........	b	l	e
Tynset sentrum	b	ɽ	ɛ

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Molde	b	ɽ	æi
Flåte	b	l	ɛ

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Kaldfarnes	b	-	ei
Undheim...	b	l	æi

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Flåte	b	l	ɛ
Bø...	b	ɽ	aei

Norwegian *vart*,(phonalign_518.msa/Norwegian)
Kaldfarnes....	b	-	ei
Tynset sentrum	b	ɽ	ɛ

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Mandal..	ʔ	eː	n	ɪ	-	-
Russland	-	ɛː	n	-	j	ə

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Russland	-	ɛː	n	-	j	ə
Stjørdal	ʔ	eː	n	i	-	-

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Raundalen, Fagnastøl	ʔ	eː	n	i	ɡ	-
Russland............	-	ɛː	n	-	j	ə

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Borre.	ʔ	eː	n	iə	-	-
Brekke	-	æɪ	n	i	ɡ	ə

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Russland	-	ɛː	n	-	j	ə
Bø......	ʔ	eː	n	iə	-	-

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Stanghelle	-	ei	n	i	ɰ	ə
Borre.....	ʔ	eː	n	iə	-	-

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Mandal	ʔ	eː	n	ɪ	-	-
Brekke	-	æɪ	n	i	ɡ	ə

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Stanghelle	-	ei	n	i	ɰ	ə
Mandal....	ʔ	eː	n	ɪ	-	-

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Mandal	ʔ	eː	n	ɪ	-	-
Sætre.	-	æi	n	i	ɡ	ə

Norwegian *enige*,(phonalign_519.msa/Norwegian)
Borre	ʔ	eː	n	iə	-	-
Sætre	-	æi	n	i	ɡ	ə

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ	-
Nordstrand........	s	uː	l	-	n̩

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ
Kristiansand......	s	uː	l	ɔ

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ
Bygstad...........	s	uː	l	a

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ
Fyllingsdalen.....	s	uː	lː̩	-

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ
Kaldfarnes........	s	uː	l	æ

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes..	s	u	ɽ	ɑ
Raundalen, Fagnastøl	s	uː	l	ɛ

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Foldvik, Brunlanes	s	u	ɽ	ɑ
Russland..........	s	uː	lˠ	a

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Nordstrand	s	uː	l	-	n̩
Borre.....	s	uː	ɽ	ɑ	-

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Russland.	s	uː	lˠ	a	-
Trondheim	s	uː	ɽ	ɑ	ʔ

Norwegian *sola*,(phonalign_520.msa/Norwegian)
Nordstrand	s	uː	l	-	n̩
Russland..	s	uː	lˠ	a	-

Norwegian *som*,(phonalign_521.msa/Norwegian)
Brønnøysund	s	ɔ	ɱ
Nordstrand.	s	-	ɱ̩

Norwegian *som*,(phonalign_521.msa/Norwegian)
Kaldfarnes	s	ɔ	-
Molde.....	s	-	ɱ̩

Norwegian *som*,(phonalign_521.msa/Norwegian)
Bryne..	s	o	-
Selfors	s	ɔ	ɱ

Norwegian *som*,(phonalign_521.msa/Norwegian)
Raundalen, Fagnastøl	s	u	-
Stjørdal............	s	ɔ	ɱ

Norwegian *som*,(phonalign_521.msa/Norwegian)
Undheim...	s	o	-
Stanghelle	s	u	ɱ

Norwegian *som*,(phonalign_521.msa/Norwegian)
Bjørnevatn	s	ɔ	m
Molde.....	s	-	ɱ̩

Norwegian *som*,(phonalign_521.msa/Norwegian)
Sandnessjøen	s	ɔ	-
Brekke......	s	u	ɱ

Norwegian *som*,(phonalign_521.msa/Norwegian)
Undheim	s	o	-
Halden.	s	ɔ	m

Norwegian *som*,(phonalign_521.msa/Norwegian)
Bygstad	s	u	-
Halden.	s	ɔ	m

Norwegian *som*,(phonalign_521.msa/Norwegian)
Halden	s	ɔ	m
Brekke	s	u	ɱ

Norwegian *først*,(phonalign_522.msa/Norwegian)
Fyresdal.....	f	y	-	sː	-
Fyllingsdalen	f	ø	ɰ	s	t

Norwegian *først*,(phonalign_522.msa/Norwegian)
Asserøy.....	f	ɐ	-	ʃ	t
Kristiansand	f	ø	ɰ̥	s	-

Norwegian *først*,(phonalign_522.msa/Norwegian)
Bø......	f	y	s	t
Russland	f	ø	ʂ	ʈ

Norwegian *først*,(phonalign_522.msa/Norwegian)
Brekke	f	y	s	t
Borre.	f	ø	ʂ	-

Norwegian *først*,(phonalign_522.msa/Norwegian)
Lomnes	f	ø	ʂː	tʰ
Stange	f	y	s	t

Norwegian *først*,(phonalign_522.msa/Norwegian)
Mørkved.	f	ø	ʂ	t
Fyresdal	f	y	sː	-

Norwegian *først*,(phonalign_522.msa/Norwegian)
Undheim....	f	ʏ	s	t
Brønnøysund	f	ø	ʂ	ʈ

Norwegian *først*,(phonalign_522.msa/Norwegian)
Dovre.........	f	y	s	t
Tynset sentrum	f	ø	ʃː	tʰ

Norwegian *først*,(phonalign_522.msa/Norwegian)
Raundalen, Fagnastøl	f	ʉ	s	t
Lillehammer.........	f	ø	ʂː	-

Norwegian *først*,(phonalign_522.msa/Norwegian)
Asserøy....	f	ɐ	ʃ	t
Brønnøysund	f	ø	ʂ	ʈ

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Hundvåg	kʰ	u	nː	ə
Selfors	k	ʉ	ɲ	-

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Elnesvågen...	kʰ	u	ɲ	ə
Fyllingsdalen	k	ʉ	nː	e

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Fyresdal	kʰ	u	n	ə
Tjøtta..	k	ʉ	j	-

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Stjørdalshalsen	k	ʉ	ɲ	-
Sætre..........	kʰ	u	n	e

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Kristiansand	kʰ	ʉ	n	e
Orkanger....	k	u	ɲː	-

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Orkanger	k	u	ɲː	-
Dokka...	kʰ	ʉ	n	ə

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Russland	k	ʉ	nː	ə
Bryne...	kʰ	u	n	e

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Bryne..........	kʰ	u	n	e
Krogtoft, Borge	k	ʉ	nʲ	ə

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Stjørdalshalsen	k	ʉ	ɲ	-
Fyresdal.......	kʰ	u	n	ə

Norwegian *kʉɲ*,(phonalign_523.msa/Norwegian)
Trondheim.	k	ʉ	n	-
Elnesvågen	kʰ	u	ɲ	ə

Norwegian *få*,(phonalign_524.msa/Norwegian)
Brønnøysund	f	oː
Naas, Eide.	f	ɔ

Norwegian *få*,(phonalign_524.msa/Norwegian)
Stange.	f	oː
Asserøy	f	ɔː

Norwegian *få*,(phonalign_524.msa/Norwegian)
Asserøy...........	f	ɔː
Foldvik, Brunlanes	f	ɔ

Norwegian *få*,(phonalign_524.msa/Norwegian)
Stjørdal	f	ɔ
Flåte...	f	ɔ

Norwegian *få*,(phonalign_524.msa/Norwegian)
Halden	f	oː
Stange	f	oː

Norwegian *få*,(phonalign_524.msa/Norwegian)
Asserøy	f	ɔː
Borre..	f	ɔː

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Selfors.	m	ɑː	ɲ	-	-
Fyresdal	m	ɑ	nː	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Russland.....	m	a	nː	ə	n
Fyllingsdalen	m	ɑːɑ	n	-	-

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Trondheim.	m	ɑː	n̩	-	-
Hafrsfjord	m	a	nː	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Flåte..	m	ɑ	nː	-	-
Undheim	m	aː	n	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Naas, Eide	m	ɑː	ɲ	-	-
Hundvåg...	m	a	nː	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Eggesbøneset	m	ɑ	ɲː	ɪ	-
Undheim.....	m	aː	n	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Trondheim	m	ɑː	n̩	-	-
Fyresdal.	m	ɑ	nː	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Bryne.....	m	ɑː	n	-	-
Hafrsfjord	m	a	nː	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Fagerhaug	m	ɑ	ɲ	-	-
Undheim..	m	aː	n	ə	n

Norwegian *mannen*,(phonalign_525.msa/Norwegian)
Hundvåg.....	m	a	nː	ə	n
Sandnessjøen	m	ɑ	ɲː	-	-

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Mandal....	k	ɰ	a	ŋ	-	l	a
Naas, Eide	k	ɾ	ɑ	n	ɡ	ɽ	ɑ

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Naas, Eide...	k	ɾ	ɑ	n	ɡ	ɽ	ɑ	-
Fyllingsdalen	k	ɰ	ɑ	ŋ	-	l	e	t

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Fyllingsdalen	k	ɰ	ɑ	ŋ	l	e	t
Lomnes.......	k	ɾ	a	ŋ	ɽ	ə	-

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Undheim...	k	ʁ	a	ŋ	-	l	ɑ
Naas, Eide	k	ɾ	ɑ	n	ɡ	ɽ	ɑ

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Naas, Eide	k	ɾ	ɑ	n	ɡ	ɽ	ɑ
Hafrsfjord	k	ɰ	a	ŋ	-	l	ɑ

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Tjøtta.	k	ɾ	ɑ	ŋ	ɽ	æ
Hundvåg	k	ɰ	a	ŋ	l	ɑ

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Undheim	k	ʁ	a	ŋ	l	ɑ
Tjøtta.	k	ɾ	ɑ	ŋ	ɽ	æ

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Fagerhaug	k	ɾ	ɑ	ŋ	ɽ	ɑ
Mandal...	k	ɰ	a	ŋ	l	a

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Hisøy.	k	ɰ	ɑ	ŋ	l	ɑ
Lomnes	k	ɾ	a	ŋ	ɽ	ə

Norwegian *kjekla*,(phonalign_526.msa/Norwegian)
Flåte.	k	ɾˠ	ɑ	ŋ	l	ɑ
Lomnes	k	ɾ	a	ŋ	ɽ	ə

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Hafrsfjord	f	ɰ	a	kʰː	ə	n
Sætre.....	f	ɾˠ	ɑ	kː	e	-

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Mandal....	f	ɰ	a	kʰː	ə	n
Elnesvågen	f	ɾ	ɑ	çː	ɪ	ɲ

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Sætre	f	ɾˠ	ɑ	kː	e	-
Dovre	f	ɾ	ɑʰ	kʰː	ə	n

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Hundvåg..	f	ɰ	a	kʰː	ə	n
Fagerhaug	f	ɾ	ɑ	kː	ɪ	ɲ

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Elnesvågen	f	ɾ	ɑ	çː	ɪ	ɲ
Russland..	f	ɰ	aː	k	ə	n

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Elnesvågen	f	ɾ	ɑ	çː	ɪ	ɲ
Undheim...	f	ʁ	a	kː	ə	n

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Russland	f	ɰ	aː	k	ə	n
Sætre...	f	ɾˠ	ɑ	kː	e	-

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Dovre.......	f	ɾ	ɑʰ	kʰː	ə	n
Kristiansand	f	ɰ	ɑ	kː	ɑ	-

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Fagerhaug	f	ɾ	ɑ	kː	ɪ	ɲ
Russland.	f	ɰ	aː	k	ə	n

Norwegian *frakken*,(phonalign_527.msa/Norwegian)
Stjørdal....	f	ɾ	ɑ	kʰː	ə	n
Kristiansand	f	ɰ	ɑ	kː	ɑ	-

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Nordstrand	s	k	ʉ	l	ə
Orkanger..	s	k	u	ʎ	-

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Fyresdal	s	k	ʉ	lː	ə
Asserøy.	s	k	u	ʎ	-

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Russland	s	k	ʉː	l	ə
Undheim.	s	k	ʉ	-	-

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Gjøra...	s	k	ʉ	ʎ	-
Russland	s	k	ʉː	l	ə

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Asserøy.	s	k	u	ʎ	-
Russland	s	k	ʉː	l	ə

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Bø...	s	k	u	-	-
Sætre	s	k	ʉ	l	e

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Bø....	s	k	u	-	-
Lomnes	s	k	ʉ	lʲ	ə

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Asserøy	s	k	u	ʎ	-
Sætre..	s	k	ʉ	l	e

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Tynset sentrum	s	k	ʉ	l	ə
Bø............	s	k	u	-	-

Norwegian *skulle*,(phonalign_528.msa/Norwegian)
Støa	s	k	ʉ	lː	ə
Bø..	s	k	u	-	-

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Dokka..	j	e	lː	ə
Asserøy	j	æ	ʎ	s

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Krogtoft, Borge	j	e	ʎː	-
Asserøy........	j	æ	ʎ	s

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Sandnessjøen	j	e	ʎ	s
Bryne.......	j	ɛ	lː	ɑ

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Øra..	j	e	ʎː	-
Bryne	j	ɛ	lː	ɑ

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Bryne.............	j	ɛ	lː	ɑ
Foldvik, Brunlanes	j	e	l	ə

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Krogtoft, Borge	j	e	ʎː	-
Flåte..........	j	æ	lː	ə

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Dovre..	j	e	ʎː	ə
Asserøy	j	æ	ʎ	s

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Dovre..	j	e	ʎː	ə
Undheim	j	ɛ	lː	ɑ

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Asserøy	j	æ	ʎ	s
Bryne..	j	ɛ	lː	ɑ

Norwegian *gjelde/regne*,(phonalign_529.msa/Norwegian)
Asserøy...........	j	æ	ʎ	s
Foldvik, Brunlanes	j	e	l	ə

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Tjøtta	ɹ	æ	ŋ	n	ɑ	-
Borre.	r	æi	-	n	ə	s

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Bjørnevatn	ɾ	æ	ŋ	n	ɑ	-
Borre.....	r	æi	-	n	ə	s

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Borre..	r	æi	-	n	ə	s
Bygstad	ɾ	e	k	n	ɑ	-

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Naas, Eide	ɹ	æ	ŋ	n	ɑ	-
Fyresdal..	ɾ	e	k	n	ɑ	s

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Borre...	r	æi	-	n	ə	s
Fyresdal	ɾ	e	k	n	ɑ	s

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Borre	r	æi	-	n	ə	s
Molde	r	æ	ŋ	n	ɑ	-

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Borre	r	æi	-	n	ə	s
Støa.	ɾ	æ	k	n	ə	-

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Fyresdal	ɾ	e	k	n	ɑ	s
Molde...	r	æ	ŋ	n	ɑ	-

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Bygstad	ɾ	e	k	n	ɑ
Molde..	r	æ	ŋ	n	ɑ

Norwegian *gjelde/regne*,(phonalign_530.msa/Norwegian)
Støa.	ɾ	æ	k	n	ə
Molde	r	æ	ŋ	n	ɑ

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Stjørdalshalsen	ɑ	ɲː	-	-	-	ə	ɳ
Gjøra..........	ɑ	n	d	ə	ɾ	-	-

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Hundvåg	a	n	d	ɰ	ə	-
Øra....	ɑ	ɲː	-	-	ə	ɳ

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Elnesvågen	ɑ	n	d	ɾ	ɪ	ɲ
Asserøy...	ɑ	ɲː	-	-	ə	ɳ

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Russland	a	n	d	ɾ	ə	-
Asserøy.	ɑ	ɲː	-	-	ə	ɳ

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Elnesvågen	ɑ	n	d	ɾ	ɪ	ɲ
Hundvåg...	a	n	d	ɰ	ə	-

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Dovre..	ɑ	n	d	ɾ	ə	-
Asserøy	ɑ	ɲː	-	-	ə	ɳ

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Stjørdalshalsen	ɑ	ɲː	-	-	ə	ɳ
Borre..........	ɑ	n	d	r	ə	-

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Asserøy	ɑ	ɲː	-	-	ə	ɳ
Bryne..	ɑ	n	d	ɰ	ə	-

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Hundvåg	a	n	d	-	ɰ	ə
Gjøra..	ɑ	n	d	ə	ɾ	-

Norwegian *andre*,(phonalign_531.msa/Norwegian)
Elnesvågen	ɑ	n	d	ɾ	ɪ	ɲ
Bryne.....	ɑ	n	d	ɰ	ə	-

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Øra.....	ʃ	t	æ	ʃ	k	ɑ	ɹ	-
Russland	s	t	ɛ	ɾ	k	ə	r	ə

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Øra...............	ʃ	t	æ	ʃ	k	ɑ	ɹ	-
Foldvik, Brunlanes	ʂ	t	æ	ɾ	k	æ	ɾ	ə

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Borre.............	s	t	æ	r	k	e	r	e
Foldvik, Brunlanes	ʂ	t	æ	ɾ	k	æ	ɾ	ə

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Russland....	s	t	ɛ	ɾ	k	ə	r	ə
Sandnessjøen	ʂ	t	æ	ɾ	k	ɑ	ɾ	-

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Russland..	s	t	ɛ	ɾ	k	ə	r	ə
Elnesvågen	s	t	æ	ʂ	k	ɑ	ɾ	-

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Borre.......	s	t	æ	r	k	e	r	e
Sandnessjøen	ʂ	t	æ	ɾ	k	ɑ	ɾ	-

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Halden	ʂ	t	æ	ɾ	k	ə	ɾ	ə
Øra...	ʃ	t	æ	ʃ	k	ɑ	ɹ	-

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Asserøy	ʃ	t	æ	ɾ	k	ɑ	ɾ	-
Borre..	s	t	æ	r	k	e	r	e

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Øra....	ʃ	t	æ	ʃ	k	ɑ	ɹ	-
Mørkved	s	t	æ	ɾ	k	e	ɾ	ə

Norwegian *sterkare*,(phonalign_532.msa/Norwegian)
Halden......	ʂ	t	æ	ɾ	k	ə	ɾ	ə
Eggesbøneset	s	t	æ	ɾˠ	k	ɑ	ɾˠ	-

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Foldvik, Brunlanes	ç	e	ɡ	ɽ	ɑ	-
Russland..........	ʃ	ɛ	k	l	ə	t

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Halden....	ç	e	ɡ	ɽ	ɑ
Stanghelle	c͡ç	æ	k	l	a

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Bryne.......	c͡ç	e	ɡ	l	ɑ
Sandnessjøen	ç	æ	k	ɽ	æ

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Trondheim	ç	æ	k	ɽ	ɑ	-
Russland.	ʃ	ɛ	k	l	ə	t

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Bryne...	c͡ç	e	ɡ	l	ɑ	-
Russland	ʃ	ɛ	k	l	ə	t

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Lillehammer	ç	e	k	ɽ	ɑ	-
Russland...	ʃ	ɛ	k	l	ə	t

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Sandnessjøen	ç	æ	k	ɽ	æ	-
Russland....	ʃ	ɛ	k	l	ə	t

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Gjøra	ç	æ	k	ɽ	ɑ
Bryne	c͡ç	e	ɡ	l	ɑ

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Lillehammer	ç	e	k	ɽ	ɑ
Stanghelle.	c͡ç	æ	k	l	a

Norwegian *kjekla*,(phonalign_533.msa/Norwegian)
Raundalen, Fagnastøl	ç	e	k	l	ɑ	-
Russland............	ʃ	ɛ	k	l	ə	t

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Fyresdal	b	l	uː	s	-	-
Mørkved.	b	ɽ	ɔ	sː	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Raundalen, Fagnastøl	b	l	ɑː	s	-	-
Mørkved.............	b	ɽ	ɔ	sː	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Brekke.	b	l	eː	s	-	-
Mørkved	b	ɽ	ɔ	sː	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Gjøra.	b	ɽ	eː	s	-	-
Tromsø	b	l	oː	s	θ	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Sørkjosen	b	l	ɔ	s	t	ə
Dovre....	b	ɽ	æː	s	-	-

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Orkanger	b	ɽ	eː	s	-	-
Borre...	b	l	ɔː	s	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Fyresdal..	b	l	uː	s	-	-
Naas, Eide	b	ɽ	oː	s	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Lomnes	b	ɽ	ɑː	s	-	-
Flåte.	b	l	oː	s	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Stange....	b	ɽ	eː	s	-	-
Nordstrand	b	l	oː	s	t	ə

Norwegian *blåste*,(phonalign_534.msa/Norwegian)
Russland............	b	lˠ	ɔː	s	t	ə
Raundalen, Fagnastøl	b	l	ɑː	s	-	-

Norwegian *all*,(phonalign_535.msa/Norwegian)
Brekke	ʔ	ɑ	lː
Stange	-	a	lˠː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Russland..	ʔ	a	l
Kaldfarnes	-	ɑ	ʎː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Tjøtta	ʔ	ɑ	ʎː
Mandal	-	a	lː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Foldvik, Brunlanes	ʔ	ɑ	lː	-
Selfors...........	-	ɑi	ʎ	c

Norwegian *all*,(phonalign_535.msa/Norwegian)
Stjørdal	ʔ	ɑ	ʎ	c
Stange..	-	a	lˠː	-

Norwegian *all*,(phonalign_535.msa/Norwegian)
Trondheim	ʔ	ɑ	ʎ
Stange...	-	a	lˠː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Lomnes..	ʔ	a	ʎ
Fyresdal	-	ɑ	lː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Selfors....	ɑi	ʎ	c
Lillehammer	ɑ	lː	-

Norwegian *all*,(phonalign_535.msa/Norwegian)
Orkanger..	-	ɑ	ʎː
Hafrsfjord	ʔ	a	lː

Norwegian *all*,(phonalign_535.msa/Norwegian)
Naas, Eide	ʔ	ɑ	ʎː	-
Selfors...	-	ɑi	ʎ	c

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Fagerhaug	m	ɑ	k	t	ɑ
Undheim..	m	a	kʰ	tʰ	-

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Bryne.....	m	ɑ	k	t
Stanghelle	m	a	kʰ	tʰ

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Mandal	m	a	k	t
Brekke	m	ɑ	kʰ	tʰ

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Mandal........	m	a	k	t
Tynset sentrum	m	ɑ	x	tʰ

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Fagerhaug	m	ɑ	k	t	ɑ
Selfors..	m	ɑ	kʰ	tʰ	-

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Fagerhaug.....	m	ɑ	k	t	ɑ
Tynset sentrum	m	ɑ	x	tʰ	-

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Sandnessjøen	m	ɑ	kʰ	tʰ
Bygstad.....	m	ɑ	k	t

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Kaldfarnes	m	ɑ	kʰ	t
Undheim...	m	a	kʰ	tʰ

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Bryne.........	m	ɑ	k	t
Tynset sentrum	m	ɑ	x	tʰ

Norwegian *makt*,(phonalign_536.msa/Norwegian)
Trondheim	m	ɑ	k	tʰ
Undheim..	m	a	kʰ	tʰ

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Trondheim	m	eː	ɾ	ɑ	n
Fyresdal.	m	æi	-	-	-

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Trondheim	m	eː	ɾ	ɑ	n
Undheim..	m	æ	ʁː	-	-

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Trondheim	m	eː	ɾ	ɑ	n
Sætre....	m	æi	ɾˠ	-	-

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Elnesvågen	m	æː	-	-	-
Trondheim.	m	eː	ɾ	ɑ	n

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Halden......	m	eː	ɾ
Eggesbøneset	m	æi	ɾˠ

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Brønnøysund	m	ei	ɾ
Sætre......	m	æi	ɾˠ

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Molde...	m	æi	ɾ
Russland	m	eː	ɾˠ

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Krogtoft, Borge	m	ei	ɾ
Russland.......	m	eː	ɾˠ

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Molde..	m	æi	ɾ
Undheim	m	æ	ʁː

Norwegian *meir*,(phonalign_537.msa/Norwegian)
Stjørdal	m	eː	-
Brekke..	m	æɪ	ɾ

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Trondheim	v	æ	m	ɑ
Hisøy....	ʋ	e	mː	-

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Kristiansand	ʋ	ɛ	mː	-
Trondheim...	v	æ	m	ɑ

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Brønnøysund	ʋ	æ	mː	-
Trondheim..	v	æ	m	ɑ

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Tynset sentrum	ʋ	ɛ	m	-
Trondheim.....	v	æ	m	ɑ

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Foldvik, Brunlanes	ʋ	e	m	-
Trondheim.........	v	æ	m	ɑ

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Tynset sentrum	ʋ	ɛ	m
Brønnøysund...	ʋ	æ	mː

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Fyllingsdalen	ʋ	æ	m
Borre........	ʋ	e	mː

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Kristiansand......	ʋ	ɛ	mː
Foldvik, Brunlanes	ʋ	e	m

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Tynset sentrum	ʋ	ɛ	m
Mandal........	ʋ	e	mː

Norwegian *kven*,(phonalign_538.msa/Norwegian)
Foldvik, Brunlanes	ʋ	e	m
Brønnøysund.......	ʋ	æ	mː

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Øra..	ç	e	tː	ɑ	-	-
Flåte	tʰ	æ	t	æ	ɾˠ	ə

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Russland	t	ɛ	tː	ə	ɾ	ə
Sætre...	tʰ	e	t	ɑ	ɾˠ	e

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Krogtoft, Borge	tʰ	æ	tʰː	ɑ	-	-
Russland.......	t	ɛ	tː	ə	ɾ	ə

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Russland	t	ɛ	tː	ə	ɾ	ə
Sortland	tʰ	æ	tʰː	ɑ	ɹ	-

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Russland	t	ɛ	tː	ə	ɾ	ə
Stjørdal	tʰ	e	tʰː	ɑ	-	-

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Hundvåg	tʰ	ɛ	tʰː	æ	ɰ	ə
Øra....	ç	e	tː	ɑ	-	-

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Øra.......	ç	e	tː	ɑ	-	-
Bjørnevatn	tʰ	æ	tʰː	ə	ɾ	ə

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Dokka	tʰ	e	t	ə	ɾ	ə
Øra..	ç	e	tː	ɑ	-	-

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Hisøy.	tʰ	e	tʰː	ə	ɰ	ə
Tromsø	tʰ	æ	tː	ɑ	-	-

Norwegian *tettare*,(phonalign_539.msa/Norwegian)
Krogtoft, Borge	tʰ	æ	tʰː	ɑ	-	-
Lillehammer....	tʰ	e	tː	-	ɾ	ə

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Stjørdal..........	ʈ	ɹ	æ	k	t
Foldvik, Brunlanes	t	ɾ	ɑ	kʰː	-

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Krogtoft, Borge	t	ɹ	ɑ	kː
Lomnes.........	d	r	uː	-

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Sørkjosen...	t	ɾ	ɑ	k
Eggesbøneset	d	ɾˠ	uː	ɡ

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Fyresdal....	d	ɾ	uː	ɡ
Sandnessjøen	t	ɹ	ɑ	k

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Støa.....	d	ɹ	uː	-
Sørkjosen	t	ɾ	ɑ	k

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Bø....	d	ɾ	uː	ɡ
Mandal	t	ɰ	a	kʰː

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Fyllingsdalen	t	ɰ	ɑ	kː
Lomnes.......	d	r	uː	-

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Elnesvågen	t	ɾ	ɑ	k
Lomnes....	d	r	uː	-

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Stange......	t	ɾ	ɑ	kː
Eggesbøneset	d	ɾˠ	uː	ɡ

Norwegian *trakk*,(phonalign_540.msa/Norwegian)
Russland	t	ʀ	aː	k
Tromsø..	ʈ	ɻ	ɑ	kː

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Bø.....	r	u	n	t
Mørkved	ɾ	ʉ	ɲː	c

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Stjørdalshalsen	ɾ	ʉ	ɲ	c
Russland.......	ɰ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Orkanger.	r	u	ɲ	c
Sørkjosen	ɾ	ʉ	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Sortland	ɹ	ʉ	ɲː	-
Dovre...	ɾ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Lomnes.	ɾ	ʉ	ɲ	c
Undheim	ʁ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Mørkved.............	ɾ	ʉ	ɲː	c
Raundalen, Fagnastøl	ɰ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Tromsø..	ɾ	ʉ	ɲː	-
Russland	ɰ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Bø.............	r	u	n	t
Stjørdalshalsen	ɾ	ʉ	ɲ	c

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Tjøtta......	ɾ	ʉ	ɲ	c
Eggesbøneset	ɾˠ	u	n	t

Norwegian *rund*,(phonalign_541.msa/Norwegian)
Hisøy...	ɰ	ʉ	n	t
Orkanger	r	u	ɲ	c

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Bø......	h	ɔ	kː	ə	n
Stjørdal	-	-	kʰ	æ	m

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Naas, Eide	-	kʰ	æ	mː
Stange....	ɔ	kː	ə	n

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Lomnes	ɔ	kː	ə	n
Molde.	-	kʰ	æ	m

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Naas, Eide	-	-	kʰ	æ	mː
Dokka.....	h	ɔ	kː	ə	n

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Eggesbøneset	-	-	kʰ	e	nːʲ
Bø..........	h	ɔ	kː	ə	n

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Fagerhaug	k	ʋ	ɑ	ɲ
Dovre....	kʰ	-	e	m

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Bjørnevatn	-	kʰ	e	m
Stange....	ɔ	kː	ə	n

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Selfors.	kʰ	-	æ	mː
Fyresdal	k	ʋ	e	nː

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Bygstad	-	-	kʰ	ɛ	m
Bø.....	h	ɔ	kː	ə	n

Norwegian *kven*,(phonalign_542.msa/Norwegian)
Bø..........	h	ɔ	kː	ə	n
Sandnessjøen	-	-	kʰ	ɛ	mː

Norwegian *sist*,(phonalign_543.msa/Norwegian)
Lillehammer	s	i	sː	-
Støa.......	s	ɪ	s	t

Norwegian *sist*,(phonalign_543.msa/Norwegian)
Lillehammer	s	i	sː	-
Borre......	s	i	s	t

Norwegian *sist*,(phonalign_543.msa/Norwegian)
Nordstrand	s	i	s	t
Undheim...	s	ɪ	s	t

Norwegian *sist*,(phonalign_543.msa/Norwegian)
Krogtoft, Borge	s	i	s	t
Bø.............	s	i	s	t

Norwegian *sist*,(phonalign_543.msa/Norwegian)
Støa...	s	ɪ	s	t
Undheim	s	ɪ	s	t

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Trondheim	ʃ	l̠	ʉ	t
Lomnes...	ʂ	l	ʉʰ	cː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Trondheim	ʃ	l̠	ʉ	t
Brekke...	s	l	ʉ	tː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Lomnes	ʂ	l	ʉʰ	cː
Mandal	s	l	ʉ	tʰː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Trondheim...........	ʃ	l̠	ʉ	t
Raundalen, Fagnastøl	s	l	ʉ	tʰː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Trondheim	ʃ	l̠	ʉ	t
Sortland.	ʂ	l	ʉ	cʰː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Sortland	ʂ	l	ʉ	cʰː
Dovre...	ʃ	l	ʉʰ	tː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Mandal	s	l	ʉ	tʰː
Dovre.	ʃ	l	ʉʰ	tː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Lomnes.......	ʂ	l	ʉʰ	cː
Fyllingsdalen	s	l	ʉ	tː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Trondheim..	ʃ	l̠	ʉ	t
Brønnøysund	ʂ	l	ʉ	tː

Norwegian *sist*,(phonalign_544.msa/Norwegian)
Dovre	ʃ	l	ʉʰ	tː
Hisøy	s	l	ʉ	tːʰ

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Stange	j	e
Flåte.	j	iː

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Fagerhaug	j	eː
Støa.....	j	iː

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Støa..	j	iː
Brekke	j	ɛ

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Fagerhaug	j	eː
Lomnes...	j	ɪː

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Lomnes	j	ɪː
Støa..	j	iː

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Fyresdal	j	e
Brekke..	j	ɛ

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Lomnes	j	ɪː
Brekke	j	ɛ

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Lomnes........	j	ɪː
Tynset sentrum	j	e

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Fagerhaug.....	j	eː
Tynset sentrum	j	e

Norwegian *gav*,(phonalign_545.msa/Norwegian)
Fagerhaug	j	eː
Brekke...	j	ɛ

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Trondheim	g	ɑ
Borre....	ɡ	ɑː

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Trondheim	g	ɑ	-
Russland.	ɡ	aː	f

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Hafrsfjord	ɡ	a
Trondheim.	g	ɑ

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Kaldfarnes	ɡ	ɑ	-
Russland..	ɡ	aː	f

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Hafrsfjord	ɡ	a	-
Russland..	ɡ	aː	f

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Øra....	ɡ	ɑ	ʋ
Asserøy	ɡ	ɑː	-

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Russland...	ɡ	aː	f
Lillehammer	ɡ	ɑː	-

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Stanghelle	ɡ	a	-
Øra.......	ɡ	ɑ	ʋ

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Russland............	ɡ	aː	f
Raundalen, Fagnastøl	ɡ	ɑ	ʋ

Norwegian *gav*,(phonalign_546.msa/Norwegian)
Trondheim	g	ɑ	-
Øra......	ɡ	ɑ	ʋ

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Brønnøysund	u	pʰː
Nordstrand.	ɔ	pʰ

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Hundvåg	ɔ	pʰː
Bø.....	u	p̩

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Orkanger	u	pʰː
Borre...	ɔ	pː

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Brekke	u	pːʰ
Borre.	ɔ	pː

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Brønnøysund	-	u	pʰː
Russland...	ʔ	o	pʰ

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Dokka.	u	p
Halden	ɔ	pʰː

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Hafrsfjord	ɔ	pʰː
Bjørnevatn	u	pː

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Lillehammer	ɔ	pʰː
Brekke.....	u	pːʰ

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Fyresdal......	-	u	pːʰ
Tynset sentrum	ʔ	ɔ	pʰː

Norwegian *opp*,(phonalign_547.msa/Norwegian)
Borre	ɔ	pː
Bø...	u	p̩

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Mørkved	ʂ	i	ɲː	c	ə
Sætre..	ʃ	æi	n	-	-

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Kristiansand	ʂ	i	nː	t	ə
Trondheim...	ʃ	ei	n	-	-

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Molde.....	ʂ	æi	n	-	-
Bjørnevatn	ʃ	i	nʲː	t	ə

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Mørkved..	ʂ	i	ɲː	c	ə
Trondheim	ʃ	ei	n	-	-

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Lomnes....	ʂ	ɛː	n	-	-
Bjørnevatn	ʃ	i	nʲː	t	ə

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Brekke....	ʂ	æɪ	n	-	-
Bjørnevatn	ʃ	i	nʲː	t	ə

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Selfors	ʂ	i	ɲ	c
Øra....	ʃ	æi	n	-

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Stange..	ʂ	ɛː	nˠ	-	-
Russland	ʃ	ɪ	n	t	ə

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Stjørdal..	ʂ	ei	n	-	-
Bjørnevatn	ʃ	i	nʲː	t	ə

Norwegian *skein/skinte*,(phonalign_548.msa/Norwegian)
Asserøy	ʃ	æi	n	-	-
Borre..	ʂ	i	nː	t	ə

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Undheim	f	ʁ	a	m
Stange.	f	ɾ	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Selfors	f	ɾ	a	m
Sætre..	f	ɾˠ	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Russland..........	f	ʀ	ɑː	m
Foldvik, Brunlanes	f	ɾ	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Selfors.	f	ɾ	a	m
Sortland	f	ɹ	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Eggesbøneset	f	rˠ	ɑ	mː
Stanghelle..	f	ɰ	a	m

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Tromsø.....	f	ɹ	æ	m
Lillehammer	f	ɾ	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Dokka.....	f	ɾ	ɑ	mː
Hafrsfjord	f	ɰ	a	m

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Mandal..	f	ɰ	a	mː
Orkanger	f	ɾ	ɑ	m

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Undheim	f	ʁ	a	m
Borre..	f	r	ɑ	mː

Norwegian *fram*,(phonalign_549.msa/Norwegian)
Sortland	f	ɹ	ɑ	mː
Hundvåg.	f	ɰ	a	m

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim	g	ɔ	t
Støa.....	ɡ	ø	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim	g	ɔ	t
Bygstad..	ɡ	ɔʰ	tʰː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim.	g	ɔ	t
Bjørnevatn	ɡ	uː	-

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim	g	ɔ	t
Fyresdal.	ɡ	øʰ	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim	g	ɔ	t
Dovre....	ɡ	ɔʰ	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Trondheim...	g	ɔ	t
Eggesbøneset	ɡ	ɔ	tʰː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Selfors	ɡ	ɔ	tʰː
Dovre..	ɡ	ɔʰ	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Bygstad....	ɡ	ɔʰ	tʰː
Lillehammer	ɡ	ɔ	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Bjørnevatn	ɡ	uː	-
Støa......	ɡ	ø	tː

Norwegian *ɡodt*,(phonalign_550.msa/Norwegian)
Sætre...	ɡ	ɔ	tʰː
Russland	ɡ	uː	t

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Eggesbøneset	v	ɑ	rˠ	m	tʰ
Stange......	ʋ	ɑː	-	-	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Trondheim	v	ɑ	ɾ	m	t
Støa.....	ʋ	a	-	ɳ	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Eggesbøneset	v	ɑ	rˠ	m	tʰ
Lomnes......	ʋ	a	-	ɳ	ʈʰ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Lomnes...	ʋ	a	-	ɳ	ʈʰ
Trondheim	v	ɑ	ɾ	m	t

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Eggesbøneset	v	ɑ	rˠ	m	tʰ
Støa........	ʋ	a	-	ɳ	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Trondheim	v	ɑ	ɾ	m	t
Stange...	ʋ	ɑː	-	-	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Brekke..	v	ɑ	ɾ	m	t
Sortland	ʋ	ɑ	-	ɳ	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Bryne.	ʋ	ɑ	ɰ	m	t
Stange	ʋ	ɑː	-	-	ʈ

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Sørkjosen	ʋ	ɑ	-	ɳ	ʈ
Hisøy....	ʋ	a	ɰ	m	t

Norwegian *varmt*,(phonalign_551.msa/Norwegian)
Hundvåg...	ʋ	a	ɰ	m	tʰ
Kaldfarnes	ʋ	ɑ	-	ɳ	ʈ

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Øra.....	s	θ	ɾ	ɑ	k	s
Russland	s	t	r	ɑː	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Sortland	s	θ	ɹ	ɑ	k	s
Russland	s	t	r	ɑː	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Sortland..	s	θ	ɹ	ɑ	k	s
Stanghelle	s	t	ɰ	a	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Kristiansand	s	t	ɰ	ɑ	k	-
Russland....	s	t	r	ɑː	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Øra.......	s	θ	ɾ	ɑ	k	s
Stanghelle	s	t	ɰ	a	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Øra.........	s	θ	ɾ	ɑ	k	s
Kristiansand	s	t	ɰ	ɑ	k	-

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Sortland....	s	θ	ɹ	ɑ	k	s
Kristiansand	s	t	ɰ	ɑ	k	-

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Flåte.....	s	t	ɾˠ	ɑ	k	s
Hafrsfjord	s	t	ɰ	a	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Nordstrand	s	t	ɾ	ɑ	k	s
Hafrsfjord	s	t	ɰ	a	k	s

Norwegian *straks*,(phonalign_552.msa/Norwegian)
Orkanger	s	t	ɾ	ɑ	k	s
Sortland	s	θ	ɹ	ɑ	k	s

Norwegian *som*,(phonalign_553.msa/Norwegian)
Brønnøysund	s	o	ɱ
Nordstrand.	s	-	ɱ̩

Norwegian *som*,(phonalign_553.msa/Norwegian)
Hisøy	s	ɔ	m
Bø...	s	-	m̩

Norwegian *som*,(phonalign_553.msa/Norwegian)
Raundalen, Fagnastøl	s	u	-
Stjørdal............	s	ɔ	ɱ

Norwegian *som*,(phonalign_553.msa/Norwegian)
Sandnessjøen	s	ɔ	-
Dokka.......	s	-	m̩

Norwegian *som*,(phonalign_553.msa/Norwegian)
Undheim...	s	ɔ	-
Stanghelle	s	o	ɱ

Norwegian *som*,(phonalign_553.msa/Norwegian)
Molde.......	s	ɔ	m
Eggesbøneset	s	u	-

Norwegian *som*,(phonalign_553.msa/Norwegian)
Brønnøysund....	s	o	ɱ
Krogtoft, Borge	s	-	m̩

Norwegian *som*,(phonalign_553.msa/Norwegian)
Halden	s	ɔ	ɱ
Støa..	s	-	m̩

Norwegian *som*,(phonalign_553.msa/Norwegian)
Fyresdal	s	ɔ	ɱ
Bryne...	s	o	-

Norwegian *som*,(phonalign_553.msa/Norwegian)
Selfors...	s	ɔ	ɱ
Nordstrand	s	-	ɱ̩

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Tromsø	m	ɔ	t	ə
Gjøra.	m	ɔ	tː	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Molde	m	ɔ	t	e
Gjøra	m	ɔ	tː	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Bryne..	m	ɔ	tː	ə
Selfors	m	ɔ	t	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Bjørnevatn	m	ɔ	t	ə
Stanghelle	m	ɔ	tː	e

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Mørkved.	m	ɔ	t	ɛ
Fyresdal	m	ɔ	tː	ə

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Bø...........	m	ɔ	tːʰ	ə
Fyllingsdalen	m	ɔ	t	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Stanghelle	m	ɔ	tː	e
Selfors...	m	ɔ	t	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Sætre......	m	ɔ	t	e
Lillehammer	m	ɔ	tː	ə

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Mørkved	m	ɔ	t	ɛ
Gjøra..	m	ɔ	tː	-

Norwegian *måtte*,(phonalign_554.msa/Norwegian)
Bø...	m	ɔ	tːʰ	ə
Gjøra	m	ɔ	tː	-

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Stjørdal	ʔ	i	ɲ	r	ø	m	-
Støa....	-	ɪ	nː	ɾ	ø	m	ə

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Flåte	ʔ	i	n	ɾˠ	ø	m	ə
Øra..	-	i	nː	ɾ	ø	mː	-

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Selfors	i	ɲ	r	ø	m	-
Brekke.	ɪ	nː	ɾ	ø	m	ə

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Krogtoft, Borge	i	nʲː	r	ø	m	-
Russland.......	ɪ	nː	ɾ	ø	m	ə

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Sandnessjøen	i	ɲː	r	ø	m	-
Støa........	ɪ	nː	ɾ	ø	m	ə

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Sætre.	i	n	ɾˠ	ø	m	e
Stange	ɪ	nː	ɾ	ø	m	ə

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Øra.....	-	i	nː	ɾ	ø	mː
Stjørdal	ʔ	i	ɲ	r	ø	m

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Sætre	i	n	ɾˠ	ø	m	e
Øra..	i	nː	ɾ	ø	mː	-

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Orkanger	i	ɲ	r	ø	m
Øra.....	i	nː	ɾ	ø	mː

Norwegian *inrømme*,(phonalign_555.msa/Norwegian)
Selfors	i	ɲː	r	ø	m
Øra....	i	nː	ɾ	ø	mː

Norwegian *var*,(phonalign_556.msa/Norwegian)
Brekke	v	ɑ
Borre.	ʋ	ɑː

Norwegian *var*,(phonalign_556.msa/Norwegian)
Russland.	ʋ	aː	ɰ
Trondheim	v	ɑː	-

Norwegian *var*,(phonalign_556.msa/Norwegian)
Trondheim	v	ɑː
Sætre....	ʋ	ɑ

Norwegian *var*,(phonalign_556.msa/Norwegian)
Trondheim.	v	ɑː
Hafrsfjord	ʋ	aː

Norwegian *var*,(phonalign_556.msa/Norwegian)
Eggesbøneset	v	ɑ	-
Nordstrand..	ʋ	ɑː	ɾ

Norwegian *var*,(phonalign_556.msa/Norwegian)
Bryne.	ʋ	ɑː	ɰ
Brekke	v	ɑ	-

Norwegian *var*,(phonalign_556.msa/Norwegian)
Eggesbøneset	v	ɑ	-
Undheim.....	ʋ	ɑː	ʁ

Norwegian *var*,(phonalign_556.msa/Norwegian)
Brekke	v	ɑ
Mandal	ʋ	a

Norwegian *var*,(phonalign_556.msa/Norwegian)
Brekke....	v	ɑ
Hafrsfjord	ʋ	aː

Norwegian *var*,(phonalign_556.msa/Norwegian)
Mandal...	ʋ	a
Trondheim	v	ɑː