PairwiseGoldStandard: Ob-Ugrian
"ashes",(phonalign_557.msa/Ob-Ugrian)
Lower Lozva Mansi	q	u	ʎ	ə	m
Nizjam Khanti....	χ	ɔː	j	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Lower Lozva Mansi	q	u	ʎ	ə	m
Konda Khanti.....	χ	oː	j	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Tavda Mansi..	q	oː	ʎ	ə	m
Nizjam Khanti	χ	ɔː	j	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Upper Demjanka Khanti	χ	oː	j	ə	m
North Mansi..........	χ	u	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Konda Khanti	χ	oː	j	ə	m
Tavda Mansi.	q	oː	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Sherkali Khanti	χ	ɔː	j	ə	m
North Mansi....	χ	u	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Tavda Mansi	q	oː	ʎ	ə	m
North Mansi	χ	u	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Konda Mansi	q	u	ʎ	ə	m
North Mansi	χ	u	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Middle Lozva Mansi	q	u	ʎ	ə	m
Tavda Mansi.......	q	oː	ʎ	ə	m

"ashes",(phonalign_557.msa/Ob-Ugrian)
Upper Demjanka Khanti	χ	oː	j	ə	m
Nizjam Khanti........	χ	ɔː	j	ə	m

"fire",(phonalign_558.msa/Ob-Ugrian)
Vartovskoje Khanti	t	œ	ɣ	ə	t
Tavda Mansi.......	t	æu	-	-	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Tremjugan Khanti	t	e	ɣʷ	ə	t
Sinja Khanti....	t	u	-	-	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Konda Khanti	t	yː	-	-	t
Vakh Khanti.	t	œ	ɣ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Obdorsk Khanti	t	uː	-	-	t
Vakh Khanti...	t	œ	ɣ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Middle Lozva Mansi	t	oɔ	-	-	t
Vartovskoje Khanti	t	œ	ɣ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Middle Lozva Mansi	t	oɔ	-	-	t
Tremjugan Khanti..	t	e	ɣʷ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Konda Mansi...........	t	ɔu	-	-	t
Verkhne Kalimsk Khanti	t	œ	ɣ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Obdorsk Khanti....	t	uː	-	-	t
Malyj Jugan Khanti	t	e	ɣʷ	ə	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Vakh Khanti.	t	œ	ɣ	ə	t
Kazim Khanti	t	u	-	-	t

"fire",(phonalign_558.msa/Ob-Ugrian)
Jugan Khanti......	t	e	w	ə	t
Middle Lozva Mansi	t	oɔ	-	-	t

"fish",(phonalign_559.msa/Ob-Ugrian)
Likrisovskoje Khanti	k	uː	θ
Sherkali Khanti.....	χ	u	t

"fish",(phonalign_559.msa/Ob-Ugrian)
Jugan Khanti...	k	uː	ɬ
Sherkali Khanti	χ	u	t

"fish",(phonalign_559.msa/Ob-Ugrian)
North Mansi.........	χ	u	l
Likrisovskoje Khanti	k	uː	θ

"fish",(phonalign_559.msa/Ob-Ugrian)
Middle Lozva Mansi	q	u	l
Malyj Jugan Khanti	k	uː	ɬ

"fish",(phonalign_559.msa/Ob-Ugrian)
Likrisovskoje Khanti	k	uː	θ
Kazim Khanti........	χ	u	ɬ

"fish",(phonalign_559.msa/Ob-Ugrian)
Konda Mansi.........	q	u	l
Likrisovskoje Khanti	k	uː	θ

"fish",(phonalign_559.msa/Ob-Ugrian)
Sinja Khanti	χ	u	l
Jugan Khanti	k	uː	ɬ

"fish",(phonalign_559.msa/Ob-Ugrian)
Konda Mansi.	q	u	l	-
Konda Khanti	χ	uː	t	j

"fish",(phonalign_559.msa/Ob-Ugrian)
Tavda Mansi..........	q	o	l	-
Upper Demjanka Khanti	χ	uː	t	j

"fish",(phonalign_559.msa/Ob-Ugrian)
Vasjugan Khanti	k	uː	l
Kazim Khanti...	χ	u	ɬ

"fly",(phonalign_560.msa/Ob-Ugrian)
Vakh Khanti.....	l	e	ɣ	ə	l
Tremjugan Khanti	ɬ	e	ɣ	ə	ɬ

"fly",(phonalign_560.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	e	ɣ	ə	t
Jugan Khanti.........	ɬ	e	ɣ	ə	ɬ

"fly",(phonalign_560.msa/Ob-Ugrian)
Vakh Khanti.	l	e	ɣ	ə	l
Konda Khanti	t	e	ɣ	ə	t

"fly",(phonalign_560.msa/Ob-Ugrian)
Tremjugan Khanti	ɬ	e	ɣ	ə	ɬ
Jugan Khanti....	ɬ	e	ɣ	ə	ɬ

"fly",(phonalign_560.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	e	ɣ	ə	t
Konda Khanti.........	t	e	ɣ	ə	t

"foot",(phonalign_561.msa/Ob-Ugrian)
Pelimka Mansi	l	ə	-	-	l
North Mansi..	l	a	ɣ	ɨ	l

"foot",(phonalign_561.msa/Ob-Ugrian)
Tavda Mansi	l	aə	-	-	l
North Mansi	l	a	ɣ	ɨ	l

"foot",(phonalign_561.msa/Ob-Ugrian)
Tavda Mansi	l	aə	l
Konda Mansi	l	ə	l

"foot",(phonalign_561.msa/Ob-Ugrian)
Middle Lozva Mansi	l	ə	l
Lower Lozva Mansi.	l	ə	l

"full",(phonalign_562.msa/Ob-Ugrian)
North Mansi...........	t	a	-	ɣ	ɨ	l
Verkhne Kalimsk Khanti	t	eː	l	-	-	-

"full",(phonalign_562.msa/Ob-Ugrian)
Pelimka Mansi.........	t	æ	-	ɣ	ɨ	l
Verkhne Kalimsk Khanti	t	eː	l	-	-	-

"full",(phonalign_562.msa/Ob-Ugrian)
Likrisovskoje Khanti	t	æ	θ	-	-	-
North Mansi.........	t	a	-	ɣ	ɨ	l

"full",(phonalign_562.msa/Ob-Ugrian)
North Mansi.	t	a	-	ɣ	ɨ	l
Kazim Khanti	t	ɛː	ɬ	-	-	-

"full",(phonalign_562.msa/Ob-Ugrian)
North Mansi.......	t	a	-	ɣ	ɨ	l
Middle Lozva Mansi	t	aɨ	l	-	-	-

"full",(phonalign_562.msa/Ob-Ugrian)
Konda Mansi....	t	a	-	ɣ	ɨ	l
Sherkali Khanti	t	eː	t	-	-	-

"full",(phonalign_562.msa/Ob-Ugrian)
Tremjugan Khanti	t	æ	ɬ	-	-	-
North Mansi.....	t	a	-	ɣ	ɨ	l

"full",(phonalign_562.msa/Ob-Ugrian)
Konda Mansi.	t	a	-	ɣ	ɨ	l
Jugan Khanti	t	æ	ɬ	-	ə	ɬ

"full",(phonalign_562.msa/Ob-Ugrian)
Kazim Khanti	t	ɛː	ɬ	-	-	-
Vakh Khanti.	t	eː	l	ɣ	æː	l

"full",(phonalign_562.msa/Ob-Ugrian)
Tavda Mansi	t	æu	l	-	-	-
Konda Mansi	t	a	-	ɣ	ɨ	l

"hair",(phonalign_563.msa/Ob-Ugrian)
Jugan Khanti......	oː	p	ə	t
Vartovskoje Khanti	aː	w	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Kazim Khanti..........	ɵː	p	ə	t
Verkhne Kalimsk Khanti	aː	w	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Vartovskoje Khanti...	aː	w	ə	t
Upper Demjanka Khanti	uː	p	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Tremjugan Khanti	oː	p	ə	t
Konda Khanti....	uː	p	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Jugan Khanti	oː	p	ə	t
Kazim Khanti	ɵː	p	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Kazim Khanti	ɵː	p	ə	t
Konda Khanti	uː	p	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	aː	w	ə	t
Vartovskoje Khanti....	aː	w	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Obdorsk Khanti......	oː	p	ə	t
Likrisovskoje Khanti	oː	p	ə	t

"hair",(phonalign_563.msa/Ob-Ugrian)
Konda Khanti.........	uː	p	ə	t
Upper Demjanka Khanti	uː	p	ə	t

"head",(phonalign_564.msa/Ob-Ugrian)
Tavda Mansi	p	ə	ŋ	-
Konda Mansi	p	æ	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
Tavda Mansi	p	ə	ŋ	-
North Mansi	p	u	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
Pelimka Mansi	p	ə	ŋ	k
North Mansi..	p	u	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
Pelimka Mansi	p	ə	ŋ	k
Konda Mansi..	p	æ	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
North Mansi	p	u	ŋ	k
Konda Mansi	p	æ	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
Tavda Mansi.......	p	ə	ŋ	-
Middle Lozva Mansi	p	ə	ŋ	k

"head",(phonalign_564.msa/Ob-Ugrian)
Middle Lozva Mansi	p	ə	ŋ	k
Lower Lozva Mansi.	p	ə	ŋ	k

"hear",(phonalign_565.msa/Ob-Ugrian)
Tremjugan Khanti..	k	oː	ɬ	-
Middle Lozva Mansi	qʷ	o	l	i

"hear",(phonalign_565.msa/Ob-Ugrian)
Kazim Khanti	χ	ɵː	ɬ	-
Konda Mansi.	q	oː	l	i

"hear",(phonalign_565.msa/Ob-Ugrian)
Vartovskoje Khanti	k	oː	ɬ	-
North Mansi.......	χ	ɔː	l	i

"hear",(phonalign_565.msa/Ob-Ugrian)
Malyj Jugan Khanti	k	oː	ɬ	-	-	-
Tavda Mansi.......	q	ɔ	l	ɔ	n	t

"hear",(phonalign_565.msa/Ob-Ugrian)
Middle Lozva Mansi	qʷ	o	l	i
Sherkali Khanti...	χ	uː	t	-

"hear",(phonalign_565.msa/Ob-Ugrian)
Konda Mansi..	q	oː	l	i
Nizjam Khanti	χ	uː	t	-

"hear",(phonalign_565.msa/Ob-Ugrian)
Tavda Mansi..........	q	ɔ	l	ɔ	n	t
Upper Demjanka Khanti	χ	uː	t	-	-	-

"hear",(phonalign_565.msa/Ob-Ugrian)
Kazim Khanti	χ	ɵː	ɬ	-	-	-
Tavda Mansi.	q	ɔ	l	ɔ	n	t

"hear",(phonalign_565.msa/Ob-Ugrian)
Kazim Khanti......	χ	ɵː	ɬ	-
Middle Lozva Mansi	qʷ	o	l	i

"hear",(phonalign_565.msa/Ob-Ugrian)
Likrisovskoje Khanti	k	oː	θ	-
North Mansi.........	χ	ɔː	l	i

"horn",(phonalign_566.msa/Ob-Ugrian)
Konda Mansi.	əː	ɲ	-	tʲ
Sinja Khanti	ɔː	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Konda Mansi.........	əː	ɲ	-	tʲ
Likrisovskoje Khanti	a	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Konda Mansi	əː	ɲ	tʲ
Tavda Mansi	æː	n	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Konda Mansi.	əː	ɲ	-	tʲ
Konda Khanti	oː	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Konda Mansi...	əː	ɲ	-	tʲ
Obdorsk Khanti	aː	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Middle Lozva Mansi	ɔ	ɲ	-	t
Sherkali Khanti...	ɔː	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
North Mansi...........	aː	ɲ	-	t
Verkhne Kalimsk Khanti	a	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Middle Lozva Mansi	ɔ	ɲ	-	t
Vakh Khanti.......	a	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Tavda Mansi....	æː	n	-	t
Vasjugan Khanti	a	ŋ	ə	t

"horn",(phonalign_566.msa/Ob-Ugrian)
Tavda Mansi.	æː	n	-	t
Kazim Khanti	ɔː	ŋ	ə	t

"knee",(phonalign_567.msa/Ob-Ugrian)
Nizjam Khanti	ʃ	aː	-	ʃ
Vakh Khanti..	ʧ	æː	ɳ	ʧ

"knee",(phonalign_567.msa/Ob-Ugrian)
Tremjugan Khanti..	ʧ	æː	ɳ	ʧ
Middle Lozva Mansi	ʃ	a	n	ʃ

"knee",(phonalign_567.msa/Ob-Ugrian)
North Mansi...........	s	aː	n	s
Verkhne Kalimsk Khanti	ʧ	æː	ɳ	ʧ

"knee",(phonalign_567.msa/Ob-Ugrian)
Vasjugan Khanti	ʧ	æː	ɳ	ʧ
Tavda Mansi....	ʃ	ɔ	n	ʃ

"knee",(phonalign_567.msa/Ob-Ugrian)
Konda Mansi.	s	ɔ	n	ə	s
Sinja Khanti	ʃ	aː	-	-	ʃ

"knee",(phonalign_567.msa/Ob-Ugrian)
Sinja Khanti.........	ʃ	aː	-	ʃ
Upper Demjanka Khanti	ʧ	æː	n	ʧ

"knee",(phonalign_567.msa/Ob-Ugrian)
Kazim Khanti..	ʃ	aː	ʃ
Obdorsk Khanti	s	æː	s

"knee",(phonalign_567.msa/Ob-Ugrian)
Konda Mansi.........	s	ɔ	n	ə	s
Likrisovskoje Khanti	ʧ	æː	ɳ	-	ʧ

"knee",(phonalign_567.msa/Ob-Ugrian)
Obdorsk Khanti	s	æː	-	s
Pelimka Mansi.	ʃ	a	n	ʃ

"knee",(phonalign_567.msa/Ob-Ugrian)
Tremjugan Khanti.	ʧ	æː	ɳ	ʧ
Lower Lozva Mansi	ʃ	aː	n	ʃ

"big",(phonalign_568.msa/Ob-Ugrian)
Jugan Khanti......	e	n	t	ɬ	-
Vartovskoje Khanti	e	-	-	ɭ	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Jugan Khanti...	e	n	t	ɬ	-
Vasjugan Khanti	e	-	-	ɭː	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Jugan Khanti	e	n	t	ɬ	-
Konda Khanti	eː	n	-	-	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Likrisovskoje Khanti.	e	-	ɭ	ə
Upper Demjanka Khanti	eː	n	-	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Vasjugan Khanti......	e	-	ɭː	ə
Upper Demjanka Khanti	eː	n	-	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	e	-	ɭ	ə
Tremjugan Khanti......	e	n	ɬ	-

"big",(phonalign_568.msa/Ob-Ugrian)
Upper Demjanka Khanti	eː	n	-	ə
Malyj Jugan Khanti...	e	n	ɬ	-

"big",(phonalign_568.msa/Ob-Ugrian)
Vasjugan Khanti...	e	-	ɭː	ə
Malyj Jugan Khanti	e	n	ɬ	-

"big",(phonalign_568.msa/Ob-Ugrian)
Vasjugan Khanti.......	e	ɭː	ə
Verkhne Kalimsk Khanti	e	ɭ	ə

"big",(phonalign_568.msa/Ob-Ugrian)
Jugan Khanti....	e	n	t	ɬ
Tremjugan Khanti	e	n	-	ɬ

"leaf",(phonalign_569.msa/Ob-Ugrian)
North Mansi...........	l	uː	p	-	t	æ
Verkhne Kalimsk Khanti	ɭ	ɨː	w	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Middle Lozva Mansi	l	uo	p	-	t	æ
Vakh Khanti.......	ɭ	ɨː	w	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Pelimka Mansi.........	l	u	p	-	t	ə
Verkhne Kalimsk Khanti	ɭ	ɨː	w	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Tavda Mansi....	l	ɔ	p	-	t	ɔ
Vasjugan Khanti	ɭ	ɨː	w	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Lower Lozva Mansi	l	ɔː	p	-	t	a
Vakh Khanti......	ɭ	ɨː	w	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Vakh Khanti	ɭ	ɨː	w	ə	t	-
Konda Mansi	l	ə	p	-	t	ə

"leaf",(phonalign_569.msa/Ob-Ugrian)
Sinja Khanti	ɭ	i	p	ə	t	-
Konda Mansi.	l	ə	p	-	t	ə

"leaf",(phonalign_569.msa/Ob-Ugrian)
North Mansi.........	l	uː	p	-	t	æ
Likrisovskoje Khanti	ɭ	ɨː	p	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Middle Lozva Mansi	l	uo	p	-	t	æ
Malyj Jugan Khanti	ɭ	ɨː	p	ə	t	-

"leaf",(phonalign_569.msa/Ob-Ugrian)
Tavda Mansi.	l	ɔ	p	-	t	ɔ
Kazim Khanti	ɭ	i	p	ə	t	-

"long",(phonalign_570.msa/Ob-Ugrian)
Tremjugan Khanti	k	o	ɣʷ
Sherkali Khanti.	χ	u	w

"long",(phonalign_570.msa/Ob-Ugrian)
Tavda Mansi.....	q	u	ʃ	o
Tremjugan Khanti	k	o	ɣʷ	-

"long",(phonalign_570.msa/Ob-Ugrian)
Obdorsk Khanti	χ	o	w
Vakh Khanti...	k	oː	ɣ

"long",(phonalign_570.msa/Ob-Ugrian)
Tavda Mansi.	q	u	ʃ	o
Konda Khanti	χ	o	w	-

"long",(phonalign_570.msa/Ob-Ugrian)
Vakh Khanti..	k	oː	ɣ
Nizjam Khanti	χ	u	w

"long",(phonalign_570.msa/Ob-Ugrian)
Vartovskoje Khanti	k	ɔ	ɣ
Kazim Khanti......	χ	u	w

"long",(phonalign_570.msa/Ob-Ugrian)
Tavda Mansi.......	q	u	ʃ	o
Vartovskoje Khanti	k	ɔ	ɣ	-

"long",(phonalign_570.msa/Ob-Ugrian)
Obdorsk Khanti....	χ	o	w
Vartovskoje Khanti	k	ɔ	ɣ

"long",(phonalign_570.msa/Ob-Ugrian)
Tavda Mansi	q	u	ʃ	o
Vakh Khanti	k	oː	ɣ	-

"long",(phonalign_570.msa/Ob-Ugrian)
Tavda Mansi.	q	u	ʃ	o
Jugan Khanti	k	o	w	-

"louse",(phonalign_571.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	t	œː	ɣ	t	ə	m
Pelimka Mansi.........	t	a	χ	-	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Jugan Khanti......	t	æ	w	t	ə	m
Middle Lozva Mansi	t	aː	χ	-	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Middle Lozva Mansi	t	aː	χ	-	ə	m
Kazim Khanti......	t	eː	w	t	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
North Mansi.......	t	aː	k	-	ə	m
Malyj Jugan Khanti	t	æ	ɣʷ	t	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Vasjugan Khanti	t	œː	ɣ	t	ə	m
Tavda Mansi....	t	æ	χ	-	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Konda Mansi...	t	ɔː	χ	-	ə	m
Obdorsk Khanti	t	eː	w	t	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Tavda Mansi.	t	æ	χ	-	ə	m
Sinja Khanti	t	eː	w	t	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
North Mansi.	t	aː	k	-	ə	m
Kazim Khanti	t	eː	w	t	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Vakh Khanti	t	œː	ɣ	t	ə	m
North Mansi	t	aː	k	-	ə	m

"louse",(phonalign_571.msa/Ob-Ugrian)
Lower Lozva Mansi	t	a	χ	-	ə	m
Kazim Khanti.....	t	eː	w	t	ə	m

"meat",(phonalign_572.msa/Ob-Ugrian)
Tremjugan Khanti..	ɲ	a	ɣʷ	ɨː	-
Middle Lozva Mansi	ɲ	ou	-	-	l

"meat",(phonalign_572.msa/Ob-Ugrian)
North Mansi...	ɲ	ɔ	w	ə	ʎ
Obdorsk Khanti	ɲ	o	χ	aː	-

"meat",(phonalign_572.msa/Ob-Ugrian)
Jugan Khanti	ɲ	a	w	ɨː	-
Konda Mansi.	ɲ	ou	-	-	l

"meat",(phonalign_572.msa/Ob-Ugrian)
Middle Lozva Mansi	ɲ	ou	-	-	l
Sherkali Khanti...	ɲ	o	χ	ə	-

"meat",(phonalign_572.msa/Ob-Ugrian)
North Mansi...........	ɲ	ɔ	w	ə	ʎ
Verkhne Kalimsk Khanti	ɲ	oː	ɣ	ɨː	-

"meat",(phonalign_572.msa/Ob-Ugrian)
North Mansi.........	ɲ	ɔ	w	ə	ʎ
Likrisovskoje Khanti	ɲ	a	ɣʷ	ɨː	-

"meat",(phonalign_572.msa/Ob-Ugrian)
Tavda Mansi....	ɲ	əːu	-	-	l
Vasjugan Khanti	ɲ	oː	ɣ	ɨː	-

"meat",(phonalign_572.msa/Ob-Ugrian)
Konda Mansi.	ɲ	ou	-	-	l
Sinja Khanti	ɲ	o	χ	iː	-

"meat",(phonalign_572.msa/Ob-Ugrian)
Nizjam Khanti	ɲ	o	χ	ə	-
Pelimka Mansi	ɲ	ɔu	-	-	ʎ

"meat",(phonalign_572.msa/Ob-Ugrian)
Tavda Mansi.	ɲ	əːu	-	-	l
Kazim Khanti	ɲ	o	χ	iː	-

"moon",(phonalign_573.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	iː	l	ə	ʃ	-
Kazim Khanti.........	t	i	ɬ	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Tremjugan Khanti	t	ɨː	ɬ	ə	s
Konda Khanti....	t	iː	l	ə	ʃ

"moon",(phonalign_573.msa/Ob-Ugrian)
Tremjugan Khanti	t	ɨː	ɬ	ə	s	-
Nizjam Khanti...	t	i	l	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	iː	l	ə	ʃ	-
Sinja Khanti.........	t	i	l	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Tremjugan Khanti	t	ɨː	ɬ	ə	s	-
Obdorsk Khanti..	t	iː	l	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Jugan Khanti	t	ɨː	l	ə	s	-
Kazim Khanti	t	i	ɬ	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Jugan Khanti.........	t	ɨː	l	ə	s
Upper Demjanka Khanti	t	iː	l	ə	ʃ

"moon",(phonalign_573.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	iː	l	ə	ʃ	-
Obdorsk Khanti.......	t	iː	l	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Jugan Khanti.	t	ɨː	l	ə	s	-
Nizjam Khanti	t	i	l	ə	s	j

"moon",(phonalign_573.msa/Ob-Ugrian)
Obdorsk Khanti	t	iː	l	ə	s	j
Kazim Khanti..	t	i	ɬ	ə	s	j

"mouth",(phonalign_574.msa/Ob-Ugrian)
Tremjugan Khanti	ɬ	uː	ɬ
Konda Khanti....	t	uː	t

"mouth",(phonalign_574.msa/Ob-Ugrian)
Vartovskoje Khanti....	ɬ	uː	ɬ
Verkhne Kalimsk Khanti	j	uː	l

"mouth",(phonalign_574.msa/Ob-Ugrian)
Vasjugan Khanti......	j	uː	l
Upper Demjanka Khanti	t	uː	t

"mouth",(phonalign_574.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	uː	θ
Konda Khanti........	t	uː	t

"mouth",(phonalign_574.msa/Ob-Ugrian)
Vakh Khanti..	l	uː	l
Nizjam Khanti	t	uː	t

"mouth",(phonalign_574.msa/Ob-Ugrian)
Malyj Jugan Khanti	ɬ	uː	ɬ
Vakh Khanti.......	l	uː	l

"mouth",(phonalign_574.msa/Ob-Ugrian)
Jugan Khanti........	ɬ	uː	ɬ
Likrisovskoje Khanti	θ	uː	θ

"mouth",(phonalign_574.msa/Ob-Ugrian)
Vakh Khanti.........	l	uː	l
Likrisovskoje Khanti	θ	uː	θ

"mouth",(phonalign_574.msa/Ob-Ugrian)
Likrisovskoje Khanti..	θ	uː	θ
Verkhne Kalimsk Khanti	j	uː	l

"mouth",(phonalign_574.msa/Ob-Ugrian)
Vakh Khanti...........	l	uː	l
Verkhne Kalimsk Khanti	j	uː	l

"neck",(phonalign_575.msa/Ob-Ugrian)
Nizjam Khanti.....	s	aː	p	ə	t	-
Middle Lozva Mansi	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Vasjugan Khanti	s	æː	w	ə	l	-
Pelimka Mansi..	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Kazim Khanti.	s	aː	p	ə	ɬ	-
Pelimka Mansi	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Tremjugan Khanti..	s	æː	p	ə	ɬ	-
Middle Lozva Mansi	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Upper Demjanka Khanti	s	æː	p	ə	t	-
Pelimka Mansi........	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Likrisovskoje Khanti	s	æː	p	ə	θ	-
Pelimka Mansi.......	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Likrisovskoje Khanti	s	æː	p	ə	θ	-
Konda Mansi.........	s	o	p	-	l	o

"neck",(phonalign_575.msa/Ob-Ugrian)
Tremjugan Khanti	s	æː	p	ə	ɬ	-
North Mansi.....	s	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Obdorsk Khanti....	s	æː	p	ə	l	-
Middle Lozva Mansi	ʃ	i	p	-	l	u

"neck",(phonalign_575.msa/Ob-Ugrian)
Vakh Khanti	s	æː	w	ə	l	-
North Mansi	s	i	p	-	l	u

"new",(phonalign_576.msa/Ob-Ugrian)
North Mansi...........	-	i	ʎ	-	p
Verkhne Kalimsk Khanti	j	e	l	ə	w

"new",(phonalign_576.msa/Ob-Ugrian)
Pelimka Mansi.........	ʎ	æ	ʎ	-	p	ə	l
Verkhne Kalimsk Khanti	j	e	l	ə	w	-	-

"new",(phonalign_576.msa/Ob-Ugrian)
Vartovskoje Khanti	j	e	ɬ	ə	w	-	-
Pelimka Mansi.....	ʎ	æ	ʎ	-	p	ə	l

"new",(phonalign_576.msa/Ob-Ugrian)
North Mansi.......	-	i	ʎ	-	p
Vartovskoje Khanti	j	e	ɬ	ə	w

"new",(phonalign_576.msa/Ob-Ugrian)
Middle Lozva Mansi	ʎ	æ	ʎ	-	p	ə	l
Malyj Jugan Khanti	j	e	ɬ	ə	p	-	-

"new",(phonalign_576.msa/Ob-Ugrian)
Nizjam Khanti	j	i	t	ə	p	-	-
Pelimka Mansi	ʎ	æ	ʎ	-	p	ə	l

"new",(phonalign_576.msa/Ob-Ugrian)
Middle Lozva Mansi	ʎ	æ	ʎ	-	p	ə	l
Sherkali Khanti...	j	a	t	ə	p	-	-

"new",(phonalign_576.msa/Ob-Ugrian)
Middle Lozva Mansi	ʎ	æ	ʎ	-	p	ə	l
Konda Khanti......	j	e	t	ə	p	-	-

"new",(phonalign_576.msa/Ob-Ugrian)
Likrisovskoje Khanti	j	e	θ	ə	p	-	-
Pelimka Mansi.......	ʎ	æ	ʎ	-	p	ə	l

"new",(phonalign_576.msa/Ob-Ugrian)
Kazim Khanti	j	i	ɬ	ə	p	-	-
Tavda Mansi.	-	e	l	-	p	ə	ʎ

"nose",(phonalign_577.msa/Ob-Ugrian)
Jugan Khanti......	ɲ	o	ɬ
Middle Lozva Mansi	ɲ	a	l

"nose",(phonalign_577.msa/Ob-Ugrian)
Tremjugan Khanti	ɲ	o	ɬ
Tavda Mansi.....	ɲ	ɔ	l

"nose",(phonalign_577.msa/Ob-Ugrian)
Nizjam Khanti	ɲ	o	t
Konda Mansi..	ɲ	ɔ	l

"nose",(phonalign_577.msa/Ob-Ugrian)
Malyj Jugan Khanti...	ɲ	o	ɬ
Upper Demjanka Khanti	ɲ	a	t

"nose",(phonalign_577.msa/Ob-Ugrian)
Tavda Mansi.	ɲ	ɔ	l
Konda Khanti	ɲ	a	t

"nose",(phonalign_577.msa/Ob-Ugrian)
Obdorsk Khanti.	ɲ	a	l
Sherkali Khanti	ɲ	o	t

"nose",(phonalign_577.msa/Ob-Ugrian)
Vakh Khanti..........	ɲ	o	l
Upper Demjanka Khanti	ɲ	a	t

"nose",(phonalign_577.msa/Ob-Ugrian)
Upper Demjanka Khanti	ɲ	a	t
Likrisovskoje Khanti.	ɲ	o	θ

"nose",(phonalign_577.msa/Ob-Ugrian)
Pelimka Mansi.......	ɲ	a	l
Likrisovskoje Khanti	ɲ	o	θ

"nose",(phonalign_577.msa/Ob-Ugrian)
Tavda Mansi.........	ɲ	ɔ	l
Likrisovskoje Khanti	ɲ	o	θ

"not",(phonalign_578.msa/Ob-Ugrian)
Tavda Mansi.	æː	-
Konda Khanti	e	n

"not",(phonalign_578.msa/Ob-Ugrian)
Lower Lozva Mansi	a	t
Tavda Mansi......	æː	-

"not",(phonalign_578.msa/Ob-Ugrian)
Vakh Khanti	e	n	t	ə
Tavda Mansi	æː	-	-	-

"not",(phonalign_578.msa/Ob-Ugrian)
Obdorsk Khanti	æ	n
Tavda Mansi...	æː	-

"not",(phonalign_578.msa/Ob-Ugrian)
Tavda Mansi	æː	-
Konda Mansi	oɔ	t

"not",(phonalign_578.msa/Ob-Ugrian)
Tavda Mansi..	æː	-	-	-
Nizjam Khanti	a	n	t	a

"not",(phonalign_578.msa/Ob-Ugrian)
Tavda Mansi.	æː	-
Kazim Khanti	a	n

"not",(phonalign_578.msa/Ob-Ugrian)
Lower Lozva Mansi	a	-	t	-
Vakh Khanti......	e	n	t	ə

"not",(phonalign_578.msa/Ob-Ugrian)
Tremjugan Khanti	e	n	t	ə
Kazim Khanti....	a	n	-	-

"not",(phonalign_578.msa/Ob-Ugrian)
Obdorsk Khanti.	æ	n	-	-
Vasjugan Khanti	e	n	t	ə

"bird",(phonalign_579.msa/Ob-Ugrian)
Vakh Khanti	-	-	-	-	-	-	w	aː	j	ə	ɣ
North Mansi	t	ɔ	w	l	ə	ŋ	-	u	j	-	-

"bird",(phonalign_579.msa/Ob-Ugrian)
Lower Lozva Mansi	-	-	-	-	-	-	-	u	j	-	-
Tremjugan Khanti.	t	o	ɣ	ɬ	ə	ŋ	w	ɔː	j	ə	ɣ

"bird",(phonalign_579.msa/Ob-Ugrian)
Vasjugan Khanti...	-	-	-	-	-	w	aː	j	ə	ɣ
Middle Lozva Mansi	t	ɔu	l	ə	ŋ	-	u	j	-	-

"bird",(phonalign_579.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	o	χ	t	ə	ŋ	w	oː	j	ə
Lower Lozva Mansi....	-	-	-	-	-	-	-	u	j	-

"bird",(phonalign_579.msa/Ob-Ugrian)
Kazim Khanti.....	t	o	χ	ɬ	ə	ŋ	w	ɔː	j
Lower Lozva Mansi	-	-	-	-	-	-	-	u	j

"bird",(phonalign_579.msa/Ob-Ugrian)
Sherkali Khanti	-	-	-	-	-	-	w	ɔː	j
North Mansi....	t	ɔ	w	l	ə	ŋ	-	u	j

"bird",(phonalign_579.msa/Ob-Ugrian)
Sherkali Khanti...	-	-	-	-	-	w	ɔː	j
Middle Lozva Mansi	t	ɔu	l	ə	ŋ	-	u	j

"bird",(phonalign_579.msa/Ob-Ugrian)
Pelimka Mansi...	-	-	-	-	-	-	w	u	j	-	-
Tremjugan Khanti	t	o	ɣ	ɬ	ə	ŋ	w	ɔː	j	ə	ɣ

"bird",(phonalign_579.msa/Ob-Ugrian)
Vasjugan Khanti	-	-	-	-	-	-	w	aː	j	ə	ɣ
Kazim Khanti...	t	o	χ	ɬ	ə	ŋ	w	ɔː	j	-	-

"bird",(phonalign_579.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	o	χ	t	ə	ŋ	w	oː	j	ə
Konda Mansi..........	-	-	-	-	-	-	w	u	j	-

"person",(phonalign_580.msa/Ob-Ugrian)
Tavda Mansi	-	-	-	-	q	ɔ	l	ɔ	s
North Mansi	eː	l	ə	m	χ	ɔː	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Lower Lozva Mansi	-	-	-	-	q	ɔ	l	-	s
North Mansi......	eː	l	ə	m	χ	ɔː	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Pelimka Mansi	-	-	-	-	q	ɔ	l	ə	s
North Mansi..	eː	l	ə	m	χ	ɔː	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Konda Mansi	-	-	-	-	q	o	l	ə	s
North Mansi	eː	l	ə	m	χ	ɔː	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Tavda Mansi	q	ɔ	l	ɔ	s
Konda Mansi	q	o	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Konda Mansi......	q	o	l	ə	s
Lower Lozva Mansi	q	ɔ	l	-	s

"person",(phonalign_580.msa/Ob-Ugrian)
Middle Lozva Mansi	q	ɔ	l	-	s
Pelimka Mansi.....	q	ɔ	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Tavda Mansi......	q	ɔ	l	ɔ	s
Lower Lozva Mansi	q	ɔ	l	-	s

"person",(phonalign_580.msa/Ob-Ugrian)
Konda Mansi..	q	o	l	ə	s
Pelimka Mansi	q	ɔ	l	ə	s

"person",(phonalign_580.msa/Ob-Ugrian)
Tavda Mansi..	q	ɔ	l	ɔ	s
Pelimka Mansi	q	ɔ	l	ə	s

"person",(phonalign_581.msa/Ob-Ugrian)
Sherkali Khanti	χ	o	j	aː	t
Vakh Khanti....	k	a	s	ɨː	-

"person",(phonalign_581.msa/Ob-Ugrian)
Upper Demjanka Khanti	χ	a	j	eː	t
Vasjugan Khanti......	k	a	s	ɨː	-

"person",(phonalign_581.msa/Ob-Ugrian)
Konda Khanti...	χ	a	j	æː	t
Vasjugan Khanti	k	a	s	ɨː	-

"person",(phonalign_581.msa/Ob-Ugrian)
Upper Demjanka Khanti	χ	a	j	eː	t
Kazim Khanti.........	χ	o	j	aː	t

"person",(phonalign_581.msa/Ob-Ugrian)
Konda Khanti	χ	a	j	æː	t
Sinja Khanti	χ	o	j	aː	t

"person",(phonalign_581.msa/Ob-Ugrian)
Upper Demjanka Khanti	χ	a	j	eː	t
Konda Khanti.........	χ	a	j	æː	t

"person",(phonalign_581.msa/Ob-Ugrian)
Kazim Khanti.	χ	o	j	aː	t
Nizjam Khanti	χ	o	j	aː	t

"person",(phonalign_581.msa/Ob-Ugrian)
Vakh Khanti....	k	a	s	ɨː
Vasjugan Khanti	k	a	s	ɨː

"rain",(phonalign_582.msa/Ob-Ugrian)
Sinja Khanti	j	eː	r	-
Kazim Khanti	j	ɛː	r	t

"rain",(phonalign_582.msa/Ob-Ugrian)
Sinja Khanti.........	j	eː	r	-
Upper Demjanka Khanti	j	eː	r	t

"rain",(phonalign_582.msa/Ob-Ugrian)
Kazim Khanti.	j	ɛː	r	t
Nizjam Khanti	j	eː	r	t

"rain",(phonalign_582.msa/Ob-Ugrian)
Konda Khanti.	j	eː	r	t
Nizjam Khanti	j	eː	r	t

"rain",(phonalign_582.msa/Ob-Ugrian)
Sherkali Khanti	j	eː	r
Sinja Khanti...	j	eː	r

"red",(phonalign_583.msa/Ob-Ugrian)
Lower Lozva Mansi	-	œː	r	-	-
Jugan Khanti.....	w	e	r	t	ə

"red",(phonalign_583.msa/Ob-Ugrian)
Kazim Khanti.....	w	u	r	t	iː
Lower Lozva Mansi	-	œː	r	-	-

"red",(phonalign_583.msa/Ob-Ugrian)
Nizjam Khanti....	w	u	r	t	ə
Lower Lozva Mansi	-	œː	r	-	-

"red",(phonalign_583.msa/Ob-Ugrian)
Lower Lozva Mansi	-	œː	-	-	r
North Mansi......	w	ɨ	ɣ	ɨ	r

"red",(phonalign_583.msa/Ob-Ugrian)
North Mansi.....	w	ɨ	ɣ	ɨ	r	-	-
Tremjugan Khanti	w	e	-	-	r	t	ə

"red",(phonalign_583.msa/Ob-Ugrian)
Nizjam Khanti	w	u	-	-	r	t	ə
North Mansi..	w	ɨ	ɣ	ɨ	r	-	-

"red",(phonalign_583.msa/Ob-Ugrian)
Kazim Khanti	w	u	-	-	r	t	iː
North Mansi.	w	ɨ	ɣ	ɨ	r	-	-

"red",(phonalign_583.msa/Ob-Ugrian)
Lower Lozva Mansi	-	œː	r
Pelimka Mansi....	w	yɨ	r

"red",(phonalign_583.msa/Ob-Ugrian)
Lower Lozva Mansi.	-	œː	r
Middle Lozva Mansi	w	yi	r

"red",(phonalign_583.msa/Ob-Ugrian)
Lower Lozva Mansi	-	œː	r
Konda Mansi......	w	ɨ	r

"road",(phonalign_584.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	ɭ	œː	-	k
Pelimka Mansi.........	ʎ	oː	ŋ	q

"road",(phonalign_584.msa/Ob-Ugrian)
Vasjugan Khanti	ɭ	œː	-	k
North Mansi....	ʎ	ɔː	ŋ	χ

"road",(phonalign_584.msa/Ob-Ugrian)
Tavda Mansi.	ʎ	ɔ	ŋ	-
Jugan Khanti	ɭ	eː	-	kʷ

"road",(phonalign_584.msa/Ob-Ugrian)
Vakh Khanti......	ɭ	œː	k
Lower Lozva Mansi	ʎ	o	χ

"road",(phonalign_584.msa/Ob-Ugrian)
North Mansi.........	ʎ	ɔː	ŋ	χ
Likrisovskoje Khanti	ɭ	eː	-	kʷ

"road",(phonalign_584.msa/Ob-Ugrian)
Middle Lozva Mansi	ʎ	o	χ
Malyj Jugan Khanti	ɭ	eː	kʷ

"road",(phonalign_584.msa/Ob-Ugrian)
Tavda Mansi....	ʎ	ɔ	ŋ	-
Vasjugan Khanti	ɭ	œː	-	k

"road",(phonalign_584.msa/Ob-Ugrian)
Konda Mansi.	ʎ	oː	ŋ	q
Jugan Khanti	ɭ	eː	-	kʷ

"road",(phonalign_584.msa/Ob-Ugrian)
Middle Lozva Mansi	ʎ	o	-	χ
Pelimka Mansi.....	ʎ	oː	ŋ	q

"road",(phonalign_584.msa/Ob-Ugrian)
Tavda Mansi.......	ʎ	ɔ	ŋ	-
Middle Lozva Mansi	ʎ	o	-	χ

"root",(phonalign_585.msa/Ob-Ugrian)
Vasjugan Khanti	j	oː	r	-
Jugan Khanti...	ɬ	o	r	t

"root",(phonalign_585.msa/Ob-Ugrian)
Tavda Mansi.	t	æː	r	-
Jugan Khanti	ɬ	o	r	t

"root",(phonalign_585.msa/Ob-Ugrian)
Konda Khanti......	t	uː	r	t
Vartovskoje Khanti	ɬ	ɔ	r	-

"root",(phonalign_585.msa/Ob-Ugrian)
Middle Lozva Mansi	t	oɔ	r	-
Malyj Jugan Khanti	ɬ	o	r	t

"root",(phonalign_585.msa/Ob-Ugrian)
Pelimka Mansi...	t	ɔː	r	-
Tremjugan Khanti	ɬ	o	r	t

"root",(phonalign_585.msa/Ob-Ugrian)
Konda Khanti........	t	uː	r	t
Likrisovskoje Khanti	θ	ɔ	r	-

"root",(phonalign_585.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	ɔ	r	-
Jugan Khanti........	ɬ	o	r	t

"root",(phonalign_585.msa/Ob-Ugrian)
Malyj Jugan Khanti	ɬ	o	r	t
North Mansi.......	t	aː	r	-

"root",(phonalign_585.msa/Ob-Ugrian)
Konda Khanti..........	t	uː	r	t
Verkhne Kalimsk Khanti	j	oː	r	-

"root",(phonalign_585.msa/Ob-Ugrian)
Vakh Khanti.	l	oː	r	-
Jugan Khanti	ɬ	o	r	t

"say",(phonalign_586.msa/Ob-Ugrian)
Vasjugan Khanti	j	æː	s	ŋ	ə	l
Sinja Khanti...	j	aː	s	t	ə	-

"say",(phonalign_586.msa/Ob-Ugrian)
Vasjugan Khanti.	j	æː	s	ŋ	ə	l
Tremjugan Khanti	j	æː	s	t	ə	-

"say",(phonalign_586.msa/Ob-Ugrian)
Sinja Khanti.........	j	aː	s	t	ə
Upper Demjanka Khanti	j	æː	s	t	ə

"say",(phonalign_586.msa/Ob-Ugrian)
Jugan Khanti....	j	æː	s	t	ə
Tremjugan Khanti	j	æː	s	t	ə

"say",(phonalign_586.msa/Ob-Ugrian)
Vasjugan Khanti.......	j	æː	s	ŋ	ə	l
Verkhne Kalimsk Khanti	j	æː	s	ŋ	ə	l

"skin",(phonalign_587.msa/Ob-Ugrian)
Upper Demjanka Khanti	s	o	χ
Middle Lozva Mansi...	s	ɔu	-

"skin",(phonalign_587.msa/Ob-Ugrian)
North Mansi.......	s	ɔ	w
Vartovskoje Khanti	s	o	ɣ

"skin",(phonalign_587.msa/Ob-Ugrian)
North Mansi.....	s	ɔ	w
Tremjugan Khanti	s	o	ɣʷ

"skin",(phonalign_587.msa/Ob-Ugrian)
North Mansi.......	s	ɔ	w
Middle Lozva Mansi	s	ɔu	-

"skin",(phonalign_587.msa/Ob-Ugrian)
Malyj Jugan Khanti	s	o	ɣʷ
Konda Mansi.......	s	ɔu	-

"skin",(phonalign_587.msa/Ob-Ugrian)
North Mansi..	s	ɔ	w
Nizjam Khanti	s	o	χ

"skin",(phonalign_587.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	s	o	ɣ
Middle Lozva Mansi....	s	ɔu	-

"skin",(phonalign_587.msa/Ob-Ugrian)
Jugan Khanti	s	o	w
Konda Mansi.	s	ɔu	-

"skin",(phonalign_587.msa/Ob-Ugrian)
Kazim Khanti...	s	o	χ
Vasjugan Khanti	s	o	ɣ

"skin",(phonalign_587.msa/Ob-Ugrian)
Tremjugan Khanti	s	o	ɣʷ
Sinja Khanti....	s	o	χ

"black",(phonalign_588.msa/Ob-Ugrian)
Vasjugan Khanti	p	e	ɣ	t	ə
Tavda Mansi....	p	æ	ŋ	-	-

"black",(phonalign_588.msa/Ob-Ugrian)
Nizjam Khanti	p	i	ɣ	t	ə
Tavda Mansi..	p	æ	ŋ	-	-

"black",(phonalign_588.msa/Ob-Ugrian)
Kazim Khanti	p	i	-	t	iː
Tavda Mansi.	p	æ	ŋ	-	-

"black",(phonalign_588.msa/Ob-Ugrian)
Obdorsk Khanti	p	uː	-	t	iː
Tavda Mansi...	p	æ	ŋ	-	-

"black",(phonalign_588.msa/Ob-Ugrian)
Kazim Khanti	p	i	-	t	iː
Vakh Khanti.	p	e	ɣ	t	ə

"black",(phonalign_588.msa/Ob-Ugrian)
Obdorsk Khanti......	p	uː	-	t	iː
Likrisovskoje Khanti	p	e	ɣ	t	ə

"black",(phonalign_588.msa/Ob-Ugrian)
Obdorsk Khanti.	p	uː	-	t	iː
Sherkali Khanti	p	i	ɣ	t	ə

"black",(phonalign_588.msa/Ob-Ugrian)
Sherkali Khanti	p	i	ɣ	t	ə
Sinja Khanti...	p	i	-	t	iː

"black",(phonalign_588.msa/Ob-Ugrian)
Obdorsk Khanti	p	uː	t	iː
Sinja Khanti..	p	i	t	iː

"black",(phonalign_588.msa/Ob-Ugrian)
Nizjam Khanti........	p	i	ɣ	t	ə
Upper Demjanka Khanti	p	e	ɣ	t	ə

"sleep",(phonalign_589.msa/Ob-Ugrian)
Middle Lozva Mansi	q	u	jː	i
Obdorsk Khanti....	χ	oː	j	-

"sleep",(phonalign_589.msa/Ob-Ugrian)
Obdorsk Khanti	χ	oː	j	-
Konda Mansi...	q	o	j	i

"sleep",(phonalign_589.msa/Ob-Ugrian)
Lower Lozva Mansi	q	u	j	i
Obdorsk Khanti...	χ	oː	j	-

"sleep",(phonalign_589.msa/Ob-Ugrian)
Tavda Mansi...	q	u	j
Obdorsk Khanti	χ	oː	j

"sleep",(phonalign_589.msa/Ob-Ugrian)
Tavda Mansi	q	u	j	-
Konda Mansi	q	o	j	i

"sleep",(phonalign_589.msa/Ob-Ugrian)
Middle Lozva Mansi	q	u	jː	i
Konda Mansi.......	q	o	j	i

"sleep",(phonalign_589.msa/Ob-Ugrian)
North Mansi	χ	u	j	i
Tavda Mansi	q	u	j	-

"sleep",(phonalign_589.msa/Ob-Ugrian)
North Mansi.......	χ	u	j	i
Middle Lozva Mansi	q	u	jː	i

"sleep",(phonalign_589.msa/Ob-Ugrian)
North Mansi...	χ	u	j	i
Obdorsk Khanti	χ	oː	j	-

"sleep",(phonalign_589.msa/Ob-Ugrian)
Middle Lozva Mansi	q	u	jː	i
Tavda Mansi.......	q	u	j	-

"smoke",(phonalign_590.msa/Ob-Ugrian)
Likrisovskoje Khanti	t	œ	ɣ	ə	-	θ	ɨː	p	ə	t
Jugan Khanti........	-	-	n	æː	j	ɬ	ɨː	p	ə	t

"smoke",(phonalign_590.msa/Ob-Ugrian)
Likrisovskoje Khanti	t	œ	ɣ	ə	θ	ɨː	p	ə	t
Malyj Jugan Khanti..	-	-	-	-	ɬ	ɨː	p	ə	t

"smoke",(phonalign_590.msa/Ob-Ugrian)
Malyj Jugan Khanti	-	-	-	ɬ	ɨː	p	ə	t
Tremjugan Khanti..	n	æː	j	ɬ	ɨː	p	ə	t

"smoke",(phonalign_590.msa/Ob-Ugrian)
Jugan Khanti....	n	æː	j	ɬ	ɨː	p	ə	t
Tremjugan Khanti	n	æː	j	ɬ	ɨː	p	ə	t

"stand",(phonalign_591.msa/Ob-Ugrian)
Sinja Khanti	l	-	ɔː	-	j
Jugan Khanti	ɬ	j	oː	ɬ	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Sherkali Khanti	t	-	ɔː	t	j
Jugan Khanti...	ɬ	j	oː	ɬ	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Malyj Jugan Khanti...	ɬ	-	aː	ɬ	j
Upper Demjanka Khanti	t	j	oː	t	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Kazim Khanti	ɬ	-	ɔː	ɬ	j
Konda Khanti	t	j	oː	t	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Sinja Khanti.........	l	-	ɔː	-	j
Upper Demjanka Khanti	t	j	oː	t	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Sinja Khanti......	l	ɔː	-	j
Malyj Jugan Khanti	ɬ	aː	ɬ	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Sherkali Khanti...	t	ɔː	t	j
Malyj Jugan Khanti	ɬ	aː	ɬ	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Tremjugan Khanti.....	ɬ	j	ɔː	ɬ	j
Upper Demjanka Khanti	t	j	oː	t	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Nizjam Khanti...	t	-	ɔː	t	j
Tremjugan Khanti	ɬ	j	ɔː	ɬ	j

"stand",(phonalign_591.msa/Ob-Ugrian)
Sinja Khanti....	l	-	ɔː	-	j
Tremjugan Khanti	ɬ	j	ɔː	ɬ	j

"star",(phonalign_592.msa/Ob-Ugrian)
Vasjugan Khanti	k	ɔː	-	s
Tavda Mansi....	q	oː	ɲ	sʲ

"star",(phonalign_592.msa/Ob-Ugrian)
Tavda Mansi.	q	oː	ɲ	sʲ
Konda Khanti	χ	uː	-	s

"star",(phonalign_592.msa/Ob-Ugrian)
Tavda Mansi.	q	oː	ɲ	sʲ
Kazim Khanti	χ	ɵː	-	s

"star",(phonalign_592.msa/Ob-Ugrian)
Tavda Mansi.....	q	oː	ɲ	sʲ
Tremjugan Khanti	k	oː	-	s

"star",(phonalign_592.msa/Ob-Ugrian)
Obdorsk Khanti	χ	oː	-	s
Tavda Mansi...	q	oː	ɲ	sʲ

"star",(phonalign_592.msa/Ob-Ugrian)
Vasjugan Khanti	k	ɔː	s
Obdorsk Khanti.	χ	oː	s

"star",(phonalign_592.msa/Ob-Ugrian)
Jugan Khanti	k	oː	s
Kazim Khanti	χ	ɵː	s

"star",(phonalign_592.msa/Ob-Ugrian)
Sinja Khanti......	χ	uː	s
Vartovskoje Khanti	k	oː	s

"star",(phonalign_592.msa/Ob-Ugrian)
Vakh Khanti..	k	ɔː	s
Nizjam Khanti	χ	uː	s

"star",(phonalign_592.msa/Ob-Ugrian)
Vasjugan Khanti	k	ɔː	s
Kazim Khanti...	χ	ɵː	s

"stone",(phonalign_593.msa/Ob-Ugrian)
Pelimka Mansi....	ə	χʷ	t	ə	s
Lower Lozva Mansi	əː	χ	t	ə	ʃ

"stone",(phonalign_593.msa/Ob-Ugrian)
North Mansi......	aː	χʷ	t	ə	s
Lower Lozva Mansi	əː	χ	t	ə	ʃ

"stone",(phonalign_593.msa/Ob-Ugrian)
Middle Lozva Mansi	ə	χʷ	t	ə	ʃ
Lower Lozva Mansi.	əː	χ	t	ə	ʃ

"stone",(phonalign_593.msa/Ob-Ugrian)
Middle Lozva Mansi	ə	χʷ	t	ə	ʃ
North Mansi.......	aː	χʷ	t	ə	s

"stone",(phonalign_593.msa/Ob-Ugrian)
Middle Lozva Mansi	ə	χʷ	t	ə	ʃ
Pelimka Mansi.....	ə	χʷ	t	ə	s

"stone",(phonalign_593.msa/Ob-Ugrian)
North Mansi	aː	χʷ	t	ə	s
Konda Mansi	ə	χʷ	t	ə	s

"stone",(phonalign_593.msa/Ob-Ugrian)
Konda Mansi..	ə	χʷ	t	ə	s
Pelimka Mansi	ə	χʷ	t	ə	s

"sun",(phonalign_594.msa/Ob-Ugrian)
Konda Mansi.....	q	o	t	ə	l
Tremjugan Khanti	k	a	t	-	ɬ

"sun",(phonalign_594.msa/Ob-Ugrian)
North Mansi.......	χ	ɔː	t	æ	l
Malyj Jugan Khanti	k	a	t	-	ɬ

"sun",(phonalign_594.msa/Ob-Ugrian)
Middle Lozva Mansi..	q	ɔ	t	ə	l
Likrisovskoje Khanti	k	a	t	-	θ

"sun",(phonalign_594.msa/Ob-Ugrian)
Pelimka Mansi.....	q	ɔ	t	ə	l
Malyj Jugan Khanti	k	a	t	-	ɬ

"sun",(phonalign_594.msa/Ob-Ugrian)
Middle Lozva Mansi	q	ɔ	t	ə	l
Konda Khanti......	χ	a	t	-	-

"sun",(phonalign_594.msa/Ob-Ugrian)
Middle Lozva Mansi	q	ɔ	t	ə	l
Kazim Khanti......	χ	a	t	-	ɬ

"sun",(phonalign_594.msa/Ob-Ugrian)
Konda Mansi..........	q	o	t	ə	l
Upper Demjanka Khanti	χ	a	t	-	-

"sun",(phonalign_594.msa/Ob-Ugrian)
North Mansi.........	χ	ɔː	t	æ	l
Likrisovskoje Khanti	k	a	t	-	θ

"sun",(phonalign_594.msa/Ob-Ugrian)
Konda Mansi.	q	o	t	ə	l
Kazim Khanti	χ	a	t	-	ɬ

"sun",(phonalign_594.msa/Ob-Ugrian)
Konda Mansi.........	q	o	t	ə	l
Likrisovskoje Khanti	k	a	t	-	θ

"swim",(phonalign_595.msa/Ob-Ugrian)
Vakh Khanti.	-	ɔː	t	j
Kazim Khanti	w	ɵː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Konda Khanti	-	uː	t	j
Kazim Khanti	w	ɵː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Vakh Khanti....	ɔː	t	j
Sherkali Khanti	uː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Konda Khanti..	uː	t	j
Obdorsk Khanti	oː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Vakh Khanti...	ɔː	t	j
Obdorsk Khanti	oː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Sherkali Khanti	-	uː	s	j
Kazim Khanti...	w	ɵː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Obdorsk Khanti	-	oː	s	j
Kazim Khanti..	w	ɵː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Upper Demjanka Khanti	uː	t	j
Nizjam Khanti........	uː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Obdorsk Khanti	oː	s	j
Nizjam Khanti.	uː	s	j

"swim",(phonalign_595.msa/Ob-Ugrian)
Vakh Khanti..........	ɔː	t	j
Upper Demjanka Khanti	uː	t	j

"tail",(phonalign_596.msa/Ob-Ugrian)
Malyj Jugan Khanti	ɬ	e	ɣ
Sinja Khanti......	l	i	j

"tail",(phonalign_596.msa/Ob-Ugrian)
Nizjam Khanti	t	i	ɣ
Konda Mansi..	l	ɨː	-

"tail",(phonalign_596.msa/Ob-Ugrian)
Konda Khanti	t	e	ɣ
Konda Mansi.	l	ɨː	-

"tail",(phonalign_596.msa/Ob-Ugrian)
Jugan Khanti......	ɬ	e	ɣ
Middle Lozva Mansi	l	ɨː	-

"tail",(phonalign_596.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	e	ɣ
Sinja Khanti........	l	i	j

"tail",(phonalign_596.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	e	ɣ
Pelimka Mansi.......	l	ɨː	-

"tail",(phonalign_596.msa/Ob-Ugrian)
Kazim Khanti.....	ɬ	i	w
Lower Lozva Mansi	l	iː	-

"tail",(phonalign_596.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	e	ɣ
Kazim Khanti........	ɬ	i	w

"tail",(phonalign_596.msa/Ob-Ugrian)
Sinja Khanti	l	i	j
Konda Khanti	t	e	ɣ

"tail",(phonalign_596.msa/Ob-Ugrian)
Nizjam Khanti....	t	i	ɣ
Lower Lozva Mansi	l	iː	-

"tongue",(phonalign_597.msa/Ob-Ugrian)
Middle Lozva Mansi	ɲ	i	l	-	m
Sherkali Khanti...	ɲ	aː	t	ə	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Konda Khanti......	ɲ	æː	t	ə	m
Middle Lozva Mansi	ɲ	i	l	-	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Middle Lozva Mansi	ɲ	i	l	-	m
Malyj Jugan Khanti	ɲ	æː	ɬ	ə	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Vartovskoje Khanti	ɲ	æː	ɬ	ə	m
North Mansi.......	ɲ	e	l	-	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Nizjam Khanti	ɲ	aː	t	ə	m
North Mansi..	ɲ	e	l	-	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Kazim Khanti	ɲ	aː	ɬ	ə	m
North Mansi.	ɲ	e	l	-	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Lower Lozva Mansi	ɲ	i	l	-	m
Kazim Khanti.....	ɲ	aː	ɬ	ə	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Konda Khanti	ɲ	æː	t	ə	m
North Mansi.	ɲ	e	l	-	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
Middle Lozva Mansi..	ɲ	i	l	-	m
Likrisovskoje Khanti	ɲ	æː	θ	ə	m

"tongue",(phonalign_597.msa/Ob-Ugrian)
North Mansi	ɲ	e	l	-	m
Tavda Mansi	ɲ	i	ʎ	ə	m

"walk",(phonalign_598.msa/Ob-Ugrian)
Tavda Mansi....	m	i	ɲ	æ	n	t
Vasjugan Khanti	m	e	n	-	-	-

"walk",(phonalign_598.msa/Ob-Ugrian)
Konda Mansi	m	ə	n	i	-	-
Tavda Mansi	m	i	ɲ	æ	n	t

"walk",(phonalign_598.msa/Ob-Ugrian)
Tavda Mansi....	m	i	ɲ	æ	n	t
Sherkali Khanti	m	a	n	-	-	-

"walk",(phonalign_598.msa/Ob-Ugrian)
Tavda Mansi...	m	i	ɲ	æ	n	t
Obdorsk Khanti	m	æ	n	-	-	-

"walk",(phonalign_598.msa/Ob-Ugrian)
Lower Lozva Mansi	m	i	n	i	-	-
Tavda Mansi......	m	i	ɲ	æ	n	t

"walk",(phonalign_598.msa/Ob-Ugrian)
Middle Lozva Mansi	m	i	n	i
Obdorsk Khanti....	m	æ	n	-

"walk",(phonalign_598.msa/Ob-Ugrian)
North Mansi...........	m	i	n	i
Verkhne Kalimsk Khanti	m	e	n	-

"walk",(phonalign_598.msa/Ob-Ugrian)
Konda Mansi.	m	ə	n	i
Jugan Khanti	m	e	n	-

"walk",(phonalign_598.msa/Ob-Ugrian)
Konda Mansi.	m	ə	n	i
Sinja Khanti	m	a	n	-

"walk",(phonalign_598.msa/Ob-Ugrian)
North Mansi....	m	i	n	i
Sherkali Khanti	m	a	n	-

"bone",(phonalign_599.msa/Ob-Ugrian)
Nizjam Khanti	t	u	w
Vakh Khanti..	l	o	ɣ

"bone",(phonalign_599.msa/Ob-Ugrian)
Tavda Mansi.	l	o	ʃ	ə	m
Kazim Khanti	ɬ	u	w	-	-

"bone",(phonalign_599.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	o	ɣ
Kazim Khanti........	ɬ	u	w

"bone",(phonalign_599.msa/Ob-Ugrian)
Nizjam Khanti.....	t	u	w
Vartovskoje Khanti	ɬ	o	ɣ

"bone",(phonalign_599.msa/Ob-Ugrian)
Tremjugan Khanti	ɬ	o	ɣʷ
Sherkali Khanti.	t	u	w

"bone",(phonalign_599.msa/Ob-Ugrian)
Tavda Mansi..........	l	o	ʃ	ə	m
Upper Demjanka Khanti	t	e	w	-	-

"bone",(phonalign_599.msa/Ob-Ugrian)
Likrisovskoje Khanti.	θ	o	ɣ
Upper Demjanka Khanti	t	e	w

"bone",(phonalign_599.msa/Ob-Ugrian)
Vakh Khanti..........	l	o	ɣ
Upper Demjanka Khanti	t	e	w

"bone",(phonalign_599.msa/Ob-Ugrian)
Tremjugan Khanti.	ɬ	o	ɣʷ	-
Lower Lozva Mansi	l	u	ʃ	m

"bone",(phonalign_599.msa/Ob-Ugrian)
Nizjam Khanti.......	t	u	w
Likrisovskoje Khanti	θ	o	ɣ

"heavy",(phonalign_600.msa/Ob-Ugrian)
Upper Demjanka Khanti	t	æː	ɣ	ə	r	t
Sinja Khanti.........	l	aː	w	ə	r	-

"heavy",(phonalign_600.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	æː	ɣ	ə	r	t
Sinja Khanti........	l	aː	w	ə	r	-

"heavy",(phonalign_600.msa/Ob-Ugrian)
Vasjugan Khanti	j	æː	ɣ	ə	r	t
Sinja Khanti...	l	aː	w	ə	r	-

"heavy",(phonalign_600.msa/Ob-Ugrian)
Sinja Khanti	l	aː	w	ə	r	-
Jugan Khanti	ɬ	æː	ɣ	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Sherkali Khanti...	t	aː	ɣ	ə	r	-
Malyj Jugan Khanti	ɬ	æː	ɣ	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Nizjam Khanti	t	aː	w	ə	r	t
Jugan Khanti.	ɬ	æː	ɣ	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Nizjam Khanti	t	aː	w	ə	r	t
Vakh Khanti..	l	æː	ɣ	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Likrisovskoje Khanti	θ	æː	ɣ	ə	r	t
Nizjam Khanti.......	t	aː	w	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Vakh Khanti.	l	æː	ɣ	ə	r	t
Kazim Khanti	ɬ	aː	w	ə	r	t

"heavy",(phonalign_600.msa/Ob-Ugrian)
Sherkali Khanti	t	aː	ɣ	ə	r	-
Vakh Khanti....	l	æː	ɣ	ə	r	t

"breast",(phonalign_601.msa/Ob-Ugrian)
Upper Demjanka Khanti	m	eː	ɣ	ə	t
Konda Mansi..........	m	ɔu	-	-	l

"breast",(phonalign_601.msa/Ob-Ugrian)
Konda Khanti......	m	eː	ɣ	ə	t
Middle Lozva Mansi	m	aɨ	-	-	l

"breast",(phonalign_601.msa/Ob-Ugrian)
Middle Lozva Mansi	m	aɨ	-	-	l
Malyj Jugan Khanti	m	æ	ɣʷ	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Tavda Mansi.	m	əu	-	-	l
Kazim Khanti	m	eː	w	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Tavda Mansi.......	m	əu	-	-	l
Malyj Jugan Khanti	m	æ	ɣʷ	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Konda Mansi..	m	ɔu	-	-	l
Nizjam Khanti	m	eː	w	ə	t

"breast",(phonalign_601.msa/Ob-Ugrian)
Pelimka Mansi...	m	a	ɣ	ɨ	l
Tremjugan Khanti	m	æ	ɣʷ	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Pelimka Mansi	m	a	ɣ	ɨ	l
Kazim Khanti.	m	eː	w	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Lower Lozva Mansi	m	aɨ	-	-	l
Kazim Khanti.....	m	eː	w	ə	ɬ

"breast",(phonalign_601.msa/Ob-Ugrian)
Konda Mansi.....	m	ɔu	-	-	l
Tremjugan Khanti	m	æ	ɣʷ	ə	ɬ

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	k	œ	ɳ	ʧ
Pelimka Mansi.........	kʷ	æ	n	ʃ

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Sinja Khanti	k	u	-	ʃ
Konda Mansi.	kʷ	æ	n	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Vartovskoje Khanti	k	œ	ɳ	ʧ
North Mansi.......	kʷ	o	n	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Nizjam Khanti	k	u	-	ʃ
North Mansi..	kʷ	o	n	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Vartovskoje Khanti	k	œ	ɳ	ʧ
Konda Mansi.......	kʷ	æ	n	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Middle Lozva Mansi	kʷ	æ	n	ʃ
Obdorsk Khanti....	k	uː	-	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Likrisovskoje Khanti	k	œ	ɳ	ʧ
Sherkali Khanti.....	k	u	-	ʃ

"fingernail",(phonalign_602.msa/Ob-Ugrian)
North Mansi...	kʷ	o	n	s
Obdorsk Khanti	k	uː	-	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Jugan Khanti	k	œ	n	ʧ
Konda Mansi.	kʷ	æ	n	s

"fingernail",(phonalign_602.msa/Ob-Ugrian)
Middle Lozva Mansi	kʷ	æ	n	ʃ
Sherkali Khanti...	k	u	-	ʃ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Vakh Khanti....	p	e	l	ə	ŋ
Sherkali Khanti	p	a	t	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Upper Demjanka Khanti	p	e	t	ə	ŋ
Obdorsk Khanti.......	p	æ	l	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Verkhne Kalimsk Khanti	p	e	l	ə	ŋ
Kazim Khanti..........	p	a	ɬ	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Sherkali Khanti	p	a	t	ə	ŋ
Jugan Khanti...	p	e	ɬ	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Sinja Khanti....	p	a	l	ə	ŋ
Tremjugan Khanti	p	e	ɬ	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Likrisovskoje Khanti	p	e	θ	ə	ŋ
Obdorsk Khanti......	p	æ	l	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Obdorsk Khanti	p	æ	l	ə	ŋ
Jugan Khanti..	p	e	ɬ	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Kazim Khanti..	p	a	ɬ	ə	ŋ
Obdorsk Khanti	p	æ	l	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Likrisovskoje Khanti	p	e	θ	ə	ŋ
Sherkali Khanti.....	p	a	t	ə	ŋ

"cloud",(phonalign_603.msa/Ob-Ugrian)
Sherkali Khanti	p	a	t	ə	ŋ
Obdorsk Khanti.	p	æ	l	ə	ŋ

"cold",(phonalign_604.msa/Ob-Ugrian)
Obdorsk Khanti........	i	s	j	-	k	iː
Verkhne Kalimsk Khanti	e	t	j	ə	ɣ	-

"cold",(phonalign_604.msa/Ob-Ugrian)
Sherkali Khanti	i	s	j	-	k	ə
Vasjugan Khanti	e	t	j	ə	ɣ	-

"cold",(phonalign_604.msa/Ob-Ugrian)
Konda Khanti	e	t	j	ə	k	-
Kazim Khanti	i	s	j	-	k	iː

"cold",(phonalign_604.msa/Ob-Ugrian)
Konda Khanti...	e	t	j	ə	k	-
Sherkali Khanti	i	s	j	-	k	ə

"cold",(phonalign_604.msa/Ob-Ugrian)
Nizjam Khanti.	i	s	j	k	ə
Obdorsk Khanti	i	s	j	k	iː

"cold",(phonalign_604.msa/Ob-Ugrian)
Konda Khanti	e	t	j	ə	k
Vakh Khanti.	e	t	j	ə	ɣ

"cold",(phonalign_604.msa/Ob-Ugrian)
Nizjam Khanti..	i	s	j	k	ə
Sherkali Khanti	i	s	j	k	ə

"cold",(phonalign_604.msa/Ob-Ugrian)
Obdorsk Khanti	i	s	j	k	iː
Sinja Khanti..	i	s	j	k	iː

"cold",(phonalign_604.msa/Ob-Ugrian)
Vasjugan Khanti.......	e	t	j	ə	ɣ
Verkhne Kalimsk Khanti	e	t	j	ə	ɣ

"cold",(phonalign_604.msa/Ob-Ugrian)
Upper Demjanka Khanti	e	t	j	ə	k
Konda Khanti.........	e	t	j	ə	k