PairwiseGoldStandard: Romance
Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Occitan.	-	y	-	ʌ
Venetian	v	ɔː	v	o̝

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
French..	œ	f	-
Ligurian	øː	v	ʊ

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Italian.......	w	oː	v	o
Lombard (West)	-	øː	f	-

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Occitan	-	y	-	ʌ
Ladino.	w	œ	f	-

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
French.	-	œ	f	-
Italian	w	oː	v	o

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Lombard (East)	ø	f	-
Ligurian......	øː	v	ʊ

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Venetian......	v	ɔː	v	o̝
Lombard (West)	-	øː	f	-

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Ladino..	w	œ	f	-
Venetian	v	ɔː	v	o̝

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Lombard (East)	-	ø	f	-
Venetian......	v	ɔː	v	o̝

Latin *ōvum* "egg",(phonalign_605.msa/Romance)
Ladino..	w	œ	f	-
Ligurian	-	øː	v	ʊ

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
French.	l	a	-	ʁ	-	m	-
Occitan	-	-	ɡ	ɾ	i	mː	ɤ

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
French..	l	a	-	ʁ	-	m	-
Venetian	j	aː	ɡ	ɾ	ɪ	m	a

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Ladino.	l	e	k	ʁ	i	m	ɐ
Occitan	-	-	ɡ	ɾ	i	mː	ɤ

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Ladino..	l	e	k	ʁ	i	m	ɐ
Venetian	j	aː	ɡ	ɾ	ɪ	m	a

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Lombard (East)	l	a	k	ɾ	i	m	ɜ	m̆
Venetian......	j	aː	ɡ	ɾ	ɪ	m	a	-

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Lombard (East)	l	a	k	ɾ	i	m	ɜ	m̆
Occitan.......	-	-	ɡ	ɾ	i	mː	ɤ	-

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Occitan.	-	-	ɡ	ɾ	i	mː	ɤ
Venetian	j	aː	ɡ	ɾ	ɪ	m	a

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
French........	l	a	-	ʁ	-	m	-
Lombard (West)	l	aː	x	ɾ	i	m	ɐ

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
Lombard (West)	l	aː	x	ɾ	i	m	ɐ
Occitan.......	-	-	ɡ	ɾ	i	mː	ɤ

Latin *lacrimam* "tear",(phonalign_606.msa/Romance)
French.	l	a	-	ʁ	-	m	-
Italian	l	aː	k	ɾ	i	m	a

Latin *octō* "eight",(phonalign_607.msa/Romance)
French.	ɥ	i	t	-
Italian	-	ɔ	tː	o

Latin *octō* "eight",(phonalign_607.msa/Romance)
Italian.	ɔ	tː	o
Ligurian	ø	t	ʊ

Latin *octō* "eight",(phonalign_607.msa/Romance)
Italian.......	ɔ	tː	o
Lombard (East)	o	t	-

Latin *octō* "eight",(phonalign_607.msa/Romance)
Italian	ɔ	tː	o
Occitan	øə	t	-

Latin *octō* "eight",(phonalign_607.msa/Romance)
French..	ɥ	i	t	-
Ligurian	-	ø	t	ʊ

Latin *octō* "eight",(phonalign_607.msa/Romance)
French..	ɥ	i	t	-
Venetian	-	ɔə	t	o

Latin *octō* "eight",(phonalign_607.msa/Romance)
Venetian......	-	ɔə	t	o
Lombard (West)	v	ɔ	t	-

Latin *octō* "eight",(phonalign_607.msa/Romance)
Venetian	-	ɔə	t	o
Ladino..	ʔ	ɔ	t	-

Latin *octō* "eight",(phonalign_607.msa/Romance)
Ladino..	ʔ	ɔ	t	-
Ligurian	-	ø	t	ʊ

Latin *octō* "eight",(phonalign_607.msa/Romance)
Italian	-	ɔ	tː	o
Ladino.	ʔ	ɔ	t	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Venetian	d	e	n	t	e
French..	d	ɑ̃	-	-	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Ligurian	d	ɛː	n	t	e
French..	d	ɑ̃	-	-	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Occitan	d	ʌ	n	t
French.	d	ɑ̃	-	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Lombard (West)	d	iː	n	ʧ
Lombard (East)	d	e	-	t

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Ladino	d	ɜ	n	t
French	d	ɑ̃	-	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Lombard (West)	d	iː	n	ʧ
French........	d	ɑ̃	-	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
French........	d	ɑ̃	-
Lombard (East)	d	e	t

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Lombard (West)	d	iː	n	ʧ	-
Venetian......	d	e	n	t	e

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Ligurian......	d	ɛː	n	t	e
Lombard (East)	d	e	-	t	-

Latin *dentem* "tooth",(phonalign_608.msa/Romance)
Ligurian......	d	ɛː	n	t	e
Lombard (West)	d	iː	n	ʧ	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Venetian......	s	eː	-	o̝
Lombard (East)	ʧ	e	l	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Venetian	s	eː	-	o̝
Ladino..	ʧ	iɜ	l	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Venetian	s	-	eː	-	o̝
French..	s	j	ɛ	l	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
French.	s	j	ɛ	l	-
Italian	ʧ	-	eː	l	o

Latin *caelum* "sky",(phonalign_609.msa/Romance)
French..	s	j	ɛ	l
Ligurian	s	-	eː	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
French	s	j	ɛ	l
Ladino	ʧ	-	iɜ	l

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Lombard (East)	ʧ	-	e	l
French........	s	j	ɛ	l

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Italian.	ʧ	eː	l	o
Ligurian	s	eː	-	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Venetian	s	eː	-	o̝
Occitan.	s	ɛː	l	-

Latin *caelum* "sky",(phonalign_609.msa/Romance)
Venetian	s	eː	-	o̝
Italian.	ʧ	eː	l	o

Latin *mare* "sea",(phonalign_610.msa/Romance)
Italian	m	aː	ɾ	e
French.	m	ɛ	ʁ	-

Latin *mare* "sea",(phonalign_610.msa/Romance)
Ligurian	m	a	-	-
Italian.	m	aː	ɾ	e

Latin *mare* "sea",(phonalign_610.msa/Romance)
Occitan	m	a	ɾ
Ladino.	m	ɛ	ʁ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Ligurian	m	a	-
Ladino..	m	ɛ	ʁ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Ligurian	m	a	-
Venetian	m	aː	ɹ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Occitan.	m	a	ɾ
Venetian	m	aː	ɹ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Ladino..	m	ɛ	ʁ
Venetian	m	aː	ɹ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Lombard (West)	m	aː	ɾ
Ladino........	m	ɛ	ʁ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Ligurian......	m	a	-
Lombard (West)	m	aː	ɾ

Latin *mare* "sea",(phonalign_610.msa/Romance)
Italian.	m	aː	ɾ	e
Venetian	m	aː	ɹ	-

Latin *capram* "goat",(phonalign_611.msa/Romance)
Lombard (East)	k	a	v	ɾ	ɜ
Ladino........	ʧ	ɐʊ	-	ʁ	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
French..	ʃ	ɛː	v	ʁ̩	-
Venetian	k	a	p	ɾ	a

Latin *capram* "goat",(phonalign_611.msa/Romance)
French	ʃ	ɛː	v	ʁ̩	-
Ladino	ʧ	ɐʊ	-	ʁ	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
French........	ʃ	-	ɛː	v	ʁ̩	-
Lombard (West)	k	x	aː	p	ɾ	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
French.	ʃ	ɛː	v	ʁ̩	-
Italian	k	aː	p	ɾ	a

Latin *capram* "goat",(phonalign_611.msa/Romance)
French.	ʃ	ɛː	v	ʁ̩	-
Occitan	ʧ	a	bː	ɾ	ɤ

Latin *capram* "goat",(phonalign_611.msa/Romance)
Venetian	k	a	p	ɾ	a
Ladino..	ʧ	ɐʊ	-	ʁ	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
Italian	k	aː	p	ɾ	a
Ladino.	ʧ	ɐʊ	-	ʁ	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
Occitan.	ʧ	-	a	bː	ɾ	ɤ
Ligurian	k	ɾ	aː	v	-	ɐ

Latin *capram* "goat",(phonalign_611.msa/Romance)
Venetian	k	-	a	p	ɾ	a
Ligurian	k	ɾ	aː	v	-	ɐ

Latin *trēs* "three",(phonalign_612.msa/Romance)
Italian	t	ɾ	-	ɛ
French.	t	ʁ	w	a

Latin *trēs* "three",(phonalign_612.msa/Romance)
French........	t	ʁ	w	a
Lombard (West)	t	r	-	ɪi

Latin *trēs* "three",(phonalign_612.msa/Romance)
French..	t	ʁ	w	a
Ligurian	t	ɾ	-	ei

Latin *trēs* "three",(phonalign_612.msa/Romance)
Occitan	t	ɾ	-	ɛi
French.	t	ʁ	w	a

Latin *trēs* "three",(phonalign_612.msa/Romance)
Lombard (East)	t	ɾ	-	eɪ
French........	t	ʁ	w	a

Latin *trēs* "three",(phonalign_612.msa/Romance)
French..	t	ʁ	w	a
Venetian	t	ɾ	-	eː

Latin *trēs* "three",(phonalign_612.msa/Romance)
Lombard (East)	t	ɾ	eɪ
Lombard (West)	t	r	ɪi

Latin *trēs* "three",(phonalign_612.msa/Romance)
Occitan	t	ɾ	ɛi
Ladino.	t	ʁ	ɜi

Latin *trēs* "three",(phonalign_612.msa/Romance)
Lombard (West)	t	r	ɪi
Ligurian......	t	ɾ	ei

Latin *trēs* "three",(phonalign_612.msa/Romance)
Lombard (East)	t	ɾ	eɪ
Ladino........	t	ʁ	ɜi

Latin *manum* "hand",(phonalign_613.msa/Romance)
Italian.......	m	aː	n	o
Lombard (West)	m	ãː	-	-

Latin *manum* "hand",(phonalign_613.msa/Romance)
Italian.	m	aː	n	o
Venetian	m	a	ŋ	-

Latin *manum* "hand",(phonalign_613.msa/Romance)
Italian	m	aː	n	o
French.	m	ɛ̃	-	-

Latin *manum* "hand",(phonalign_613.msa/Romance)
Italian.......	m	aː	n	o
Lombard (East)	m	a	-	-

Latin *manum* "hand",(phonalign_613.msa/Romance)
French.	m	ɛ̃	-
Occitan	m	a	ŋ

Latin *manum* "hand",(phonalign_613.msa/Romance)
Ladino........	m	a	ŋ
Lombard (West)	m	ãː	-

Latin *manum* "hand",(phonalign_613.msa/Romance)
Lombard (East)	m	a
Lombard (West)	m	ãː

Latin *manum* "hand",(phonalign_613.msa/Romance)
French........	m	ɛ̃
Lombard (West)	m	ãː

Latin *manum* "hand",(phonalign_613.msa/Romance)
Lombard (East)	m	a
French........	m	ɛ̃

Latin *manum* "hand",(phonalign_613.msa/Romance)
Lombard (East)	m	a	-
Ladino........	m	a	ŋ

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Lombard (East)	k	oː	ɾ	ɛ	n	-
Venetian......	k	ɔ	ɹ	-	n	o̝

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Lombard (East)	k	oː	ɾ	ɛ	n
Ladino........	k	ɔ	ʁ	-	n

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Lombard (East)	k	-	oː	ɾ	ɛ	n	-
Lombard (West)	k	x	ɔ	ɾ	-	n	u

Latin *cornū* "horn",(phonalign_614.msa/Romance)
French........	k	-	ɔ	ʁ	n	-
Lombard (West)	k	x	ɔ	ɾ	n	u

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Lombard (East)	k	oː	ɾ	ɛ	n	-
Ligurian......	k	ɔ	ɾ	-	n	ʊ

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Venetian......	k	-	ɔ	ɹ	n	o̝
Lombard (West)	k	x	ɔ	ɾ	n	u

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Lombard (East)	k	oː	ɾ	ɛ	n	-
Italian.......	k	ɔ	ɾ	-	n	o

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Venetian	k	ɔ	ɹ	n	o̝
Ligurian	k	ɔ	ɾ	n	ʊ

Latin *cornū* "horn",(phonalign_614.msa/Romance)
French..	k	ɔ	ʁ	n	-
Ligurian	k	ɔ	ɾ	n	ʊ

Latin *cornū* "horn",(phonalign_614.msa/Romance)
Venetian	k	ɔ	ɹ	n	o̝
French..	k	ɔ	ʁ	n	-

Latin *terram* "earth",(phonalign_615.msa/Romance)
Lombard (East)	t	-	ɛ	ɾ̆	-
Ladino........	t	j	ɜ	ʁ	ɐ

Latin *terram* "earth",(phonalign_615.msa/Romance)
Occitan	t	-	ɛː	ɾ	ɤ
Ladino.	t	j	ɜ	ʁ	ɐ

Latin *terram* "earth",(phonalign_615.msa/Romance)
Italian	t	-	ɛ	r	a
Ladino.	t	j	ɜ	ʁ	ɐ

Latin *terram* "earth",(phonalign_615.msa/Romance)
Venetian	t	-	eː	r	a
Ladino..	t	j	ɜ	ʁ	ɐ

Latin *terram* "earth",(phonalign_615.msa/Romance)
Occitan.	t	ɛː	ɾ	ɤ
Venetian	t	eː	r	a

Latin *terram* "earth",(phonalign_615.msa/Romance)
Lombard (West)	t	ɛː	ɾ	ɐ
Venetian......	t	eː	r	a

Latin *terram* "earth",(phonalign_615.msa/Romance)
Lombard (West)	t	ɛː	ɾ	ɐ
Lombard (East)	t	ɛ	ɾ̆	-

Latin *terram* "earth",(phonalign_615.msa/Romance)
Ligurian	t	ɛ	ɾ	ɐ
Venetian	t	eː	r	a

Latin *terram* "earth",(phonalign_615.msa/Romance)
French.	t	ɛ	ʁ	-
Occitan	t	ɛː	ɾ	ɤ

Latin *terram* "earth",(phonalign_615.msa/Romance)
Lombard (West)	t	ɛː	ɾ	ɐ
French........	t	ɛ	ʁ	-

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Ligurian	yː	n	ʤ	-	ɐ
Occitan.	u	ŋ	ɡ	l	ɔ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
French..	ɔ̃	-	ɡ	l	-
Ligurian	yː	n	ʤ	-	ɐ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Ligurian	yː	n	ʤ	-	ɐ
Italian.	u	ŋ	k	j	a

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
French..	ɔ̃	-	ɡ	l	-
Venetian	ʊ	ŋ	ʤ	-	a

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
French........	ɔ̃	-	ɡ	l	-
Lombard (West)	uˡ	n	ʤ	-	ɐ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Occitan.......	u	ŋ	ɡ	l	ɔ
Lombard (East)	ʏ	n	ʤ	-	ɜ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
French.	ɔ̃	-	ɡ	l	-
Italian	u	ŋ	k	j	a

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Italian.......	u	ŋ	k	j	a
Lombard (East)	ʏ	n	ʤ	-	ɜ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Italian	-	u	ŋ	k	j	a
Ladino.	ʔ	ʊ	n	d	l	ɐ

Latin *ungulam* "nail",(phonalign_616.msa/Romance)
Italian.......	u	ŋ	k	j	a
Lombard (West)	uˡ	n	ʤ	-	ɐ

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Italian	b	ɾ	a	t	ʧ	o
French.	b	ʁ	a	-	-	-

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Venetian	b	ɾ	a	s	o̝
French..	b	ʁ	a	-	-

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ladino..	b	ʁ	a	ʧ	-
Ligurian	b	ɾ	a	s	ʊ

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ladino..	b	ʁ	a	ʧ	-
Venetian	b	ɾ	a	s	o̝

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ligurian	b	ɾ	a	s	ʊ
French..	b	ʁ	a	-	-

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ladino........	b	ʁ	a	ʧ
Lombard (West)	b	ɾ	a	ʃ

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
French........	b	ʁ	a	-
Lombard (West)	b	ɾ	a	ʃ

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ligurian	b	ɾ	a	-	s	ʊ
Italian.	b	ɾ	a	t	ʧ	o

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Ladino.	b	ʁ	a	-	ʧ	-
Italian	b	ɾ	a	t	ʧ	o

Latin *brācchium* "arm",(phonalign_617.msa/Romance)
Italian.......	b	ɾ	a	t	ʧ	o
Lombard (East)	b	ɾ	a	-	h	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Venetian	j	aː	n	a
Ligurian	l	a	ŋ	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Occitan.	l	ãː	-	ɤ
Venetian	j	aː	n	a

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Occitan	l	ãː	-	ɤ
Ladino.	l	a	n	ɐ

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Occitan	l	ãː	-	ɤ
French.	l	ɛː	n	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Italian.	l	aː	n	a
Ligurian	l	a	ŋ	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Lombard (East)	l	aː	n	ɜ
Ligurian......	l	a	ŋ	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Occitan.	l	ãː	-	ɤ
Ligurian	l	a	ŋ	-

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Occitan.......	l	ãː	-	ɤ
Lombard (East)	l	aː	n	ɜ

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Venetian	j	aː	n	a
Ladino..	l	a	n	ɐ

Latin *lānam* "wool",(phonalign_618.msa/Romance)
Lombard (West)	l	aː	n	ɐ
Ligurian......	l	a	ŋ	-

Latin *duo* "two",(phonalign_619.msa/Romance)
Italian.......	d	uː	e
Lombard (East)	d	u	-

Latin *duo* "two",(phonalign_619.msa/Romance)
French.	d	ø	-
Italian	d	uː	e

Latin *duo* "two",(phonalign_619.msa/Romance)
Italian.	d	uː	e
Ligurian	d	ui	-

Latin *duo* "two",(phonalign_619.msa/Romance)
Lombard (West)	d	y	-
Italian.......	d	uː	e

Latin *duo* "two",(phonalign_619.msa/Romance)
Venetian	d	oː	-
Italian.	d	uː	e

Latin *duo* "two",(phonalign_619.msa/Romance)
Italian	d	uː	e
Ladino.	d	oi	-

Latin *duo* "two",(phonalign_619.msa/Romance)
Italian	d	uː	e
Occitan	d	yi	-

Latin *duo* "two",(phonalign_619.msa/Romance)
Venetian	d	oː
Ligurian	d	ui

Latin *duo* "two",(phonalign_619.msa/Romance)
Lombard (West)	d	y
Venetian......	d	oː

Latin *duo* "two",(phonalign_619.msa/Romance)
French..	d	ø
Ligurian	d	ui

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Lombard (East)	ø	ʧ	-	-
Italian.......	ɔ	kː	j	o

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Ladino.	w	ɜ	d	l̩	-
Italian	-	ɔ	kː	j	o

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Lombard (East)	ø	ʧ	-
French........	œ	-	j

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Lombard (West)	œː	ʧ	-
Occitan.......	œ	-	j

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Ladino........	w	ɜ	d	l̩
Lombard (West)	-	œː	ʧ	-

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Venetian	ɔː	ʧ	-	o̝
Italian.	ɔ	kː	j	o

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Venetian	-	ɔː	ʧ	-	o̝
Ladino..	w	ɜ	d	l̩	-

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Ladino..	w	ɜ	d	l̩	-
Ligurian	-	œ	ʧ	-	ʊ

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Ligurian	œ	ʧ	-	ʊ
Italian.	ɔ	kː	j	o

Latin *oculum* "eye",(phonalign_620.msa/Romance)
Ladino.	w	ɜ	d	l̩
Occitan	-	œ	-	j

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Lombard (East)	k	w	aː	t	e	ɾ
Ladino........	k	-	a	t	-	ʁ

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Italian	k	w	a	tː	ɾ	o
French.	k	-	a	t	ʁ̩	-

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Italian	k	w	a	tː	ɾ	o
Ladino.	k	-	a	t	ʁ	-

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Lombard (East)	k	w	aː	t	e	ɾ
French........	k	-	a	t	-	ʁ̩

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Italian.......	k	w	a	tː	-	ɾ	o
Lombard (East)	k	w	aː	t	e	ɾ	-

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Lombard (East)	k	w	aː	t	e	ɾ	-
Occitan.......	k	-	a	t	-	ɾ	ə

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Venetian	k	w	a	t	ɾ	o
French..	k	-	a	t	ʁ̩	-

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Ladino..	k	-	a	t	ʁ	-
Venetian	k	w	a	t	ɾ	o

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Lombard (West)	k	w	a	t	ɪ	ɾ
Ladino........	k	-	a	t	-	ʁ

Latin *quattuor* "four",(phonalign_621.msa/Romance)
Ligurian	k	w	a	t	ɾ	ʊ
French..	k	-	a	t	ʁ̩	-

Latin *ūnum* "one",(phonalign_622.msa/Romance)
French..	œ̃	-
Ligurian	y	n

Latin *ūnum* "one",(phonalign_622.msa/Romance)
French........	-	œ̃
Lombard (West)	v	ỹ

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Lombard (East)	ʤ	y	-
Ladino........	ʔ	u	n

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Italian.......	-	uː	n	o
Lombard (East)	ʤ	y	-	-

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Lombard (West)	v	ỹ	-
Ladino........	ʔ	u	n

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Lombard (West)	v	ỹ	-	-
Venetian......	-	uː	n	ɔ

Latin *ūnum* "one",(phonalign_622.msa/Romance)
French........	-	œ̃
Lombard (East)	ʤ	y

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Lombard (East)	ʤ	y	-	-
Venetian......	-	uː	n	ɔ

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Italian.......	-	uː	n	o
Lombard (West)	v	ỹ	-	-

Latin *ūnum* "one",(phonalign_622.msa/Romance)
Venetian	-	uː	n	ɔ
Ladino..	ʔ	u	n	-

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
French..	l	ɑ̃	ŋ	-	-	-
Venetian	j	i	ŋ	ɡ	w	a

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
Venetian	j	i	ŋ	ɡ	w	a
Occitan.	l	ʌ	ŋ	g	-	ɤ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
French..	l	ɑ̃	ŋ	-	-	-
Ligurian	l	ɛː	ŋ	ɡ	w	ɐ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
Ligurian	l	ɛː	ŋ	ɡ	w	ɐ
Occitan.	l	ʌ	ŋ	g	-	ɤ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
French........	l	ɑ̃	ŋ	-	-	-
Lombard (West)	l	eː	ŋ	ɡ	w	ɐ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
French.	l	ɑ̃	ŋ	-	-	-
Italian	l	ɪ	ŋ	ɡ	w	a

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
Ladino..	l	ɜ	ŋ	ɡ	-	ɐ
Venetian	j	i	ŋ	ɡ	w	a

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
French........	l	ɑ̃	ŋ	-	-	-
Lombard (East)	l	e	ŋ	ɡ	w	ɜ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
Occitan.......	l	ʌ	ŋ	g	-	ɤ
Lombard (West)	l	eː	ŋ	ɡ	w	ɐ

Latin *linguam* "tongue",(phonalign_623.msa/Romance)
Lombard (East)	l	e	ŋ	ɡ	w	ɜ
Occitan.......	l	ʌ	ŋ	g	-	ɤ

Latin *decem* "ten",(phonalign_624.msa/Romance)
French.	d	-	i	s	-
Italian	d	j	e	ʧ	i

Latin *decem* "ten",(phonalign_624.msa/Romance)
Italian.	d	j	e	ʧ	i
Ligurian	d	-	eː	ʒ	e

Latin *decem* "ten",(phonalign_624.msa/Romance)
Venetian	d	-	eː	z	e
Italian.	d	j	e	ʧ	i

Latin *decem* "ten",(phonalign_624.msa/Romance)
Venetian	d	-	eː	z	e
Ladino..	d	j	ɜ	ʃ	-

Latin *decem* "ten",(phonalign_624.msa/Romance)
Ligurian	d	-	eː	ʒ	e
Ladino..	d	j	ɜ	ʃ	-

Latin *decem* "ten",(phonalign_624.msa/Romance)
Lombard (West)	d	-	eː	s	-
Italian.......	d	j	e	ʧ	i

Latin *decem* "ten",(phonalign_624.msa/Romance)
Lombard (East)	d	-	e	h
Ladino........	d	j	ɜ	ʃ

Latin *decem* "ten",(phonalign_624.msa/Romance)
French..	d	i	s	-
Ligurian	d	eː	ʒ	e

Latin *decem* "ten",(phonalign_624.msa/Romance)
Venetian	d	eː	z	e
French..	d	i	s	-

Latin *decem* "ten",(phonalign_624.msa/Romance)
Ligurian	d	eː	ʒ	e
Occitan.	d	e	-	-

Latin *aquam* "water",(phonalign_625.msa/Romance)
Ladino.	ʔ	e	ɡ	-	ɐ
Italian	-	a	kː	w	a

Latin *aquam* "water",(phonalign_625.msa/Romance)
Venetian	aː	k	w	a
Occitan.	ai	ɡ	-	ɤ

Latin *aquam* "water",(phonalign_625.msa/Romance)
French.	o	-	-
Occitan	ai	ɡ	ɤ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Ladino..	ʔ	e	ɡ	-	ɐ
Venetian	-	aː	k	w	a

Latin *aquam* "water",(phonalign_625.msa/Romance)
Lombard (West)	aː	k	w	ɐ
Occitan.......	ai	ɡ	-	ɤ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Lombard (East)	a	k	w	ɐ
Occitan.......	ai	ɡ	-	ɤ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Italian	a	kː	w	a
Occitan	ai	ɡ	-	ɤ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Ladino........	ʔ	e	ɡ	-	ɐ
Lombard (West)	-	aː	k	w	ɐ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Ladino........	ʔ	e	ɡ	-	ɐ
Lombard (East)	-	a	k	w	ɐ

Latin *aquam* "water",(phonalign_625.msa/Romance)
Occitan.	ai	ɡ	-	ɤ
Ligurian	ɛː	ɡ	w	ɐ

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Venetian	e	ɾ	eː	ʧ	a
French..	o	ʁ	ei	-	-

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Ladino.	ʔ	u	ʁ	ɜ	d	l	ɐ
Italian	-	o	ɾ	ɛ	kː	j	o

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Occitan.	oː	ɾ	ʌ	-	ʎ̆	-
Ligurian	-	w	ɛː	ʧ	-	ɐ

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Italian.	o	ɾ	ɛ	kː	j	o
Ligurian	-	w	ɛː	ʧ	-	ɐ

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Ladino........	ʔ	u	ʁ	ɜ	d	l	ɐ
Lombard (East)	-	o	ɾ	ɛː	ʧ̆	-	-

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Lombard (West)	u	ɾ	ɛː	ʤ	ɐ
French........	o	ʁ	ei	-	-

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Venetian	-	e	ɾ	eː	ʧ	-	a
Ladino..	ʔ	u	ʁ	ɜ	d	l	ɐ

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Ladino.	ʔ	u	ʁ	ɜ	d	l	ɐ
Occitan	-	oː	ɾ	ʌ	-	ʎ̆	-

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Ladino..	ʔ	u	ʁ	ɜ	d	l	ɐ
Ligurian	-	-	w	ɛː	ʧ	-	ɐ

Latin *auriculam* "ear",(phonalign_626.msa/Romance)
Ladino	ʔ	u	ʁ	ɜ	d	l	ɐ
French	-	o	ʁ	ei	-	-	-

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Italian	d	-	iː	t	o
French.	d	w	a	-	-

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Lombard (West)	d	iː	t	-
Venetian......	d	eː	-	o̝

Latin *digitum* "finger",(phonalign_627.msa/Romance)
French..	d	w	a	-
Ligurian	d	-	iː	ʊ

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Italian.	d	iː	t	o
Venetian	d	eː	-	o̝

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Lombard (East)	d	-	i	t
French........	d	w	a	-

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Lombard (East)	d	i	t	-
Ligurian......	d	iː	-	ʊ

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Ladino..	d	ɜi	t	-
Venetian	d	eː	-	o̝

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Lombard (West)	d	-	iː	t
French........	d	w	a	-

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Ladino	d	-	ɜi	t
French	d	w	a	-

Latin *digitum* "finger",(phonalign_627.msa/Romance)
Lombard (East)	d	i	t	-
Venetian......	d	eː	-	o̝

Latin *septem* "seven",(phonalign_628.msa/Romance)
Italian.......	s	e	tː	e
Lombard (East)	h	ɛ̝	t	-

Latin *septem* "seven",(phonalign_628.msa/Romance)
French.	s	ɛ	t	-
Italian	s	e	tː	e

Latin *septem* "seven",(phonalign_628.msa/Romance)
Ligurian......	s	ɛ	t	e
Lombard (East)	h	ɛ̝	t	-

Latin *septem* "seven",(phonalign_628.msa/Romance)
Italian	s	e	tː	e
Ladino.	s	ɪ	t	-

Latin *septem* "seven",(phonalign_628.msa/Romance)
Venetian......	s	ɛɪ	t	e
Lombard (East)	h	ɛ̝	t	-

Latin *septem* "seven",(phonalign_628.msa/Romance)
Italian.......	s	e	tː	e
Lombard (West)	s	e̞	t	-

Latin *septem* "seven",(phonalign_628.msa/Romance)
Occitan.......	s	ɛ	t
Lombard (East)	h	ɛ̝	t

Latin *septem* "seven",(phonalign_628.msa/Romance)
Ladino........	s	ɪ	t
Lombard (East)	h	ɛ̝	t

Latin *septem* "seven",(phonalign_628.msa/Romance)
Lombard (West)	s	e̞	t
Lombard (East)	h	ɛ̝	t

Latin *septem* "seven",(phonalign_628.msa/Romance)
Venetian	s	ɛɪ	t	e
French..	s	ɛ	t	-

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Venetian	ʃ	i	ŋ	k	w	e
French..	s	ɛ̃	-	k	-	-

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Italian	ʧ	i	ŋ	k	w	e
French.	s	ɛ̃	-	k	-	-

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (West)	ʧ	ĩ	ŋ	k
Lombard (East)	h	i	-	k

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (East)	h	i	-	k
Occitan.......	s	ĩ	ŋ	k

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Ladino	ʧ	i	ŋ	k
French	s	ɛ̃	-	k

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (West)	ʧ	ĩ	ŋ	k
French........	s	ɛ̃	-	k

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (West)	ʧ	ĩ	ŋ	k	-	-
Venetian......	ʃ	i	ŋ	k	w	e

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (East)	h	i	-	k	-	-
Venetian......	ʃ	i	ŋ	k	w	e

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Lombard (West)	ʧ	ĩ	ŋ	k	-	-
Ligurian......	s	i	ŋ	k	w	e

Latin *quīnque* "five",(phonalign_629.msa/Romance)
Italian.......	ʧ	i	ŋ	k	w	e
Lombard (East)	h	i	-	k	-	-

Latin *novem* "nine",(phonalign_630.msa/Romance)
Ladino.	n	w	œ	f	-
Italian	n	-	ɔː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
Ligurian	n	-	øː	v	e
Ladino..	n	w	œ	f	-

Latin *novem* "nine",(phonalign_630.msa/Romance)
Occitan.	n	ɔʊ	-	-
Venetian	n	ɔː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
French..	n	œ	f	-
Ligurian	n	øː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
Lombard (East)	n	ø	f	-
Italian.......	n	ɔː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
Ligurian	n	øː	v	e
Occitan.	n	ɔʊ	-	-

Latin *novem* "nine",(phonalign_630.msa/Romance)
Occitan	n	-	ɔʊ	-
Ladino.	n	w	œ	f

Latin *novem* "nine",(phonalign_630.msa/Romance)
French.	n	œ	f	-
Italian	n	ɔː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
Lombard (East)	n	ø	f	-
Ligurian......	n	øː	v	e

Latin *novem* "nine",(phonalign_630.msa/Romance)
Lombard (West)	n	øː	f	-
Venetian......	n	ɔː	v	e

Latin *sex* "six",(phonalign_631.msa/Romance)
Lombard (East)	h	e	s
Ligurian......	s	ei	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Lombard (East)	h	e	s
Occitan.......	s	ɛi	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Lombard (East)	h	e	-	s
Venetian......	s	iː	e	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Ladino.	s	iː	ɜ	s
Italian	s	ɛi	-	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Ladino........	s	iː	ɜ	s
Lombard (East)	h	e	-	s

Latin *sex* "six",(phonalign_631.msa/Romance)
Lombard (West)	s	eː	-	s
Venetian......	s	iː	e	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Ladino..	s	iː	ɜ	s
Ligurian	s	ei	-	-

Latin *sex* "six",(phonalign_631.msa/Romance)
French..	s	i	-	s
Venetian	s	iː	e	-

Latin *sex* "six",(phonalign_631.msa/Romance)
Lombard (East)	h	e	s
Lombard (West)	s	eː	s

Latin *sex* "six",(phonalign_631.msa/Romance)
French..	s	i	s
Ligurian	s	ei	-

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Ladino	-	-	t	j	ɜ	ʁ
French	b	ɛː	t	-	-	-

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Occitan	b	ɛː	s	t	j	ɤ	-
Ladino.	-	-	-	t	j	ɜ	ʁ

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Lombard (West)	b	ɛː	s	t	j	ɐ	-
Ladino........	-	-	-	t	j	ɜ	ʁ

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Venetian	b	ɛ	s	t	j	a	-
Ladino..	-	-	-	t	j	ɜ	ʁ

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Italian	b	ɛː	s	t	j	a	-
Ladino.	-	-	-	t	j	ɜ	ʁ

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Venetian	b	ɛ	s	t	j	a
French..	b	ɛː	-	t	-	-

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Lombard (East)	b	e	s	t	j	ɜ
French........	b	ɛː	-	t	-	-

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Lombard (East)	b	e	s	t	j	ɜ	-
Ladino........	-	-	-	t	j	ɜ	ʁ

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Italian	b	ɛː	s	t	j	a
French.	b	ɛː	-	t	-	-

Latin *bēstiam* "beast",(phonalign_632.msa/Romance)
Occitan	b	ɛː	s	t	j	ɤ
French.	b	ɛː	-	t	-	-

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Ladino.	p	-	e	-	-
Italian	p	j	eː	d	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Venetian	p	iː	e	-	-
Italian.	p	j	eː	d	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
French.	p	j	e	-	-
Italian	p	j	eː	d	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Venetian	p	iː	e
Ligurian	p	-	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Venetian	p	iː	e
French..	p	j	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Occitan	p	-	e
French.	p	j	e

Latin *pedem* "foot",(phonalign_633.msa/Romance)
Ligurian	p	e
Occitan.	p	e

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Venetian	j	uː	n	a
Occitan.	l	ỹː	-	ɤ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Occitan	l	ỹː	-	ɤ
Ladino.	l	u	n	ɐ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Venetian	j	uː	n	a
French..	l	y	n	-

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Venetian......	j	uː	n	a
Lombard (East)	l	yː	n	ɐ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Ligurian	l	uː	-	ɐ
Venetian	j	uː	n	a

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Occitan.......	l	ỹː	-	ɤ
Lombard (East)	l	yː	n	ɐ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
French.	l	y	n	-
Occitan	l	ỹː	-	ɤ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Venetian	j	uː	n	a
Ladino..	l	u	n	ɐ

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Ligurian	l	uː	-	ɐ
French..	l	y	n	-

Latin *lūnam* "moon",(phonalign_634.msa/Romance)
Occitan	l	ỹː	-	ɤ
Italian	l	uː	n	a