PairwiseGoldStandard: Sinitic
"sun",(phonalign_635.msa/Sinitic)
Yīnchuàn	ʐ	ʅ	-	¹³	tʰ	əu
Shāntóu.	z	i	k	⁵	-	-

"sun",(phonalign_635.msa/Sinitic)
Hǎikǒu..	z	i	t	³	h	au	³¹
Yīnchuàn	ʐ	ʅ	-	¹³	tʰ	əu	-

"sun",(phonalign_635.msa/Sinitic)
Xīníng	ʐ	ɛ	-	⁴⁴	tʰ	ɯ	²⁴	ɛ	²⁴
Hǎikǒu	z	i	t	³	h	au	³¹	-	-

"sun",(phonalign_635.msa/Sinitic)
Shànghǎi	ȵ	ɪ	ʔ	¹	d	ɤ	¹³
Jian'ou.	m	i	-	³³	tʰ	e	³³

"sun",(phonalign_635.msa/Sinitic)
Chángshà	ʐ	ʅ	-	²⁴	t	əu
Shāntóu.	z	i	k	⁵	-	-

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu.	ȵ	iə	ʔ	³	d	ʏ	¹³
Nánníng	j	i	t	²²	tʰ	ɐu	²¹

"sun",(phonalign_635.msa/Sinitic)
Nánníng.	j	ɐ	t	²²	tʰ	ɐu	²¹
Shànghǎi	ȵ	ɪ	ʔ	¹	d	ɤ	¹³

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu...	ȵ	iə	ʔ	³	d	ʏ	¹³
Guǎngzhōu	j	i	t	²	tʰ	ɐu	²¹

"sun",(phonalign_635.msa/Sinitic)
Hǎikǒu	z	i	t	³	h	au	³¹
Hǎrbīn	ʐ	ʅ	-	⁵³	tʰ	ou	-

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu.	ȵ	iə	ʔ	³	d	ʏ	¹³
Táoyuán	ŋ	i	t	²²	tʰ	eu	¹¹

"tomorrow",(phonalign_636.msa/Sinitic)
Wǔhàn.	m	i	n	²¹³	tʰ	iɛ	n	-
Hohhot	m	ĩ	ŋ	³¹	tʰ	ie	-	³¹

"tomorrow",(phonalign_636.msa/Sinitic)
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵
Hohhot.	m	ĩ	ŋ	³¹	tʰ	ie	-	³¹

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Ürümqi	m	i	ŋ	⁵¹	tʰ	ia	n	-

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng.	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Chéngdū	m	i	n	³¹	tʰ	ia	n	⁵⁵

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Wǔhàn..	m	i	n	²¹³	tʰ	iɛ	n	-

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng...	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Zhèngzhōu	m	i	ŋ	⁴²	tʰ	ia	n	²⁴

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Chéngdū	m	i	n	³¹	tʰ	ia	n	⁵⁵

"tomorrow",(phonalign_636.msa/Sinitic)
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵
Xīníng.	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴

"tomorrow",(phonalign_636.msa/Sinitic)
Wǔhàn.	m	i	n	²¹³	tʰ	iɛ	n	-
Xīníng	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot.	m	ia	r	³¹	k	ə	ʔ
Nánjīng	m	ə	r	²⁴	k	o	-

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot...	m	ia	r	³¹	k	ə	ʔ
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng	m	iə̃	r	³⁵	k	ə	³
Nánjīng	m	ə	r	²⁴	k	o	-

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot...	m	ia	r	³¹	k	ə	ʔ
Zhèngzhōu	m	iə̃	r	⁴²	k	ɤ	-

"tomorrow",(phonalign_637.msa/Sinitic)
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-
Tiānjìn..	m	ie	r	⁴⁵	k	ə	³

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng..	m	iə̃	r	³⁵	k	ə	³
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-

"tomorrow",(phonalign_637.msa/Sinitic)
Nánjīng	m	ə	r	²⁴	k	o	-
Tiānjìn	m	ie	r	⁴⁵	k	ə	³

"tomorrow",(phonalign_637.msa/Sinitic)
Zhèngzhōu	m	iə̃	r	⁴²	k	ɤ	-
Tiānjìn..	m	ie	r	⁴⁵	k	ə	³

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng	m	iə̃	r	³⁵	k	ə	-	³
Hohhot.	m	ia	r	³¹	k	ə	ʔ	-

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot.	m	ia	r	³¹	k	ə	ʔ	-
Tiānjìn	m	ie	r	⁴⁵	k	ə	-	³

"tomorrow",(phonalign_638.msa/Sinitic)
Tūnxī..	m	ɛ	-	⁴⁴	ȵ	ie	-	¹¹
Pingyao	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Chángshà	m	i	n	¹³	ʐ	ʅ	-	²⁴

"tomorrow",(phonalign_638.msa/Sinitic)
Chángshà	m	i	n	¹³	ʐ	ʅ	²⁴
Tūnxī...	m	ɛ	-	⁴⁴	ȵ	ie	¹¹

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao	m	i	ŋ	⁴²	-	i	-
Tūnxī..	m	ɛ	-	⁴⁴	ȵ	ie	¹¹

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Tūnxī...	m	ɛ	-	⁴⁴	ȵ	ie	-	¹¹

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao.	m	i	ŋ	⁴²	-	i	-
Chángshà	m	i	n	¹³	ʐ	ʅ	²⁴

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Pingyao.	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao	m	i	ŋ	⁴²	-	i	-	-
Pingyao	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao.	m	i	ŋ	⁴²	-	i	-	-
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴

"tomorrow",(phonalign_638.msa/Sinitic)
Chángshà	m	i	n	¹³	ʐ	ʅ	-	²⁴
Pingyao.	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³

"yesterday",(phonalign_639.msa/Sinitic)
Zhèngzhōu	ʦ	uo	-	⁵³	t	ia	n	²⁴
Hohhot...	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Jìnán....	ʦ	uə	⁴²	tʰ	iã	-	-
Zhèngzhōu	ʦ	uo	⁵³	t	ia	n	²⁴

"yesterday",(phonalign_639.msa/Sinitic)
Wǔhàn.	ʦ	uo	-	²¹³	tʰ	iɛ	n	-
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Guìyáng	ʦ	o	-	²¹	tʰ	ia	n	⁵⁵
Hohhot.	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Hohhot.	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
Chéngdū	ʦ	o	-	³¹	tʰ	ia	n	⁵⁵

"yesterday",(phonalign_639.msa/Sinitic)
Yīnchuàn	ʦ	uə	-	⁵³	tʰ	ia	n	⁴⁴
Hohhot..	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Hǎrbīn	ʦ	uo	-	²⁴	tʰ	ia	n	⁴⁴
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
Ürümqi	ʦ	uɤ	-	⁵¹	tʰ	ia	n	-

"yesterday",(phonalign_639.msa/Sinitic)
Lánzhōu	ʦ	uə	-	⁵³	k	ə	¹³	tʰ	iɛ̃	n	³¹
Hohhot.	ʦ	ua	ʔ	⁴³	-	-	-	tʰ	ie	-	³¹

"yesterday",(phonalign_639.msa/Sinitic)
Jìnán..	ʦ	uə	⁴²	tʰ	iã	-	-
Chéngdū	ʦ	o	³¹	tʰ	ia	n	⁵⁵

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn.	ʦ	uo	-	²¹³	-	ɯ	-	-
Sùzhōu	z	o	ʔ	³	ȵ	iə	ʔ	³

"yesterday",(phonalign_640.msa/Sinitic)
Tūnxī	ʦʰ	o	¹¹	ȵ	ie	¹¹
Wǔhàn	ʦ	uo	²¹³	-	ɯ	-

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	-	²¹³	-	ɯ	-	-
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²

"yesterday",(phonalign_640.msa/Sinitic)
Shànghǎi	z	o	ʔ	¹	ȵ	iɪ	ʔ	¹
Xiàmén..	ʦ	a	-	²²	l	i	t	⁵

"yesterday",(phonalign_640.msa/Sinitic)
Kùnmíng.	ʦ	o	-	³¹	ʐ	ʅ	-	³¹
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²

"yesterday",(phonalign_640.msa/Sinitic)
Xiàmén	ʦ	a	-	²²	l	i	t	⁵
Sùzhōu	z	o	ʔ	³	ȵ	iə	ʔ	³

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	²¹³	ɯ	-
Xiāngtàn	ʣ	o	¹²	i	²⁴

"yesterday",(phonalign_640.msa/Sinitic)
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²
Chángshà	ʦ	o	-	¹³	ʐ	ʅ	-	²⁴

"yesterday",(phonalign_640.msa/Sinitic)
Tūnxī.	ʦʰ	o	¹¹	ȵ	ie	-	¹¹
Xiàmén	ʦ	a	²²	l	i	t	⁵

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	-	²¹³	-	ɯ	-	-
Shànghǎi	z	o	ʔ	¹	ȵ	iɪ	ʔ	¹

"moon",(phonalign_641.msa/Sinitic)
Hǎikǒu..	v	ue	-	³³	n	io	³¹
Shànghǎi	ɦ	yɪ	ʔ	¹	l	iã	¹³

"moon",(phonalign_641.msa/Sinitic)
Qingdao	-	yə	-	⁴²	l	ia	ŋ	-
Shāntóu	g	ue	ʔ	⁵	n	iõ	-	⁵⁵

"moon",(phonalign_641.msa/Sinitic)
Xiāngtàn	-	yæ	²⁴	n	ia	n	⁵⁵
Hǎikǒu..	v	ue	³³	-	-	-	-

"moon",(phonalign_641.msa/Sinitic)
Lánzhōu	-	yə	-	¹³	l	iɑ̃	¹³
Shāntóu	g	ue	ʔ	⁵	-	-	-

"moon",(phonalign_641.msa/Sinitic)
Xiāngtàn	yæ	²⁴	n	ia	n	⁵⁵
Kùnmíng.	iɛ	³¹	l	iᴀ̃	-	²¹²

"moon",(phonalign_641.msa/Sinitic)
Xiàmén	g	e	ʔ	⁵	-	-	-
Ürümqi	-	yɤ	-	²¹³	l	iɑ	ŋ

"moon",(phonalign_641.msa/Sinitic)
Zhèngzhōu	-	yɛ	-	²⁴	l	ia	ŋ
Xiàmén...	g	e	ʔ	⁵	-	-	-

"moon",(phonalign_641.msa/Sinitic)
Hǎikǒu..	v	ue	³³	-	-	-
Yīnchuàn	-	ye	¹³	l	iɑ	ŋ

"moon",(phonalign_641.msa/Sinitic)
Hǎrbīn	-	yɛ	-	⁵³	l	ia	ŋ
Fùzhōu	ŋ	uo	ʔ	⁵	-	-	-

"moon",(phonalign_641.msa/Sinitic)
Hohhot	ya	ʔ	⁴³	l	iɑ̃	-	⁵⁵
Wǔhàn.	ye	-	²¹³	n	ia	ŋ	-

"today",(phonalign_642.msa/Sinitic)
Guìyáng	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Hohhot.	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹

"today",(phonalign_642.msa/Sinitic)
Jìnán.	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Ürümqi	ʨ	i	ŋ	⁴⁴	tʰ	ia	n	-

"today",(phonalign_642.msa/Sinitic)
Guìyáng	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Tàiyuán	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹

"today",(phonalign_642.msa/Sinitic)
Hohhot	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹
Wǔhàn.	ʨ	i	n	²¹³	tʰ	iɛ	n	-

"today",(phonalign_642.msa/Sinitic)
Jìnán...	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Yīnchuàn	ʨ	i	ŋ	⁴⁴	tʰ	ia	n	⁴⁴

"today",(phonalign_642.msa/Sinitic)
Hohhot...	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴

"today",(phonalign_642.msa/Sinitic)
Tàiyuán..	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴

"today",(phonalign_642.msa/Sinitic)
Chéngdū	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Jìnán..	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³

"today",(phonalign_642.msa/Sinitic)
Hǎrbīn.	ʨ	i	n	⁴⁴	tʰ	ia	n	⁴⁴
Tàiyuán	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹

"today",(phonalign_642.msa/Sinitic)
Jìnán....	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴

"tomato",(phonalign_643.msa/Sinitic)
Nánníng	f	a	n	⁵⁵	kʰ	ɛ	²¹
Hǎikǒu.	h	ua	ŋ	²³	k	io	³¹

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Shànghǎi	f	e	-	⁵³	g	a	¹³

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Chángshà	f	a	n	³³	ʨ	ie	¹³

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu.	h	ua	ŋ	³³	k	io	⁵⁵
Shànghǎi	f	e	-	⁵³	g	a	¹³

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu..	h	ua	ŋ	³³	k	io	⁵⁵
Zhèngzhōu	f	a	n	²⁴	ʨʰ	iɛ	⁴²

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu	h	ua	ŋ	³³	k	io	⁵⁵
Sùzhōu.	f	ᴇ	-	⁵⁵	g	ɑ	¹³

"tomato",(phonalign_643.msa/Sinitic)
Shànghǎi	f	e	-	⁵³	g	a	¹³
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu	h	ua	ŋ	³³	k	io	⁵⁵
Wǔhàn..	f	a	n	⁵⁵	ʨʰ	ie	²¹³

"tomato",(phonalign_643.msa/Sinitic)
Kùnmíng.	f	ᴀ̃	-	⁴⁴	ʨʰ	iɛ	-
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²

"tomato",(phonalign_644.msa/Sinitic)
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	-	⁵³
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³

"tomato",(phonalign_644.msa/Sinitic)
Héfēi	iɑ̃	-	⁵⁵	s	ɿ	⁵³	ʦ	ə
Jìnán	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ

"tomato",(phonalign_644.msa/Sinitic)
Héfēi...	iɑ̃	-	⁵⁵	s	ɿ	⁵³	ʦ	ə
Yīnchuàn	iɑ	ŋ	⁵³	ʂ	ʅ	¹³	ʦ	ɿ

"tomato",(phonalign_644.msa/Sinitic)
Hǎrbīn.	ia	ŋ	²⁴	ʂ	ʅ	⁵³	ʦ	ɿ	-	-
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³

"tomato",(phonalign_644.msa/Sinitic)
Jìnán..	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ	-	-
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³

"tomato",(phonalign_644.msa/Sinitic)
Xi'an..	ia	ŋ	²⁴	s	ɿ	⁴⁴	ʦ	ɿ	-
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³

"tomato",(phonalign_644.msa/Sinitic)
Xīníng..	iɔ̃	-	²⁴	s	ɿ	²¹³	ʦ	ɿ	⁵³
Yīnchuàn	iɑ	ŋ	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	-

"tomato",(phonalign_644.msa/Sinitic)
Ürümqi.	iɑ	ŋ	⁵¹	s	ɿ	²¹³	ʦ	ɿ	-
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³

"tomato",(phonalign_644.msa/Sinitic)
Xīníng	iɔ̃	-	²⁴	s	ɿ	²¹³	ʦ	ɿ	⁵³
Jìnán.	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ	-

"tomato",(phonalign_644.msa/Sinitic)
Héfēi..	iɑ̃	⁵⁵	s	ɿ	⁵³	ʦ	ə	-
Lánzhōu	iɑ̃	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³

"tomato",(phonalign_645.msa/Sinitic)
Yīnchuàn	ɕ	i	⁴⁴	x	u	ŋ	⁵³	ʂ	ʅ	¹³
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Běijīng.	ɕ	i	⁵⁵	x	u	ŋ	³⁵	ʂ	ʅ	⁵¹

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn.	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²

"tomato",(phonalign_645.msa/Sinitic)
Lánzhōu.	ɕ	i	³¹	x	ũ	n	⁵³	ʂ	ʅ	¹³
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹

"tomato",(phonalign_645.msa/Sinitic)
Jìnán...	ɕ	i	²¹³	x	u	ŋ	⁴²	ʂ	ʅ	²¹
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹

"tomato",(phonalign_645.msa/Sinitic)
Xīníng...	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²

"tomato",(phonalign_645.msa/Sinitic)
Wǔhàn....	ɕ	i	⁵⁵	x	o	ŋ	⁰	s	ɿ	³⁵
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²

"tomato",(phonalign_645.msa/Sinitic)
Hohhot..	ɕ	i	³¹	x	ũ	ŋ	³¹	s	ɿ	⁵⁵
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹

"tomato",(phonalign_645.msa/Sinitic)
Lánzhōu	ɕ	i	³¹	x	ũ	n	⁵³	ʂ	ʅ	¹³
Xīníng.	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Xīníng..	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iɯ	⁴⁴

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Tàiyuán	ɕ	i	-	¹¹	ɕ	iəu	⁴⁵

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Kùnmíng	ɕ	ĩ	-	⁴⁴	ɕ	iəu	²¹²

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Lánzhōu	ɕ	ĩ	n	³¹	ɕ	iou	²¹

"star",(phonalign_646.msa/Sinitic)
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵
Ürümqi.	ɕ	i	ŋ	⁴⁴	ɕ	iɤ	-

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Hohhot.	ɕ	ĩ	ŋ	³¹	ɕ	iəu	⁵⁵

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵

"star",(phonalign_646.msa/Sinitic)
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵
Guìyáng	ɕ	i	n	⁵⁵	ɕ	iu	²¹³

"star",(phonalign_646.msa/Sinitic)
Jian'ou.	s	ai	ŋ	⁵⁴	s	iu	³³
Yīnchuàn	ɕ	i	ŋ	⁴⁴	ɕ	iəu	-

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Guìyáng	ɕ	i	n	⁵⁵	ɕ	iu	²¹³

"star",(phonalign_647.msa/Sinitic)
Shànghǎi	ɕ	i	ŋ	⁵³
Tūnxī...	s	ɛ	-	¹¹

"star",(phonalign_647.msa/Sinitic)
Guǎngzhōu	s	e	ŋ	⁵⁵
Héfēi....	ɕ	i	n	²¹

"star",(phonalign_647.msa/Sinitic)
Sùzhōu.	s	i	n	⁵⁵
Shāntóu	ʦʰ	ẽ	-	³³

"star",(phonalign_647.msa/Sinitic)
Fùzhōu.	s	i	ŋ	⁴⁴
Shāntóu	ʦʰ	ẽ	-	³³

"star",(phonalign_647.msa/Sinitic)
Héfēi..	ɕ	i	n	²¹
Shāntóu	ʦʰ	ẽ	-	³³

"star",(phonalign_647.msa/Sinitic)
Xiàmén	ʦʰ	ĩ	⁵⁵
Tūnxī.	s	ɛ	¹¹

"star",(phonalign_647.msa/Sinitic)
Yīnchuàn	ɕ	i	ŋ	⁴⁴
Xiàmén..	ʦʰ	ĩ	-	⁵⁵

"star",(phonalign_647.msa/Sinitic)
Shànghǎi	ɕ	i	ŋ	⁵³
Shāntóu.	ʦʰ	ẽ	-	³³

"star",(phonalign_647.msa/Sinitic)
Guǎngzhōu	s	e	ŋ	⁵⁵
Hángzhōu.	ɕ	i	n	³³

"star",(phonalign_647.msa/Sinitic)
Xiàmén..	ʦʰ	ĩ	-	⁵⁵
Shànghǎi	ɕ	i	ŋ	⁵³

"star",(phonalign_648.msa/Sinitic)
Tàiyuán	ɕ	iə	ŋ	¹¹	ɕ	iə	ŋ	¹¹
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Hohhot	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
Běijīng	ɕ	i	ŋ	⁵⁵	ɕ	i	ŋ	²

"star",(phonalign_648.msa/Sinitic)
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Jìnán.	ɕ	i	ŋ	²¹³	ɕ	i	ŋ	-
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Xi'an.	ɕ	i	ŋ	²¹	ɕ	i	ŋ	-
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Yīnchuàn	ɕ	i	ŋ	⁴⁴	ɕ	i	ŋ	-
Xīníng..	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴

"star",(phonalign_648.msa/Sinitic)
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹
Tàiyuán	ɕ	iə	ŋ	¹¹	ɕ	iə	ŋ	¹¹

"star",(phonalign_648.msa/Sinitic)
Hohhot	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Hǎrbīn	ɕ	i	ŋ	⁴⁴	ɕ	i	ŋ	-

"star",(phonalign_648.msa/Sinitic)
Hohhot.	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹

"rain",(phonalign_649.msa/Sinitic)
Táoyuán	l	o	k	⁵⁵	ʒ	i	³¹
Wǔhàn..	n	uo	-	²¹³	-	y	⁴²

"rain",(phonalign_649.msa/Sinitic)
Táiběi	l	ɔ	ʔ	⁴⁴	h	ɔ	³³
Wǔhàn.	n	uo	-	²¹³	-	y	⁴²

"rain",(phonalign_649.msa/Sinitic)
Hǎikǒu	l	o	³³	h	ɔu	³³
Wǔhàn.	n	uo	²¹³	-	y	⁴²

"rain",(phonalign_649.msa/Sinitic)
Měixiàn	l	o	k	⁵	i	³¹
Wǔhàn..	n	uo	-	²¹³	y	⁴²

"rain",(phonalign_649.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	-	y	⁴²
Shāntóu	l	o	ʔ	⁵	h	ou	³⁵

"rain",(phonalign_649.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	h	ɔ	²²
Wǔhàn.	n	uo	-	²¹³	-	y	⁴²

"rain",(phonalign_649.msa/Sinitic)
Táiběi.	l	ɔ	ʔ	⁴⁴	h	ɔ	³³
Chéngdū	n	o	-	³¹	-	y	⁵³

"rain",(phonalign_649.msa/Sinitic)
Xiàmén...	l	o	ʔ	⁵	h	ɔ	²²
Xiānggǎng	l	ɔ	k	²	j	y	¹³

"rain",(phonalign_649.msa/Sinitic)
Shāntóu	l	o	ʔ	⁵	h	ou	³⁵
Nánníng	l	ɔ	k	²²	-	y	²⁴

"rain",(phonalign_649.msa/Sinitic)
Hǎikǒu...	l	o	-	³³	h	ɔu	³³
Xiānggǎng	l	ɔ	k	²	j	y	¹³

"rain",(phonalign_650.msa/Sinitic)
Guìyáng	ɕ	ia	²¹³	i	⁴²
Tàiyuán	x	a	⁴⁵	y	⁵³

"rain",(phonalign_650.msa/Sinitic)
Kùnmíng	ɕ	iᴀ	²¹²	i	⁵³
Ürümqi.	x	a	²¹³	y	⁵¹

"rain",(phonalign_650.msa/Sinitic)
Guìyáng	ɕ	ia	²¹³	i	⁴²
Pingyao	x	ɑ	³⁵	y	⁵³

"rain",(phonalign_650.msa/Sinitic)
Héfēi.	ɕ	ia	⁵³	z	y	²⁴
Ürümqi	x	a	²¹³	-	y	⁵¹

"rain",(phonalign_650.msa/Sinitic)
Héfēi..	ɕ	ia	⁵³	z	y	²⁴
Tàiyuán	x	a	⁴⁵	-	y	⁵³

"rain",(phonalign_650.msa/Sinitic)
Pingyao	x	ɑ	³⁵	-	y	⁵³
Héfēi..	ɕ	ia	⁵³	z	y	²⁴

"rain",(phonalign_650.msa/Sinitic)
Héfēi..	ɕ	ia	⁵³	z	y	²⁴
Kùnmíng	ɕ	iᴀ	²¹²	-	i	⁵³

"rain",(phonalign_650.msa/Sinitic)
Kùnmíng	ɕ	iᴀ	²¹²	i	⁵³
Hǎrbīn.	ɕ	ia	⁵³	y	²¹³

"rain",(phonalign_650.msa/Sinitic)
Ürümqi.	x	a	²¹³	y	⁵¹
Chéngdū	ɕ	ia	¹³	y	⁵³

"rain",(phonalign_650.msa/Sinitic)
Pingyao	x	ɑ	³⁵	y	⁵³
Lánzhōu	ɕ	ia	¹³	y	⁴⁴²

"snow",(phonalign_651.msa/Sinitic)
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
Wǔhàn..	n	uo	²¹³	ɕ	ie	²¹³

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn.	n	uo	²¹³	ɕ	ie	²¹³
Hǎikǒu	l	o	³³	t	e	⁵⁵

"snow",(phonalign_651.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Chéngdū..	n	o	-	³¹	ɕ	ye	-	³¹

"snow",(phonalign_651.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Wǔhàn....	n	uo	-	²¹³	ɕ	ie	-	²¹³

"snow",(phonalign_651.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	s	e	ʔ	³²
Wǔhàn.	n	uo	-	²¹³	ɕ	ie	-	²¹³

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	³¹	ɕ	ye	³¹
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Shāntóu	l	o	ʔ	⁵	s	o	ʔ	²

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Táiběi.	l	ɔ	ʔ	⁴⁴	s	e	ʔ	³²

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³

"snow",(phonalign_652.msa/Sinitic)
Qingdao	ɕ	ia	⁴²	s	yə	⁵⁵
Ürümqi.	x	a	²¹³	ɕ	yɤ	²¹³

"snow",(phonalign_652.msa/Sinitic)
Ürümqi...	x	a	²¹³	ɕ	yɤ	²¹³
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	²⁴

"snow",(phonalign_652.msa/Sinitic)
Qingdao	ɕ	ia	⁴²	s	yə	-	⁵⁵
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³

"snow",(phonalign_652.msa/Sinitic)
Pingyao..	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	-	²⁴

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán..	x	a	⁴⁵	ɕ	yə	ʔ	²
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	-	²⁴

"snow",(phonalign_652.msa/Sinitic)
Ürümqi.	x	a	²¹³	ɕ	yɤ	-	²¹³
Nánjīng	ɕ	iɑ	⁴⁴	s	ye	ʔ	⁵

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán	x	a	⁴⁵	ɕ	yə	ʔ	²
Chéngdū	ɕ	ia	¹³	ɕ	ye	-	³¹

"snow",(phonalign_652.msa/Sinitic)
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
Xīníng.	ɕ	ia	²¹³	ɕ	yu	-	⁴⁴

"snow",(phonalign_652.msa/Sinitic)
Běijīng	ɕ	ia	⁵¹	ɕ	yɛ	-	²¹⁴
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán	x	a	⁴⁵	ɕ	yə	ʔ	²
Xīníng.	ɕ	ia	²¹³	ɕ	yu	-	⁴⁴

"snow",(phonalign_653.msa/Sinitic)
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
Wǔhàn..	n	uo	²¹³	ɕ	ie	²¹³

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn.	n	uo	²¹³	ɕ	ie	²¹³
Hǎikǒu	l	o	³³	t	e	⁵⁵

"snow",(phonalign_653.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Chéngdū..	n	o	-	³¹	ɕ	ye	-	³¹

"snow",(phonalign_653.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Wǔhàn....	n	uo	-	²¹³	ɕ	ie	-	²¹³

"snow",(phonalign_653.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	s	e	ʔ	³²
Wǔhàn.	n	uo	-	²¹³	ɕ	ie	-	²¹³

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	³¹	ɕ	ye	³¹
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Shāntóu	l	o	ʔ	⁵	s	o	ʔ	²

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Táiběi.	l	ɔ	ʔ	⁴⁴	s	e	ʔ	³²

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi..	k	a	m	⁵³	b	ɔ̃	³³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi	k	a	m	⁵³	b	ɔ̃	³³
Héfēi.	k	æ̃	-	²⁴	m	ɔ	⁵³

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi..	k	a	m	⁵³	b	ɔ̃	³³
Shànghǎi	k	ø	-	³⁵	m	ɔ	¹³

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi	k	a	m	⁵³	b	ɔ̃	³³
Jìnán.	k	ã	-	⁵⁵	m	ɔ	²¹

"to catch a cold",(phonalign_654.msa/Sinitic)
Jian'ou	k	ɔ	ŋ	²¹	m	au	⁴⁴
Táiběi.	k	a	m	⁵³	b	ɔ̃	³³

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi.	k	a	m	⁵³	b	ɔ̃	³³
Qingdao	k	ã	-	⁵⁵	m	ɔ	⁴²

"to catch a cold",(phonalign_654.msa/Sinitic)
Xīníng..	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹	-	-	-

"to catch a cold",(phonalign_654.msa/Sinitic)
Xīníng...	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³
Xiānggǎng	k	ɐ	m	³⁵	m	ou	²²	-	-	-

"to catch a cold",(phonalign_654.msa/Sinitic)
Tàiyuán.	k	æ̃	-	⁵³	m	au	⁴⁵	l	ie	⁵³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹	-	-	-

"to catch a cold",(phonalign_654.msa/Sinitic)
Jian'ou	k	ɔ	ŋ	²¹	m	au	⁴⁴	-	-	-
Xīníng.	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³