PairwiseGoldStandard: Slavic
Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Russian	pʲ	e	p	ɪ	lʲ
Polish.	p	ɔ	pʲ	u	w

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Russian..	pʲ	e	p	ɪ	lʲ
Bulgarian	p	ɛ	p	ɛ	l

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Bulgarian	p	ɛ	p	ɛ	l
Polish...	p	ɔ	pʲ	u	w

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Polish	p	ɔ	pʲ	u	w
Czech.	p	o	p	ɛ	l

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Polish.	p	ɔ	pʲ	u	w
Serbian	p	e	p	e	o

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Russian	pʲ	e	p	ɪ	lʲ
Czech..	p	o	p	ɛ	l

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Czech..	p	o	p	ɛ	l
Serbian	p	e	p	e	o

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Bulgarian	p	ɛ	p	ɛ	l
Serbian..	p	e	p	e	o

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Russian	pʲ	e	p	ɪ	lʲ
Serbian	p	e	p	e	o

Proto-Slavic **pepelə*,(phonalign_655.msa/Slavic)
Bulgarian	p	ɛ	p	ɛ	l
Czech....	p	o	p	ɛ	l

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Russian	k	o	sʲ	tʲ
Polish.	k	ɔ	ɕ	ʨ

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Polish	k	ɔ	ɕ	ʨ
Czech.	k	o	s	t

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Bulgarian	k	ɔ	s	t
Russian..	k	o	sʲ	tʲ

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Bulgarian	k	ɔ	s	t
Polish...	k	ɔ	ɕ	ʨ

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Russian	k	o	sʲ	tʲ
Czech..	k	o	s	t

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Bulgarian	k	ɔ	s	t
Czech....	k	o	s	t

Proto-Slavic **kostɪ*,(phonalign_656.msa/Slavic)
Czech..	k	o	s	t
Serbian	k	o	s	t

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Czech..	p	iː	t
Russian	pʲ	i	tʲ

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Bulgarian	p	i	j	ə
Czech....	p	iː	t	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Serbian	p	i	t	i
Russian	pʲ	i	tʲ	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Bulgarian	p	i	j	ə
Russian..	pʲ	i	tʲ	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Polish.	p	i	ʨ
Russian	pʲ	i	tʲ

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Polish	p	i	ʨ
Czech.	p	iː	t

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Serbian	p	i	t	i
Polish.	p	i	ʨ	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Bulgarian	p	i	j	ə
Polish...	p	i	ʨ	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Serbian	p	i	t	i
Czech..	p	iː	t	-

Proto-Slavic **piti*,(phonalign_657.msa/Slavic)
Serbian..	p	i	t	i
Bulgarian	p	i	j	ə

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Bulgarian	ɔ	ɡ	ə	n
Czech....	o	ɦ	ɛ	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Polish.	ɔ	ɡʲ	ɛ	nʲ
Serbian	o	g	a	ɲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Serbian	o	g	a	ɲ
Russian	ɐ	ɡ	o	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Bulgarian	ɔ	ɡ	ə	n
Serbian..	o	g	a	ɲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Polish.	ɔ	ɡʲ	ɛ	nʲ
Russian	ɐ	ɡ	o	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Bulgarian	ɔ	ɡ	ə	n
Russian..	ɐ	ɡ	o	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Czech..	o	ɦ	ɛ	nʲ
Serbian	o	g	a	ɲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Czech..	o	ɦ	ɛ	nʲ
Russian	ɐ	ɡ	o	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Bulgarian	ɔ	ɡ	ə	n
Polish...	ɔ	ɡʲ	ɛ	nʲ

Proto-Slavic **ognɪ*,(phonalign_658.msa/Slavic)
Czech.	o	ɦ	ɛ	nʲ
Polish	ɔ	ɡʲ	ɛ	nʲ

Proto-Slavic **azə*,(phonalign_659.msa/Slavic)
Czech....	j	aː	-
Bulgarian	-	a	s

Proto-Slavic **azə*,(phonalign_659.msa/Slavic)
Bulgarian	-	a	s
Serbian..	j	a	-

Proto-Slavic **azə*,(phonalign_659.msa/Slavic)
Czech.	j	aː
Polish	j	a

Proto-Slavic **azə*,(phonalign_659.msa/Slavic)
Polish.	j	a
Russian	j	a

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Russian..	n	o	v	ɨ	j
Bulgarian	n	ɔ	f	-	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Czech....	n	o	v	iː
Bulgarian	n	ɔ	f	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Serbian..	n	o	v
Bulgarian	n	ɔ	f

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Czech.	n	o	v	iː
Polish	n	ɔ	v	ɨ

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Polish...	n	ɔ	v	ɨ
Bulgarian	n	ɔ	f	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Polish.	n	ɔ	v	ɨ
Serbian	n	o	v	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Russian	n	o	v	ɨ	j
Czech..	n	o	v	iː	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Russian	n	o	v	ɨ	j
Polish.	n	ɔ	v	ɨ	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Russian	n	o	v	ɨ	j
Serbian	n	o	v	-	-

Proto-Slavic **novə*,(phonalign_660.msa/Slavic)
Czech..	n	o	v	iː
Serbian	n	o	v	-

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Russian	-	ɐ	dʲ	i	n
Czech..	j	ɛ	d	ɛ	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Serbian	j	e	d	a	n
Russian	-	ɐ	dʲ	i	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Bulgarian	-	ɛ	d	i	n
Serbian..	j	e	d	a	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Bulgarian	ɛ	d	i	n
Russian..	ɐ	dʲ	i	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Bulgarian	-	ɛ	d	i	n
Polish...	j	ɛ	d	ɛ	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Serbian	j	e	d	a	n
Polish.	j	ɛ	d	ɛ	n

Proto-Slavic **edinə*,(phonalign_661.msa/Slavic)
Czech.	j	ɛ	d	ɛ	n
Polish	j	ɛ	d	ɛ	n

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Czech..	z	ɛ	l	ɛ	n	iː	-
Russian	zʲ	ɪ	lʲ	o	n	ɨ	j

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Bulgarian	z	ɛ	l	ɛ	n	-	-
Russian..	zʲ	ɪ	lʲ	o	n	ɨ	j

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Serbian	z	e	l	e	n	-	-
Russian	zʲ	ɪ	lʲ	o	n	ɨ	j

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Polish.	ʑ	ɛ	l	ɔ	n	ɨ	-
Russian	zʲ	ɪ	lʲ	o	n	ɨ	j

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Polish.	ʑ	ɛ	l	ɔ	n	ɨ
Serbian	z	e	l	e	n	-

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Polish	ʑ	ɛ	l	ɔ	n	ɨ
Czech.	z	ɛ	l	ɛ	n	iː

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Polish...	ʑ	ɛ	l	ɔ	n	ɨ
Bulgarian	z	ɛ	l	ɛ	n	-

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Czech..	z	ɛ	l	ɛ	n	iː
Serbian	z	e	l	e	n	-

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Serbian..	z	e	l	e	n
Bulgarian	z	ɛ	l	ɛ	n

Proto-Slavic **zelenə*,(phonalign_662.msa/Slavic)
Czech....	z	ɛ	l	ɛ	n	iː
Bulgarian	z	ɛ	l	ɛ	n	-

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Polish	j	a	j	k	ɔ
Czech.	v	ɛ	j	ʦ	ɛ

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Polish...	j	a	j	k	ɔ
Bulgarian	j	əi	-	ʦ	ɛ

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Czech....	v	ɛ	j	ʦ	ɛ
Bulgarian	j	əi	-	ʦ	ɛ

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Polish.	j	a	j	k	ɔ
Russian	j	ɪ	j	ʦ	o

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Czech..	v	ɛ	j	ʦ	ɛ
Russian	j	ɪ	j	ʦ	o

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Bulgarian	j	əi	-	ʦ	ɛ
Russian..	j	ɪ	j	ʦ	o

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Czech..	v	ɛ	j	ʦ	ɛ
Serbian	j	a	j	ʦ	e

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Serbian..	j	a	j	ʦ	e
Bulgarian	j	əi	-	ʦ	ɛ

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Serbian	j	a	j	ʦ	e
Russian	j	ɪ	j	ʦ	o

Proto-Slavic **ajɪce*,(phonalign_663.msa/Slavic)
Polish.	j	a	j	k	ɔ
Serbian	j	a	j	ʦ	e

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Russian..	k	ɐ	r	o	t	-	kʲ	ɪ	j
Bulgarian	k	-	r	a	t	ə	k	-	-

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Russian	k	ɐ	r	o	t	-	kʲ	ɪ	j
Serbian	k	-	r	a	t	a	k	-	-

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Russian	k	ɐ	r	o	t	kʲ	ɪ	j
Polish.	k	-	r	u	t	k	i	-

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Russian	k	ɐ	r	o	t	kʲ	ɪ	j
Czech..	k	-	r	aː	t	k	iː	-

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Bulgarian	k	r	a	t	ə	k	-
Polish...	k	r	u	t	-	k	i

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Czech..	k	r	aː	t	-	k	iː
Serbian	k	r	a	t	a	k	-

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Serbian	k	r	a	t	a	k	-
Polish.	k	r	u	t	-	k	i

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Bulgarian	k	r	a	t	ə	k	-
Czech....	k	r	aː	t	-	k	iː

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Czech.	k	r	aː	t	k	iː
Polish	k	r	u	t	k	i

Proto-Slavic **kortəkə*,(phonalign_664.msa/Slavic)
Bulgarian	k	r	a	t	ə	k
Serbian..	k	r	a	t	a	k

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Serbian	s	e	d	e	t	i
Polish.	ɕ	ɛ	ʥ	ɛ	ʨ	-

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Polish.	ɕ	ɛ	ʥ	ɛ	ʨ
Russian	sʲ	ɪ	dʲ	e	tʲ

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Serbian..	s	e	d	e	t	i
Bulgarian	s	ɛ	dʲ	ɤ	-	-

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Serbian	s	e	d	e	t	i
Russian	sʲ	ɪ	dʲ	e	tʲ	-

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Czech..	s	ɛ	dʲ	ɛ	t
Russian	sʲ	ɪ	dʲ	e	tʲ

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Bulgarian	s	ɛ	dʲ	ɤ	-
Polish...	ɕ	ɛ	ʥ	ɛ	ʨ

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Bulgarian	s	ɛ	dʲ	ɤ	-
Russian..	sʲ	ɪ	dʲ	e	tʲ

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Serbian	s	e	d	e	t	i
Czech..	s	ɛ	dʲ	ɛ	t	-

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Polish	ɕ	ɛ	ʥ	ɛ	ʨ
Czech.	s	ɛ	dʲ	ɛ	t

Proto-Slavic **sɐdɐti*,(phonalign_665.msa/Slavic)
Bulgarian	s	ɛ	dʲ	ɤ	-
Czech....	s	ɛ	dʲ	ɛ	t

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Czech..	z	ɛ	mʲ	-	ɛ
Russian	zʲ	ɪ	m	lʲ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Bulgarian	z	ɛ	mʲ	-	ə
Russian..	zʲ	ɪ	m	lʲ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Serbian	z	e	m	ʎ	a
Polish.	ʑ	ɛ	mʲ	-	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Bulgarian	z	ɛ	mʲ	-	ə
Serbian..	z	e	m	ʎ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Czech..	z	ɛ	mʲ	-	ɛ
Serbian	z	e	m	ʎ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Russian	zʲ	ɪ	m	lʲ	a
Polish.	ʑ	ɛ	mʲ	-	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Serbian	z	e	m	ʎ	a
Russian	zʲ	ɪ	m	lʲ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Bulgarian	z	ɛ	mʲ	ə
Polish...	ʑ	ɛ	mʲ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Czech.	z	ɛ	mʲ	ɛ
Polish	ʑ	ɛ	mʲ	a

Proto-Slavic **zemlja*,(phonalign_666.msa/Slavic)
Czech....	z	ɛ	mʲ	ɛ
Bulgarian	z	ɛ	mʲ	ə

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Polish.	s	w	ɔ	nʲ	ʦ	ɛ
Russian	s	-	o	n	ʦ	ə

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Polish.	s	w	ɔ	nʲ	ʦ	ɛ
Serbian	s	-	u	n	ʦ	e

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Polish...	s	w	ɔ	nʲ	ʦ	ɛ
Bulgarian	s	l	ɤ	n	ʦ	ɛ

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Russian..	s	-	o	n	ʦ	ə
Bulgarian	s	l	ɤ	n	ʦ	ɛ

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Czech..	s	l	ʊ	n	ʦ	ɛ
Serbian	s	-	u	n	ʦ	e

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Bulgarian	s	l	ɤ	n	ʦ	ɛ
Serbian..	s	-	u	n	ʦ	e

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Polish	s	w	ɔ	nʲ	ʦ	ɛ
Czech.	s	l	ʊ	n	ʦ	ɛ

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Czech..	s	l	ʊ	n	ʦ	ɛ
Russian	s	-	o	n	ʦ	ə

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Russian	s	o	n	ʦ	ə
Serbian	s	u	n	ʦ	e

Proto-Slavic **səlnɪce*,(phonalign_667.msa/Slavic)
Czech....	s	l	ʊ	n	ʦ	ɛ
Bulgarian	s	l	ɤ	n	ʦ	ɛ

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Czech..	j	m	ɛː	n	o
Russian	i	mʲ	ə	-	-

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Polish	i	mʲ	ɛ̃	-	-
Czech.	j	m	ɛː	n	o

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Czech..	j	m	ɛː	n	o
Serbian	i	m	e	-	-

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Czech....	j	m	ɛː	n	o
Bulgarian	i	m	ɛ	-	-

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Polish...	i	mʲ	ɛ̃
Bulgarian	i	m	ɛ

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Serbian	i	m	e
Russian	i	mʲ	ə

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Polish.	i	mʲ	ɛ̃
Serbian	i	m	e

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Russian..	i	mʲ	ə
Bulgarian	i	m	ɛ

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Polish.	i	mʲ	ɛ̃
Russian	i	mʲ	ə

Proto-Slavic **jɪmẽ*,(phonalign_668.msa/Slavic)
Serbian..	i	m	e
Bulgarian	i	m	ɛ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Bulgarian	k	ɔ	r	ɛ	n
Russian..	k	o	rʲ	ɪ	nʲ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Polish.	k	ɔ	ʒ	ɛ	ɲ
Serbian	k	o	r	e	n

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Polish.	k	ɔ	ʒ	ɛ	ɲ
Russian	k	o	rʲ	ɪ	nʲ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Polish	k	ɔ	ʒ	ɛ	ɲ
Czech.	k	o	r	ɛ	n

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Czech..	k	o	r	ɛ	n
Russian	k	o	rʲ	ɪ	nʲ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Serbian	k	o	r	e	n
Russian	k	o	rʲ	ɪ	nʲ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Bulgarian	k	ɔ	r	ɛ	n
Polish...	k	ɔ	ʒ	ɛ	ɲ

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Bulgarian	k	ɔ	r	ɛ	n
Serbian..	k	o	r	e	n

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Serbian	k	o	r	e	n
Czech..	k	o	r	ɛ	n

Proto-Slavic **korenɪ*,(phonalign_669.msa/Slavic)
Bulgarian	k	ɔ	r	ɛ	n
Czech....	k	o	r	ɛ	n

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Polish.	l	ɛ	ʒ	ɛ	ʨ
Russian	lʲ	ɪ	ʒ	a	tʲ

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Bulgarian	l	ɛ	ʒ	ə	-
Russian..	lʲ	ɪ	ʒ	a	tʲ

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Czech..	l	ɛ	ʒ	ɛ	t
Russian	lʲ	ɪ	ʒ	a	tʲ

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Serbian	l	e	ʒ	a	t	i
Russian	lʲ	ɪ	ʒ	a	tʲ	-

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Bulgarian	l	ɛ	ʒ	ə	-	-
Serbian..	l	e	ʒ	a	t	i

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Polish.	l	ɛ	ʒ	ɛ	ʨ	-
Serbian	l	e	ʒ	a	t	i

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Serbian	l	e	ʒ	a	t	i
Czech..	l	ɛ	ʒ	ɛ	t	-

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Polish...	l	ɛ	ʒ	ɛ	ʨ
Bulgarian	l	ɛ	ʒ	ə	-

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Bulgarian	l	ɛ	ʒ	ə	-
Czech....	l	ɛ	ʒ	ɛ	t

Proto-Slavic **leʒati*,(phonalign_670.msa/Slavic)
Polish	l	ɛ	ʒ	ɛ	ʨ
Czech.	l	ɛ	ʒ	ɛ	t

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Bulgarian	m	ɛ	s	ɔ
Russian..	mʲ	a	s	ə

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Czech.	m	a	s	o
Polish	mʲ	ɛ̃	s	ɔ

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Russian	mʲ	a	s	ə
Serbian	m	e	s	o

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Polish.	mʲ	ɛ̃	s	ɔ
Serbian	m	e	s	o

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Czech....	m	a	s	o
Bulgarian	m	ɛ	s	ɔ

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Russian	mʲ	a	s	ə
Polish.	mʲ	ɛ̃	s	ɔ

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Bulgarian	m	ɛ	s	ɔ
Serbian..	m	e	s	o

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Bulgarian	m	ɛ	s	ɔ
Polish...	mʲ	ɛ̃	s	ɔ

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Czech..	m	a	s	o
Russian	mʲ	a	s	ə

Proto-Slavic **mẽso*,(phonalign_671.msa/Slavic)
Czech..	m	a	s	o
Serbian	m	e	s	o

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Bulgarian	-	ɛ	z	i	k
Polish...	j	ɛ̃	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Bulgarian	-	ɛ	z	i	k
Czech....	j	a	z	ɪ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Bulgarian	-	ɛ	z	i	k
Russian..	j	ɪ	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Czech.	j	a	z	ɪ	k
Polish	j	ɛ̃	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Serbian	j	e	z	i	k
Czech..	j	a	z	ɪ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Czech..	j	a	z	ɪ	k
Russian	j	ɪ	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Serbian	j	e	z	i	k
Polish.	j	ɛ̃	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Serbian..	j	e	z	i	k
Bulgarian	-	ɛ	z	i	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Serbian	j	e	z	i	k
Russian	j	ɪ	z	ɨ	k

Proto-Slavic **ẽzykə*,(phonalign_672.msa/Slavic)
Polish.	j	ɛ̃	z	ɨ	k
Russian	j	ɪ	z	ɨ	k

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Polish	ʒ	u	w	-	t	ɨ
Czech.	ʒ	-	l	ʊ	t	iː

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Serbian	ʒ	u	-	t	-	-
Russian	ʒ	o	l	t	ɨ	j

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Serbian	ʒ	u	-	-	t	-
Czech..	ʒ	-	l	ʊ	t	iː

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Polish...	ʒ	u	w	t	ɨ
Bulgarian	ʒ	ɤ	l	t	-

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Russian	ʒ	o	l	-	t	ɨ	j
Czech..	ʒ	-	l	ʊ	t	iː	-

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Czech....	ʒ	-	l	ʊ	t	iː
Bulgarian	ʒ	ɤ	l	-	t	-

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Polish.	ʒ	u	w	t	ɨ	-
Russian	ʒ	o	l	t	ɨ	j

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Russian..	ʒ	o	l	t	ɨ	j
Bulgarian	ʒ	ɤ	l	t	-	-

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Serbian..	ʒ	u	-	t
Bulgarian	ʒ	ɤ	l	t

Proto-Slavic **ʒɪltə*,(phonalign_673.msa/Slavic)
Serbian	ʒ	u	-	t	-
Polish.	ʒ	u	w	t	ɨ

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Serbian	s	-	r̩	ʦ	e
Russian	sʲ	ɛ	r	ʦ	ə

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Czech..	s	-	r̩	ʦ	ɛ
Russian	sʲ	ɛ	r	ʦ	ə

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Bulgarian	s	ə	r	ʦ	ɛ
Russian..	sʲ	ɛ	r	ʦ	ə

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Polish.	s	ɛ	r	ʦ	ɛ
Serbian	s	-	r̩	ʦ	e

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Bulgarian	s	ə	r	ʦ	ɛ
Serbian..	s	-	r̩	ʦ	e

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Czech....	s	-	r̩	ʦ	ɛ
Bulgarian	s	ə	r	ʦ	ɛ

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Polish.	s	ɛ	r	ʦ	ɛ
Russian	sʲ	ɛ	r	ʦ	ə

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Polish	s	ɛ	r	ʦ	ɛ
Czech.	s	-	r̩	ʦ	ɛ

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Czech..	s	r̩	ʦ	ɛ
Serbian	s	r̩	ʦ	e

Proto-Slavic **sɪrdɪce*,(phonalign_674.msa/Slavic)
Polish...	s	ɛ	r	ʦ	ɛ
Bulgarian	s	ə	r	ʦ	ɛ