PairwiseGoldStandardTone
"classifier (clothes)",(phonalign_100.msa/Bai)
Hèqìng	kʰ	ɔ	w	⁵⁵
Ēnqī..	kʰ	o	-	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Jiànchuàn	kʰ	õ	⁵⁵
Ēnqī.....	kʰ	o	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán	kʰ	ɔ	⁵⁵
Ēnqī..	kʰ	o	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Xiángyún	kʰ	ã	⁵⁵
Ēnqī....	kʰ	o	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Luòběnzhuō	kʰ	ɤ̃	⁵⁵
Ēnqī......	kʰ	o	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Lánpíng	kʰ	ɔ̃	⁵⁵
Ēnqī...	kʰ	o	²⁴
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Hèqìng	kʰ	ɔ	w	-	⁵⁵
Dàshí.	kʰ	o	-	ŋ	⁵⁵
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán...	kʰ	ɔ	-	⁵⁵
Zhōuchéng	kʰ	o	w	⁵⁵
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Ěryuán	kʰ	ɔ	-	⁵⁵
Dàshí.	kʰ	o	ŋ	⁵⁵
# 0.00

"classifier (clothes)",(phonalign_100.msa/Bai)
Jīnxīng	kʰ	õ	-	⁵⁵
Dàshí..	kʰ	o	ŋ	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Hèqìng...	m	e	³⁵
Mǎzhělóng	m	i	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Lánpíng	m	ĩ	⁵⁵
Yúnlóng	m	i	³⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Dàshí..	m	e	³⁵
Lánpíng	m	ĩ	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Jīnxīng	m	e	⁵⁵
Ěryuán.	m	i	³⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Ēnqī...	m	i	²⁴
Jīnxīng	m	e	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Ēnqī..	m	i	²⁴
Hèqìng	m	e	³⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Ēnqī...	m	i	²⁴
Lánpíng	m	ĩ	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Ēnqī....	m	i	²⁴
Gōngxìng	m	i	⁵⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Ēnqī....	m	i	²⁴
Xiángyún	m	i	³⁵
# 0.00

"to close",(phonalign_101.msa/Bai)
Mǎzhělóng	m	i	⁵⁵
Jiànchuàn	m	e	⁵⁵
# 0.00

"cloth",(phonalign_102.msa/Bai)
Hèqìng....	sʰ	e	⁴⁴
Luòběnzhuō	s	æ	⁵⁵
# 0.00

"cloth",(phonalign_102.msa/Bai)
Dàshí.	sʰ	e	⁴⁴
Tuōluò	s	ɛ	⁴²
# 0.00

"cloth",(phonalign_102.msa/Bai)
Dàshí...	sʰ	e	⁴⁴
Gōngxìng	s	ɛ	²⁴
# 0.00

"cloth",(phonalign_102.msa/Bai)
Hèqìng	sʰ	e	⁴⁴
Ēnqī..	s	ɛ	⁵⁵
# 0.00

"cloth",(phonalign_102.msa/Bai)
Lánpíng...	s	e	⁴⁴
Luòběnzhuō	s	æ	⁵⁵
# 0.00

"cloth",(phonalign_102.msa/Bai)
Égà...	s	ɛ	⁴⁴
Jīnmǎn	s	e	⁵⁵
# 0.00

"cloth",(phonalign_102.msa/Bai)
Gōngxìng	s	ɛ	²⁴
Jīnxīng.	s	e	⁴⁴
# 0.00

"cloth",(phonalign_102.msa/Bai)
Ēnqī.....	s	ɛ	⁵⁵
Jiànchuàn	s	e	⁴⁴
# 0.00

"cloth",(phonalign_102.msa/Bai)
Jīnmǎn	s	e	⁵⁵
Tuōluò	s	ɛ	⁴²
# 0.00

"cloth",(phonalign_102.msa/Bai)
Luòběnzhuō	s	æ	⁵⁵
Tuōluò....	s	ɛ	⁴²
# 0.00

"cold",(phonalign_103.msa/Bai)
Gōngxìng	g	a	¹²	-	-	-
Dàshí...	k	ɯ	⁰	k	a	²¹
# 0.00

"cold",(phonalign_103.msa/Bai)
Dàshí.	k	ɯ	⁰	k	a	²¹
Jīnmǎn	k	ɯ	⁵⁵	-	-	-
# 0.00

"cold",(phonalign_103.msa/Bai)
Dàshí..	k	ɯ	⁰	k	a	²¹
Lánpíng	k	ɯ	⁴⁴	-	-	-
# 0.00

"cold",(phonalign_103.msa/Bai)
Dàshí...	k	ɯ	⁰	k	a	²¹
Xiángyún	k	ɯ	³⁵	-	-	-
# 0.00

"cold",(phonalign_103.msa/Bai)
Ēnqī.	k	ɯ	²⁴	-	-	-
Dàshí	k	ɯ	⁰	k	a	²¹
# 0.00

"cold",(phonalign_103.msa/Bai)
Jīnmǎn	k	ɯ	⁵⁵
Ěryuán	k	ɯ	³⁵
# 0.00

"cold",(phonalign_103.msa/Bai)
Ēnqī..	k	ɯ	²⁴
Hèqìng	k	ɯ	⁵⁵
# 0.00

"cold",(phonalign_103.msa/Bai)
Jiànchuàn	k	ɯ	⁵⁵
Lánpíng..	k	ɯ	⁴⁴
# 0.00

"cold",(phonalign_103.msa/Bai)
Lánpíng.	k	ɯ	⁴⁴
Xiángyún	k	ɯ	³⁵
# 0.00

"cold",(phonalign_103.msa/Bai)
Ēnqī....	k	ɯ	²⁴
Qīlǐqiáo	k	ɯ	³⁵
# 0.00

"comb",(phonalign_104.msa/Bai)
Égà...	ɕ	y	⁵⁵	-	-	-
Ěryuán	ʂ	ɤ	³⁵	p	e	²¹
# 0.00

"comb",(phonalign_104.msa/Bai)
Qīlǐqiáo	kʰ	ɔ	⁵⁵	s	ɤ	³⁵	pʰ	i	²¹
Égà.....	-	-	-	ɕ	y	⁵⁵	-	-	-
# 0.00

"comb",(phonalign_104.msa/Bai)
Ēnqī...	ɕ	u	²⁴
Jīnxīng	s	ɤ̃	⁵⁵
# 0.00

"comb",(phonalign_104.msa/Bai)
Luòběnzhuō	ɕ	u	³³	t	ɯ	³¹
Jīnxīng...	s	ɤ̃	⁵⁵	-	-	-
# 0.00

"comb",(phonalign_104.msa/Bai)
Dàshí.	ʂ	ɤ	³⁵
Jīnmǎn	ɕ	u	⁵⁵
# 0.00

"comb",(phonalign_104.msa/Bai)
Yúnlóng	ʃ	ɤ	³⁵	p	e	²¹
Égà....	ɕ	y	⁵⁵	-	-	-
# 0.00

"comb",(phonalign_104.msa/Bai)
Dàshí..	ʂ	ɤ	³⁵
Lánpíng	s	u	⁵⁵
# 0.00

"comb",(phonalign_104.msa/Bai)
Mǎzhělóng	s	u	⁵⁵	-	-	-
Xiángyún.	ɕ	ɛ	³⁵	ʦ	ɿ	³³
# 0.00

"comb",(phonalign_104.msa/Bai)
Ěryuán	ʂ	ɤ	³⁵	p	e	²¹
Jīnmǎn	ɕ	u	⁵⁵	-	-	-
# 0.00

"comb",(phonalign_104.msa/Bai)
Dàshí..	ʂ	ɤ	³⁵
Jīnxīng	s	ɤ̃	⁵⁵
# 0.00

"to comb",(phonalign_105.msa/Bai)
Hèqìng....	s	w	ɔ	³¹
Luòběnzhuō	ɕ	-	u	³³
# 0.00

"to comb",(phonalign_105.msa/Bai)
Yúnlóng...	ʃ	ɤ	³¹
Luòběnzhuō	ɕ	u	³³
# 0.00

"to comb",(phonalign_105.msa/Bai)
Xiángyún	ɕ	ɛ	²¹
Ěryuán..	s	ɤ	³¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Jiànchuàn	s	ɤ̃	³¹
Xiángyún.	ɕ	ɛ	²¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Hèqìng..	s	w	ɔ	³¹
Xiángyún	ɕ	-	ɛ	²¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Xiángyún	ɕ	ɛ	²¹
Yúnlóng.	ʃ	ɤ	³¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Lánpíng.	s	u	³¹
Xiángyún	ɕ	ɛ	²¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Luòběnzhuō	ɕ	u	³³
Ěryuán....	s	ɤ	³¹
# 0.00

"to comb",(phonalign_105.msa/Bai)
Jiànchuàn.	s	ɤ̃	³¹
Luòběnzhuō	ɕ	u	³³
# 0.00

"to comb",(phonalign_105.msa/Bai)
Hèqìng.	s	w	ɔ	³¹
Yúnlóng	ʃ	-	ɤ	³¹
# 0.00

"to cry",(phonalign_106.msa/Bai)
Gōngxìng.	qʰ	u	²²⁴
Zhōuchéng	kʰ	ɑ	⁴⁴
# 0.00

"to cry",(phonalign_106.msa/Bai)
Zhōuchéng	kʰ	ɑ	⁴⁴
Ēnqī.....	qʰ	u	⁵⁵
# 0.00

"to cry",(phonalign_106.msa/Bai)
Jīnmǎn	qʰ	o	⁵⁵
Ěryuán	kʰ	ɔ	⁴⁴
# 0.00

"to cry",(phonalign_106.msa/Bai)
Gōngxìng	qʰ	u	-	²²⁴
Jīnxīng.	kʰ	o	w	⁴⁴
# 0.00

"to cry",(phonalign_106.msa/Bai)
Hèqìng	xʰ	ɛ	⁵⁵	k	w	ɔ	⁵⁵
Égà...	-	-	-	qʰ	-	u	⁴⁴
# 0.00

"to cry",(phonalign_106.msa/Bai)
Zhōuchéng	kʰ	ɑ	⁴⁴
Tuōluò...	qʰ	o	⁴²
# 0.00

"to cry",(phonalign_106.msa/Bai)
Xiángyún	kʰ	ɔ	w	⁴⁴
Tuōluò..	qʰ	o	-	⁴²
# 0.00

"to cry",(phonalign_106.msa/Bai)
Lánpíng	kʰ	u	³³
Jīnmǎn.	qʰ	o	⁵⁵
# 0.00

"to cry",(phonalign_106.msa/Bai)
Hèqìng...	xʰ	ɛ	⁵⁵	k	w	ɔ	-	⁵⁵
Jiànchuàn	-	-	-	kʰ	-	o	w	⁴⁴
# 0.00

"to cry",(phonalign_106.msa/Bai)
Hèqìng...	xʰ	ɛ	⁵⁵	k	w	ɔ	⁵⁵
Zhōuchéng	-	-	-	kʰ	-	ɑ	⁴⁴
# 0.00

"to cut",(phonalign_107.msa/Bai)
Jiànchuàn.	s	ɛ	⁴⁴
Luòběnzhuō	ɕ	a	⁵⁵
# 0.00

"to cut",(phonalign_107.msa/Bai)
Luòběnzhuō	ɕ	a	⁵⁵
Dàshí.....	ʂʰ	ɚ	⁴⁴
# 0.00

"to cut",(phonalign_107.msa/Bai)
Jiànchuàn	s	ɛ	⁴⁴	-	-	-
Jīnmǎn...	ɕ	a	⁵⁵	q	a	²¹
# 0.00

"to cut",(phonalign_107.msa/Bai)
Jīnmǎn	ɕ	a	⁵⁵	q	a	²¹
Dàshí.	ʂʰ	ɚ	⁴⁴	-	-	-
# 0.00

"to cut",(phonalign_107.msa/Bai)
Hèqìng	sʰ	ɛ	⁴⁴
Tuōluò	ɕ	a	⁴²
# 0.00

"to cut",(phonalign_107.msa/Bai)
Gōngxìng	s	æ	²⁴
Tuōluò..	ɕ	a	⁴²
# 0.00

"to cut",(phonalign_107.msa/Bai)
Luòběnzhuō	ɕ	a	⁵⁵
Mǎzhělóng.	s	ɚ	⁴⁴
# 0.00

"to cut",(phonalign_107.msa/Bai)
Dàshí...	ʂʰ	ɚ	⁴⁴
Gōngxìng	s	æ	²⁴
# 0.00

"to cut",(phonalign_107.msa/Bai)
Mǎzhělóng	s	ɚ	⁴⁴
Tuōluò...	ɕ	a	⁴²
# 0.00

"to cut",(phonalign_107.msa/Bai)
Lánpíng	s	ɛ	⁴⁴
Tuōluò.	ɕ	a	⁴²
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	-	⁴⁴
Gōngxìng..	ʦʰ	w	a	ŋ	²²
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Xiángyún..	ʦʰ	w	ã	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Jīnxīng...	ʦʰ	w	ɑ̃	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Ēnqī.....	ʨʰ	ɥ	ɛ	²²
Zhōuchéng	ʦʰ	w	a	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	-	⁴⁴
Mǎzhělóng.	ʦʰ	w	e	n	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Ēnqī..	ʨʰ	ɥ	ɛ	²²
Hèqìng	ʦʰ	w	ã	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Ēnqī.....	ʨʰ	ɥ	ɛ	-	²²
Mǎzhělóng	ʦʰ	w	e	n	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Yúnlóng...	ʦʰ	w	a	³³
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Luòběnzhuō	ɕ	-	o	⁴⁴
Ēnqī......	ʨʰ	ɥ	ɛ	²²
# 0.00

"to cut up",(phonalign_108.msa/Bai)
Tuōluò	ʦʰ	-	o	ŋ	³³
Ēnqī..	ʨʰ	ɥ	ɛ	-	²²
# 0.00

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn	ɲ	-	i	w	²²
Tuōluò	-	j	ɤ	ŋ	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Ēnqī...	ɲ	-	i	w	²²
Jīnxīng	-	j	ɤ̃	-	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	-	ɛ̃	³³
Gōngxìng	ɲ	j	õ	²²
# 0.00

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn..	ɲ	i	w	²²
Qīlǐqiáo	n	ɤ	-	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Ēnqī..	ɲ	-	i	w	²²
Hèqìng	-	j	ɔ̃	-	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	ɛ̃	-	³³
Jīnmǎn..	ɲ	i	w	²²
# 0.00

"daughter",(phonalign_109.msa/Bai)
Jīnmǎn	ɲ	-	i	w	²²
Dàshí.	-	j	ũ	-	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Qīlǐqiáo	n	-	ɤ	³³
Gōngxìng	ɲ	j	õ	²²
# 0.00

"daughter",(phonalign_109.msa/Bai)
Xiángyún	n	-	ɛ̃	-	³³
Tuōluò..	-	j	ɤ	ŋ	³³
# 0.00

"daughter",(phonalign_109.msa/Bai)
Luòběnzhuō	ɲ	-	ʊ̃	-	³³
Tuōluò....	-	j	ɤ	ŋ	³³
# 0.00

"day",(phonalign_110.msa/Bai)
Gōngxìng	ɲ	-	i	²²
Lánpíng.	-	j	ĩ	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Dàshí...	-	j	e	n	³³
Gōngxìng	ɲ	-	i	-	²²
# 0.00

"day",(phonalign_110.msa/Bai)
Dàshí...	-	j	e	n	³³
Xiángyún	n	-	i	-	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Jīnmǎn	ɲ	-	i	⁵⁵
Hèqìng	-	j	ĩ	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	³³
Jiànchuàn.	-	j	ĩ	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Dàshí.	-	j	e	n	³³
Ěryuán	ɲ	-	i	-	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Dàshí.	-	j	e	n	³³
Jīnmǎn	ɲ	-	i	-	⁵⁵
# 0.00

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	-	³³
Dàshí.....	-	j	e	n	³³
# 0.00

"day",(phonalign_110.msa/Bai)
Zhōuchéng	ɲ	j	e	⁴⁴
Xiángyún.	n	-	i	⁴⁴
# 0.00

"day",(phonalign_110.msa/Bai)
Luòběnzhuō	ɲ	-	i	³³
Zhōuchéng.	ɲ	j	e	⁴⁴
# 0.00

"to die",(phonalign_111.msa/Bai)
Qīlǐqiáo	ɕ	i	³³
Égà.....	s	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Dàshí.....	ɕ	i	³³
# 0.00

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Gōngxìng..	ɕ	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Lánpíng	ɕ	i	⁴⁴
Égà....	s	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Xiángyún	ɕ	i	³³
Gōngxìng	ɕ	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Dàshí..	ɕ	i	³³
Lánpíng	ɕ	i	⁴⁴
# 0.00

"to die",(phonalign_111.msa/Bai)
Gōngxìng	ɕ	i	²²
Lánpíng.	ɕ	i	⁴⁴
# 0.00

"to die",(phonalign_111.msa/Bai)
Jīnmǎn	ɕ	i	²²
Égà...	s	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Ēnqī......	s	i	²²
# 0.00

"to die",(phonalign_111.msa/Bai)
Luòběnzhuō	s	i	⁴⁴
Lánpíng...	ɕ	i	⁴⁴
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn	qʰ	õ	²²
Ěryuán	kʰ	ɔ	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn..	qʰ	-	õ	²²
Qīlǐqiáo	kʰ	w	a	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn...	qʰ	-	õ	-	²²
Mǎzhělóng	kʰ	w	a	ŋ	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn...	qʰ	-	õ	²²
Jiànchuàn	kʰ	w	ã	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Ěryuán	kʰ	-	ɔ	³³
Ēnqī..	qʰ	w	a	²²
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn.	qʰ	-	õ	²²
Lánpíng	kʰ	w	ã	⁴⁴
# 0.00

"dog",(phonalign_112.msa/Bai)
Ěryuán..	kʰ	-	ɔ	-	³³
Gōngxìng	qʰ	w	a	ŋ	²²
# 0.00

"dog",(phonalign_112.msa/Bai)
Lánpíng...	kʰ	w	ã	⁴⁴
Luòběnzhuō	qʰ	-	õ	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Jīnmǎn.	qʰ	-	õ	-	²²
Jīnxīng	kʰ	w	ɑ̃	ŋ	³³
# 0.00

"dog",(phonalign_112.msa/Bai)
Ēnqī...	qʰ	w	a	-	²²
Jīnxīng	kʰ	w	ɑ̃	ŋ	³³
# 0.00

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²	-	-	-
Lánpíng.	m	ẽ	-	²¹	s	ẽ	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Tuōluò.	m	ɛ	³⁵	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Dàshí...	m	e	-	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Yúnlóng.	m	ɛ	-	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Gōngxìng	m	ǝ	n	¹²
Tuōluò..	m	ɛ	-	³⁵
# 0.00

"door",(phonalign_113.msa/Bai)
Gōngxìng..	m	ǝ	n	¹²
Luòběnzhuō	m	æ	-	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Dàshí..	m	e	²¹	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Tuōluò	m	ɛ	³⁵
Jīnmǎn	m	e	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Égà....	m	ɛ	²¹	-	-	-
Lánpíng	m	ẽ	²¹	s	ẽ	²¹
# 0.00

"door",(phonalign_113.msa/Bai)
Tuōluò....	m	ɛ	³⁵
Luòběnzhuō	m	æ	²¹
# 0.00

"dragon",(phonalign_114.msa/Bai)
Xiángyún	n	ɤ̃	²¹
Gōngxìng	l	õ	¹²
# 0.00

"dragon",(phonalign_114.msa/Bai)
Hèqìng	n	u	-	²¹
Tuōluò	l	o	ŋ	³⁵
# 0.00

"dragon",(phonalign_114.msa/Bai)
Xiángyún..	n	ɤ̃	²¹
Luòběnzhuō	l	u	³¹
# 0.00

"dragon",(phonalign_114.msa/Bai)
Yúnlóng.	n	ɤ	²¹
Gōngxìng	l	õ	¹²
# 0.00

"dragon",(phonalign_114.msa/Bai)
Lánpíng	n	ɔ	-	²¹
Tuōluò.	l	o	ŋ	³⁵
# 0.00

"dragon",(phonalign_114.msa/Bai)
Luòběnzhuō	l	u	³¹
Ěryuán....	n	ɤ	²¹
# 0.00

"dragon",(phonalign_114.msa/Bai)
Qīlǐqiáo	n	ɤ	-	²¹
Tuōluò..	l	o	ŋ	³⁵
# 0.00

"dragon",(phonalign_114.msa/Bai)
Xiángyún	n	ɤ̃	-	²¹
Tuōluò..	l	o	ŋ	³⁵
# 0.00

"dragon",(phonalign_114.msa/Bai)
Lánpíng...	n	ɔ	²¹
Luòběnzhuō	l	u	³¹
# 0.00

"dragon",(phonalign_114.msa/Bai)
Hèqìng..	n	u	²¹
Gōngxìng	l	õ	¹²
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Dàshí.	t͡ʂ	o	³³
Jīnmǎn	ʨ	u	⁵⁵
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Ěryuán	t͡ʂ	ɤ	⁴⁴
Jīnmǎn	ʨ	u	⁵⁵
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Xiángyún..	ʦ	ɛ	⁴⁴	-	-	-
Luòběnzhuō	ʨ	o	⁵⁵	ɖ	ɯ	³¹
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Dàshí..	t͡ʂ	o	³³
Jīnxīng	ʦ	ɤ	⁴⁴
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Tuōluò	t͡ʂ	ɤ	⁴²
Égà...	ʨ	u	⁴⁴
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Luòběnzhuō	ʨ	o	⁵⁵	ɖ	ɯ	³¹
Yúnlóng...	ʦ	ɤ	⁴⁴	-	-	-
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Ěryuán.	t͡ʂ	-	ɤ	⁴⁴	-	-	-
Lánpíng	ʦ	w	a	⁵⁵	ʦ	ɯ	³³
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Ēnqī..	ʨ	o	⁵⁵
Tuōluò	t͡ʂ	ɤ	⁴²
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Tuōluò	t͡ʂ	ɤ	⁴²
Jīnmǎn	ʨ	u	⁵⁵
# 0.00

"bamboo",(phonalign_115.msa/Bai)
Ēnqī...	ʨ	o	⁵⁵
Jīnxīng	ʦ	ɤ	⁴⁴
# 0.00

"to drink",(phonalign_116.msa/Bai)
Jīnmǎn...	ɯ̃	-	²²
Mǎzhělóng	o	ŋ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Égà....	-	ɯ̃	²²
Yúnlóng	ʔ	ɯ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Lánpíng	-	ɯ̃	⁴⁴
Yúnlóng	ʔ	ɯ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Lánpíng..	ɯ̃	-	⁴⁴
Mǎzhělóng	o	ŋ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Mǎzhělóng	o	ŋ	³³
Ēnqī.....	ɯ	-	²²
# 0.00

"to drink",(phonalign_116.msa/Bai)
Yúnlóng..	ʔ	ɯ	-	³³
Mǎzhělóng	-	o	ŋ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Mǎzhělóng	o	ŋ	³³
Zhōuchéng	ɯ	-	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Dàshí....	ǝ̃	-	³³
Mǎzhělóng	o	ŋ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Luòběnzhuō	ɯ̃	-	³³
Mǎzhělóng.	o	ŋ	³³
# 0.00

"to drink",(phonalign_116.msa/Bai)
Jīnxīng	-	ǝ̃	³³
Yúnlóng	ʔ	ɯ	³³
# 0.00

"dry",(phonalign_117.msa/Bai)
Jīnmǎn	q	ã	⁵⁵
Ěryuán	k	a	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Égà...	q	o	⁵⁵
Ěryuán	k	a	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Jiànchuàn	k	ã	⁵⁵
Ēnqī.....	q	a	²⁴
# 0.00

"dry",(phonalign_117.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Dàshí...	k	ã	-	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Tuōluò..	q	ɔ	ŋ	⁵⁵
Qīlǐqiáo	k	a	-	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Égà.....	q	o	⁵⁵
Xiángyún	k	ã	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Dàshí	k	ã	³⁵
Ēnqī.	q	a	²⁴
# 0.00

"dry",(phonalign_117.msa/Bai)
Jīnxīng	k	ɑ̃	⁵⁵
Ēnqī...	q	a	²⁴
# 0.00

"dry",(phonalign_117.msa/Bai)
Tuōluò	q	ɔ	ŋ	⁵⁵
Dàshí.	k	ã	-	³⁵
# 0.00

"dry",(phonalign_117.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Jīnxīng.	k	ɑ̃	-	⁵⁵
# 0.00

"early",(phonalign_118.msa/Bai)
Égà...	ʨ	y	j	²²
Ěryuán	ʦ	ɔ	-	³³
# 0.00

"early",(phonalign_118.msa/Bai)
Yúnlóng	ʦ	u	-	³³
Égà....	ʨ	y	j	²²
# 0.00

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	-	³³
Ēnqī.....	ʨ	y	j	²²
# 0.00

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	-	³³
Jīnmǎn...	ʦ	y	j	²²
# 0.00

"early",(phonalign_118.msa/Bai)
Égà.....	ʨ	y	j	²²
Xiángyún	z	u	-	³³
# 0.00

"early",(phonalign_118.msa/Bai)
Dàshí...	ʦ	u	³³
Gōngxìng	ʨ	y	²²
# 0.00

"early",(phonalign_118.msa/Bai)
Égà.....	ʨ	y	j	²²
Qīlǐqiáo	ʧ	u	-	³³
# 0.00

"early",(phonalign_118.msa/Bai)
Jīnmǎn..	ʦ	y	j	²²
Xiángyún	z	u	-	³³
# 0.00

"early",(phonalign_118.msa/Bai)
Ěryuán..	ʦ	ɔ	³³
Gōngxìng	ʨ	y	²²
# 0.00

"early",(phonalign_118.msa/Bai)
Jiànchuàn	ʦʰ	u	³³
Gōngxìng.	ʨ	y	²²
# 0.00

"earring",(phonalign_119.msa/Bai)
Hèqìng....	j	ĩ	³³	k	ɔ̃	w	⁴²
Luòběnzhuō	ʔ	ẽ	⁵⁵	q	ɔ	-	²¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Ēnqī......	-	-	-	k	o	²²
Luòběnzhuō	ʔ	ẽ	⁵⁵	q	ɔ	²¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Xiángyún..	j	ɔ	³³	p	i	³¹	k	o	w	⁵⁵	l	o	w	⁵⁵
Luòběnzhuō	ʔ	ẽ	⁵⁵	-	-	-	q	ɔ	-	²¹	-	-	-	-
# 0.00

"earring",(phonalign_119.msa/Bai)
Tuōluò	q	o	ŋ	³⁵
Jīnmǎn	k	õ	-	²¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Tuōluò	-	-	-	q	o	ŋ	³⁵	-	-	-
Ěryuán	ɲ	ɤ	³³	k	ɤ	-	³¹	ʦ	a	²¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Tuōluò.	-	-	-	q	o	ŋ	³⁵
Yúnlóng	ɲ	ɤ	³³	k	ɤ	-	³¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Tuōluò..	-	-	-	q	o	ŋ	³⁵	-	-	-	-
Qīlǐqiáo	n	ɤ	³³	k	ɤ	-	²¹	k	w	a	⁴⁴
# 0.00

"earring",(phonalign_119.msa/Bai)
Lánpíng	j	ɛ̃	⁴⁴	k	ɔ̃	-	³¹	ʨ	ĩ	⁴⁴
Tuōluò.	-	-	-	q	o	ŋ	³⁵	-	-	-
# 0.00

"earring",(phonalign_119.msa/Bai)
Tuōluò...	-	-	-	q	o	ŋ	³⁵
Jiànchuàn	j	ĩ	³³	k	õ	-	²¹
# 0.00

"earring",(phonalign_119.msa/Bai)
Hèqìng	j	ĩ	³³	k	ɔ̃	w	⁴²
Tuōluò	-	-	-	q	o	ŋ	³⁵
# 0.00

"earth",(phonalign_120.msa/Bai)
Gōngxìng..	ʥ	i	⁴²	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earth",(phonalign_120.msa/Bai)
Mǎzhělóng.	t	i	²¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earth",(phonalign_120.msa/Bai)
Tuōluò....	ʑ	i	²¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earth",(phonalign_120.msa/Bai)
Qīlǐqiáo.	ʨ	i	³¹	p	ɛ	²¹
Mǎzhělóng	t	i	²¹	-	-	-
# 0.00

"earth",(phonalign_120.msa/Bai)
Xiángyún	j	i	³¹	p	ɛ	²¹
Gōngxìng	ʥ	i	⁴²	-	-	-
# 0.00

"earth",(phonalign_120.msa/Bai)
Jiànchuàn	ʨ	i	³¹	p	ɛ	²¹
Ēnqī.....	ʥ	i	⁴²	-	-	-
# 0.00

"earth",(phonalign_120.msa/Bai)
Xiángyún..	j	i	³¹	p	ɛ	²¹
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earth",(phonalign_120.msa/Bai)
Xiángyún	j	i	³¹	p	ɛ	²¹
Égà.....	ʨ	i	⁴²	-	-	-
# 0.00

"earth",(phonalign_120.msa/Bai)
Zhōuchéng.	ʨ	i	³¹	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earth",(phonalign_120.msa/Bai)
Égà.......	ʨ	i	⁴²	-	-	-
Luòběnzhuō	ʨ	ĩ	⁴⁴	p	a	⁴²
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Jīnxīng	ʦ	ɤ̃	²¹
Tuōluò.	ʐ	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Hèqìng	x	w	a	⁵⁵	tʰ	u	³³	ʦ	w	ɔ̃	²¹
Tuōluò	-	-	-	-	-	-	-	ʐ	-	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Yúnlóng	ʨ	i	³¹	k	ɛ	³⁵	ʨ	w	a	²¹
Tuōluò.	-	-	-	-	-	-	ʐ	-	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	ʣ	w	a	¹²
Dàshí...	t͡ʂ	-	o	²¹
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	ʣ	w	a	¹²
Tuōluò..	ʐ	-	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Mǎzhělóng	ʣ	õ	²¹
Tuōluò...	ʐ	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Gōngxìng	-	-	-	-	-	-	ʣ	w	a	¹²
Lánpíng.	k	u	⁵⁵	l	u	⁵⁵	ʦ	-	u	²¹
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Tuōluò	ʐ	-	ɤ	³⁵
Ēnqī..	ʨ	j	o	²¹
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Lánpíng	k	u	⁵⁵	l	u	⁵⁵	ʦ	u	²¹
Tuōluò.	-	-	-	-	-	-	ʐ	ɤ	³⁵
# 0.00

"earthworm, worm",(phonalign_121.msa/Bai)
Égà.....	ʨ	-	i	w	²¹
Gōngxìng	ʣ	w	a	-	¹²
# 0.00

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	³³
Égà.....	j	i	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn..	j	i	⁵⁵
Qīlǐqiáo	ɣ	ɯ	³³
# 0.00

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	-	³³
Xiángyún	j	o	w	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo	ɣ	ɯ	³³
Tuōluò..	j	u	⁴²
# 0.00

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn..	j	i	-	⁵⁵
Xiángyún	j	o	w	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Ēnqī....	j	ɯ	-	⁵⁵
Xiángyún	j	o	w	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Gōngxìng	j	u	-	⁴²
Xiángyún	j	o	w	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Jīnmǎn	j	i	⁵⁵
Ěryuán	j	ɯ	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Gōngxìng	j	u	⁴²
Jīnxīng.	j	ɯ	⁴⁴
# 0.00

"to eat",(phonalign_122.msa/Bai)
Qīlǐqiáo.	ɣ	ɯ	³³
Jiànchuàn	j	ɯ	⁴⁴
# 0.00

"egg",(phonalign_123.msa/Bai)
Ēnqī..	s	ɛ	-	⁴³
Tuōluò	s	e	n	²¹
# 0.00

"egg",(phonalign_123.msa/Bai)
Tuōluò	s	e	n	²¹
Jīnmǎn	s	ẽ	-	⁴²
# 0.00

"egg",(phonalign_123.msa/Bai)
Mǎzhělóng	s	ɛ	-	⁴²
Tuōluò...	s	e	n	²¹
# 0.00

"egg",(phonalign_123.msa/Bai)
Jīnxīng	s	e	n	⁴²
Ēnqī...	s	ɛ	-	⁴³
# 0.00

"egg",(phonalign_123.msa/Bai)
Lánpíng	s	ɛ̃	-	⁴²
Tuōluò.	s	e	n	²¹
# 0.00

"egg",(phonalign_123.msa/Bai)
Tuōluò....	s	e	n	²¹
Luòběnzhuō	s	æ̃	-	⁴²
# 0.00

"egg",(phonalign_123.msa/Bai)
Jīnmǎn..	s	ẽ	⁴²
Qīlǐqiáo	s	e	³²
# 0.00

"egg",(phonalign_123.msa/Bai)
Ēnqī..	s	ɛ	⁴³
Hèqìng	s	ẽ	⁴²
# 0.00

"egg",(phonalign_123.msa/Bai)
Yúnlóng.	s	ɛ	⁴²
Qīlǐqiáo	s	e	³²
# 0.00

"egg",(phonalign_123.msa/Bai)
Ēnqī.....	s	ɛ	⁴³
Jiànchuàn	s	e	⁴²
# 0.00

"eight",(phonalign_124.msa/Bai)
Lánpíng	p	j	a	⁴⁴
Tuōluò.	ʨ	-	o	⁴²
# 0.00

"eight",(phonalign_124.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Tuōluò....	ʨ	-	o	⁴²
# 0.00

"eight",(phonalign_124.msa/Bai)
Tuōluò	ʨ	-	o	⁴²
Ēnqī..	p	j	a	⁵⁵
# 0.00

"eight",(phonalign_124.msa/Bai)
Jīnxīng	p	j	o	⁴⁴
Jīnmǎn.	ʨ	w	a	⁵⁵
# 0.00

"eight",(phonalign_124.msa/Bai)
Jīnxīng.	p	j	o	⁴⁴
Gōngxìng	ʨ	w	a	²⁴
# 0.00

"eight",(phonalign_124.msa/Bai)
Xiángyún	p	j	a	⁴⁴
Gōngxìng	ʨ	w	a	²⁴
# 0.00

"eight",(phonalign_124.msa/Bai)
Dàshí.	p	j	a	⁴⁴
Jīnmǎn	ʨ	w	a	⁵⁵
# 0.00

"eight",(phonalign_124.msa/Bai)
Tuōluò	ʨ	-	o	⁴²
Jīnmǎn	ʨ	w	a	⁵⁵
# 0.00

"eight",(phonalign_124.msa/Bai)
Jīnxīng...	p	j	o	⁴⁴
Luòběnzhuō	ʧ	w	a	⁴⁴
# 0.00

"eight",(phonalign_124.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Ēnqī......	p	j	a	⁵⁵
# 0.00

"bark",(phonalign_125.msa/Bai)
Yúnlóng	b	j	ɯ	²¹	s	ɛ	⁵⁵
Ěryuán.	p	-	i	³¹	ʂ	e	⁴²
# 0.00

"bark",(phonalign_125.msa/Bai)
Luòběnzhuō	ʥ	ỹ	⁴²	-	-	-
Gōngxìng..	d͡ʐ	i	¹²	b	i	²¹
# 0.00

"bark",(phonalign_125.msa/Bai)
Mǎzhělóng	ɕ	-	e	n	⁵⁵	p	e	²¹
Tuōluò...	d	j	ɯ	-	²¹	b	i	³⁵
# 0.00

"bark",(phonalign_125.msa/Bai)
Yúnlóng	b	j	ɯ	²¹	s	ɛ	⁵⁵
Hèqìng.	p	-	i	³¹	sʰ	e	⁴⁴
# 0.00

"bark",(phonalign_125.msa/Bai)
Luòběnzhuō	ʥ	ỹ	⁴²	-	-	-
Dàshí.....	t͡ʂ	ɯ	²¹	p	e	²¹
# 0.00

"bark",(phonalign_125.msa/Bai)
Yúnlóng.	b	j	ɯ	²¹	s	ɛ	⁵⁵
Xiángyún	p	-	i	³¹	-	-	-
# 0.00

"bark",(phonalign_125.msa/Bai)
Mǎzhělóng.	ɕ	e	n	⁵⁵	p	e	²¹
Luòběnzhuō	ʥ	ỹ	-	⁴²	-	-	-
# 0.00

"eye",(phonalign_126.msa/Bai)
Jīnmǎn.	m	-	i	²²
Lánpíng	-	w	ẽ	⁴⁴
# 0.00

"eye",(phonalign_126.msa/Bai)
Jīnmǎn.	m	-	i	²²
Yúnlóng	ŋ	w	e	³³
# 0.00

"eye",(phonalign_126.msa/Bai)
Jīnmǎn	m	-	i	²²
Dàshí.	-	w	ẽ	³³
# 0.00

"eye",(phonalign_126.msa/Bai)
Jīnmǎn	m	-	i	-	²²
Tuōluò	-	w	e	n	³³
# 0.00

"eye",(phonalign_126.msa/Bai)
Jīnmǎn...	m	-	i	²²
Mǎzhělóng	ŋ	w	ɛ	³³
# 0.00

"eye",(phonalign_126.msa/Bai)
Luòběnzhuō	m	-	i	-	³³
Gōngxìng..	-	w	e	n	²²
# 0.00

"eye",(phonalign_126.msa/Bai)
Zhōuchéng	-	w	e	³³
Jīnmǎn...	m	-	i	²²
# 0.00

"eye",(phonalign_126.msa/Bai)
Luòběnzhuō	m	-	i	³³
Lánpíng...	-	w	ẽ	⁴⁴
# 0.00

"eye",(phonalign_126.msa/Bai)
Ēnqī..	ŋ	w	i	-	²²
Tuōluò	-	w	e	n	³³
# 0.00

"eye",(phonalign_126.msa/Bai)
Gōngxìng	-	w	e	n	²²
Jīnmǎn..	m	-	i	-	²²
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Qīlǐqiáo	t	-	o	⁴⁴	x	ɯ	⁵⁵
Ēnqī....	d	w	a	²¹	-	-	-
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	ɛ	²⁴	-	-	-
Yúnlóng.	t	o	⁴⁴	f	ɛ	⁴⁴
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	-	ɛ	²⁴
Jīnxīng.	t	w	ɑ	⁴²
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Égà.....	t	w	a	⁴²
Gōngxìng	ʨ	-	ɛ	²⁴
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Ēnqī...	d	w	a	²¹	-	-	-
Yúnlóng	t	-	o	⁴⁴	f	ɛ	⁴⁴
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Qīlǐqiáo	t	o	⁴⁴	x	ɯ	⁵⁵
Gōngxìng	ʨ	ɛ	²⁴	-	-	-
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	ɛ	²⁴	-	-	-
Ěryuán..	t	o	⁴⁴	p	a	⁴⁴
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Ěryuán	t	-	o	⁴⁴	p	a	⁴⁴
Ēnqī..	d	w	a	²¹	-	-	-
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Luòběnzhuō	t	-	u	⁵⁵	x	a	⁴⁴
Ēnqī......	d	w	a	²¹	-	-	-
# 0.00

"to fall down, to drop",(phonalign_127.msa/Bai)
Gōngxìng	ʨ	-	ɛ	²⁴
Ēnqī....	d	w	a	²¹
# 0.00

"far",(phonalign_128.msa/Bai)
Luòběnzhuō	d	-	y	³³
Ēnqī......	t	ɥ	ɛ	²²
# 0.00

"far",(phonalign_128.msa/Bai)
Jīnmǎn...	t	-	y	j	²²
Mǎzhělóng	ʦ	w	e	n	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Égà......	t	-	i	-	²²
Mǎzhělóng	ʦ	w	e	n	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Égà.......	t	i	²²
Luòběnzhuō	d	y	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Mǎzhělóng	ʦ	w	e	n	³³
Ēnqī.....	t	ɥ	ɛ	-	²²
# 0.00

"far",(phonalign_128.msa/Bai)
Gōngxìng..	t	ɥ	e	n	²²
Luòběnzhuō	d	-	y	-	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Lánpíng...	t	w	ẽ	⁴⁴
Luòběnzhuō	d	-	y	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Jīnmǎn	t	-	y	j	²²
Ěryuán	t	w	e	-	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Jīnmǎn.	t	-	y	j	²²
Jīnxīng	t	w	e	n	³³
# 0.00

"far",(phonalign_128.msa/Bai)
Gōngxìng	t	ɥ	e	n	²²
Lánpíng.	t	w	ẽ	-	⁴⁴
# 0.00

"finger",(phonalign_129.msa/Bai)
Jīnmǎn.	ɕ	i	²²	-	-	-	t͡ʂ	-	ɚ	²²
Lánpíng	s	ɯ	³³	t	i	⁵⁵	t	j	ɯ	³³
# 0.00

"finger",(phonalign_129.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	ʦ	ɿ	³³
Jīnmǎn...	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	t	i	⁵⁵	m	ɔ	w	³³
Jīnmǎn	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²	-	-	-	-
# 0.00

"finger",(phonalign_129.msa/Bai)
Yúnlóng.	ʃ	ɤ	³³	ʦ	ɿ	³³
Gōngxìng	ʂ	i	²²	t͡ʂ	i	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Gōngxìng	ʂ	i	²²	-	-	-	t͡ʂ	-	i	²²
Lánpíng.	s	ɯ	³³	t	i	⁵⁵	t	j	ɯ	³³
# 0.00

"finger",(phonalign_129.msa/Bai)
Dàshí.	ʂ	ɯ	³³	t	i	³¹	-	-	-
Jīnmǎn	ɕ	i	²²	-	-	-	t͡ʂ	ɚ	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Jīnxīng	s	ɯ	³³	ʦ	i	³³
Jīnmǎn.	ɕ	i	²²	t͡ʂ	ɚ	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Mǎzhělóng	s	ǝ	w	³³	ʦ	i	⁴⁴
Jīnmǎn...	ɕ	i	-	²²	t͡ʂ	ɚ	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	ʦ	ɿ	³³
Gōngxìng.	ʂ	i	²²	-	-	-	t͡ʂ	i	²²
# 0.00

"finger",(phonalign_129.msa/Bai)
Gōngxìng	ʂ	i	²²	-	-	-	t͡ʂ	i	²²
Qīlǐqiáo	s	ɯ	³³	ʦ	ɿ	³¹	ʦ	ɿ	³³
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Yúnlóng.	ʃ	ɤ	³³	t	ɯ	²¹	k	ɛ	⁴⁴
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Mǎzhělóng	s	ǝɯ	³³	-	-	-	-	k	ɚ	⁴⁴
Ēnqī.....	-	-	-	t	j	ɯ	²¹	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Ēnqī....	-	-	-	t	j	ɯ	²¹	q	-	a	²⁴
Qīlǐqiáo	s	ɯ	³³	ʨ	-	i	³³	k	j	ɛ	⁴⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Égà...	ɕ	i	²²	-	-	-	q	a	⁴⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Jiànchuàn	s	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴⁴
Gōngxìng.	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Hèqìng..	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Mǎzhělóng	s	ǝɯ	³³	-	-	-	k	ɚ	⁴⁴
Gōngxìng.	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Gōngxìng	-	-	-	-	t͡ʂ	i	-	²⁴	q	a	²⁴
Xiángyún	s	o	w	³³	t	o	w	²¹	kʲ	ɛ	⁴⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Ěryuán..	ʂ	ɯ	³³	t	ɯ	²¹	kʲ	ɛ	⁴⁴
Gōngxìng	-	-	-	t͡ʂ	i	²⁴	q	a	²⁴
# 0.00

"fingernail",(phonalign_130.msa/Bai)
Hèqìng	sʰ	ɯ	³³	t	ɯ	²¹	k	ɛ	⁴²
Jīnmǎn	-	-	-	-	-	-	q	a	⁴⁴
# 0.00

"fire",(phonalign_131.msa/Bai)
Jīnmǎn	f	-	i	²²
Ěryuán	x	w	e	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Lánpíng..	x	w	e	⁴⁴
# 0.00

"fire",(phonalign_131.msa/Bai)
Gōngxìng..	x	w	ɛ	²²
Luòběnzhuō	f	-	i	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Égà...	f	-	i	²²
Hèqìng	xʰ	w	e	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Jīnmǎn.	f	-	i	²²
Lánpíng	x	w	e	⁴⁴
# 0.00

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Xiángyún.	x	w	e	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Mǎzhělóng	f	-	i	³³
Hèqìng...	xʰ	w	e	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Gōngxìng	x	w	ɛ	²²
Hèqìng..	xʰ	w	e	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Jīnmǎn	f	-	i	²²
Dàshí.	x	w	i	³³
# 0.00

"fire",(phonalign_131.msa/Bai)
Gōngxìng	x	w	ɛ	²²
Jīnmǎn..	f	-	i	²²
# 0.00

"firewood",(phonalign_132.msa/Bai)
Jiànchuàn	ɕ	ĩ	⁵⁵
Ēnqī.....	s	i	²⁴
# 0.00

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Hèqìng...	ɕʰ	ĩ	⁵⁵
# 0.00

"firewood",(phonalign_132.msa/Bai)
Luòběnzhuō	s	ɛ̃	⁵⁵
Zhōuchéng.	ɕ	i	³⁵
# 0.00

"firewood",(phonalign_132.msa/Bai)
Gōngxìng	χ	j	e	n	⁵⁵
Ēnqī....	s	-	i	-	²⁴
# 0.00

"firewood",(phonalign_132.msa/Bai)
Égà.....	s	ɛ	⁵⁵
Qīlǐqiáo	ɕ	i	³⁵
# 0.00

"firewood",(phonalign_132.msa/Bai)
Mǎzhělóng	ɕ	e	n	⁵⁵
Ēnqī.....	s	i	-	²⁴
# 0.00

"firewood",(phonalign_132.msa/Bai)
Tuōluò	ɕ	j	e	n	⁵⁵
Ēnqī..	s	-	i	-	²⁴
# 0.00

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Jīnmǎn...	s	ẽ	⁵⁵
# 0.00

"firewood",(phonalign_132.msa/Bai)
Qīlǐqiáo	ɕ	-	i	-	³⁵
Gōngxìng	χ	j	e	n	⁵⁵
# 0.00

"firewood",(phonalign_132.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Yúnlóng..	s	e	⁵⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Qīlǐqiáo.	ŋ	ɤ	-	³⁵
Mǎzhělóng	-	o	ŋ	⁵⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Luòběnzhuō	ɴ̣	³⁵
Jīnxīng...	ṃ	⁵⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Gōngxìng	ŋ	-	o	⁵⁵
Dàshí...	-	w	ɤ̃	³⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Yúnlóng..	ŋ	ɯ	-	³⁵
Mǎzhělóng	-	o	ŋ	⁵⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Luòběnzhuō	ɴ̣	-	³⁵
Jiànchuàn.	-	ɤ̃	⁵⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Hèqìng	ũ	⁵⁵
Ěryuán	ɤ	³⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Jīnmǎn	ŋ	-	u	⁵⁵
Dàshí.	-	w	ɤ̃	³⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Jīnxīng	ṃ	-	⁵⁵
Ěryuán.	-	ɤ	³⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Tuōluò	ŋ	-	ɤ	⁵⁵
Dàshí.	-	w	ɤ̃	³⁵
# 0.00

"fish",(phonalign_133.msa/Bai)
Ēnqī.	ŋ	-	o	²⁴
Dàshí	-	w	ɤ̃	³⁵
# 0.00

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	o	²²
Jīnxīng.	-	ɤ̃	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Ēnqī...	ŋ	u	²²
Jīnxīng	-	ɤ̃	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Jīnxīng	-	ɤ̃	³³
Lánpíng	w	õ	⁴⁴
# 0.00

"five",(phonalign_134.msa/Bai)
Jīnmǎn...	ŋ	u	²²
Mǎzhělóng	ŋ̣̩	-	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Ēnqī..	ŋ	u	²²
Hèqìng	ɣ	ũ	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Égà.....	ŋ	-	u	²²
Xiángyún	-	w	ɔ̃	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Dàshí...	-	õ	³³
Gōngxìng	ŋ	o	²²
# 0.00

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	-	o	²²
Lánpíng.	-	w	õ	⁴⁴
# 0.00

"five",(phonalign_134.msa/Bai)
Gōngxìng	ŋ	o	²²
Hèqìng..	ɣ	ũ	³³
# 0.00

"five",(phonalign_134.msa/Bai)
Tuōluò.	ŋ	-	ɤ	³³
Lánpíng	-	w	õ	⁴⁴
# 0.00

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn.	ʨ	w	a	⁵³
Jīnxīng	p	j	o	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Jīnxīng.	p	j	o	⁴²
Gōngxìng	ʥ	w	a	²¹
# 0.00

"to bark",(phonalign_135.msa/Bai)
Jīnxīng...	p	j	o	⁴²
Luòběnzhuō	ʧ	w	a	⁴⁴
# 0.00

"to bark",(phonalign_135.msa/Bai)
Égà....	ʨ	ɥ	a	²¹
Jīnxīng	p	j	o	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn	ʨ	w	a	⁵³
Ěryuán	p	j	a	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Égà...	ʨ	ɥ	a	²¹
Ěryuán	p	j	a	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Yúnlóng.	p	j	a	⁴²
Gōngxìng	ʥ	w	a	²¹
# 0.00

"to bark",(phonalign_135.msa/Bai)
Jīnmǎn...	ʨ	w	a	⁵³
Mǎzhělóng	pʰ	j	a	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Égà......	ʨ	ɥ	a	²¹
Mǎzhělóng	pʰ	j	a	⁴²
# 0.00

"to bark",(phonalign_135.msa/Bai)
Luòběnzhuō	ʧ	w	a	⁴⁴
Dàshí.....	p	j	a	⁴²
# 0.00

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	i	⁵⁵
Dàshí....	f	ɤ	³⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	i	⁵⁵
Ēnqī.....	f	ɛ	²⁴
# 0.00

"fly",(phonalign_136.msa/Bai)
Ēnqī....	f	ɛ	²⁴
Gōngxìng	p͡f	u	⁵⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Égà..	x	w	ɛ	⁵⁵
Dàshí	f	-	ɤ	³⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Gōngxìng.	p͡f	u	⁵⁵
Zhōuchéng	f	ɤ	³⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Égà.....	x	w	ɛ	⁵⁵
Gōngxìng	p͡f	-	u	⁵⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Égà...	x	w	ɛ	⁵⁵
Jīnmǎn	f	-	i	⁵⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Égà.	x	w	ɛ	⁵⁵
Ēnqī	f	-	ɛ	²⁴
# 0.00

"fly",(phonalign_136.msa/Bai)
Mǎzhělóng	p	-	i	⁵⁵
Égà......	x	w	ɛ	⁵⁵
# 0.00

"fly",(phonalign_136.msa/Bai)
Égà....	x	w	ɛ	⁵⁵
Jīnxīng	f	-	ɤ	⁵⁵
# 0.00

"foot",(phonalign_137.msa/Bai)
Jiànchuàn.	k	o	w	⁴⁴
Luòběnzhuō	q	u	-	⁵⁵
# 0.00

"foot",(phonalign_137.msa/Bai)
Luòběnzhuō	q	u	⁵⁵
Xiángyún..	k	ɔ	⁴⁴
# 0.00

"foot",(phonalign_137.msa/Bai)
Luòběnzhuō	q	u	⁵⁵
Mǎzhělóng.	k	o	⁴⁴
# 0.00

"foot",(phonalign_137.msa/Bai)
Tuōluò....	k	o	⁴²
Luòběnzhuō	q	u	⁵⁵
# 0.00

"foot",(phonalign_137.msa/Bai)
Jiànchuàn	k	o	w	⁴⁴
Ēnqī.....	k	u	-	⁵⁵
# 0.00

"foot",(phonalign_137.msa/Bai)
Dàshí..	k	o	w	⁴⁴
Lánpíng	k	ɔ	-	⁵⁵
# 0.00

"foot",(phonalign_137.msa/Bai)
Dàshí..	k	o	w	⁴⁴
Yúnlóng	k	u	-	³³
# 0.00

"foot",(phonalign_137.msa/Bai)
Dàshí...	k	o	w	⁴⁴
Gōngxìng	k	u	-	²⁴
# 0.00

"foot",(phonalign_137.msa/Bai)
Ěryuán.	k	o	⁴⁴
Yúnlóng	k	u	³³
# 0.00

"foot",(phonalign_137.msa/Bai)
Tuōluò..	k	o	⁴²
Gōngxìng	k	u	²⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Ēnqī..	s	i	⁵⁵
Hèqìng	ɕ	i	⁴⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Luòběnzhuō	s	i	⁵⁵
Tuōluò....	ɕ	i	⁴²
# 0.00

"four",(phonalign_138.msa/Bai)
Égà.....	s	i	⁴⁴
Gōngxìng	ɕ	i	²⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Ēnqī....	s	i	⁵⁵
# 0.00

"four",(phonalign_138.msa/Bai)
Égà...	s	i	⁴⁴
Tuōluò	ɕ	i	⁴²
# 0.00

"four",(phonalign_138.msa/Bai)
Égà......	s	i	⁴⁴
Jiànchuàn	ɕ	i	⁴⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Dàshí...	ɕ	i	⁴⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Tuōluò	ɕ	i	⁴²
Jīnmǎn	ɕ	i	⁴⁴
# 0.00

"four",(phonalign_138.msa/Bai)
Gōngxìng	ɕ	i	²⁴
Tuōluò..	ɕ	i	⁴²
# 0.00

"four",(phonalign_138.msa/Bai)
Égà.......	s	i	⁴⁴
Luòběnzhuō	s	i	⁵⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Gōngxìng	ɕ	j	o	ŋ	⁵⁵
Ěryuán..	ɕ	-	ɔ	-	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng	ɕ	j	õ	-	⁵⁵
Dàshí..	ɕ	-	o	ŋ	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Gōngxìng	ɕ	j	o	ŋ	⁵⁵
Xiángyún	ɕ	-	ã	-	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Hèqìng	ɕ	-	õ	w	⁵⁵
Ēnqī..	ɕ	j	o	-	²⁴
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng..	ɕ	j	õ	-	⁵⁵
Zhōuchéng	ɕ	-	o	w	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng.	ɕ	j	õ	⁵⁵
Xiángyún	ɕ	-	ã	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Ēnqī..	ɕ	j	o	²⁴
Jīnmǎn	ɕ	-	õ	⁵⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Jīnxīng.	ɕ	j	õ	⁵⁵
Qīlǐqiáo	ɕ	-	o	³⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Xiángyún.	ɕ	ã	-	³⁵
Mǎzhělóng	ɕ	o	ŋ	⁵⁵
# 0.00

"fragrant",(phonalign_139.msa/Bai)
Hèqìng	ɕ	õ	w	⁵⁵
Dàshí.	ɕ	o	ŋ	³⁵
# 0.00

"frog",(phonalign_140.msa/Bai)
Égà...	õ	²¹	-	-	-
Ěryuán	ɔ	³¹	m	ɛ	³⁵
# 0.00

"frog",(phonalign_140.msa/Bai)
Zhōuchéng.	-	-	-	o	w	²¹
Luòběnzhuō	a	⁴²	ʔ	õ	-	⁴⁴
# 0.00

"frog",(phonalign_140.msa/Bai)
Jīnxīng	õ	²¹
Dàshí..	u	³¹
# 0.00

"frog",(phonalign_140.msa/Bai)
Dàshí..	-	-	-	u	³¹	-	-	-
Lánpíng	ʨʰ	ɛ	⁴⁴	ɔ̃	²¹	m	ɛ	⁵⁵
# 0.00

"frog",(phonalign_140.msa/Bai)
Jīnmǎn...	-	-	-	õ	²¹	-	-	-	-	-	-
Mǎzhělóng	l	ɤ	⁴⁴	ɛ	³³	m	ɚ	⁵⁵	ʦ	i	³³
# 0.00

"frog",(phonalign_140.msa/Bai)
Qīlǐqiáo..	-	-	-	o	²¹	m	ɛ	³⁵
Luòběnzhuō	a	⁴²	ʔ	õ	⁴⁴	-	-	-
# 0.00

"frog",(phonalign_140.msa/Bai)
Gōngxìng	õ	¹²
Dàshí...	u	³¹
# 0.00

"frog",(phonalign_140.msa/Bai)
Luòběnzhuō	a	⁴²	ʔ	õ	⁴⁴
Dàshí.....	-	-	-	u	³¹
# 0.00

"frog",(phonalign_140.msa/Bai)
Zhōuchéng	o	w	²¹	-	-	-
Ěryuán...	ɔ	-	³¹	m	ɛ	³⁵
# 0.00

"frog",(phonalign_140.msa/Bai)
Gōngxìng	õ	-	¹²
Tuōluò..	o	ŋ	⁵⁵
# 0.00

"frost",(phonalign_141.msa/Bai)
Luòběnzhuō	ɕ	õ	-	³³
Dàshí.....	ʂ	o	w	⁴⁴
# 0.00

"frost",(phonalign_141.msa/Bai)
Ēnqī...	ɕ	j	o	²⁴
Jīnxīng	s	-	õ	⁵⁵
# 0.00

"frost",(phonalign_141.msa/Bai)
Jīnxīng	s	õ	-	⁵⁵
Dàshí..	ʂ	o	w	⁴⁴
# 0.00

"frost",(phonalign_141.msa/Bai)
Ēnqī..	ɕ	j	o	-	²⁴
Hèqìng	sʰ	-	ɔ	w	⁵⁵
# 0.00

"frost",(phonalign_141.msa/Bai)
Zhōuchéng.	s	o	w	⁵⁵
Luòběnzhuō	ɕ	õ	-	³³
# 0.00

"frost",(phonalign_141.msa/Bai)
Ěryuán.	ʂ	ɔ	⁵⁵
Yúnlóng	s	o	³³
# 0.00

"frost",(phonalign_141.msa/Bai)
Ēnqī..	ɕ	j	o	²⁴
Ěryuán	ʂ	-	ɔ	⁵⁵
# 0.00

"frost",(phonalign_141.msa/Bai)
Jīnmǎn	ɕ	j	õ	-	⁵⁵
Dàshí.	ʂ	-	o	w	⁴⁴
# 0.00

"frost",(phonalign_141.msa/Bai)
Gōngxìng..	s	o	ŋ	⁵⁵
Luòběnzhuō	ɕ	õ	-	³³
# 0.00

"frost",(phonalign_141.msa/Bai)
Jīnmǎn.	ɕ	j	õ	⁵⁵
Yúnlóng	s	-	o	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Jīnmǎn	t͡ʂ	ɚ	²²
Ěryuán	k	ɤ	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Égà...	ʦ	ɛ	²²
Ěryuán	k	ɤ	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Yúnlóng.	k	ɤ	³³
Gōngxìng	t͡ʂ	i	²²
# 0.00

"ghost",(phonalign_142.msa/Bai)
Ēnqī...	ʦ	ɿ	²²
Jīnxīng	k	ɤ	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Xiángyún	k	ɯ	³³
Gōngxìng	t͡ʂ	i	²²
# 0.00

"ghost",(phonalign_142.msa/Bai)
Jīnmǎn...	t͡ʂ	ɚ	²²
Mǎzhělóng	ʨ	u	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Égà......	ʦ	ɛ	²²
Mǎzhělóng	ʨ	u	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Lánpíng	k	w	ɛ	³³
Jīnmǎn.	t͡ʂ	-	ɚ	²²
# 0.00

"ghost",(phonalign_142.msa/Bai)
Ēnqī....	ʦ	ɿ	²²
Xiángyún	k	ɯ	³³
# 0.00

"ghost",(phonalign_142.msa/Bai)
Xiángyún	k	ɯ	³³
Jīnmǎn..	t͡ʂ	ɚ	²²
# 0.00

"give",(phonalign_143.msa/Bai)
Zhōuchéng	z	ɯ	⁴²
Ēnqī.....	ʦ	ɿ	⁴³
# 0.00

"give",(phonalign_143.msa/Bai)
Jīnxīng..	s	i	-	³¹
Mǎzhělóng	z	ǝ	w	²¹
# 0.00

"give",(phonalign_143.msa/Bai)
Ēnqī	ʦ	ɿ	⁴³
Égà.	z	i	⁴²
# 0.00

"give",(phonalign_143.msa/Bai)
Mǎzhělóng	z	ǝ	w	²¹
Ēnqī.....	ʦ	ɿ	-	⁴³
# 0.00

"give",(phonalign_143.msa/Bai)
Jīnxīng..	s	i	³¹
Zhōuchéng	z	ɯ	⁴²
# 0.00

"give",(phonalign_143.msa/Bai)
Ēnqī..	ʦ	ɿ	⁴³
Tuōluò	z	i	²¹
# 0.00

"give",(phonalign_143.msa/Bai)
Jīnxīng	s	i	³¹
Ēnqī...	ʦ	ɿ	⁴³
# 0.00

"give",(phonalign_143.msa/Bai)
Mǎzhělóng	z	ǝ	w	²¹
Jīnmǎn...	z	i	-	⁴²
# 0.00

"give",(phonalign_143.msa/Bai)
Zhōuchéng	z	ɯ	-	⁴²
Mǎzhělóng	z	ǝ	w	²¹
# 0.00

"give",(phonalign_143.msa/Bai)
Jīnxīng	s	i	³¹
Jīnmǎn.	z	i	⁴²
# 0.00

"glutinous rice",(phonalign_144.msa/Bai)
Gōngxìng	-	-	-	s	w	a	²²
Hèqìng..	xʰ	ɛ	⁵⁵	z	-	ɿ	³¹
# 0.00

"glutinous rice",(phonalign_144.msa/Bai)
Xiángyún.	x	ɛ	⁵⁵	-	-	-	-	-
Mǎzhělóng	s	ɯ	³³	s	ɯ	³³	m	ɛ
# 0.00

"glutinous rice",(phonalign_144.msa/Bai)
Mǎzhělóng	s	ɯ	³³	s	ɯ	³³	m	ɛ
Yúnlóng..	x	ɛ	⁵⁵	z	ɿ	³¹	-	-
# 0.00

"glutinous rice",(phonalign_144.msa/Bai)
Gōngxìng	-	-	-	s	w	a	²²
Lánpíng.	x	ɛ	⁵⁵	ʐ	-	ɯ	³³
# 0.00

"good",(phonalign_145.msa/Bai)
Mǎzhělóng	x	ǝ	³³
Lánpíng..	ɕ	o	⁴²
# 0.00

"good",(phonalign_145.msa/Bai)
Hèqìng.	x	u	³³
Lánpíng	ɕ	o	⁴²
# 0.00

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Lánpíng...	ɕ	o	⁴²
# 0.00

"good",(phonalign_145.msa/Bai)
Mǎzhělóng	x	ǝ	³³
Jīnmǎn...	x	o	²²
# 0.00

"good",(phonalign_145.msa/Bai)
Égà....	x	o	⁵⁵
Lánpíng	ɕ	o	⁴²
# 0.00

"good",(phonalign_145.msa/Bai)
Xiángyún	x	u	³³
Jīnmǎn..	x	o	²²
# 0.00

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Jīnmǎn....	x	o	²²
# 0.00

"good",(phonalign_145.msa/Bai)
Dàshí	x	u	³³
Égà..	x	o	⁵⁵
# 0.00

"good",(phonalign_145.msa/Bai)
Luòběnzhuō	x	ɯ̃	³³
Égà.......	x	o	⁵⁵
# 0.00

"good",(phonalign_145.msa/Bai)
Jīnmǎn.	x	o	²²
Lánpíng	ɕ	o	⁴²
# 0.00

"barley",(phonalign_146.msa/Bai)
Jīnxīng	s	o	w	²¹
Tuōluò.	z	ɔ	-	³⁵
# 0.00

"barley",(phonalign_146.msa/Bai)
Zhōuchéng.	-	-	-	z	-	o	²¹
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹
# 0.00

"barley",(phonalign_146.msa/Bai)
Tuōluò.	-	-	-	z	-	ɔ	³⁵
Lánpíng	m	e	⁵⁵	ʐ	w	a	²¹
# 0.00

"barley",(phonalign_146.msa/Bai)
Jīnxīng...	-	-	-	s	-	o	w	²¹
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	-	³¹
# 0.00

"barley",(phonalign_146.msa/Bai)
Jiànchuàn	m	e	⁵⁵	s	o	w	²¹
Tuōluò...	-	-	-	z	ɔ	-	³⁵
# 0.00

"barley",(phonalign_146.msa/Bai)
Qīlǐqiáo	m	i	³⁵	s	ɔ	²¹
Ēnqī....	-	-	-	z	o	⁴³
# 0.00

"barley",(phonalign_146.msa/Bai)
Ēnqī......	-	-	-	z	-	o	⁴³
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹
# 0.00

"barley",(phonalign_146.msa/Bai)
Jiànchuàn	m	e	⁵⁵	s	-	o	w	²¹
Gōngxìng.	-	-	-	z	w	a	-	¹²
# 0.00

"barley",(phonalign_146.msa/Bai)
Ēnqī...	-	-	-	z	-	o	⁴³
Lánpíng	m	e	⁵⁵	ʐ	w	a	²¹
# 0.00

"barley",(phonalign_146.msa/Bai)
Luòběnzhuō	m	ɯ̃	⁵⁵	ʐ	w	a	³¹
Tuōluò....	-	-	-	z	-	ɔ	³⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Ěryuán	ʦ	ɿ	³⁵
Dàshí.	t͡ʂ	i	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Qīlǐqiáo..	ʦ	ɿ	³⁵
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Ēnqī..	ʦ	ɿ	²⁴
Tuōluò	t͡ʂ	i	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Zhōuchéng.	ʦ	i	³⁵
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Ēnqī......	ʦ	ɿ	²⁴
Luòběnzhuō	t͡ʂ	ʅ	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Qīlǐqiáo	ʦ	ɿ	³⁵
Égà.....	ʦ	ɛ	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Zhōuchéng	ʦ	i	³⁵
Jiànchuàn	ʦ	ɿ	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Ēnqī...	ʦ	ɿ	²⁴
Jīnxīng	ʦ	i	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Hèqìng	ʦ	ɿ	⁵⁵
Tuōluò	t͡ʂ	i	⁵⁵
# 0.00

"fat",(phonalign_147.msa/Bai)
Yúnlóng..	ʦ	ɿ	³⁵
Mǎzhělóng	ʦ	i	⁵⁵
# 0.00

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo..	-	w	e	³²	-	-	-
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
# 0.00

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Ěryuán....	ŋ	w	e	⁴²	-	-	-
# 0.00

"to grind",(phonalign_148.msa/Bai)
Jiànchuàn.	-	w	ẽ	⁴²	-	-	-
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
# 0.00

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Hèqìng....	-	w	ɛ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Luòběnzhuō	m	-	i	⁴²	p	ẽ	³³
Lánpíng...	-	w	ẽ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo	w	e	³²	-	-	-
Lánpíng.	w	ẽ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Qīlǐqiáo	w	e	³²	-	-	-
Hèqìng..	w	ɛ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Yúnlóng	ŋ	w	e	⁴²	-	-	-
Hèqìng.	-	w	ɛ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Yúnlóng	ŋ	w	e	⁴²	-	-	-
Lánpíng	-	w	ẽ	⁴²	kʰ	a	⁴⁴
# 0.00

"to grind",(phonalign_148.msa/Bai)
Jiànchuàn	w	ẽ	⁴²	-	-	-
Hèqìng...	w	ɛ	⁴²	kʰ	a	⁴⁴
# 0.00

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	e	³¹	m	e	⁵⁵
Yúnlóng...	d	ɯ	²¹	m	a	³⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Xiángyún..	t	o	w	²¹	m	a	³⁵
Luòběnzhuō	t	e	-	³¹	m	e	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Qīlǐqiáo..	t	ɯ	²¹	m	a	³⁵
Luòběnzhuō	t	e	³¹	m	e	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Xiángyún	t	-	o	w	²¹	m	a	³⁵
Lánpíng.	t	j	ɯ	-	³³	m	a	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	-	e	³¹	m	e	⁵⁵
Lánpíng...	t	j	ɯ	³³	m	a	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Lánpíng	t	j	ɯ	³³	m	a	⁵⁵
Yúnlóng	d	-	ɯ	²¹	m	a	³⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Luòběnzhuō	t	e	³¹	m	e	⁵⁵
Jiànchuàn.	t	ɯ	²¹	m	a	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Qīlǐqiáo	t	-	ɯ	²¹	m	a	³⁵
Lánpíng.	t	j	ɯ	³³	m	a	⁵⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Xiángyún	t	o	w	²¹	m	a	³⁵
Yúnlóng.	d	ɯ	-	²¹	m	a	³⁵
# 0.00

"hair",(phonalign_149.msa/Bai)
Xiángyún.	t	o	w	²¹	m	a	³⁵
Jiànchuàn	t	ɯ	-	²¹	m	a	⁵⁵
# 0.00

"hand",(phonalign_150.msa/Bai)
Qīlǐqiáo	s	ɯ	³³
Égà.....	ɕ	i	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Dàshí.	ʂʰ	ɯ	³³
Jīnmǎn	ɕ	i	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Ěryuán	ʂ	ɯ	³³
Jīnmǎn	ɕ	i	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Ēnqī....	ɕ	j	ɯ	-	²²
Xiángyún	s	-	o	w	³³
# 0.00

"hand",(phonalign_150.msa/Bai)
Lánpíng	s	ɯ	³³	pʰ	w	a	³³
Jīnmǎn.	ɕ	i	²²	-	-	-	-
# 0.00

"hand",(phonalign_150.msa/Bai)
Xiángyún	s	o	w	³³
Égà.....	ɕ	i	-	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Xiángyún	s	o	w	³³
Gōngxìng	ʂ	i	-	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Hèqìng	sʰ	ɯ	³³
Jīnmǎn	ɕ	i	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Tuōluò..	ɕ	j	ɯ	³³
Gōngxìng	ʂ	-	i	²²
# 0.00

"hand",(phonalign_150.msa/Bai)
Dàshí...	ʂʰ	ɯ	³³
Gōngxìng	ʂ	i	²²
# 0.00

"head",(phonalign_151.msa/Bai)
Jīnxīng	t	-	ǝ	³¹
Tuōluò.	d	j	ɯ	³⁵
# 0.00

"head",(phonalign_151.msa/Bai)
Gōngxìng	d	i	²¹
Jīnxīng.	t	ǝ	³¹
# 0.00

"head",(phonalign_151.msa/Bai)
Zhōuchéng.	t	ɯ	³¹	-	-	-	-
Luòběnzhuō	ʈ	ʊ	³³	p	w	a	³¹
# 0.00

"head",(phonalign_151.msa/Bai)
Luòběnzhuō	ʈ	ʊ	³³	p	w	a	³¹
Jīnxīng...	t	ǝ	³¹	-	-	-	-
# 0.00

"head",(phonalign_151.msa/Bai)
Dàshí.	t	i	⁴²
Jīnmǎn	ʈ	o	²²
# 0.00

"head",(phonalign_151.msa/Bai)
Égà......	ʨ	u	²²
Mǎzhělóng	t	a	⁴²
# 0.00

"head",(phonalign_151.msa/Bai)
Dàshí..	t	i	⁴²	-	-	-	-
Yúnlóng	d	ɯ	²¹	p	w	a	²¹
# 0.00

"head",(phonalign_151.msa/Bai)
Lánpíng	t	j	ɯ	³³	p	w	a	³¹
Jīnmǎn.	ʈ	-	o	²²	-	-	-	-
# 0.00

"head",(phonalign_151.msa/Bai)
Égà.....	ʨ	u	-	²²	-	-	-
Xiángyún	t	o	w	²¹	p	o	²¹
# 0.00

"head",(phonalign_151.msa/Bai)
Ēnqī..	t	-	i	w	²¹
Tuōluò	d	j	ɯ	-	³⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Zhōuchéng.	ɕ	i	³⁵
Luòběnzhuō	s	ẽ	⁵⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Jiànchuàn	ɕ	ĩ	⁵⁵
Ēnqī.....	s	i	²⁴
# 0.00

"heart",(phonalign_152.msa/Bai)
Tuōluò	ɕ	j	e	n	⁵⁵
Ēnqī..	s	-	i	-	²⁴
# 0.00

"heart",(phonalign_152.msa/Bai)
Qīlǐqiáo	ɕ	i	³⁵
Hèqìng..	ɕʰ	ĩ	⁵⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Mǎzhělóng	ɕ	e	n	⁵⁵
Ēnqī.....	s	i	-	²⁴
# 0.00

"heart",(phonalign_152.msa/Bai)
Qīlǐqiáo	ɕ	i	³⁵
Égà.....	s	ɛ	⁵⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Zhōuchéng	ɕ	i	³⁵
Yúnlóng..	s	e	⁵⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Hèqìng	ɕʰ	ĩ	⁵⁵
Ēnqī..	s	i	²⁴
# 0.00

"heart",(phonalign_152.msa/Bai)
Jīnxīng	ɕ	j	e	n	⁵⁵
Jīnmǎn.	s	-	ẽ	-	⁵⁵
# 0.00

"heart",(phonalign_152.msa/Bai)
Jīnxīng	ɕ	j	e	n	⁵⁵
Hèqìng.	ɕʰ	-	ĩ	-	⁵⁵
# 0.00

"heavy",(phonalign_153.msa/Bai)
Jīnmǎn	ʥ	õ	²²
Ěryuán	t͡ʂ	ɤ	³³
# 0.00

"heavy",(phonalign_153.msa/Bai)
Gōngxìng	ʣ	o	ŋ	²²
Jīnxīng.	ʦ	ɤ̃	-	³³
# 0.00

"heavy",(phonalign_153.msa/Bai)
Jīnmǎn..	ʥ	õ	²²
Qīlǐqiáo	ʦ	ɤ	³³
# 0.00

"heavy",(phonalign_153.msa/Bai)
Qīlǐqiáo	ʦ	ɤ	³³
Égà.....	ʥ	o	²²
# 0.00

"heavy",(phonalign_153.msa/Bai)
Yúnlóng	ʣ	ɤ	³³
Égà....	ʥ	o	²²
# 0.00

"heavy",(phonalign_153.msa/Bai)
Jiànchuàn	ʦ	ɤ̃	³³
Ēnqī.....	d͡ʐ	o	²²
# 0.00

"heavy",(phonalign_153.msa/Bai)
Gōngxìng	ʣ	o	ŋ	²²
Dàshí...	t͡ʂ	õ	-	³³
# 0.00

"heavy",(phonalign_153.msa/Bai)
Tuōluò	ʐ	ɤ	ŋ	³³
Égà...	ʥ	o	-	²²
# 0.00

"heavy",(phonalign_153.msa/Bai)
Jiànchuàn	ʦ	ɤ̃	³³
Jīnmǎn...	ʥ	õ	²²
# 0.00

"heavy",(phonalign_153.msa/Bai)
Xiángyún	j	ɛ̃	³³
Égà.....	ʥ	o	²²
# 0.00

"hemp",(phonalign_154.msa/Bai)
Ěryuán.	s	ɯ	³³
Lánpíng	s	ɿ	⁴⁴
# 0.00

"hemp",(phonalign_154.msa/Bai)
Lánpíng	s	ɿ	⁴⁴
Dàshí..	s	i	³³
# 0.00

"hemp",(phonalign_154.msa/Bai)
Dàshí...	s	i	³³
Xiángyún	s	ɤ	³⁵
# 0.00

"hemp",(phonalign_154.msa/Bai)
Xiángyún	s	ɤ	³⁵
Qīlǐqiáo	s	ɿ	³³
# 0.00

"hemp",(phonalign_154.msa/Bai)
Lánpíng.	s	ɿ	⁴⁴
Xiángyún	s	ɤ	³⁵
# 0.00

"hemp",(phonalign_154.msa/Bai)
Ěryuán..	s	ɯ	³³
Xiángyún	s	ɤ	³⁵
# 0.00

"hemp",(phonalign_154.msa/Bai)
Lánpíng	s	ɿ	⁴⁴
Yúnlóng	s	ɿ	³³
# 0.00

"hemp",(phonalign_154.msa/Bai)
Dàshí.....	s	i	³³
Luòběnzhuō	s	ɿ	³³
# 0.00

"hemp",(phonalign_154.msa/Bai)
Ěryuán...	s	ɯ	³³
Jiànchuàn	s	ɿ	³³
# 0.00

"hemp",(phonalign_154.msa/Bai)
Ěryuán.	s	ɯ	³³
Jīnxīng	s	i	³³
# 0.00

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Jīnxīng.	ʦ	õ	-	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Tuōluò	z	o	ŋ	³⁵
Jīnmǎn	ʦ	õ	-	⁴²
# 0.00

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Lánpíng.	ʦ	ɔ̃	-	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Hèqìng..	ʦ	ɔ̃	w	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Tuōluò.	z	o	ŋ	³⁵
Lánpíng	ʦ	ɔ̃	-	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Yúnlóng.	ʦ	ɔ	-	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Tuōluò	z	o	ŋ	³⁵
Hèqìng	ʦ	ɔ̃	w	²¹
# 0.00

"to hide",(phonalign_155.msa/Bai)
Gōngxìng	ʣ	o	ŋ	¹²
Jīnmǎn..	ʦ	õ	-	⁴²
# 0.00

"to hide",(phonalign_155.msa/Bai)
Yúnlóng	ʦ	ɔ	-	²¹
Tuōluò.	z	o	ŋ	³⁵
# 0.00

"to hide",(phonalign_155.msa/Bai)
Tuōluò.	z	o	ŋ	³⁵
Jīnxīng	ʦ	õ	-	²¹
# 0.00

"bed",(phonalign_156.msa/Bai)
Jīnxīng	ʦ	-	õ	-	²¹
Tuōluò.	d	j	o	ŋ	³⁵
# 0.00

"bed",(phonalign_156.msa/Bai)
Ěryuán	t͡ʂ	ɔ	-	³¹
Hèqìng	ʦ	ɔ̃	w	²¹
# 0.00

"bed",(phonalign_156.msa/Bai)
Tuōluò	d	j	o	ŋ	³⁵
Ěryuán	t͡ʂ	-	ɔ	-	³¹
# 0.00

"bed",(phonalign_156.msa/Bai)
Jīnxīng...	-	-	-	-	-	ʦ	õ	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	³¹	qʰ	ã	⁴²
# 0.00

"bed",(phonalign_156.msa/Bai)
Zhōuchéng.	-	-	-	-	-	ʦ	o	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	³¹	qʰ	ã	⁴²
# 0.00

"bed",(phonalign_156.msa/Bai)
Ēnqī...	t	j	o	²¹
Lánpíng	ʦ	-	ɔ	³³
# 0.00

"bed",(phonalign_156.msa/Bai)
Jīnxīng	ʦ	õ	²¹
Ěryuán.	t͡ʂ	ɔ	³¹
# 0.00

"bed",(phonalign_156.msa/Bai)
Jiànchuàn	ʦ	-	õ	w	²¹
Tuōluò...	d	j	o	ŋ	³⁵
# 0.00

"bed",(phonalign_156.msa/Bai)
Qīlǐqiáo	ʦ	o	²¹
Ěryuán..	t͡ʂ	ɔ	³¹
# 0.00

"bed",(phonalign_156.msa/Bai)
Hèqìng....	-	-	-	-	-	ʦ	ɔ̃	w	²¹	-	-	-
Luòběnzhuō	ɴ̣	³³	t	ĩ	³³	ʧʰ	ʊ	-	³¹	qʰ	ã	⁴²
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Jīnmǎn	q	ã	⁵⁵
Ěryuán	k	a	³⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Égà...	q	o	⁵⁵
Ěryuán	k	a	³⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Jiànchuàn	k	ã	⁵⁵
Ēnqī.....	q	a	²⁴
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Xiángyún..	k	ã	³⁵
Luòběnzhuō	q	ɔ̃	⁵⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Gōngxìng	q	a	ŋ	⁵⁵
Dàshí...	k	ã	-	³⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Tuōluò..	q	ɔ	ŋ	⁵⁵
Qīlǐqiáo	k	a	-	³⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Égà.....	q	o	⁵⁵
Xiángyún	k	ã	³⁵
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Dàshí	k	ã	³⁵
Ēnqī.	q	a	²⁴
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Jīnxīng	k	ɑ̃	⁵⁵
Ēnqī...	q	a	²⁴
# 0.00

"high, tall",(phonalign_157.msa/Bai)
Luòběnzhuō	q	ɔ̃	⁵⁵
Zhōuchéng.	k	a	³⁵
# 0.00

"hoe",(phonalign_158.msa/Bai)
Yúnlóng.	ʦ	-	ɯ	²¹	s	e	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Ěryuán..	t͡ʂ	-	ɔ	²¹	ʂ	e	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Jiànchuàn	ʦ	-	ɤ	²¹	s	ẽ	⁴²
Gōngxìng.	ʣ	w	a	¹²	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Lánpíng.	ʦ	-	u	²¹	s	ẽ	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng..	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Xiángyún	ʨ	-	ɛ̃	²¹	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Dàshí.	t͡ʂ	-	o	²¹	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng...	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Mǎzhělóng	ʣ	-	u	²¹	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng....	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Luòběnzhuō	ʨ	-	ʊ	²¹	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Égà...	ʨ	-	u	²¹	-	-	-
# 0.00

"hoe",(phonalign_158.msa/Bai)
Hèqìng..	ʦ	w	ɔ	²¹	s	ẽ	⁴²
Gōngxìng	ʣ	w	a	¹²	-	-	-
# 0.00

"horn",(phonalign_159.msa/Bai)
Jīnmǎn	q	o	⁵⁵
Ěryuán	k	ɤ	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Jīnxīng	k	ɤ	⁴⁴
Tuōluò.	q	o	⁴²
# 0.00

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Jīnxīng.	k	-	ɤ	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	⁵⁵
Jīnxīng...	k	ɤ	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Ēnqī..	q	-	o	⁵⁵
Hèqìng	k	w	ɔ	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Dàshí...	k	-	o	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	⁵⁵
Dàshí.....	k	o	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Égà.....	q	o	⁴⁴
Xiángyún	k	ɯ	³³
# 0.00

"horn",(phonalign_159.msa/Bai)
Luòběnzhuō	q	õ	-	⁵⁵
Mǎzhělóng.	k	o	ŋ	⁴⁴
# 0.00

"horn",(phonalign_159.msa/Bai)
Gōngxìng	q	w	a	²⁴
Lánpíng.	k	-	o	⁵⁵
# 0.00

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	-	²²
Jīnxīng.	m	a	n	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Jīnmǎn.	m	o	-	²²
Jīnxīng	m	a	n	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Jīnmǎn	m	o	²²
Ěryuán	m	ɛ	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Égà...	m	a	²²
Ěryuán	m	ɛ	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Jīnmǎn...	m	o	²²
Mǎzhělóng	m	ɚ	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Ēnqī..	m	æ	²²
Hèqìng	m	ɛ	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	²²
Dàshí...	m	ɚ	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Gōngxìng	m	æ	²²
Tuōluò..	m	a	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Égà.......	m	a	²²
Luòběnzhuō	m	ɔ̃	³³
# 0.00

"horse",(phonalign_160.msa/Bai)
Dàshí	m	ɚ	³³
Égà..	m	a	²²
# 0.00

"hot",(phonalign_161.msa/Bai)
Gōngxìng	ɲ	-	i	²⁴
Jīnxīng.	-	j	ẽ	⁴⁴
# 0.00

"hot",(phonalign_161.msa/Bai)
Ēnqī...	ɲ	-	i	⁵⁵
Jīnxīng	-	j	ẽ	⁴⁴
# 0.00

"hot",(phonalign_161.msa/Bai)
Yúnlóng	-	w	ɛ	³³
Égà....	ɲ	-	i	⁴⁴
# 0.00

"hot",(phonalign_161.msa/Bai)
Égà......	ɲ	-	i	⁴⁴
Jiànchuàn	-	w	ẽ	⁵⁵
# 0.00

"hot",(phonalign_161.msa/Bai)
Yúnlóng.	-	-	-	w	ɛ	³³
Qīlǐqiáo	ɯ	³¹	ɲ	-	i	⁴⁴
# 0.00

"hot",(phonalign_161.msa/Bai)
Tuōluò..	-	-	-	j	e	n	⁴²
Qīlǐqiáo	ɯ	³¹	ɲ	-	i	-	⁴⁴
# 0.00

"hot",(phonalign_161.msa/Bai)
Zhōuchéng	ɲ	j	e	⁴⁴
Ěryuán...	-	-	ɯ	³¹
# 0.00

"hot",(phonalign_161.msa/Bai)
Égà.....	ɲ	-	i	⁴⁴
Xiángyún	-	w	ẽ	³⁵
# 0.00

"hot",(phonalign_161.msa/Bai)
Qīlǐqiáo.	ɯ	³¹	ɲ	-	i	⁴⁴
Jiànchuàn	-	-	-	w	ẽ	⁵⁵
# 0.00

"hot",(phonalign_161.msa/Bai)
Yúnlóng.	-	w	ɛ	³³
Gōngxìng	ɲ	-	i	²⁴
# 0.00

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	-	⁴²
Jīnxīng.	x	o	w	³¹
# 0.00

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	⁴²	-	-	-	-
Lánpíng.	x	o	³¹	k	j	ɛ̃	⁵⁵
# 0.00

"house",(phonalign_162.msa/Bai)
Tuōluò	h	ɔ	²¹
Ēnqī..	x	o	⁴³
# 0.00

"house",(phonalign_162.msa/Bai)
Hèqìng...	xʰ	ɔ	w	³¹
Mǎzhělóng	x	o	-	²¹
# 0.00

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	-	⁴²
Hèqìng..	xʰ	ɔ	w	³¹
# 0.00

"house",(phonalign_162.msa/Bai)
Luòběnzhuō	x	ɔ	⁴²
Zhōuchéng.	h	o	³¹
# 0.00

"house",(phonalign_162.msa/Bai)
Jīnmǎn	x	o	-	⁴²
Hèqìng	xʰ	ɔ	w	³¹
# 0.00

"house",(phonalign_162.msa/Bai)
Gōngxìng	h	a	⁴²
Ēnqī....	x	o	⁴³
# 0.00

"house",(phonalign_162.msa/Bai)
Tuōluò.	h	ɔ	²¹	-	-	-	-
Lánpíng	x	o	³¹	k	j	ɛ̃	⁵⁵
# 0.00

"house",(phonalign_162.msa/Bai)
Jīnmǎn	x	o	⁴²
Tuōluò	h	ɔ	²¹
# 0.00

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Zhōuchéng.	-	-	-	p	-	ǝ	⁴⁴
# 0.00

"hundred",(phonalign_163.msa/Bai)
Dàshí.....	-	-	-	p	-	ɚ	⁴⁴
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
# 0.00

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Gōngxìng..	-	-	-	p	-	æ	²⁴
# 0.00

"hundred",(phonalign_163.msa/Bai)
Jīnmǎn	-	-	p	a	⁵⁵
Ěryuán	a	³¹	p	ɛ	⁴⁴
# 0.00

"hundred",(phonalign_163.msa/Bai)
Hèqìng	a	³¹	p	ɛ	⁴⁴
Tuōluò	-	-	p	a	⁴²
# 0.00

"hundred",(phonalign_163.msa/Bai)
Ēnqī..	-	-	p	æ	⁵⁵
Hèqìng	a	³¹	p	ɛ	⁴⁴
# 0.00

"hundred",(phonalign_163.msa/Bai)
Lánpíng	a	³¹	p	æ	⁴⁴
Jīnmǎn.	-	-	p	a	⁵⁵
# 0.00

"hundred",(phonalign_163.msa/Bai)
Jiànchuàn	a	³¹	p	ɛ	⁴⁴
Gōngxìng.	-	-	p	æ	²⁴
# 0.00

"hundred",(phonalign_163.msa/Bai)
Lánpíng	a	³¹	p	æ	⁴⁴
Tuōluò.	-	-	p	a	⁴²
# 0.00

"hundred",(phonalign_163.msa/Bai)
Luòběnzhuō	ʔ	a	⁴⁴	p	w	a	⁵⁵
Xiángyún..	-	a	³¹	p	-	ɛ	⁴⁴
# 0.00

"I",(phonalign_164.msa/Bai)
Jiànchuàn.	ŋ	o	³¹
Luòběnzhuō	ɴ	ɔ	⁴²
# 0.00

"I",(phonalign_164.msa/Bai)
Jīnxīng	w	õ	³¹
Tuōluò.	ŋ	ɔ	²¹
# 0.00

"I",(phonalign_164.msa/Bai)
Ēnqī...	ɴ	o	⁴³
Jīnxīng	w	õ	³¹
# 0.00

"I",(phonalign_164.msa/Bai)
Luòběnzhuō	ɴ	ɔ	⁴²
Jīnxīng...	w	õ	³¹
# 0.00

"I",(phonalign_164.msa/Bai)
Mǎzhělóng	n	e	n	⁴²
Xiángyún.	ŋ	ɔ	-	³¹
# 0.00

"I",(phonalign_164.msa/Bai)
Ēnqī..	ɴ	o	⁴³
Hèqìng	ŋ	ɔ	³¹
# 0.00

"I",(phonalign_164.msa/Bai)
Luòběnzhuō	ɴ	ɔ	⁴²
Dàshí.....	ŋ	õ	³¹
# 0.00

"I",(phonalign_164.msa/Bai)
Jiànchuàn	ŋ	o	³¹
Jīnmǎn...	-	õ	⁴²
# 0.00

"I",(phonalign_164.msa/Bai)
Lánpíng	ŋ	ɔ̃	³¹
Jīnmǎn.	-	õ	⁴²
# 0.00

"I",(phonalign_164.msa/Bai)
Ēnqī..	ɴ	o	⁴³
Tuōluò	ŋ	ɔ	²¹
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Ěryuán.	p	ɛ	³¹
Lánpíng	s	ɔ̃	⁴²
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Mǎzhělóng	p	ɚ̃	²¹
Lánpíng..	s	ɔ̃	⁴²
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Gōngxìng..	b	a	n	⁴²
Luòběnzhuō	s	õ	-	³¹
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Lánpíng..	s	ɔ̃	⁴²
Jiànchuàn	p	ɛ̃	³¹
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Zhōuchéng	p	ɛ	²¹
Ēnqī.....	b	æ	⁴³
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Ēnqī..	b	æ	⁴³
Hèqìng	p	ɛ̃	³¹
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Ěryuán..	p	ɛ	-	³¹
Gōngxìng	b	a	n	⁴²
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Dàshí	p	ɚ̃	³¹
Ēnqī.	b	æ	⁴³
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Tuōluò....	b	a	ŋ	²¹
Luòběnzhuō	s	õ	-	³¹
# 0.00

"ill, sick",(phonalign_165.msa/Bai)
Gōngxìng	b	a	n	⁴²
Xiángyún	p	ɛ̃	-	³¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Luòběnzhuō	b	o	⁵⁵	p	ɯ	³¹
Gōngxìng..	-	-	-	b	u	¹²
# 0.00

"interest",(phonalign_166.msa/Bai)
Yúnlóng	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Hèqìng.	-	-	-	p	ɯ	²¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Égà.......	-	-	-	pʰ	u	²¹
Luòběnzhuō	b	o	⁵⁵	p	ɯ	³¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Yúnlóng.	l	i	⁵⁵	ɕ	ɛ	-	⁴⁴
Xiángyún	-	-	-	p	o	w	²¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Mǎzhělóng	-	-	-	p	ǝ	²¹
Yúnlóng..	l	i	⁵⁵	ɕ	ɛ	⁴⁴
# 0.00

"interest",(phonalign_166.msa/Bai)
Mǎzhělóng	p	ǝ	²¹
Gōngxìng.	b	u	¹²
# 0.00

"interest",(phonalign_166.msa/Bai)
Tuōluò	b	ɯ	³⁵
Égà...	pʰ	u	²¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Ěryuán..	p	ɯ	²¹
Gōngxìng	b	u	¹²
# 0.00

"interest",(phonalign_166.msa/Bai)
Yúnlóng	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Égà....	-	-	-	pʰ	u	²¹
# 0.00

"interest",(phonalign_166.msa/Bai)
Yúnlóng.	l	i	⁵⁵	ɕ	ɛ	⁴⁴
Gōngxìng	-	-	-	b	u	¹²
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Yīnchuàn	ʐ	ʅ	-	¹³	tʰ	əu
Shāntóu.	z	i	k	⁵	-	-
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Hǎikǒu..	z	i	t	³	h	au	³¹
Yīnchuàn	ʐ	ʅ	-	¹³	tʰ	əu	-
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Xīníng	ʐ	ɛ	-	⁴⁴	tʰ	ɯ	²⁴	ɛ	²⁴
Hǎikǒu	z	i	t	³	h	au	³¹	-	-
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Shànghǎi	ȵ	ɪ	ʔ	¹	d	ɤ	¹³
Jian'ou.	m	i	-	³³	tʰ	e	³³
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Chángshà	ʐ	ʅ	-	²⁴	t	əu
Shāntóu.	z	i	k	⁵	-	-
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu.	ȵ	iə	ʔ	³	d	ʏ	¹³
Nánníng	j	i	t	²²	tʰ	ɐu	²¹
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Nánníng.	j	ɐ	t	²²	tʰ	ɐu	²¹
Shànghǎi	ȵ	ɪ	ʔ	¹	d	ɤ	¹³
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu...	ȵ	iə	ʔ	³	d	ʏ	¹³
Guǎngzhōu	j	i	t	²	tʰ	ɐu	²¹
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Hǎikǒu	z	i	t	³	h	au	³¹
Hǎrbīn	ʐ	ʅ	-	⁵³	tʰ	ou	-
# 0.00

"sun",(phonalign_635.msa/Sinitic)
Sùzhōu.	ȵ	iə	ʔ	³	d	ʏ	¹³
Táoyuán	ŋ	i	t	²²	tʰ	eu	¹¹
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Wǔhàn.	m	i	n	²¹³	tʰ	iɛ	n	-
Hohhot	m	ĩ	ŋ	³¹	tʰ	ie	-	³¹
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵
Hohhot.	m	ĩ	ŋ	³¹	tʰ	ie	-	³¹
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Ürümqi	m	i	ŋ	⁵¹	tʰ	ia	n	-
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng.	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Chéngdū	m	i	n	³¹	tʰ	ia	n	⁵⁵
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Wǔhàn..	m	i	n	²¹³	tʰ	iɛ	n	-
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Xīníng...	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
Zhèngzhōu	m	i	ŋ	⁴²	tʰ	ia	n	²⁴
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Chéngdū	m	i	n	³¹	tʰ	ia	n	⁵⁵
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵
Xīníng.	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Wǔhàn.	m	i	n	²¹³	tʰ	iɛ	n	-
Xīníng	m	iə̃	-	²⁴	tʰ	iã	-	⁴⁴
# 0.00

"tomorrow",(phonalign_636.msa/Sinitic)
Tàiyuán	m	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Guìyáng	m	i	n	²¹	tʰ	ia	n	⁵⁵
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot.	m	ia	r	³¹	k	ə	ʔ
Nánjīng	m	ə	r	²⁴	k	o	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot...	m	ia	r	³¹	k	ə	ʔ
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng	m	iə̃	r	³⁵	k	ə	³
Nánjīng	m	ə	r	²⁴	k	o	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot...	m	ia	r	³¹	k	ə	ʔ
Zhèngzhōu	m	iə̃	r	⁴²	k	ɤ	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-
Tiānjìn..	m	ie	r	⁴⁵	k	ə	³
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng..	m	iə̃	r	³⁵	k	ə	³
Zhèngzhōu	m	iau	r	⁴²	k	ɤ	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Nánjīng	m	ə	r	²⁴	k	o	-
Tiānjìn	m	ie	r	⁴⁵	k	ə	³
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Zhèngzhōu	m	iə̃	r	⁴²	k	ɤ	-
Tiānjìn..	m	ie	r	⁴⁵	k	ə	³
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Běijīng	m	iə̃	r	³⁵	k	ə	-	³
Hohhot.	m	ia	r	³¹	k	ə	ʔ	-
# 0.00

"tomorrow",(phonalign_637.msa/Sinitic)
Hohhot.	m	ia	r	³¹	k	ə	ʔ	-
Tiānjìn	m	ie	r	⁴⁵	k	ə	-	³
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Tūnxī..	m	ɛ	-	⁴⁴	ȵ	ie	-	¹¹
Pingyao	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Chángshà	m	i	n	¹³	ʐ	ʅ	-	²⁴
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Chángshà	m	i	n	¹³	ʐ	ʅ	²⁴
Tūnxī...	m	ɛ	-	⁴⁴	ȵ	ie	¹¹
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao	m	i	ŋ	⁴²	-	i	-
Tūnxī..	m	ɛ	-	⁴⁴	ȵ	ie	¹¹
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Tūnxī...	m	ɛ	-	⁴⁴	ȵ	ie	-	¹¹
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao.	m	i	ŋ	⁴²	-	i	-
Chángshà	m	i	n	¹³	ʐ	ʅ	²⁴
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
Pingyao.	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao	m	i	ŋ	⁴²	-	i	-	-
Pingyao	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Qingdao.	m	i	ŋ	⁴²	-	i	-	-
Nánchàng	m	iɑ	ŋ	⁴⁵	ȵ	i	ʔ	⁰⁴
# 0.00

"tomorrow",(phonalign_638.msa/Sinitic)
Chángshà	m	i	n	¹³	ʐ	ʅ	-	²⁴
Pingyao.	m	i	ŋ	¹³	ʐ	ʌ	ʔ	⁵³
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Zhèngzhōu	ʦ	uo	-	⁵³	t	ia	n	²⁴
Hohhot...	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Jìnán....	ʦ	uə	⁴²	tʰ	iã	-	-
Zhèngzhōu	ʦ	uo	⁵³	t	ia	n	²⁴
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Wǔhàn.	ʦ	uo	-	²¹³	tʰ	iɛ	n	-
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Guìyáng	ʦ	o	-	²¹	tʰ	ia	n	⁵⁵
Hohhot.	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Hohhot.	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
Chéngdū	ʦ	o	-	³¹	tʰ	ia	n	⁵⁵
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Yīnchuàn	ʦ	uə	-	⁵³	tʰ	ia	n	⁴⁴
Hohhot..	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Hǎrbīn	ʦ	uo	-	²⁴	tʰ	ia	n	⁴⁴
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Hohhot	ʦ	ua	ʔ	⁴³	tʰ	ie	-	³¹
Ürümqi	ʦ	uɤ	-	⁵¹	tʰ	ia	n	-
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Lánzhōu	ʦ	uə	-	⁵³	k	ə	¹³	tʰ	iɛ̃	n	³¹
Hohhot.	ʦ	ua	ʔ	⁴³	-	-	-	tʰ	ie	-	³¹
# 0.00

"yesterday",(phonalign_639.msa/Sinitic)
Jìnán..	ʦ	uə	⁴²	tʰ	iã	-	-
Chéngdū	ʦ	o	³¹	tʰ	ia	n	⁵⁵
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn.	ʦ	uo	-	²¹³	-	ɯ	-	-
Sùzhōu	z	o	ʔ	³	ȵ	iə	ʔ	³
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Tūnxī	ʦʰ	o	¹¹	ȵ	ie	¹¹
Wǔhàn	ʦ	uo	²¹³	-	ɯ	-
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	-	²¹³	-	ɯ	-	-
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Shànghǎi	z	o	ʔ	¹	ȵ	iɪ	ʔ	¹
Xiàmén..	ʦ	a	-	²²	l	i	t	⁵
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Kùnmíng.	ʦ	o	-	³¹	ʐ	ʅ	-	³¹
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Xiàmén	ʦ	a	-	²²	l	i	t	⁵
Sùzhōu	z	o	ʔ	³	ȵ	iə	ʔ	³
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	²¹³	ɯ	-
Xiāngtàn	ʣ	o	¹²	i	²⁴
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Nánchàng	ʦʰ	ɔ	ʔ	²	ȵ	i	ʔ	⁰²
Chángshà	ʦ	o	-	¹³	ʐ	ʅ	-	²⁴
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Tūnxī.	ʦʰ	o	¹¹	ȵ	ie	-	¹¹
Xiàmén	ʦ	a	²²	l	i	t	⁵
# 0.00

"yesterday",(phonalign_640.msa/Sinitic)
Wǔhàn...	ʦ	uo	-	²¹³	-	ɯ	-	-
Shànghǎi	z	o	ʔ	¹	ȵ	iɪ	ʔ	¹
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Hǎikǒu..	v	ue	-	³³	n	io	³¹
Shànghǎi	ɦ	yɪ	ʔ	¹	l	iã	¹³
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Qingdao	-	yə	-	⁴²	l	ia	ŋ	-
Shāntóu	g	ue	ʔ	⁵	n	iõ	-	⁵⁵
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Xiāngtàn	-	yæ	²⁴	n	ia	n	⁵⁵
Hǎikǒu..	v	ue	³³	-	-	-	-
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Lánzhōu	-	yə	-	¹³	l	iɑ̃	¹³
Shāntóu	g	ue	ʔ	⁵	-	-	-
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Xiāngtàn	yæ	²⁴	n	ia	n	⁵⁵
Kùnmíng.	iɛ	³¹	l	iᴀ̃	-	²¹²
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Xiàmén	g	e	ʔ	⁵	-	-	-
Ürümqi	-	yɤ	-	²¹³	l	iɑ	ŋ
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Zhèngzhōu	-	yɛ	-	²⁴	l	ia	ŋ
Xiàmén...	g	e	ʔ	⁵	-	-	-
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Hǎikǒu..	v	ue	³³	-	-	-
Yīnchuàn	-	ye	¹³	l	iɑ	ŋ
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Hǎrbīn	-	yɛ	-	⁵³	l	ia	ŋ
Fùzhōu	ŋ	uo	ʔ	⁵	-	-	-
# 0.00

"moon",(phonalign_641.msa/Sinitic)
Hohhot	ya	ʔ	⁴³	l	iɑ̃	-	⁵⁵
Wǔhàn.	ye	-	²¹³	n	ia	ŋ	-
# 0.00

"today",(phonalign_642.msa/Sinitic)
Guìyáng	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Hohhot.	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹
# 0.00

"today",(phonalign_642.msa/Sinitic)
Jìnán.	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Ürümqi	ʨ	i	ŋ	⁴⁴	tʰ	ia	n	-
# 0.00

"today",(phonalign_642.msa/Sinitic)
Guìyáng	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Tàiyuán	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹
# 0.00

"today",(phonalign_642.msa/Sinitic)
Hohhot	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹
Wǔhàn.	ʨ	i	n	²¹³	tʰ	iɛ	n	-
# 0.00

"today",(phonalign_642.msa/Sinitic)
Jìnán...	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Yīnchuàn	ʨ	i	ŋ	⁴⁴	tʰ	ia	n	⁴⁴
# 0.00

"today",(phonalign_642.msa/Sinitic)
Hohhot...	ʨ	ĩ	ŋ	³¹	tʰ	ie	-	³¹
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴
# 0.00

"today",(phonalign_642.msa/Sinitic)
Tàiyuán..	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴
# 0.00

"today",(phonalign_642.msa/Sinitic)
Chéngdū	ʨ	i	n	⁵⁵	tʰ	ia	n	⁵⁵
Jìnán..	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
# 0.00

"today",(phonalign_642.msa/Sinitic)
Hǎrbīn.	ʨ	i	n	⁴⁴	tʰ	ia	n	⁴⁴
Tàiyuán	ʨ	iə	ŋ	¹¹	tʰ	ie	-	¹¹
# 0.00

"today",(phonalign_642.msa/Sinitic)
Jìnán....	ʨ	iẽ	-	²¹³	tʰ	iã	-	²¹³
Zhèngzhōu	ʨ	i	n	²⁴	tʰ	ia	n	²⁴
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Nánníng	f	a	n	⁵⁵	kʰ	ɛ	²¹
Hǎikǒu.	h	ua	ŋ	²³	k	io	³¹
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Shànghǎi	f	e	-	⁵³	g	a	¹³
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Chángshà	f	a	n	³³	ʨ	ie	¹³
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu.	h	ua	ŋ	³³	k	io	⁵⁵
Shànghǎi	f	e	-	⁵³	g	a	¹³
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu..	h	ua	ŋ	³³	k	io	⁵⁵
Zhèngzhōu	f	a	n	²⁴	ʨʰ	iɛ	⁴²
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu	h	ua	ŋ	³³	k	io	⁵⁵
Sùzhōu.	f	ᴇ	-	⁵⁵	g	ɑ	¹³
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Shànghǎi	f	e	-	⁵³	g	a	¹³
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Shāntóu	h	ua	ŋ	³³	k	io	⁵⁵
Wǔhàn..	f	a	n	⁵⁵	ʨʰ	ie	²¹³
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Kùnmíng.	f	ᴀ̃	-	⁴⁴	ʨʰ	iɛ	-
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²
# 0.00

"tomato",(phonalign_643.msa/Sinitic)
Hǎikǒu..	h	ua	ŋ	²³	k	io	³¹
Xiāngtàn	ɸ	a	n	³³	d	yɒ	¹²
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	-	⁵³
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Héfēi	iɑ̃	-	⁵⁵	s	ɿ	⁵³	ʦ	ə
Jìnán	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Héfēi...	iɑ̃	-	⁵⁵	s	ɿ	⁵³	ʦ	ə
Yīnchuàn	iɑ	ŋ	⁵³	ʂ	ʅ	¹³	ʦ	ɿ
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Hǎrbīn.	ia	ŋ	²⁴	ʂ	ʅ	⁵³	ʦ	ɿ	-	-
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Jìnán..	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ	-	-
Pingyao	iɑ	ŋ	¹³	s	ɿ	³⁵	ʦ	ʌ	ʔ	¹³
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Xi'an..	ia	ŋ	²⁴	s	ɿ	⁴⁴	ʦ	ɿ	-
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Xīníng..	iɔ̃	-	²⁴	s	ɿ	²¹³	ʦ	ɿ	⁵³
Yīnchuàn	iɑ	ŋ	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	-
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Ürümqi.	iɑ	ŋ	⁵¹	s	ɿ	²¹³	ʦ	ɿ	-
Lánzhōu	iɑ̃	-	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Xīníng	iɔ̃	-	²⁴	s	ɿ	²¹³	ʦ	ɿ	⁵³
Jìnán.	ia	ŋ	⁴²	ʂ	ʅ	²¹	ʦ	ɿ	-
# 0.00

"tomato",(phonalign_644.msa/Sinitic)
Héfēi..	iɑ̃	⁵⁵	s	ɿ	⁵³	ʦ	ə	-
Lánzhōu	iɑ̃	⁵³	ʂ	ʅ	¹³	ʦ	ɿ	⁵³
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Yīnchuàn	ɕ	i	⁴⁴	x	u	ŋ	⁵³	ʂ	ʅ	¹³
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Běijīng.	ɕ	i	⁵⁵	x	u	ŋ	³⁵	ʂ	ʅ	⁵¹
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn.	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Lánzhōu.	ɕ	i	³¹	x	ũ	n	⁵³	ʂ	ʅ	¹³
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Jìnán...	ɕ	i	²¹³	x	u	ŋ	⁴²	ʂ	ʅ	²¹
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Xīníng...	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Wǔhàn....	ɕ	i	⁵⁵	x	o	ŋ	⁰	s	ɿ	³⁵
Zhèngzhōu	s	i	²⁴	x	u	ŋ	⁴²	ʂ	ʅ	³¹²
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Hohhot..	ɕ	i	³¹	x	ũ	ŋ	³¹	s	ɿ	⁵⁵
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Lánzhōu	ɕ	i	³¹	x	ũ	n	⁵³	ʂ	ʅ	¹³
Xīníng.	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³
# 0.00

"tomato",(phonalign_645.msa/Sinitic)
Xiāngtàn	s	i	³³	-	ə	n	¹²	s	ɿ	²¹
Xīníng..	ɕ	i	⁴⁴	x	uə̃	-	²⁴	s	ɿ	²¹³
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iɯ	⁴⁴
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Tàiyuán	ɕ	i	-	¹¹	ɕ	iəu	⁴⁵
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Kùnmíng	ɕ	ĩ	-	⁴⁴	ɕ	iəu	²¹²
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Lánzhōu	ɕ	ĩ	n	³¹	ɕ	iou	²¹
# 0.00

"star",(phonalign_646.msa/Sinitic)
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵
Ürümqi.	ɕ	i	ŋ	⁴⁴	ɕ	iɤ	-
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Hohhot.	ɕ	ĩ	ŋ	³¹	ɕ	iəu	⁵⁵
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵
# 0.00

"star",(phonalign_646.msa/Sinitic)
Pingyao	s	ei	-	¹³	ɕ	iəu	³⁵
Guìyáng	ɕ	i	n	⁵⁵	ɕ	iu	²¹³
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou.	s	ai	ŋ	⁵⁴	s	iu	³³
Yīnchuàn	ɕ	i	ŋ	⁴⁴	ɕ	iəu	-
# 0.00

"star",(phonalign_646.msa/Sinitic)
Jian'ou	s	ai	ŋ	⁵⁴	s	iu	³³
Guìyáng	ɕ	i	n	⁵⁵	ɕ	iu	²¹³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Shànghǎi	ɕ	i	ŋ	⁵³
Tūnxī...	s	ɛ	-	¹¹
# 0.00

"star",(phonalign_647.msa/Sinitic)
Guǎngzhōu	s	e	ŋ	⁵⁵
Héfēi....	ɕ	i	n	²¹
# 0.00

"star",(phonalign_647.msa/Sinitic)
Sùzhōu.	s	i	n	⁵⁵
Shāntóu	ʦʰ	ẽ	-	³³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Fùzhōu.	s	i	ŋ	⁴⁴
Shāntóu	ʦʰ	ẽ	-	³³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Héfēi..	ɕ	i	n	²¹
Shāntóu	ʦʰ	ẽ	-	³³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Xiàmén	ʦʰ	ĩ	⁵⁵
Tūnxī.	s	ɛ	¹¹
# 0.00

"star",(phonalign_647.msa/Sinitic)
Yīnchuàn	ɕ	i	ŋ	⁴⁴
Xiàmén..	ʦʰ	ĩ	-	⁵⁵
# 0.00

"star",(phonalign_647.msa/Sinitic)
Shànghǎi	ɕ	i	ŋ	⁵³
Shāntóu.	ʦʰ	ẽ	-	³³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Guǎngzhōu	s	e	ŋ	⁵⁵
Hángzhōu.	ɕ	i	n	³³
# 0.00

"star",(phonalign_647.msa/Sinitic)
Xiàmén..	ʦʰ	ĩ	-	⁵⁵
Shànghǎi	ɕ	i	ŋ	⁵³
# 0.00

"star",(phonalign_648.msa/Sinitic)
Tàiyuán	ɕ	iə	ŋ	¹¹	ɕ	iə	ŋ	¹¹
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Hohhot	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
Běijīng	ɕ	i	ŋ	⁵⁵	ɕ	i	ŋ	²
# 0.00

"star",(phonalign_648.msa/Sinitic)
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹
Xīníng.	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Jìnán.	ɕ	i	ŋ	²¹³	ɕ	i	ŋ	-
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Xi'an.	ɕ	i	ŋ	²¹	ɕ	i	ŋ	-
Xīníng	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Yīnchuàn	ɕ	i	ŋ	⁴⁴	ɕ	i	ŋ	-
Xīníng..	ɕ	iə̃	-	⁴⁴	ɕ	iə̃	-	⁴⁴
# 0.00

"star",(phonalign_648.msa/Sinitic)
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹
Tàiyuán	ɕ	iə	ŋ	¹¹	ɕ	iə	ŋ	¹¹
# 0.00

"star",(phonalign_648.msa/Sinitic)
Hohhot	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Hǎrbīn	ɕ	i	ŋ	⁴⁴	ɕ	i	ŋ	-
# 0.00

"star",(phonalign_648.msa/Sinitic)
Hohhot.	ɕ	ĩ	ŋ	³¹	ɕ	ĩ	ŋ	³¹
Tiānjìn	ɕ	i	ŋ	²¹	ɕ	i	ŋ	¹
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Táoyuán	l	o	k	⁵⁵	ʒ	i	³¹
Wǔhàn..	n	uo	-	²¹³	-	y	⁴²
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Táiběi	l	ɔ	ʔ	⁴⁴	h	ɔ	³³
Wǔhàn.	n	uo	-	²¹³	-	y	⁴²
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Hǎikǒu	l	o	³³	h	ɔu	³³
Wǔhàn.	n	uo	²¹³	-	y	⁴²
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Měixiàn	l	o	k	⁵	i	³¹
Wǔhàn..	n	uo	-	²¹³	y	⁴²
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	-	y	⁴²
Shāntóu	l	o	ʔ	⁵	h	ou	³⁵
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	h	ɔ	²²
Wǔhàn.	n	uo	-	²¹³	-	y	⁴²
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Táiběi.	l	ɔ	ʔ	⁴⁴	h	ɔ	³³
Chéngdū	n	o	-	³¹	-	y	⁵³
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Xiàmén...	l	o	ʔ	⁵	h	ɔ	²²
Xiānggǎng	l	ɔ	k	²	j	y	¹³
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Shāntóu	l	o	ʔ	⁵	h	ou	³⁵
Nánníng	l	ɔ	k	²²	-	y	²⁴
# 0.00

"rain",(phonalign_649.msa/Sinitic)
Hǎikǒu...	l	o	-	³³	h	ɔu	³³
Xiānggǎng	l	ɔ	k	²	j	y	¹³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Guìyáng	ɕ	ia	²¹³	i	⁴²
Tàiyuán	x	a	⁴⁵	y	⁵³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Kùnmíng	ɕ	iᴀ	²¹²	i	⁵³
Ürümqi.	x	a	²¹³	y	⁵¹
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Guìyáng	ɕ	ia	²¹³	i	⁴²
Pingyao	x	ɑ	³⁵	y	⁵³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Héfēi.	ɕ	ia	⁵³	z	y	²⁴
Ürümqi	x	a	²¹³	-	y	⁵¹
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Héfēi..	ɕ	ia	⁵³	z	y	²⁴
Tàiyuán	x	a	⁴⁵	-	y	⁵³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Pingyao	x	ɑ	³⁵	-	y	⁵³
Héfēi..	ɕ	ia	⁵³	z	y	²⁴
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Héfēi..	ɕ	ia	⁵³	z	y	²⁴
Kùnmíng	ɕ	iᴀ	²¹²	-	i	⁵³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Kùnmíng	ɕ	iᴀ	²¹²	i	⁵³
Hǎrbīn.	ɕ	ia	⁵³	y	²¹³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Ürümqi.	x	a	²¹³	y	⁵¹
Chéngdū	ɕ	ia	¹³	y	⁵³
# 0.00

"rain",(phonalign_650.msa/Sinitic)
Pingyao	x	ɑ	³⁵	y	⁵³
Lánzhōu	ɕ	ia	¹³	y	⁴⁴²
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
Wǔhàn..	n	uo	²¹³	ɕ	ie	²¹³
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn.	n	uo	²¹³	ɕ	ie	²¹³
Hǎikǒu	l	o	³³	t	e	⁵⁵
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Chéngdū..	n	o	-	³¹	ɕ	ye	-	³¹
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Wǔhàn....	n	uo	-	²¹³	ɕ	ie	-	²¹³
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	s	e	ʔ	³²
Wǔhàn.	n	uo	-	²¹³	ɕ	ie	-	²¹³
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	³¹	ɕ	ye	³¹
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Shāntóu	l	o	ʔ	⁵	s	o	ʔ	²
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Táiběi.	l	ɔ	ʔ	⁴⁴	s	e	ʔ	³²
# 0.00

"snow",(phonalign_651.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Qingdao	ɕ	ia	⁴²	s	yə	⁵⁵
Ürümqi.	x	a	²¹³	ɕ	yɤ	²¹³
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Ürümqi...	x	a	²¹³	ɕ	yɤ	²¹³
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	²⁴
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Qingdao	ɕ	ia	⁴²	s	yə	-	⁵⁵
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Pingyao..	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	-	²⁴
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán..	x	a	⁴⁵	ɕ	yə	ʔ	²
Zhèngzhōu	ɕ	ia	³¹²	s	yɛ	-	²⁴
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Ürümqi.	x	a	²¹³	ɕ	yɤ	-	²¹³
Nánjīng	ɕ	iɑ	⁴⁴	s	ye	ʔ	⁵
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán	x	a	⁴⁵	ɕ	yə	ʔ	²
Chéngdū	ɕ	ia	¹³	ɕ	ye	-	³¹
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
Xīníng.	ɕ	ia	²¹³	ɕ	yu	-	⁴⁴
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Běijīng	ɕ	ia	⁵¹	ɕ	yɛ	-	²¹⁴
Pingyao	x	ɑ	³⁵	ɕ	yʌ	ʔ	¹³
# 0.00

"snow",(phonalign_652.msa/Sinitic)
Tàiyuán	x	a	⁴⁵	ɕ	yə	ʔ	²
Xīníng.	ɕ	ia	²¹³	ɕ	yu	-	⁴⁴
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
Wǔhàn..	n	uo	²¹³	ɕ	ie	²¹³
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn.	n	uo	²¹³	ɕ	ie	²¹³
Hǎikǒu	l	o	³³	t	e	⁵⁵
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Chéngdū..	n	o	-	³¹	ɕ	ye	-	³¹
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Guǎngzhōu	l	ɔ	k	²	s	y	t	³
Wǔhàn....	n	uo	-	²¹³	ɕ	ie	-	²¹³
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Xiàmén	l	o	ʔ	⁵	s	e	ʔ	³²
Wǔhàn.	n	uo	-	²¹³	ɕ	ie	-	²¹³
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	³¹	ɕ	ye	³¹
Jian'ou	l	ɔ	⁴²	s	uɛ	²⁴
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Wǔhàn..	n	uo	-	²¹³	ɕ	ie	-	²¹³
Shāntóu	l	o	ʔ	⁵	s	o	ʔ	²
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Táiběi.	l	ɔ	ʔ	⁴⁴	s	e	ʔ	³²
# 0.00

"snow",(phonalign_653.msa/Sinitic)
Chéngdū	n	o	-	³¹	ɕ	ye	-	³¹
Nánníng	l	ɔ	k	²²	ɬ	y	t	³³
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi..	k	a	m	⁵³	b	ɔ̃	³³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi	k	a	m	⁵³	b	ɔ̃	³³
Héfēi.	k	æ̃	-	²⁴	m	ɔ	⁵³
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi..	k	a	m	⁵³	b	ɔ̃	³³
Shànghǎi	k	ø	-	³⁵	m	ɔ	¹³
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi	k	a	m	⁵³	b	ɔ̃	³³
Jìnán.	k	ã	-	⁵⁵	m	ɔ	²¹
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Jian'ou	k	ɔ	ŋ	²¹	m	au	⁴⁴
Táiběi.	k	a	m	⁵³	b	ɔ̃	³³
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Táiběi.	k	a	m	⁵³	b	ɔ̃	³³
Qingdao	k	ã	-	⁵⁵	m	ɔ	⁴²
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Xīníng..	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹	-	-	-
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Xīníng...	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³
Xiānggǎng	k	ɐ	m	³⁵	m	ou	²²	-	-	-
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Tàiyuán.	k	æ̃	-	⁵³	m	au	⁴⁵	l	ie	⁵³
Nánchàng	k	ɵ	n	²¹³	m	ɑu	²¹	-	-	-
# 0.00

"to catch a cold",(phonalign_654.msa/Sinitic)
Jian'ou	k	ɔ	ŋ	²¹	m	au	⁴⁴	-	-	-
Xīníng.	k	ã	-	⁵³	m	ɔ	²¹³	l	iɔ	⁵³
# 0.00

"bee",(phonalign_77.msa/Bai)
Jīnmǎn	x	õ	⁵⁵
Ēnqī..	f	o	²⁴
# 0.00

"bee",(phonalign_77.msa/Bai)
Ēnqī......	-	-	-	f	o	-	²⁴
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Jiànchuàn.	-	-	-	f	ɤ̃	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Xiángyún..	-	-	-	f	ɯ̃	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Ěryuán..	ʦ	ɿ	⁵⁵	f	ɤ	-	⁵⁵
Gōngxìng	-	-	-	p͡f	u	ŋ	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Zhōuchéng.	-	-	-	f	ɤ	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Égà.......	-	-	-	x	õ	-	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Mǎzhělóng	-	-	-	pʰ	e	n	⁵⁵
Yúnlóng..	ʦ	ɿ	⁵⁵	f	ɤ	-	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
Gōngxìng..	-	-	-	p͡f	u	ŋ	⁵⁵
# 0.00

"bee",(phonalign_77.msa/Bai)
Mǎzhělóng.	-	-	-	pʰ	e	n	⁵⁵
Luòběnzhuō	ʨ	ɛ̃	⁵⁵	ɴ̥	-	ɴ̣	⁵⁵
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò	d	ɤ	-	³⁵
Égà...	ʣ	ɨ	w	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò.	d	-	ɤ	³⁵
Yúnlóng	ʦ	w	a	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò	d	ɤ	-	³⁵
Dàshí.	t͡ʂ	o	ŋ	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Hèqìng	ʦ	ɔ̃	w	²¹
Tuōluò	d	ɤ	-	³⁵
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Ēnqī..	t	j	o	²¹
Tuōluò	d	-	ɤ	³⁵
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò...	d	ɤ	-	³⁵
Mǎzhělóng	ʦ	o	ŋ	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Tuōluò...	d	ɤ	-	³⁵
Zhōuchéng	ʦ	o	w	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Hèqìng	ʦ	ɔ̃	w	-	²¹
Dàshí.	t͡ʂ	o	-	ŋ	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Yúnlóng	ʦ	w	a	-	²¹
Égà....	ʣ	-	ɨ	w	²¹
# 0.00

"intestine, gut",(phonalign_78.msa/Bai)
Ēnqī..	t	j	o	-	²¹
Hèqìng	ʦ	-	ɔ̃	w	²¹
# 0.00

"to itch",(phonalign_79.msa/Bai)
Tuōluò	-	j	ɤ	ŋ	³³
Égà...	ɲ	j	õ	-	²²
# 0.00

"to itch",(phonalign_79.msa/Bai)
Mǎzhělóng	-	j	o	ŋ	³³
Jīnmǎn...	ɲ	j	õ	-	²²
# 0.00

"to itch",(phonalign_79.msa/Bai)
Égà......	ɲ	j	õ	-	²²
Zhōuchéng	-	j	o	w	⁴⁴
# 0.00

"to itch",(phonalign_79.msa/Bai)
Tuōluò	-	j	ɤ	ŋ	³³
Ēnqī..	ɲ	j	o	-	²²
# 0.00

"to itch",(phonalign_79.msa/Bai)
Gōngxìng	j	o	ŋ	²²
Jīnxīng.	j	õ	-	³³
# 0.00

"to itch",(phonalign_79.msa/Bai)
Jīnxīng	-	j	õ	³³
Ēnqī...	ɲ	j	o	²²
# 0.00

"to itch",(phonalign_79.msa/Bai)
Jīnxīng..	j	õ	-	³³
Zhōuchéng	j	o	w	⁴⁴
# 0.00

"to itch",(phonalign_79.msa/Bai)
Tuōluò...	j	ɤ	ŋ	³³
Zhōuchéng	j	o	w	⁴⁴
# 0.00

"to itch",(phonalign_79.msa/Bai)
Zhōuchéng	-	j	o	w	⁴⁴
Ēnqī.....	ɲ	j	o	-	²²
# 0.00

"to itch",(phonalign_79.msa/Bai)
Gōngxìng	-	j	o	ŋ	²²
Jīnmǎn..	ɲ	j	õ	-	²²
# 0.00

"behind",(phonalign_80.msa/Bai)
Dàshí.	ɣ	ɯ	³³
Jīnmǎn	x	ẽ	⁵⁵
# 0.00

"behind",(phonalign_80.msa/Bai)
Hèqìng	ɣ	ɯ	³³	m	i	⁴²
Égà...	x	ɯ̃	²²	-	-	-
# 0.00

"behind",(phonalign_80.msa/Bai)
Jiànchuàn	ɣ	ɯ	³³	m	i	⁴²
Jīnmǎn...	x	ẽ	⁵⁵	-	-	-
# 0.00

"behind",(phonalign_80.msa/Bai)
Lánpíng	ɣ	ɯ	⁴⁴	m	i	³³	n	ɔ	⁴⁴
Jīnmǎn.	x	ẽ	⁵⁵	-	-	-	-	-	-
# 0.00

"behind",(phonalign_80.msa/Bai)
Égà.....	x	ɯ̃	²²	-	-	-
Xiángyún	ɣ	ɯ	³³	s	ɛ̃	²¹
# 0.00

"behind",(phonalign_80.msa/Bai)
Luòběnzhuō	d	ɯ̃	³¹	x	ɯ̃	³³
Gōngxìng..	-	-	-	ɣ	e	²²
# 0.00

"behind",(phonalign_80.msa/Bai)
Yúnlóng.	d	ɔ	³¹	x	ɯ	⁵⁵
Gōngxìng	-	-	-	ɣ	e	²²
# 0.00

"behind",(phonalign_80.msa/Bai)
Jīnxīng	-	-	-	ɣ	eǝ	³³
Yúnlóng	d	ɔ	³¹	x	ɯ	⁵⁵
# 0.00

"big",(phonalign_81.msa/Bai)
Égà...	d	o	⁴²
Ěryuán	t	ɔ	³¹
# 0.00

"big",(phonalign_81.msa/Bai)
Zhōuchéng.	t	-	o	⁴²
Luòběnzhuō	ʈ	w	a	⁴⁴
# 0.00

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Gōngxìng	d	a	-	⁴²
# 0.00

"big",(phonalign_81.msa/Bai)
Xiángyún..	t	-	ɔ	w	²¹
Luòběnzhuō	ʈ	w	a	-	⁴⁴
# 0.00

"big",(phonalign_81.msa/Bai)
Luòběnzhuō	ʈ	w	a	-	⁴⁴
Jiànchuàn.	t	-	o	w	⁴²
# 0.00

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Égà.....	d	o	-	⁴²
# 0.00

"big",(phonalign_81.msa/Bai)
Ēnqī...	d	a	-	⁴³
Jīnxīng	t	o	w	⁴²
# 0.00

"big",(phonalign_81.msa/Bai)
Jīnmǎn....	d	-	o	⁴²
Luòběnzhuō	ʈ	w	a	⁴⁴
# 0.00

"big",(phonalign_81.msa/Bai)
Ēnqī..	d	a	⁴³
Ěryuán	t	ɔ	³¹
# 0.00

"big",(phonalign_81.msa/Bai)
Xiángyún	t	ɔ	w	²¹
Ēnqī....	d	a	-	⁴³
# 0.00

"bird",(phonalign_82.msa/Bai)
Luòběnzhuō	ʦ	w	ɔ	-	⁵⁵	-	-	-
Jiànchuàn.	ʦ	-	o	w	⁴⁴	ʦ	ɿ	³³
# 0.00

"bird",(phonalign_82.msa/Bai)
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
Tuōluò	ʦ	u	-	⁴²	-	-	-
# 0.00

"bird",(phonalign_82.msa/Bai)
Dàshí..	ʦ	o	w	³³	-	-	-
Lánpíng	ʦ	u	-	⁵⁵	ʦ	ɿ	⁵⁵
# 0.00

"bird",(phonalign_82.msa/Bai)
Ēnqī..	ʦ	u	-	⁵⁵	-	-	-
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
# 0.00

"bird",(phonalign_82.msa/Bai)
Jīnxīng	ʦ	o	w	⁴⁴	-	-	-
Lánpíng	ʦ	u	-	⁵⁵	ʦ	ɿ	⁵⁵
# 0.00

"bird",(phonalign_82.msa/Bai)
Gōngxìng	ʦ	u	-	²⁴	-	-	-
Hèqìng..	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
# 0.00

"bird",(phonalign_82.msa/Bai)
Hèqìng	ʦ	o	w	⁴⁴	ʦ	ɿ	³³
Ěryuán	ʦ	ɔ	-	⁵⁵	-	-	-
# 0.00

"bird",(phonalign_82.msa/Bai)
Xiángyún	ʦ	ɔ	⁴⁴	-	-	-
Lánpíng.	ʦ	u	⁵⁵	ʦ	ɿ	⁵⁵
# 0.00

"bird",(phonalign_82.msa/Bai)
Qīlǐqiáo	ʦ	o	⁴⁴	-	-	-
Lánpíng.	ʦ	u	⁵⁵	ʦ	ɿ	⁵⁵
# 0.00

"bird",(phonalign_82.msa/Bai)
Zhōuchéng.	ʦ	-	o	w	⁴⁴
Luòběnzhuō	ʦ	w	ɔ	-	⁵⁵
# 0.00

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng.	kʰ	u	³¹
Luòběnzhuō	qʰ	ɤ	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Tuōluò.	qʰ	o	³³
Lánpíng	kʰ	u	⁴⁴
# 0.00

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng	kʰ	u	³¹
Tuōluò...	qʰ	o	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Luòběnzhuō	qʰ	ɤ	³³
Lánpíng...	kʰ	u	⁴⁴
# 0.00

"bitter",(phonalign_83.msa/Bai)
Égà......	qʰ	u	²²	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Tuōluò...	qʰ	o	³³	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Luòběnzhuō	qʰ	ɤ	³³	-	-	-	-
Mǎzhělóng.	kʰ	u	³³	kʰ	ǝ	w	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Zhōuchéng	kʰ	u	³¹	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Lánpíng..	kʰ	u	⁴⁴	-	-	-	-
Mǎzhělóng	kʰ	u	³³	kʰ	ǝ	w	³³
# 0.00

"bitter",(phonalign_83.msa/Bai)
Qīlǐqiáo	kʰ	u	³³
Égà.....	qʰ	u	²²
# 0.00

"black",(phonalign_84.msa/Bai)
Yúnlóng.	x	ɯ	⁴⁴
Gōngxìng	χ	e	²⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Xiángyún	x	o	w	⁴⁴
Gōngxìng	χ	e	-	²⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Luòběnzhuō	x	ɯ	⁵⁵
Gōngxìng..	χ	e	²⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Ēnqī....	χ	ɯ	-	⁵⁵
Xiángyún	x	o	w	⁴⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Luòběnzhuō	x	ɯ	-	⁵⁵
Xiángyún..	x	o	w	⁴⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Ēnqī..	χ	ɯ	⁵⁵
Hèqìng	x	ɯ	⁴⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Ēnqī....	χ	ɯ	⁵⁵
Gōngxìng	χ	e	²⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Lánpíng.	x	ɯ	-	⁴⁴
Xiángyún	x	o	w	⁴⁴
# 0.00

"black",(phonalign_84.msa/Bai)
Jiànchuàn.	x	ɯ	⁴⁴
Luòběnzhuō	x	ɯ	⁵⁵
# 0.00

"black",(phonalign_84.msa/Bai)
Ēnqī..	χ	ɯ	⁵⁵
Jīnmǎn	x	ɯ	⁵⁵
# 0.00

"blood",(phonalign_85.msa/Bai)
Tuōluò..	s	w	ɔ	⁴²
Qīlǐqiáo	ʃ	w	a	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Tuōluò	s	w	ɔ	⁴²
Hèqìng	sʰ	w	a	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Jīnxīng.	s	w	ɑ	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Jīnmǎn..	s	w	a	⁵⁵
Qīlǐqiáo	ʃ	w	a	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Ēnqī...	s	w	a	⁵⁵
Jīnxīng	s	w	ɑ	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Dàshí.	sʰ	w	a	⁴⁴
Jīnmǎn	s	w	a	⁵⁵
# 0.00

"blood",(phonalign_85.msa/Bai)
Hèqìng.	sʰ	w	a	⁴⁴
Jīnxīng	s	w	ɑ	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Dàshí...	sʰ	w	a	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Tuōluò	s	w	ɔ	⁴²
Égà...	s	w	a	⁴⁴
# 0.00

"blood",(phonalign_85.msa/Bai)
Gōngxìng	s	w	a	²⁴
Tuōluò..	s	w	ɔ	⁴²
# 0.00

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	⁴⁴
Gōngxìng..	p	u	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	⁵⁵
Ēnqī....	pʰ	ɯ	²⁴
# 0.00

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	-	⁴⁴
Xiángyún..	pʰ	o	w	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Gōngxìng.	p	u	-	⁵⁵
Zhōuchéng	pʰ	ǝ	w	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	-	⁴⁴
Zhōuchéng.	pʰ	ǝ	w	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Xiángyún	pʰ	o	w	⁵⁵
Ēnqī....	pʰ	ɯ	-	²⁴
# 0.00

"to blow",(phonalign_86.msa/Bai)
Zhōuchéng	pʰ	ǝ	w	⁵⁵
Ēnqī.....	pʰ	ɯ	-	²⁴
# 0.00

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	-	⁵⁵
Xiángyún	pʰ	o	w	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Luòběnzhuō	pʰ	ɯ	⁴⁴
Dàshí.....	pʰ	u	⁵⁵
# 0.00

"to blow",(phonalign_86.msa/Bai)
Gōngxìng	p	u	⁵⁵
Hèqìng..	pʰ	ɯ	⁵⁵
# 0.00

"to boil",(phonalign_87.msa/Bai)
Jīnxīng	x	w	ɑ	⁴⁴
Tuōluò.	h	w	ɔ	⁴²
# 0.00

"to boil",(phonalign_87.msa/Bai)
Zhōuchéng	x	w	a	⁴⁴
Tuōluò...	h	w	ɔ	⁴²
# 0.00

"to boil",(phonalign_87.msa/Bai)
Gōngxìng	x	w	a	²⁴
Tuōluò..	h	w	ɔ	⁴²
# 0.00

"to boil",(phonalign_87.msa/Bai)
Ēnqī..	χ	w	a	⁵⁵
Tuōluò	h	w	ɔ	⁴²
# 0.00

"to boil",(phonalign_87.msa/Bai)
Luòběnzhuō	χ	w	a	⁴⁴
Tuōluò....	h	w	ɔ	⁴²
# 0.00

"to boil",(phonalign_87.msa/Bai)
Jīnxīng	x	w	ɑ	⁴⁴
Ēnqī...	χ	w	a	⁵⁵
# 0.00

"to boil",(phonalign_87.msa/Bai)
Tuōluò	h	w	ɔ	⁴²
Jīnmǎn	x	w	a	⁵⁵
# 0.00

"to boil",(phonalign_87.msa/Bai)
Jīnxīng.	x	w	ɑ	⁴⁴
Gōngxìng	x	w	a	²⁴
# 0.00

"to boil",(phonalign_87.msa/Bai)
Ēnqī....	χ	w	a	⁵⁵
Gōngxìng	x	w	a	²⁴
# 0.00

"to boil",(phonalign_87.msa/Bai)
Zhōuchéng	x	w	a	⁴⁴
Ēnqī.....	χ	w	a	⁵⁵
# 0.00

"ant",(phonalign_88.msa/Bai)
Gōngxìng	ʣ	-	u	-	¹²	b	u	¹²
Jīnxīng.	p	j	e	n	²¹	p	õ	²¹
# 0.00

"ant",(phonalign_88.msa/Bai)
Tuōluò..	ʨ	j	e	n	⁵⁵	-	-	-
Gōngxìng	ʣ	-	u	-	¹²	b	u	¹²
# 0.00

"ant",(phonalign_88.msa/Bai)
Hèqìng	p	-	i	-	²¹	p	ɯ	²¹	ʦ	ɿ	³³
Tuōluò	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-
# 0.00

"ant",(phonalign_88.msa/Bai)
Ēnqī..	ʦ	-	u	-	⁴³	p	ɯ	²¹
Tuōluò	ʨ	j	e	n	⁵⁵	-	-	-
# 0.00

"ant",(phonalign_88.msa/Bai)
Dàshí...	p	i	²¹	p	o	²¹
Gōngxìng	ʣ	u	¹²	b	u	¹²
# 0.00

"ant",(phonalign_88.msa/Bai)
Yúnlóng.	p	i	²¹	p	ɯ	³¹
Gōngxìng	ʣ	u	¹²	b	u	¹²
# 0.00

"ant",(phonalign_88.msa/Bai)
Gōngxìng	ʣ	u	¹²	b	-	u	¹²	-	-	-
Lánpíng.	p	i	³³	p	w	a	³³	ʦ	ɿ	⁴⁴
# 0.00

"ant",(phonalign_88.msa/Bai)
Gōngxìng.	ʣ	u	¹²	b	u	¹²
Zhōuchéng	p	i	²¹	p	ɯ	²¹
# 0.00

"ant",(phonalign_88.msa/Bai)
Xiángyún	p	-	i	-	²¹	p	o	w	²¹	ʦ	ɿ	³³
Tuōluò..	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-	-
# 0.00

"ant",(phonalign_88.msa/Bai)
Tuōluò.	ʨ	j	e	n	⁵⁵	-	-	-	-	-	-	-
Lánpíng	p	-	i	-	³³	p	w	a	³³	ʦ	ɿ	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò..	k	-	u	⁴²
Gōngxìng	q	w	a	²⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò	k	-	u	⁴²
Jīnmǎn	q	w	a	⁵⁵
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò	k	-	u	⁴²
Égà...	q	w	a	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò....	k	-	u	⁴²	-	-	-
Luòběnzhuō	q	w	a	⁵⁵	ʦ	ɛ	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Xiángyún	k	w	a	⁴⁴	t	o	w	²¹
Tuōluò..	k	-	u	⁴²	-	-	-	-
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò..	k	-	u	⁴²	-	-	-
Qīlǐqiáo	k	w	a	⁴⁴	t	ɯ	²¹
# 0.00

"bone",(phonalign_89.msa/Bai)
Tuōluò.	k	-	u	⁴²	-	-	-
Lánpíng	k	w	a	⁴⁴	ʦ	e	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Jīnxīng...	k	w	ɑ	⁴⁴	-	-	-
Luòběnzhuō	q	w	a	⁵⁵	ʦ	ɛ	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Gōngxìng	q	w	a	²⁴
Jīnxīng.	k	w	ɑ	⁴⁴
# 0.00

"bone",(phonalign_89.msa/Bai)
Xiángyún	k	w	a	⁴⁴	t	o	w	²¹
Gōngxìng	q	w	a	²⁴	-	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Gōngxìng	b	a	²¹	-	-	-
Lánpíng.	p	a	⁴²	p	e	⁵⁵
# 0.00

"breast",(phonalign_90.msa/Bai)
Gōngxìng	b	a	²¹	-	-	-
Hèqìng..	p	a	⁴²	t	u	³⁵
# 0.00

"breast",(phonalign_90.msa/Bai)
Hèqìng	p	a	⁴²	t	u	³⁵
Tuōluò	b	o	⁴²	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Lánpíng	p	a	⁴²	p	e	⁵⁵
Tuōluò.	b	o	⁴²	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Qīlǐqiáo	p	a	⁴²	k	u	²¹
Gōngxìng	b	a	²¹	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Qīlǐqiáo	p	a	⁴²	k	u	²¹
Tuōluò..	b	o	⁴²	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Yúnlóng.	p	a	⁴²
Gōngxìng	b	a	²¹
# 0.00

"breast",(phonalign_90.msa/Bai)
Ēnqī...	p	a	²¹	-	-	-
Lánpíng	p	a	⁴²	p	e	⁵⁵
# 0.00

"breast",(phonalign_90.msa/Bai)
Hèqìng.	p	a	⁴²	t	u	³⁵
Jīnxīng	p	ɑ	⁴²	-	-	-
# 0.00

"breast",(phonalign_90.msa/Bai)
Zhōuchéng	p	a	⁴²
Tuōluò...	b	o	⁴²
# 0.00

"bridge",(phonalign_91.msa/Bai)
Tuōluò	g	ɤ	³⁵
Dàshí.	k	u	²¹
# 0.00

"bridge",(phonalign_91.msa/Bai)
Gōngxìng	g	u	¹²
Égà.....	k	ɤ	²¹
# 0.00

"bridge",(phonalign_91.msa/Bai)
Gōngxìng..	-	-	-	g	u	¹²
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³
# 0.00

"bridge",(phonalign_91.msa/Bai)
Jīnxīng...	-	-	-	k	w	o	²¹
Luòběnzhuō	q	ẽ	⁵⁵	k	-	ɤ	³³
# 0.00

"bridge",(phonalign_91.msa/Bai)
Lánpíng...	-	-	-	k	w	ɔ	³¹
Luòběnzhuō	q	ẽ	⁵⁵	k	-	ɤ	³³
# 0.00

"bridge",(phonalign_91.msa/Bai)
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³
Dàshí.....	-	-	-	k	u	²¹
# 0.00

"bridge",(phonalign_91.msa/Bai)
Tuōluò....	-	-	-	g	ɤ	³⁵
Luòběnzhuō	q	ẽ	⁵⁵	k	ɤ	³³
# 0.00

"bridge",(phonalign_91.msa/Bai)
Lánpíng.	k	w	ɔ	³¹
Xiángyún	k	-	u	²¹
# 0.00

"bridge",(phonalign_91.msa/Bai)
Mǎzhělóng	k	-	ɤ	²¹
Lánpíng..	k	w	ɔ	³¹
# 0.00

"bridge",(phonalign_91.msa/Bai)
Gōngxìng	g	u	¹²
Dàshí...	k	u	²¹
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Dàshí...	k	-	o	²¹
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Yúnlóng.	k	-	ɤ	²¹
Gōngxìng	g	w	a	¹²
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Lánpíng.	k	-	ɔ	²¹
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Tuōluò.	g	ɤ	³⁵
Lánpíng	k	ɔ	²¹
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Luòběnzhuō	k	-	ɤ	³¹
Gōngxìng..	g	w	a	¹²
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Ēnqī..	k	u	²¹
Tuōluò	g	ɤ	³⁵
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Tuōluò	g	-	ɤ	³⁵
Hèqìng	k	w	ɔ	²¹
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Ēnqī....	k	-	u	²¹
Gōngxìng	g	w	a	¹²
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Xiángyún	k	ɯ	²¹
Tuōluò..	g	ɤ	³⁵
# 0.00

"buckwheat",(phonalign_92.msa/Bai)
Gōngxìng	g	w	a	¹²
Xiángyún	k	-	ɯ	²¹
# 0.00

"to buy",(phonalign_93.msa/Bai)
Jīnmǎn..	m	a	⁴²
Qīlǐqiáo	m	ɛ	³²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Ēnqī...	m	æ	⁴³
Jīnxīng	m	a	⁴²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Tuōluò..	m	a	²¹
Gōngxìng	m	æ	⁴²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Jīnmǎn...	m	a	⁴²
Mǎzhělóng	m	ɚ	²¹
# 0.00

"to buy",(phonalign_93.msa/Bai)
Ēnqī..	m	æ	⁴³
Hèqìng	m	ɛ	⁴²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Luòběnzhuō	m	a	³¹
Dàshí.....	m	ɚ	⁴²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Tuōluò..	m	a	²¹
Qīlǐqiáo	m	ɛ	³²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Yúnlóng..	m	ɛ	⁴²
Mǎzhělóng	m	ɚ	²¹
# 0.00

"to buy",(phonalign_93.msa/Bai)
Luòběnzhuō	m	a	³¹
Xiángyún..	m	ɛ	⁴²
# 0.00

"to buy",(phonalign_93.msa/Bai)
Tuōluò.	m	a	²¹
Yúnlóng	m	ɛ	⁴²
# 0.00

"chicken",(phonalign_94.msa/Bai)
Jīnmǎn	q	ɛ̃	⁵⁵
Ěryuán	kʲ	e	³⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Jiànchuàn.	k	e	⁵⁵
Luòběnzhuō	q	ɛ̃	³⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Qīlǐqiáo	k	e	³⁵
Égà.....	q	ɛ	⁵⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Ěryuán.	kʲ	e	³⁵
Jīnxīng	k	i	⁵⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Jīnmǎn..	q	ɛ̃	⁵⁵
Qīlǐqiáo	k	e	³⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Xiángyún	kʲ	e	³⁵
Gōngxìng	q	ɛ	⁵⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Jiànchuàn	k	e	⁵⁵
Ēnqī.....	q	ɛ	²⁴
# 0.00

"chicken",(phonalign_94.msa/Bai)
Ěryuán.	kʲ	e	³⁵
Lánpíng	k	ẽ	⁵⁵
# 0.00

"chicken",(phonalign_94.msa/Bai)
Xiángyún	kʲ	e	³⁵
Ēnqī....	q	ɛ	²⁴
# 0.00

"chicken",(phonalign_94.msa/Bai)
Jīnxīng...	k	i	⁵⁵
Luòběnzhuō	q	ɛ̃	³⁵
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Xiángyún	k	ɯ	-	³⁵
Jīnxīng.	m	a	n	²¹
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Gōngxìng	m	æ	¹²
Xiángyún	k	ɯ	³⁵
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Ēnqī....	m	æ	²¹
Xiángyún	k	ɯ	³⁵
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Xiángyún	k	ɯ	³⁵
Dàshí...	m	ɚ	²¹
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Hèqìng..	m	ɛ	²¹
Xiángyún	k	ɯ	³⁵
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Xiángyún..	k	ɯ	³⁵
Luòběnzhuō	m	ã	³¹
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Mǎzhělóng	m	ɚ̃	²¹
Xiángyún.	k	ɯ	³⁵
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Jīnxīng...	m	a	n	²¹
Luòběnzhuō	m	ã	-	³¹
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Gōngxìng	m	æ	-	¹²
Jīnxīng.	m	a	n	²¹
# 0.00

"to chirp",(phonalign_95.msa/Bai)
Lánpíng...	m	æ	²¹
Luòběnzhuō	m	ã	³¹
# 0.00

"to ask",(phonalign_96.msa/Bai)
Dàshí.	p	j	ɚ	⁴⁴
Jīnmǎn	ʨ	w	a	⁵⁵
# 0.00

"to ask",(phonalign_96.msa/Bai)
Tuōluò..	t͡ʂ	w	a	⁴²
Qīlǐqiáo	p	j	ɛ	⁴⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Jiànchuàn	p	j	ɛ	⁴⁴
Jīnmǎn...	ʨ	w	a	⁵⁵
# 0.00

"to ask",(phonalign_96.msa/Bai)
Dàshí...	p	j	ɚ	⁴⁴
Gōngxìng	ʨ	w	ɛ	²⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Tuōluò	t͡ʂ	w	a	⁴²
Ēnqī..	p	j	æ	⁵⁵
# 0.00

"to ask",(phonalign_96.msa/Bai)
Ēnqī....	p	j	æ	⁵⁵
Gōngxìng	ʨ	w	ɛ	²⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Jīnxīng.	p	j	a	⁴⁴
Gōngxìng	ʨ	w	ɛ	²⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Ēnqī	p	j	æ	⁵⁵
Égà.	ʨ	ɥ	a	⁴⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Ēnqī......	p	j	æ	⁵⁵
Luòběnzhuō	ʧ	w	a	⁴⁴
# 0.00

"to ask",(phonalign_96.msa/Bai)
Tuōluò...	t͡ʂ	w	a	⁴²
Mǎzhělóng	p	j	ɚ	⁴⁴
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Jīnmǎn	ʨ	i	w	⁴²
Ěryuán	t͡ʂ	ɤ	-	³¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Jiànchuàn.	ʦ	ɤ	³¹
Luòběnzhuō	ʥ	y	⁴⁴
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Jīnmǎn..	ʨ	i	w	⁴²
Qīlǐqiáo	ʦ	ɤ	-	³¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Tuōluò..	ʐ	-	ɤ	²¹
Gōngxìng	d͡ʐ	w	a	⁴²
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Jīnxīng	ʦ	ɤ̃	⁴²
Dàshí..	t͡ʂ	o	³¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Hèqìng	ʦ	w	ɔ	³¹
Tuōluò	ʐ	-	ɤ	²¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Mǎzhělóng	ʦ	ǝ	w	²¹
Yúnlóng..	ʣ	ɤ	-	³¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Yúnlóng...	ʣ	ɤ	³¹
Luòběnzhuō	ʥ	y	⁴⁴
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Gōngxìng	d͡ʐ	w	a	⁴²
Dàshí...	t͡ʂ	-	o	³¹
# 0.00

"chopsticks",(phonalign_97.msa/Bai)
Lánpíng	ʦ	u	-	³¹
Jīnmǎn.	ʨ	i	w	⁴²
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Gōngxìng	d	i	¹²
Jīnxīng.	t	ǝ	²¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Yúnlóng.	t	ɯ	²¹
Gōngxìng	d	i	¹²
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	ɯ	³¹
Jīnxīng...	t	ǝ	²¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Gōngxìng	d	-	i	¹²
Dàshí...	t	j	ǝ	²¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	-	ɯ	³¹
Dàshí.....	t	j	ǝ	²¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Mǎzhělóng	t	-	ǝ	w	²¹
Tuōluò...	d	j	ɯ	-	³⁵
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Égà.......	ʦ	u	⁴⁴	ʨ	i	²¹
Luòběnzhuō	-	-	-	ʈ	ɯ	³¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Luòběnzhuō	ʈ	ɯ	³¹
Jiànchuàn.	t	ɛ	²¹
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Jīnmǎn..	ʦ	o	⁴⁴	a	⁴²	ʈ	ɯ	²¹
Gōngxìng	-	-	-	-	-	d	i	¹²
# 0.00

"classifier (chicken)",(phonalign_98.msa/Bai)
Tuōluò.	d	j	ɯ	³⁵
Jīnxīng	t	-	ǝ	²¹
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Jiànchuàn.	kʰ	o	w	³³
Luòběnzhuō	qʰ	ɔ	-	³¹
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Yúnlóng.	kʰ	ɔ	³³
Gōngxìng	qʰ	o	²²
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Xiángyún	kʰ	w	ɔ	³³	k	ɯ	⁴²
Gōngxìng	qʰ	-	o	²²	-	-	-
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Lánpíng	kʰ	u	³³
Jīnmǎn.	qʰ	o	²²
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Dàshí.....	kʰ	u	³³
Luòběnzhuō	qʰ	ɔ	³¹
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Hèqìng	kʰ	w	ɔ	³³
Égà...	qʰ	-	o	²²
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Luòběnzhuō	qʰ	-	ɔ	³¹
Zhōuchéng.	kʰ	w	o	³³
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Mǎzhělóng.	kʰ	o	³³
Luòběnzhuō	qʰ	ɔ	³¹
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Xiángyún..	kʰ	w	ɔ	³³	k	ɯ	⁴²
Luòběnzhuō	qʰ	-	ɔ	³¹	-	-	-
# 0.00

"classifier (grain of rice)",(phonalign_99.msa/Bai)
Jīnxīng.	kʰ	-	o	w	³³	-	-	-
Xiángyún	kʰ	w	ɔ	-	³³	k	ɯ	⁴²
# 0.00

